<HTML><HEAD><title>BOOT.INI file for Win2000/XP/2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="keywords" content="Boot Record, Assembly, NTFS, NTFS Boot Record, Windows 2000, Windows XP, Windows NT, boot, boot-up">
<meta http-equiv="description" content="Complete examination of Microsoft's NTFS Boot Record code for Windows NT/2000/XP.">
<META NAME="COPYRIGHT" CONTENT="&copy; 2003 Daniel B. Sedory">
<META NAME="robots" CONTENT="ALL">
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="Global">
<META NAME="robots" CONTENT="INDEX">
<META NAME="revisit-after" CONTENT="30">
<link href="mbr.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {width: 100%; background-color: white;}
a:link {color: #0000ff; text-decoration: underline;}
a:visited {color: #990099; text-decoration: none;; font-weight: bold}
a:hover {color: #0000cc; text-decoration: underline;}
H1, H2, H3 {font-family: Verdana,Arial,Helvetica,sans-serif;}
P {font-family: Arial,Helvetica,sans-serif; color: #000066; font-size: 12pt;}
.vrd {font-family: Verdana,Arial,Helvetica,sans-serif; color: #000066; font-size: 10pt;}
.fn {font-family: Courier New,Courier,mono; font-size: 14pt;}
</style></head><body bgcolor="#FFFFFF" leftmargin="25"><p align="center"><br><br>
<b><font face="Times New Roman,Times, serif" color="#333333" size="6">The<font size="7">
BOOT.INI</font> File <i>of<br>Microsoft</i>&reg; Windows&#153; NT/2000/XP/2003<br><br>
<font color="#000000" size="4">Web Presentation and Text are Copyright &copy; 2004 by
Daniel B. Sedory</font><br><font color="#FF0000" size="4">NOT to be reproduced in any
form without Permission of the Author !</font></font></b></p><BR>
<UL><li> <a href=#INTRO>Introduction</a> (Don't skip it, unless you're a BOOT.INI 
 expert.)<br></li>
<li> <a href=#CHNG>How to change the Boot Menu (BOOT.INI) file</a><br></li><ul>
 <li> <a href=#osOK>If the NT-type OS is still installed</a><br></li>
 <li> <a href=#osDEL>If <i>only</i> the NT-type OS was deleted</a><br></li>
 <li> <a href=#noOS><font color="#FF0000">If your System no longer boots!</font></a><br>
</li></ul>
<li> <a href=#Ex>Example BOOT.INI Files</a></li><ul>
 <li>A Simple Dual-Boot File</li>
 <li>Complex Multi-Boot File<br></li></ul>
<li><a href=#bid>The BOOT.INI file Explained</a></li>
<li><a href="#BP">The BootPart program</a><br></li>
<li> <a href=#REFS>References</a><br></li><ul>
 <li> <a href=#msKB>KB Articles</a><br></li></ul>
</UL>
<a name="INTRO"></a><hr><br><h1 align="center">Introduction</h1>
<p>This page will help you make changes to a file <i class="vrd">you might not even know
  exists!</i><br>Whenever you <i class="vrd">try out</i> a copy of a Windows<b>&#153;
  2000</b>, <b>XP</b> or <b>2003</b> OS on a computer that already has Windows<b>&#153; 
  9x/Me</b> installed, a new <b>OS</b> boot selector <b>menu</b> will appear after 
  installing one of these operating systems. That <b>menu</b> is controlled by 
  a <b class="fn"> BOOT.INI</b> file.</p>
<p>Many have asked me how to remove that menu after they deleted the new (but temporary)
  OS from their hard drive. Well, it's actually a lot easier (and safer) to simply
  <i>change</i> the menu. Why? Because your old system now has a new look<b>:</b></p>
<p>Most likely you'll be quite surprised to find a <i>handful</i> of <b>new files</b> 
  <i>in your</i> Windows<b>&#153; 9x/Me</b> root directory<b>!</b> Along with 
  the new file, <b>NTLDR</b>, and other NT-type system files, you'll also find 
  this <b class="fn">BOOT.INI</b> file which is used to make that OS boot selector 
  menu. Unfortunately, you can <b><i>not</i></b> &nbsp;just remove those files! 
  Doing so will make it <b><i>impossible</i></b> (until corrected) <b><i>to boot 
  up</i></b> your Windows<b>&#153; 9x/Me</b> OS<b>!</b> The reason for this is 
  as follows:</p>
<p> Installing one of these new OSs (2000/XP/2003) will, without any warning, 
  <i><b>change</b> </i> the <b>Boot Record</b> of a Windows&#153; 9x/Me OS. Instead 
  of looking for the files <b class="fn">IO.SYS</b> and <b class="fn">MSDOS.SYS</b>, 
  your OS Boot Record now searches for and runs the <b>NTLDR</b> system file... 
  <i><b>or maybe it's locking-up instead</b></i>, because you already deleted 
  those files before reading this! &nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif">I</font>f 
  you were to look at your OS's Boot Sector in a disk editor, you'd find that 
  your old <a href="MSWin41BRinHexEd.htm" target="9xMe">MSWIN4.1</a> <b>(</b>Windows&#153; 
  OSR2<b>/</b>98<b>/</b>98SE<b>/</b>Me<b>)</b> code had been replaced with a <b>FAT32</b> 
  <i>version</i> of the <a href="NTFSbrHexEd.htm" target="ntfs">NTFS Boot Record</a> 
  (<i>even though</i> it may still have an <font face="Verdana, Arial, Helvetica, sans-serif">OEM 
  ID</font> of &quot;<font class="fn">MSWIN4.1</font>&quot;).</p>
<p>You can, <i>however</i>, easily make changes to the <b class="fn">BOOT.INI</b> 
  file so the menu will show only the Microsoft&reg; operating systems you want 
  to boot up, or set it to only one and have it flash by so quick you'll forget 
  about it being there. So, maybe you'll find a use for all those extra files 
  you never asked for! <b>&nbsp;[</b><font face="Verdana, Arial, Helvetica, sans-serif"> 
  I</font>f you really want to get your old Windows&#153; 9x/Me partition back 
  to its original state, you'll either need some expert advice, <i>or</i> spend 
  enough time studying until you can edit the volume's Boot Record before finally 
  deleting the added system files. <b>]<a name="CHNG"></a></b></p>
<h2 align="center"><b>Your Choices for Changing the Boot Menu</b></h2>
<h3><b><a name="osOK"></a>If the NT-type OS is still Installed</b></h3>
<p> Boot up the Windows&#153; 2000, XP or 2003 <b>OS</b> and open &quot;Control 
  Panel&quot; then click on &quot;<b>System</b>&quot; (<i>or</i> select &quot;Properties&quot; 
  after right-clicking on <i>My Computer</i>). Under the &quot;System Properties&quot; 
  window's &quot;<b>Advanced</b>&quot; <b>tab</b>, <b> <i>if</i></b> you click 
  on &quot;<b>Startup and Recovery</b><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color="#FF00FF">*</font></b></font>&quot; 
  you'll see <i>at least</i> two basic items in the <b class="fn">BOOT.INI</b> 
  file that you're allowed to change <i>from this dialog box:</i> <b>&nbsp;1)</b> 
  You can select the <b>default</b> OS to boot up, and <b>2)</b> How many seconds 
  to display the boot menu. <b><i>And</i></b> under <b>Windows&#153; XP</b> or 
  <b>2003</b>, you'll find another button that gives you direct access to editing 
  the whole <b class="fn">BOOT.INI</b> file! Under Windows&#153; 2000, you'll 
  need to find the <b class="fn">BOOT.INI</b> file on your own for further editing; 
  such as arranging the order in which the OS selections appear in the menu. So, 
  if you decide to delete the new OS, simply set your old OS as the default boot 
  OS and uncheck the item for displaying the menu list (or manually set it to 
  zero; same result). You could then safely delete the new OS partition, but not 
  the files it added to your old partition.<br>________________________________</p>
<p class="vrd"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF00FF" size="4"> 
  <b>*</b></font>This is actually a very interesting feature of the 'NT' Operating 
  Systems! Each time you open this window, it immediately checks the <b>MBR</b>'s 
  Partition Table (not just in Memory, but <i>directly</i> from the HDD) to see 
  which Partition is set to <b>boot</b> ('<b>Active</b>'; <b>80</b>h byte) and 
  then opens the <b>BOOT.INI</b> file in that partition's root directory. This 
  is how it determines which of several possible BOOT.INI files on a system it 
  should open for editing. <b>[</b> I know this for a fact, <i>because:</i> After 
  initially using &quot;Startup and Recovery&quot; to view a certain BOOT.INI 
  file under Windows&#153; 2000, I changed the 'Active' partition with a disk 
  editor and the next time I used this feature (without rebooting!) it opened 
  a completely different BOOT.INI file from the root directory of the other partition! 
  <b>]</b></p><BR>
<h3><a name="osDEL"></a>If <i>only</i> the NT-type OS Partition was Deleted</h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif">If</font> you already deleted 
  the new OS, you'll need to: <b>1)</b> Make sure your old OS is set to show &quot;<b>Hidden, 
  System</b>&quot; files then look for the <b class="fn">BOOT.INI</b> file in 
  <b>C:\</b>, <b>&nbsp;2)</b> Once you've found it, check the <b>'Properties'</b> 
  settings of its <b>attributes</b> and make sure it's <b><i>not</i></b> &nbsp;set 
  to 'Read-only' (so you can edit it), <b>&nbsp;3)</b> Open the file in a text 
  editor, such as NOTEPAD, and edit the &quot;<b>default</b>&quot; and &quot;<b>timeout</b>&quot; 
  lines <b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#bid">as 
  described below</a></font></b>; you can also delete any lines that refer to 
  an OS you removed from the system. And finally, <b>4)</b> Do a quick check of 
  the file's attributes to make sure they're still 'Hidden, System' (the 'Read-only' 
  attribute is not required).</p>
<h3><a name="noOS"></a>If <i><font color="#FF0000">no</font></i><font color="#FF0000"> 
  OS</font> (old or new) <font color="#FF0000">boots up!</font></h3>
<p>In this case, we have to assume (for now) that you deleted a critical component. 
  <b> <i>Note</i></b> any error messages you see on the screen when trying to 
  boot up your computer<b>!</b> The following files <b>(</b>all located in your 
  original OS's root directory<b>)</b> are necessary to boot up <i>either</i> 
  your old OS <i>or</i> the NT-type OS<b>:</b> The <b class="fn">BOOT.INI</b> 
  file, <b class="fn">NTLDR</b> (or <b class="fn">ntldr</b>; no extension!) and 
  <b class="fn">NTDETECT.COM</b>. Apart from these, in order to boot up a Windows&#153; 
  <b>9x</b>/<b>Me</b> OS <b> <i>after</i></b> an NT-type OS has changed its Boot 
  Sector, the file <b class="fn">BOOTSECT.DOS</b> (or its equivalent using a different 
  name) must also be present<b>! &nbsp;&nbsp;With both (or more?) OSs incapable 
  of booting, </b>the cause must first be determined before a course of action 
  can be suggested. Use our <a href="../../Feedback.html" target="FF"><b>Feedback</b></a> 
  page </p>
<p>&nbsp;</p>
<h1><a name="Ex"></a>Example BOOT.INI Files</h1>
<h2>A Simple Dual Boot File:</h2>
<table border="1" cellpadding="7" cellspacing="0" align="center"><tr><td>
<p><b><font face="Courier New, Courier, mono" size="3">[boot loader]<br>
        <font color="#CC0000">timeout=10</font><br>
        <font color="#990000"> default=multi(0)disk(0)rdisk(0)partition(2)\WINDOWS</font><br>
        [operating systems]</font><br>
        <font face="Arial, Helvetica, sans-serif"> <font color="#990000">multi(0)disk(0)rdisk(0)partition(2)\WINDOWS</font>=&quot;<font color="#006600">Microsoft 
        Windows XP</font>&quot; /fastdetect<br>
        C:\ = "<font color="#006600">Microsoft Windows</font>"</font></b></p>
      </td>
  </tr></table>
<p>For most, this should be very similar to your (first) <b class="fn">BOOT.INI</b> 
  file. <b><font face="Verdana, Arial, Helvetica, sans-serif">If</font></b> you 
  installed Windows&#153; <b>2000</b> Pro, instead of Windows&#153; <b>XP</b>, 
  then the &quot;<b><font face="Courier New, Courier, mono" size="3"><font color="#990000">\WINDOWS</font></font></b>&quot; 
  portion would be &quot;<b><font face="Courier New, Courier, mono" size="3"><font color="#990000">\WINNT</font></font></b>&quot; 
  instead. The descriptions of the Windows&reg; Operating Systems in the Menu 
  may vary; this install didn't even mention that the old OS was Windows&#153; 
  98 Second Edition. However, this is irrelevant, since you can change it to anything 
  you want when editing the file!</p>
<h2>A Complex Multi-Boot File:</h2>
<table border="1" cellpadding="7" cellspacing="0" align="center"><tr><td> 
<p><b><font face="Courier New, Courier, mono" size="3">[boot loader]<br>
<font color="#CC0000">timeout=30</font><br>
<font color="#990000"> default=multi(0)disk(0)rdisk(0)partition(1)\WINNT</font><br>
[operating systems]</font><br>
<font face="Arial, Helvetica, sans-serif"> <font color="#990000">multi(0)disk(0)rdisk(0)partition(1)\WINNT</font>=&quot;<font color="#006600">Win 
2000 Pro (SP3)</font>&quot; /fastdetect<br>
C:\CMDCONS\BOOTSECT.DAT=&quot;<font color="#006600">Windows 2000 Recovery 
Console</font>&quot; /cmdcons<br>
</font></b><b><font face="Arial, Helvetica, sans-serif"><font color="#990000">multi(0)disk(0)rdisk(1)partition(1)\WINNT</font>=&quot;<font color="#006600">Windows 
2000 Pro</font>&quot; /fastdetect<br>
C:\ = "<font color="#006600">Windows 98 SE / DOS 7.1</font>"</font></b></p>
</td></tr></table>
<p>The next section offers a detailed explanation for all the differences you 
  see in the example above.</p>
<h2><a name="bid"></a>Explanations for each part of BOOT.INI</h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In</font> the &quot;<b>[boot 
  loader]</b>&quot; section above, the &quot;<b><font color="#CC0000">timeout</font></b>&quot; 
  entry is how many seconds (<b>30</b> in this case) that the menu will remain 
  onscreen before trying to boot up the &quot;<b><font color="#990000">default</font></b>&quot; 
  OS.</p>
<h3><font face="Verdana, Arial, Helvetica, sans-serif">Example Line:<br>
  <font color="#990000">multi(0)disk(0)rdisk(0)partition(1)\WINNT=&quot;<font color="#006600">Descrip.</font>&quot;</font></font></h3>
<p>Most of these lines use what are known as <b>ARC</b> (Advanced RISC Computing) 
  <b>paths</b> to specify the location of various boot partitions. Almost every 
  machine using <b>ATA</b> (E<font face="Verdana, Arial, Helvetica, sans-serif">I</font>DE 
  <b>/ </b><font face="Verdana, Arial, Helvetica, sans-serif">I</font>DE) hard 
  drives will have: &quot;<b><font color="#990000">multi(0)disk(0)</font></b>&quot;. 
  The <b>multi(x)</b> parameter is used to set the <b>disk controller</b> number, 
  where <b>x=0,1,2,...</b> . The <b>multi(x)</b> parameter is <i><b>always</b></i> 
  followed by <b>disk(0)</b>; <i>unless</i> you're using a <b>SCSI</b> controller 
  without the BIOS enabled.</p>
<p>The &quot;<b>rdisk(n)</b>&quot; parameter is for the HDD drive number, where 
  <b>n=0,1,2,...</b> depending upon which physical drive this HDD is in your system. 
  The &quot;<b>partition(p)</b>&quot; parameter is its partition on that drive, 
  where <b>p=1,2,3,...</b> in order, <b> <i>counting from a 1</i></b> (not a zero).</p>
<p>So, the very first partition on this first physical drive <b>(</b>where our 
  main Windows&#153; 2000 OS is located<b>)</b> is: &quot;<b><font color="#990000">multi(0)disk(0)rdisk(0)partition(1)</font></b>.&quot; 
  &nbsp;&nbsp;The &quot;<b class="fn"><font color="#990000">\WINNT</font></b>&quot; 
  which follows that, lets the OS Loader know that the system files are in the 
  &quot;<b>C:\WINNT</b>&quot; folder! However, the <b>Windows&#153; XP</b> OS 
  often uses the older folder name of &quot;C:\WINDOWS,&quot; so the last part 
  of its <b>ARC</b> might be &quot;<b>\WINDOWS</b>&quot; instead. </p>
<p>The <b>Descriptions</b> of the OS boot choices, such as my default: &quot;<b><font color="#006600">Win 
  2000 Pro (SP3)</font></b>&quot; (shown in <b><font color="#006600">GREEN characters</font></b> 
  above) are simply what NTLDR displays in the boot menu; so you can change them 
  to anything you wish!</p>
<p>The <b>second line</b> under the &quot;<b>[operating systems]</b>&quot; section 
  is what you could call an <i>alternate</i>, <i>backup</i> or <i>rescue</i> copy 
  of my main Win2000 OS which is located in the same volume as the main OS. A 
  line like this will only be found <b><i>if</i></b> you install the <b><i>Recovery 
  Console</i></b> files from your install CD onto your hard disk! Though its entry 
  <i> appears</i> to differ radically from the usual<br>
  &quot;<b>multi(0)disk(0)</b>&quot; + &quot;<b>rdisk(n)</b>&quot; + &quot;<b>partition(p)</b>&quot; 
  + &quot;\<b><i>systemroot</i></b>&quot; &nbsp;format, that's not really the 
  case as we'll see later.</p>
<p>The <b>third line</b> under the &quot;<b>[operating systems]</b>&quot; section 
  is an entirely different partition and version of Windows&#153; 2000; note the 
  &quot;<b>rdisk(1)</b>&quot; in the line which places it on the <b>second <i>physical</i> 
  drive</b>! Yes, Windows&#153; 2000, XP, 2003 can boot from any hard drive; I'm 
  not sure if this would be true without the NTLDR/BOOT.INI files being located 
  in a Primary partition on the first HDD though. Does anyone have a working example 
  where that's not true?</p>
<p><b><font color="#FF0000">NOTE:</font></b> The <b>fourth line</b> under &quot;<b>[operating 
  systems]</b>&quot; is what you're likely to see if you installed one of these 
  new NT-type OSs on a system that already had Windows&#153; 9x/Me. You'll see 
  a line similar to this: <b>C:\ = </b>&quot;<font color="#006600">Microsoft Windows 
  ME</font>&quot; (where <b>C:\ = </b><font color="#006600"><b>&quot;description&quot;</b> 
  </font>is all that's required), and they don't <i><b>appear</b></i> to use <b>ARC</b> 
  paths! <b>Why is that?</b> Well, it's just an <i><b>illusion</b></i> built into 
  <b>NTLDR</b>! If you were to add such a line to a <font face="Courier New, Courier, mono">BOOT.INI</font> 
  file that hadn't been processed during an OS install (<i><b>or</b></i> &nbsp;if 
  you accidentally removed the file that <b>C:\ = &quot; &quot;</b> actually refers 
  to... we'll get to that very soon), then attempting to boot that selection would 
  cause your system to <i><b>lockup </b></i>after displaying this message:</p>
<table align="center" border="1" cellspacing="0" cellpadding="10" bgcolor="#000000" width="600">
<tr><td><font face="Courier New, Courier, mono" color="#CCCCCC"><b><font size="3">&nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I/O Error accessing boot sector file<br>
      multi(0)disk(0)rdisk(0)partition(1)\BOOTSECT.DOS</font></b></font></td>
  </tr></table>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b>Why?</b> </font>Because 
  the filename <b><span class="fn">BOOTSECT.DOS</span></b> and its ARC path are 
  built into the programs <b class="fn">ntldr</b> and <b>arcldr.exe</b> and unless 
  this file exists in the same folder they are in, you must supply a path to some 
  other file and/or location. Now you know why the second line in boot.ini above 
  contains the path: <font size="3"
  face="Courier New, Courier, mono"><b>C:\CMDCONS\BOOTSECT.DAT </b></font>That's 
  the file which initially boots the Recovery Console!</p>
<h3><a name="BP"></a>What can I do if <font color="#000099" face="Courier New, Courier, mono">BOOTSECT.DOS</font> 
  was Deleted?</h3>
<p>To see a similar method for <i>booting up</i> <b>DOS</b> or older Windows partitions 
  or <i>even</i> <b>Linux</b> (<i>if</i> <b>LiLo</b> is its boot sector) using 
  a <b><i>Bootsect</i></b> data file and <b class="fn">BOOT.INI</b>, see: <img src="../../img/offsite.gif" width="33" height="11"> 
  <a href="http://www.winimage.com/bootpart.htm" target="bootpa">Boot Part</a>. 
  Though <b>bootpart</b> was first written for Windows&#153; NT (some material 
  on the page is dated and links may be broken), the <b>bootpart</b> program is 
  still quite useful for creating a file that will boot alternate OSs from a BOOT.INI 
  file. The program runs under Windows&#153; NT, 2000, XP, 2003 <i>or</i> DOS 
  (with certain limitations). For example, when we ran BOOTPART (no switches) 
  on a multi-OS partitioned 20 GiB drive, it displayed:</p>
<pre><b>Physical number of disk 0 : e1a8e1a8
 0 : C:  type=7  (HPFS/NTFS), size= 7052503 KB, Lba Pos=63
 1 : C:* type=c  (Win95 Fat32 LBA), size= 6144862 KB, Lba POs=14105070
 2 : C:  type=83  (Linux native), size= 64260 KB, Lba POs=26394795
 3 : C:  type=5  (Extended), size= 6747300 KB, Lba POs=26523315
 4 : C:  type=82   (Linux swap), size= 136521 KB, Lba POs=26523378
 5 : C:  type=5   (Extended), size= 6610747 KB, Lba POs=26796420
 6 : C:  type=83    (Linux native), size= 6610716 KB, Lba POs=26796483</b>
</pre>
<p>The <i>asterisk</i> in the display above shows the FAT32 partition (type=<b>c</b>) 
  is marked to boot in the Partition Table, but this drive uses a boot manager 
  making 'Active' boot settings irrelevant. Note: <i>For some odd reason, bootpart 
  labels whole physical drives as C:, D:, etc.</i>; otherwise, it gives very good 
  information about the drive <b>(</b>including the location of each Extended 
  MBR sector!<b>)</b>. After running the command<b>:</b><br>
  &nbsp; &nbsp; <font color="#990000"><b>bootpart 1 C:\BOOTSECT.DOS Windows 98</b></font><br>
  The program <i>dumped</i> its usual 'no switch' display <i>again</i> (not a 
  nice thing to do in my opinion!) and then stated:</p>
<pre><b>C:\BOOTSECT.DOS written
C:\BOOT.INI updated</b></pre>
<p><font face="Verdana, Arial, Helvetica, sans-serif">When</font> we forgot to 
  use the Path with the <b class="fn">BOOTSECT.DOS</b> filename, it was created 
  in the same folder that we ran bootpart in, and the following line was added 
  to the C:\BOOT.INI file:<br>
  <font size="3" face="Courier New, Courier, mono" color="#990000">&nbsp;<b>C:\theStarman\asm\mbr\WORK\BOOTSECT.DOS=&quot;Windows 
  98&quot;</b></font><br>
  <b><i>But</i></b>, it was easy enough to edit it in NOTEPAD and move the file 
  to the root folder; thus allowing us to use only the line: <b>C:\ =</b> &quot;<font color="#006600"><b>Windows 
  98</b></font>&quot; (since we used the filename, <b class="fn">BOOTSECT.DOS</b>). 
  <font face="Verdana, Arial, Helvetica, sans-serif">If</font> we'd used a name 
  like &quot;WIN98.DAT,&quot; then a full pathname would have been required in 
  BOOT.INI, such as:<br>
  <b>C:\WIN98.DAT = </b>&quot;<font color="#006600"><b>Windows 98</b></font>&quot; 
  <b>(</b>which is why <b>bootpart</b> always includes the full path in <b>BOOT.INI</b> 
  no matter what file name you use<b>)</b>.</p>
<p><b><font color="#FF00FF">Note:</font></b> When trying to verify the use of 
  the &quot;<b>LBA</b>&quot; switch with <b>bootpart</b>, the description portion 
  of the line written to BOOT.INI was filled with a number of <i>weird</i> (and 
  oft times unreadable!) characters never typed on the command line! <i><font color="#FF0000">We're 
  seeking examples of BOOT.INI files written by bootpart when the partition is 
  beyond <b>8.4 GiB</b> into the drive...</font> we'd like to see both your <b>BOOT.INI</b> 
  (copied directly from root folder into a .ZIP archive!) <font color="#FF0000">and 
  whatever kind of <b>Bootsect</b> file bootpart made from both </font></i> <font color="#FF0000"><b>without</b> 
  and <b>with</b> <i>the LBA switch!</i></font> </p>
<p><i><b>[</b> We're presently examining the Bootsect data file created by <b>bootpart</b>. 
  If you have any problems using this program and require a bootsect.dos file 
  for your system, you can contact us for possible help. <b>]</b></i></p>
<h3><font face="Verdana, Arial, Helvetica, sans-serif">More Details</font></h3>
<p><b class="fn">/fastdetect</b> causes <b class="fn">NTDETECT</b> to bypass any 
  parallel and/or serial device enumeration when booting up. For example, it won't 
  waste time trying to figure out exactly what kind of mouse you have each boot 
  up.</p>
<h1><a name="REFS"></a>References</h1>
<h3><font face="Verdana, Arial, Helvetica, sans-serif">A Lot More Switches:</font></h3>
<p>If you're looking for every switch that a BOOT.INI file could possibly have, 
  the following URL will most likely have an explanation for it: <img src="../../img/offsite.gif" width="33" height="11"> 
  <a href="http://www.sysinternals.com/ntw2k/info/bootini.shtml" target="sysint">http://www.sysinternals.com/ntw2k/info/bootini.shtml</a>.</p>
<h3><a name="msKB"></a>Here are the relevant KB articles for editing <b>BOOT.INI</b> 
  files:</h3>
<p><img src="../../img/offsite.gif" width="33" height="11"> <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;311578" target="mskb"><b><font size="5" face="Arial, Helvetica, sans-serif">HowTo: 
  Edit the BOOT.INI File in Windows 2000</font></b></a></p>
<p><img src="../../img/offsite.gif" width="33" height="11"> <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;289022" target="mskb"><b><font size="5" face="Arial, Helvetica, sans-serif">HowTo: 
  Edit the BOOT.INI File in Windows XP</font></b></a></p>
<p><img src="../../img/offsite.gif" width="33" height="11"> <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;323427" target="mskb"><b><font size="3" face="Times New Roman, Times, serif">HowTo: 
  Manually Edit the BOOT.INI File in a Windows Server 2003 Environment</font></b></a></p>
<p>Each of the articles above contain examples of a <b>BOOT.INI</b> file, but 
  I thought you might like to see my own <i>since you'll know for sure</i> it 
  is from a working Windows&#153; 2000 system.</p>
<p>&nbsp;</p>
<p class="vrd"><font size="4">I hope you found this Introduction to <b class="fn">BOOT.INI</b> 
  files helpful.</font></p>
<p><i><font size="5">The Starman.</font></i><br>
<br></p><hr><div align="center"><p>&nbsp;</p></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><i>Last Updated: 
  </i><b>March 3, 2006 </b>(03.03.2006)<b>.</b></font></p>
<hr><p>&nbsp;</p>
<div align="center"><img src="../../img/left.gif"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="5"><a href="MBR_in_detail.htm">Back 
  to The Starman's Realm <b>MBR</b> pages</a></font></div><p>&nbsp;</p></body></html>