<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Using the Date Object Type</TITLE></HEAD>
<BODY>
<H1>Using the Date Object Type</H1>
<SCRIPT LANGUAGE="JavaScript"><!--
currentDate = new Date()
with (currentDate) {
 document.write("Date: "+getMonth()+"/"+getDate()+"/"+getYear()+"<BR>")
 document.write("Time: "+getHours()+":"+getMinutes()+":"+getSeconds())
}
// --></SCRIPT></BODY></HTML>
