<HTML>
<HEAD>
<TITLE>Using the Math Object</TITLE>
</HEAD>
<BODY>
<H1>Using the Math Object</H1>
<SCRIPT LANGUAGE="JavaScript"><!--
document.write(Math.PI+"<BR>")
document.write(Math.E+"<BR>")
document.write(Math.ceil(1.234)+"<BR>")
document.write(Math.random()+"<BR>")
document.write(Math.sin(Math.PI/2)+"<BR>")
document.write(Math.min(100,1000)+"<BR>")
// --></SCRIPT>
</BODY>
</HTML>
