<HTML>
<HEAD>
<TITLE>Updating Object Types</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="table.js"><!--
// --></SCRIPT>
</HEAD>
<BODY>
<H1>Updating Object Types</H1>
<SCRIPT LANGUAGE="JavaScript"><!--
function table_colorWrite(doc) {
 doc.write("<TABLE BORDER="+this.border+" BGCOLOR="+this.bgColor+">")
 for(var i=0;i<this.rows;++i) {
  doc.write("<TR>")
  for(var j=0;j<this.columns;++j) {
   if(this.header[i*this.columns+j]) {
    doc.write("<TH>")
    doc.write(this.data[i*this.columns+j])
    doc.write("</TH>")
   }else{
    doc.write("<TD>")
    doc.write(this.data[i*this.columns+j])
    doc.write("</TD>")
   }
  }
  doc.writeln("</TR>")
 }
 doc.writeln("</TABLE>")
}

t = new table(3,4)
table.prototype.bgColor="cyan"
table.prototype.colorWrite=table_colorWrite
contents = new Array("This","is","a","test","of","the","table","object.",
 "Let's","see","it","work.")
t.set(contents)
t.border=4
t.makeHeaderColumn(0)
t.colorWrite(document)
// --></SCRIPT>
</BODY>
</HTML>
