<HTML>
<HEAD>
<TITLE>Using Hierarchical Object Identifiers</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function setupWindow() {
 outputWindow = open("","output")
 outputWindow.document.write("<HTML><HEAD><TITLE>Output Window</TITLE></HEAD><BODY>")
}
function describeBrowser() {
 outputWindow.document.write("<H2>Browser Properties</H2>")
 outputWindow.document.write(navigator.appCodeName+" ")
 outputWindow.document.write(navigator.appName+" ")
 outputWindow.document.write(navigator.appVersion+"<BR>")
 outputWindow.document.write(navigator.mimeTypes.length+" MIME types are defined. ")
 outputWindow.document.write(navigator.plugins.length+" plug-ins are installed.")
}
function describeWindow() {
 outputWindow.document.write("<H2>Window Properties</H2>")
 outputWindow.document.write("Frames: "+frames.length+"<BR>")
 outputWindow.document.write("URL: "+location.href+"<BR>")
}
function describeDocument() {
 outputWindow.document.write("<H2>Document Properties</H2>")
 describeLinks()
 describeForms()
}
function describeLinks(){
 outputWindow.document.write("<H3>Links</H3>")
 outputWindow.document.write("This document contains "+document.links.length+" links:<BR>")
 for(i=0;i<document.links.length;++i)
  outputWindow.document.write(document.links[i].href+"<BR>")
}
function describeForms() {
 outputWindow.document.write("<H3>Forms</H3>")
 for(i=0;i<document.forms.length;++i) describeForm(i)
}
function describeForm(n) {
 outputWindow.document.write("Form "+n+" has "+document.forms[n].elements.length+" elements:")
 for(j=0;j<document.forms[n].elements.length;++j)
   outputWindow.document.write(" "+document.forms[n].elements[j].name)
 outputWindow.document.write("<BR>")
}
function finishWindow() {
 outputWindow.document.write("<FORM><INPUT Type='button' Value='Close Window' onClick='window.close()'></FORM>")
 outputWindow.document.write("</BODY></HTML>")
}
// --></SCRIPT></HEAD>
<BODY>
<H1>Using Hierarchical Object Identifiers</H1>
<P><A HREF="http://www.jaworski.com/javascript">Link to Mastering JavaScript and JScript home page.</A></P>
<P><A HREF="http://home.netscape.com/">Link to Netscape's home page.</A></P>
<FORM>
<P><INPUT TYPE="TEXT" NAME="textField1" VALUE="Enter text here!"></P>
<P><INPUT TYPE="CHECKBOX" NAME="checkbox1" CHECKED="CHECKED">I'm checkbox1.</P>
<P><INPUT TYPE="CHECKBOX" NAME="checkbox2"> I'm checkbox2.</P>
<INPUT TYPE="SUBMIT" NAME="submitButton" VALUE="Click here!">
</FORM>
<SCRIPT LANGUAGE="JavaScript"><!-- 
setupWindow()
describeBrowser()
describeWindow()
describeDocument()
finishWindow()
// --></SCRIPT>
</BODY>
</HTML>
