<HTML>
<HEAD>
<TITLE>Defining Object Types</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="table.js"><!--
// --></SCRIPT>
</HEAD>
<BODY>
<H1>Defining Object Types</H1>
<SCRIPT LANGUAGE="JavaScript"><!--
t = new table(3,4)
contents = new Array("This","is","a","test","of","the","table","object.",
 "Let's","see","it","work.")
t.set(contents)
t.border=4
t.makeHeaderColumn(0)
t.write(document)
// --></SCRIPT>
</BODY>
</HTML>
