<HTML>
<HEAD>
<TITLE>Using Properties</TITLE></HEAD>
<BODY>
<H1>Using Properties</H1>
<FORM>
<P><INPUT TYPE="BUTTON" NAME="red" VALUE="Red" ONCLICK='document.bgColor="red"'></P>
<P><INPUT TYPE="BUTTON" NAME="white" VALUE="White" ONCLICK='document.bgColor="white"'></P>
<P><INPUT TYPE="BUTTON" NAME="blue" VALUE="Blue" ONCLICK='document.bgColor="blue"'></P>
</FORM>
</BODY>
</HTML>
