<!DOCYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<!-- Formulario --> 
<html>
<head>
<title>Formulario</title>
</head>
<body>
<form action="http://localhost/dia7/procesa.php" method="GET" name="f">
User<input name="user" type="text"></input>
<br></br>
Clave<input name="pass" type="password"></input>
<br></br>
Datos<input name="data" type="textarea" size="90"></input>
<br></br>
<input name="send" type="submit" value="Envia"></input>
</form>
</body>
</html>

