<!DOCYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<!-- Gestion de usuarios --> 
<html>
<head>
<title>Gestion de usuarios</title>
</head>
<body>
<div align="center">
<form action="http://localhost/dia7/usuarios.php" method="POST" name="formulario">
Usuario<input name="user" type="text"></input>
<br></br>
Clave<input name="pass" type="password"></input>
<br></br>
Correo<input name="email" type="text"></input>
<br></br>
Tel&eacute;fono<input name="phone" type="text"></input>
<br></br>
<input name="send" type="submit" value="Envia"></input>
</form>
</div>
</body>
</html>

