  <HTML>
    <HEAD>
      <TITLE>Email Registration Form</TITLE>
    </HEAD>
    <BODY>
        <H1>Registration Form</H1>
      	     <form method=post action=http://www.practical-inet.com/cgi-bin/perlBook/registerEmail.cgi>
      <TABLE>
        <TR>
         <TH width=10% Align=left>Name</TH>
         <TD colspan=5><INPUT ALIGN=Left NAME="Name"
          SIZE=60 TYPE=Text></TD>
       </TR>
       <TR>
         <TH width=10% Align=left>Company</TH>
         <TD colspan=5><INPUT ALIGN=Left NAME="Company"
          SIZE=60 TYPE=Text></TD>
       </TR>
       <TR>
         <TH width=10% Align=left>Title</TH>
         <TD colspan=5><INPUT ALIGN=Left NAME="Title"
           SIZE=60 TYPE=Text></TD>
       </TR>
       <TR>
         <TH width=10% Align=left>Address</TH>
         <TD colspan=5><INPUT ALIGN=Left NAME="Address"
           SIZE=60 TYPE=Text></TD>
       </TR>
       <TR>
         <TH width=10% Align=left>City</TH>
         <TD width=20%><INPUT ALIGN=Left SIZE=20
                        TYPE=Text Name=City></TD>
         <TH width=10% Align=left>State</TH>
         <TD width=20%><INPUT ALIGN=Left SIZE=10
                        TYPE=Text Name=State></TD>
         <TH width=10% Align=left>Zip</TH>
         <TD width=20%><INPUT ALIGN=Left SIZE=15
                        TYPE=Text Name=Zip></TD>
       </TR>
       <TR>
         <TH width=10% Align=left>Phone</TH>
         <TD width=20% ><INPUT ALIGN=Left SIZE=20
                         TYPE=Text Name=Phone></TD>
         <TH width=10% Align=left>Email</TH>
         <TD width=20% colspan=3>
         <INPUT ALIGN=Left SIZE=20
         TYPE=Text Name=Email></TD>
       </TR>
       <TR>
         <TH colspan=2 align=left>How did you learn about
                                  us?</TH>
           <TD> 
             <select name="Learn">
               <option value="radio">Radio</option>
               <option value="Television">Television</option>
               <option value="Lycos">Lycos </option>
               <option value="Yahoo">Yahoo </option>
               <option value="InfoSeek">Infoseek</option>
               <option value="other">Other</option>
             </select>
           </TD>
       </TR>
       <TR>
       <TH colspan=6>Comments</TH>
       </TR>
     </TABLE>
     <center>
         <TextArea rows=5 cols=60 name="Comments" ></textarea>
         </center>
         <TABLE>
           <TR>
             <TD><INPUT NAME="EmailRegister"
                  TYPE=Submit VALUE="Register"></TD>
             <TD><INPUT TYPE=Reset></TD>
           </TR>
         </TABLE>
     </form>
   </BODY>
 </HTML>