<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Using iBCS2 Under Linux | Linux Journal</title>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- base href="http://www.linuxjournal.com/" -->
<style type="text/css" media="all">@import "misc/drupal.css";</style>
  <style type="text/css" media="all">@import "sites/default/themes/linuxjournal/style.css";</style>
  <link rel="shortcut icon" href="http://www.linuxjournal.com/favicon.ico" type="image/x-icon">
  <style type="text/css" media="all">@import "/sites/default/themes/linuxjournal/lj-added.css";</style>
  <script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/browser.js"></script>
  <script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/phpads.js"></script>
  <script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script><!-- 03-Feb-2005 MRF  Menu stuff not used anymore.
  <script language="JavaScript" type="text/javascript" src="/local/lib/doiMenu/js/doiMenuDOM.js"></script>
  <script language="JavaScript" type="text/javascript" src="/local/lib/doiMenu/js/functions.js"></script>
-->



  <script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/linuxjournal.js"></script>
  <script type="text/javascript"> </script></head><body bgcolor="#ffffff">


<table id="primary-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <!--
    <td id="home" width="10%">-->

      <!--<a href="./" title="Home"><img src="sites/default/themes/linuxjournal/logo.png" alt="Home" width="144" height="63" border="0" /></a>-->

    <!--</td>-->
    <!--<td id="site-info" width="20%">-->

       

       

    <!--</td>-->

    <td class="primary-links" align="center" valign="middle" width="70%">

      <table border="0" cellpadding="0" cellspacing="0" height="92" width="100%"><tbody><tr>

<td class="ljlogo"><a href="http://www.linuxjournal.com/"><img src="iBCS2Linux_files/ljlogo.png" alt="logo" border="0"></a></td>
<td>&nbsp;</td>
  <td class="leaderboard" align="center">
    <script language="JavaScript" type="text/javascript">
      <!--
      phpads_show_ad("http://ads.linuxjournal.com", "8");
      //-->
    </script><script type="text/javascript" src="iBCS2Linux_files/adjs_005.js"></script><span><script language="JavaScript" type="text/javascript"><!--
/* openads=http://ads.linuxjournal.com bannerid=582 zoneid=8 source= */
if (typeof phpAds_adg == 'undefined') {
	document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://ads.linuxjournal.com/adg.js"></scr'+'ipt>');
}
//--></script><script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adg.js"></script><script type="text/javascript"><!--
google_ad_client = "pub-3600556074671070";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript" src="iBCS2Linux_files/show_ads.js">
</script><iframe name="google_ads_frame" src="iBCS2Linux_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe></span><div id="beacon_582" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="iBCS2Linux_files/adlog_002.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>

    <noscript>
      <p><a href='http://ads.linuxjournal.com/adclick.php?n=a6c85b67' target='_blank'>
        <img src='http://ads.linuxjournal.com/adview.php?what=zone:8&amp;n=a6c85b67' border='0' alt='' />
      </a></p>
    </noscript>
</td>
<td class="ldbdsp">&nbsp;</td>
 </tr></tbody></table>

    </td>
  </tr>
</tbody></table>

<table id="secondary-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="secondary-links" align="center" valign="middle" width="100%">
      <div>
<form action="/search/node" method="post">
      <table width="100%"><tbody><tr>
        <td class="tagline">Since&nbsp;1994:&nbsp;The&nbsp;Original&nbsp;Monthly&nbsp;Magazine&nbsp;of&nbsp;the&nbsp;Linux&nbsp;Community</td>
<td class="taglinetwo">&nbsp;</td>
<td class="taglinethree">&nbsp;</td>
        <td class="txtbox"> <input class="form-text" maxlength="50" size="12" value="" name="keys" alt="Search www.linuxjournal.com" type="text"></td>
        <td class="searchbutton"><input class="form-submit" value="Search" alt="submit" type="submit"></td>
      </tr></tbody></table>
</form>
</div>
    </td>
    <td align="center" valign="middle" width="25%">
      <!--
      <form action="search" method="GET">
        <div id="search">
          <input class="form-text" type="text" size="15" value="" name="keys" alt="Enter the terms you wish to search for." />
          <input class="form-submit" type="submit" value="Search" alt="submit" />
        </div>
      </form>
      -->
    </td>
    </tr>
</tbody></table>



<table id="content" border="0" cellpadding="15" cellspacing="0" width="100%">
  <tbody><tr>



    <td id="sidebar-left">
      
  <div class="block block-block" id="block-block-32">

    <div class="title"><h3>Subscribe Now!</h3></div>
    <div class="content"><table id="primary-links-table" summary="Primary navigation elements." border="1" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
  <td id="primary-links-hdr">Subscribe&nbsp;<strong>Now</strong>
  </td>
</tr>
<tr>
 <td id="primary-links" class="bgc" valign="middle">
   <ul class="subscribebar">
     <li><a href="http://www.linuxjournal.com/html/print_digital_subs.html">Subscribe</a></li>
     <li><a href="http://www.linuxjournal.com/archivecd"><span class="new">New</span> Archive CD</a></li>
     <li><a href="https://secure.linuxjournal.com/allsubs/plj.php?action=login">Renew</a></li>
     <li><a href="http://www.linuxjournal.com/xstatic/subs/customer_service.html">Customer&nbsp;Service</a></li>
   </ul>
  </td>
</tr>
</tbody></table></div>

 </div>

  <div class="block block-block" id="block-block-33">

    <div class="title"><h3>Magazine</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/magazine/archives">Magazine Archives</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/author/index">Write for Us</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/staff/index">Masthead</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/aboutus/FAQ">FAQ</a></li>
 <li><a href="http://www.linuxjournal.com/node/1000123">Press&nbsp;Releases</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-34">

    <div class="title"><h3>Advertise</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/advertiser-submit">Request Media Kit</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/edcal2007">Editorial Calendar</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/on-line">Online Advertising</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising">General Ad Info</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-35">

    <div class="title"><h3>Resources</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/community/whatislinux">What Is Linux?</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/community/events">Industry Events</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/community">Other Resources</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-2">

    <div class="title"><h3>Free eNewsletters</h3></div>
    <div class="content"><ul>
<li><a href="http://www.linuxjournal.com/xstatic/community/ljweeklyupdate">LJ Weekly Update</a></li>
<li><a href="http://www.linuxjournal.com/xstatic/community/ots-newsletter">Off the Shelf</a></li>
</ul>
</div>

 </div>

  <div class="block block-statistics" id="block-statistics-0">

    <div class="title"><h3>Popular content</h3></div>
    <div class="content"><div class="item-list"><h3>Today's:</h3><ul><li><a href="http://www.linuxjournal.com/node/1000150">The Ultimate Distro</a></li><li><a href="http://www.linuxjournal.com/article/8761">The Ultimate Linux/Windows System</a></li><li><a href="http://www.linuxjournal.com/article/6734">Exchange Functionality for Linux</a></li></ul></div></div>

 </div>

  <div class="block block-block" id="block-block-36">

    <div class="title"><h3></h3></div>
    <div class="content">
<table class="bgc" summary="block Subscription ad" border="1" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr class="nbdr">
	   	<td id="sub-blk-ad-hdr" align="center">
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US">$1.88 an issue!*
			</a>
		</td>
   </tr>
   <tr class="nbdr">
		<td class="sub-blk-ad-img" align="center"><center>
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US"><img id="sub-blk-ad-img" src="iBCS2Linux_files/cover148.png" alt="">
			</a>
		</center></td>
   </tr>
   <tr class="nbdr">
	    <td class="sub-blk-txt-t" align="center">
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US">Start your risk-free <br>subscription today!
			</a>
		</td>
   </tr>

   <tr class="nbdr">
		<td class="sub-blk-txt-b" align="center">*based on a 2 yr U.S. sub</td>
   </tr>
</tbody></table>
</div>

 </div>

  <div class="block block-user" id="block-user-1">

    <div class="title"><h3>Navigation</h3></div>
    <div class="content"><div class="menu">
<ul>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/categories/categories" title="">by subject</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/tracker">recent posts</a></li>
<li class="collapsed"><a href="http://www.linuxjournal.com/aggregator">news aggregator</a></li>

</ul>
</div></div>

 </div>

    </td>
    <td valign="top">
       
      <div id="main">
        <div class="breadcrumb"><a href="">Home</a></div>
        <h1 class="title">Using iBCS2 Under Linux</h1>
           
         

<!-- begin content -->

  <div class="node">
     
     
    <span class="submitted">By <a href="http://www.linuxjournal.com/user/800105" title="View user profile.">Eric Youngdale</a> on Thu, 1994-09-01 01:00.</span>
    <span class="taxonomy"><a href="http://www.linuxjournal.com/taxonomy/term/2">Software</a></span>

    <div class="content">
<p style="color: red;"></p>iBCS2 emulation under Linux is a relatively
new feature that offers you the ability to take an application that was
designed to run under a system such as SCO Unix or SVR4 and run it
directly on your machine running Linux. This feature is most useful for
commercial applications for which the source code is not publicly
available, and therefore would be impossible to simply port to Linux.
In this article, I will give you an introduction to iBCS2.
<div class="article" lang="en">

<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8573a54"></a></h2>
</div>
<p><span class="emphasis"><em>iBCS2 emulation under Linux is a relatively new feature that offers you the
ability to take an application that was designed to run under a system such as SCO Unix or SVR4 and run it
directly on your machine running Linux. This feature is most useful for commercial applications for which the
source code is not publicly available, and therefore would be impossible to simply port to Linux. In this
article, I will give you an introduction to iBCS2 and tell you how to install the emulation code on your
system in order to run iBCS2 programs. There will be future articles that will explain some elements in more
depth.</em></span></p>
<p>by Eric Youngdale</p>
<p>The reason that iBCS2 is of interest is that there are a lot of commercial applications available for both
SCO and SVR4 which people would like to run under Linux. The vendors who write these applications are often
reluctant to port their application to a new platform such as Linux until they are sure that they will sell a
lot of copies, and so there is no guarantee that a Linux port would ever be done. By providing iBCS2
compatibility, we suddenly make it possible to run hundreds of commercial quality applications under
Linux.</p>
<p>At the time of this writing the iBCS2 code for Linux is still in ALPHA status. This means that you may
experience problems; some applications will not run or will do the wrong thing. It also means that you are
expected to have some familiarity with patching the kernel. That being said, there are only a few areas where
work is still being done, and once these are complete the whole thing will become BETA. This may have already
happened by the time you read this.</p>
<p>The term iBCS2 simply stands for the "Intel Binary Compatibility Specification 2", and is the name of a
standards document for binary compatibility between different systems running Unix on Intel 386, 486, and
"greater" CPU's. Some parts of iBCS2 overlap with POSIX, and since Linux is POSIX compliant it means that
there are portions of the emulation which are trivial. Unfortunately, there are also places where Linux and
iBCS2 are quite different, so iBCS2 emulation is by no means trivial.</p>
<p>The iBCS2 emulator is mainly designed to be used as a loadable kernel module. This means that when you
boot the kernel the emulator will not be present in the kernel's address space, so any attempt to run an
iBCS2 application will fail. You must run a special program to "load" the emulator into the address space of
the kernel, and once you have done this you will be ready to use the emulator. If you wish, you can unload
the module when you are through with it to reduce the memory usage, but most people would not bother to do
this.</p>
<p>To install and use iBCS2 under Linux requires one of several things. If the distribution of Linux that you
are using already includes iBCS2, then you are in quite a good position. If this is so, then the chances are
that all you will have to do is locate and load the module, and you will then be ready to run your iBCS2
applications. At the moment, the odds are fairly poor that your distribution has the iBCS2 patches already
applied, so the remainder of this article will tell you how to get the emulator built and loaded.</p>
<p>As a prerequisite, you should be running either a 1.0 or 1.1 series kernel. You should know that the 1.1
kernels are officially development kernels, and may not be as stable as a 1.0 kernel. There are also frequent
patches to the 1.1 kernels as development proceeds, so if you are a new user you are probably better off
staying with a 1.0 kernel. If you are running anything older than a 1.0 kernel, you will have no end of
difficulties, so your first step should be to upgrade. If you are running a 1.1 kernel, you should probably
be at the most recent patch-level to minimize difficulties in compiling and installation.</p>
<p>Next you should get the source code for the emulator itself. This can be obtained via anonymous ftp from
tsx-11.mit.edu or one of the many mirror sites of tsx-11, and can be found in the directory
pub/linux/ALPHA/ibcs2. The current version of the emulator is called ibcs-940610.tar.gz, but by the time you
read this a much newer version should be available. Once you have obtained this, you need to unpack it. Most
people have their kernel source tree in the directory /usr/src/linux, and the examples I am about to give
assume this.</p>
<p>To unpack, use the commands:</p>
<pre class="programlisting"><tt>cd /usr/src/linux
gzip -d -c path/ibcs-940610.tar.gz | tar xvf -
</tt>
</pre>
<p>where you substitute the actual path of the file obtained by anonymous ftp for the word "path".</p>
<p>Now you need to see whether there are any patches which need to be applied to the rest of the kernel. Look
in the directory /usr/src/linux/ibcs/Patches and see what is there. At the time this was written, there is a
patch file for the 1.0 kernels, but there are no patches required for the 1.1 kernels. If you are running a
1.1 kernel, then skip down to the section on 1.1 kernels. If you have a 1.0 kernel, then you should do the
following:</p>
<pre class="programlisting"><tt>cd /usr/src
patch -p0 &lt; /usr/src/linux/ibcs/Patches/kernel-1.0.pat
cd /usr/src/linux
make config
make dep
</tt>
</pre>
<p>When you run "make config", it will ask you whether you want iBCS/ELF/COFF in the kernel. The correct
answer is "N" if you want to use iBCS2 as a loadable module. If you answer "Y", the source tree will be
configured so that the iBCS2 emulator will be linked directly into the kernel, but this has not been tested
in a long time, and will probably not work very well.</p>
<p>Now you are ready to actually build the emulator.</p>
<p>Just type:</p>
<pre class="programlisting"><tt>cd /usr/src/linux
make
</tt>
</pre>
<p>and this will build both the kernel and the iBCS2 emulator. When it is done, you will have to install the
kernel image in the proper place so that you can boot from it. If you want to boot from a floppy, then
type:</p>
<pre class="programlisting"><tt>make zdisk
</tt>
</pre>
<p>and you will have a bootable floppy image. If you are booting directly from your hard disk, you will have
to find the configuration files for the lilo program, and see where it expects to find the kernel image. You
should copy the zImage file to this location and run lilo so that this information is properly recorded. If
you are not sure of what you are doing at this step, please be careful, because you can screw up your system
so that it is not bootable if you do something wrong. Once you have done this, you will need to reboot so
that the patches you applied to the kernel are in effect on your system.</p>
<p>If you are running a 1.1 kernel, and there were no patches in the directory /usr/src/linux/ibcs/Patches
that you needed to apply to your kernel, then you simply need to make sure that you are running a kernel
based upon the source tree into which you have unpacked the ibcs2 sources. Then you type:</p>
<pre class="programlisting"><tt>cd /usr/src/linux/ibcs
make
</tt>
</pre>
<p>to build the emulator. If you were already running the kernel that was built from the current
/usr/src/linux source tree prior to adding the iBCS2 stuff, there is no need to reboot. Otherwise you will
need to either make a bootable floppy or copy the zImage file to the proper location and use lilo to register
the new kernel.</p>
<p>At this point you are nearly done. There should be a file called /usr/src/linux/ibcs/iBCS which is the
loadable module for the kernel and it is ready to be loaded. Unless you already have the "insmod" program on
your system, you will need to obtain the sources to the modutils package, and you can get this from
tsx-11.mit.edu in pub/linux/sources/sbin. At the time of this writing, the package is called
modutils-0.99.15, and even though it is old it still works. If there is a newer version, some of the paths
may have changed, so pay close attention. You can unpack this more or less anywhere, and the following
commands illustrate how to do this:</p>
<pre class="programlisting"><tt>gzip -d -c modutils-0.99.15.tar.gz | tar xvf -
cd modutils-0.99.15
make
make install
</tt>
</pre>
<p>You will need to be root to do the "make install", because it needs to copy the executables to a system
directory. Once you have done this, you run the insmod program to load the iBCS2 emulator, and the following
command will do the trick:</p>
<pre class="programlisting"><tt>/sbin/insmod /usr/src/linux/ibcs/iBCS
</tt>
</pre>
<p>which should load the iBCS2 emulator into kernel memory.</p>
<p>Before you actually try and use iBCS for the first time, you need to create a few special device files.
These are used for networking applications that come from SCO systems, and they are used for access to the
local X server. The commands you need to run are:</p>
<pre class="programlisting"><tt>mknod /dev/socksys c 30 0
ln -s /dev/null /dev/X0R
mknod /dev/spx c 30 1
</tt>
</pre>
<p>Now you are truly ready to run iBCS2 applications on your Linux system; you simply run them in the normal
way you would run any other program on your system.</p>
<p>In the limited space available to me, I have described how to get iBCS2 up and running on your system. You
may find that there are problems of one kind or another, and there are text files in the iBCS2 emulator
source tree which you can use to help troubleshoot the system.</p>
<p>There are also some elements of emulation which are missing right now. Support for some types of
networking (specifically TLI) are currently missing, but people are working on this, so hopefully this will
only be a temporary limitation. There is support for socket-based networking, however. Also, some
applications may require shared libraries of some kind or another. This is one of the areas where work is
still in progress, so your best bet is to simply see what the status is by asking on the iBCS2 channel or
looking in the directory of the ftp site that you got the emulator sources from, in a file called
libc_s-&lt;date&gt;.tar.gz, libc_s-940616.tar.gz as of this writing.</p>
<p>In the end you may wish to obtain a demonstration version of a package before you spend money to buy the
package, and you can use this to see how well the application will actually work. Some demonstration versions
are available via anonymous ftp; there is a demonstration version of WordPerfect available from
ftp.wordperfect.com in ftp/unix/demos/sco/sco.z. Also, there is a list of applications that are known to work
in the iBCS2 emulator source tree, and this is updated every so often.</p>
<p>If you wish to keep up with the latest developments in iBCS2 emulation, you can join the mailing list that
the developers use for discussions, posting announcements and patches. To join, you can send a mail message
to <a href="mailto:linux-activists-request@joker.cs.hut.fi" target="_top">linux-activists-request@joker.cs.hut.fi</a>, and you should include the line:</p>
<pre class="programlisting"><tt>X-Mn-Admin: JOIN IBCS2
</tt>
</pre>
<p>either in the header or as the first line of the message. You should get a message back to confirm that
you are on the list, which you should save as this also tells you how to get off the list if you should ever
need to do so.</p>
<p>Eric Youngdale has worked with Linux for over two years, and has been active in kernel development. He
also developed the current Linux shared libraries.</p>
</div>
</div>
<p>email: <a href="mailto:ljeditor@ssc.com">ljeditor@ssc.com</a></p></div>
      <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/2809#comment" title="Share your thoughts and opinions related to this posting.">add new comment</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=2809" title="Email this page to a friend">email this page</a> | <a href="http://www.linuxjournal.com/node/2809/print" title="Display a printer friendly version of this page.">printer friendly version</a> | 5398 reads</div>

  </div>

<a id="comment"></a>
<form method="post" action="comment"><div>
<input name="edit[nid]" value="2809" type="hidden">
</div></form>
<!-- end content -->

      </div><!-- main -->

    </td>
    <td id="sidebar-right">
      
  <div class="block block-block" id="block-block-29">

    <div class="title"><h3>Skyscraper Ad</h3></div>
    <div class="content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="center">
<script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '23');
//-->
</script><script type="text/javascript" src="iBCS2Linux_files/adjs.js"></script><a href="http://ads.linuxjournal.com/adclick.php?bannerid=546&amp;zoneid=23&amp;source=&amp;dest=http%3A%2F%2Fwww.linuxjournal.com%2Fhtml%2Fprint_digital_subs.html" target="_blank"><img src="iBCS2Linux_files/adimage.png" alt="LJ tower ad green" title="LJ tower ad green" border="0" height="600" width="160"></a><div id="beacon_546" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="iBCS2Linux_files/adlog.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:23&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</td></tr>
</tbody></table>
</div>

 </div>

  <div class="block block-block" id="block-block-7">

    <div class="title"><h3>Button 1 zone 6</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '6');
//-->
</script><script type="text/javascript" src="iBCS2Linux_files/adjs_003.js"></script><a href="http://ads.linuxjournal.com/adclick.php?bannerid=616&amp;zoneid=6&amp;source=&amp;dest=http%3A%2F%2Fwww.askdavetaylor.com%2Fcat_unix_and_linux_basics.html" target="_blank"><img src="iBCS2Linux_files/adimage.gif" alt="Dave Taylor Button ad" title="Dave Taylor Button ad" border="0" height="60" width="160"></a><div id="beacon_616" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="iBCS2Linux_files/adlog_003.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:6&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-12">

    <div class="title"><h3>Text Ad Two -  zone 10</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '10');
//-->
</script><script type="text/javascript" src="iBCS2Linux_files/adjs_002.js"></script><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:10&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-28">

    <div class="title"><h3>Text ad twelve - zone 22</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '22');
//-->
</script><script type="text/javascript" src="iBCS2Linux_files/adjs_006.js"></script><span class="testTexttwelve"><a href="http://ads.linuxjournal.com/adclick.php?bannerid=631&amp;zoneid=22&amp;source=&amp;dest=http%3A%2F%2Fwww.totalviewtech.com%2FLJTV4" target="_blank"><h6>Find Bugs, Memory Leaks</h6>
<h4>TotalView is THE debugger<br>
    for threaded or parallel code.</h4>
<h5>Get an evaluation copy.</h5></a></span><div id="beacon_631" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="iBCS2Linux_files/adlog_005.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:22&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-27">

    <div class="title"><h3>Text ad 11/z21</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="iBCS2Linux_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '21');
//-->
</script><script type="text/javascript" src="iBCS2Linux_files/adjs_004.js"></script><span class="testTexteleven"><a href="http://ads.linuxjournal.com/adclick.php?bannerid=537&amp;zoneid=21&amp;source=&amp;dest=http%3A%2F%2Fwww.linuxjournal.com%2Fsubscribe" target="_blank"><h6>Linux Journal for $1.88</h6>
<h4>Subscribe to LJ today for<br>
    as low as $1.88 an issue.</h4>
<h5>linuxjournal.com/subscribe</h5>



</a></span><div id="beacon_537" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="iBCS2Linux_files/adlog_004.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:21&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

    </td>
  </tr>
</tbody></table>


<hr id="footer-sep">

<div id="footer-message">



  <table width="100%"><tbody><tr>
<td align="left" width="10%"><img src="iBCS2Linux_files/drupal07.png" alt="Drupal"></td>
<td id="first-foot-links" width="80%">
<a class="first" href="http://www.linuxjournal.com/xstatic/advertising/" title="Advertise">Advertise</a>
<a href="http://www.linuxjournal.com/xstatic/community" title="Community">Community</a>
<a href="http://www.linuxjournal.com/xstatic/aboutus" title="Contact Us">Contact&nbsp;Us</a>
<a href="https://secure.linuxjournal.com/allsubs/plj.php?action=privacy-stmt" title="Privacy Statement">Privacy&nbsp;Statement</a>
<a href="mailto:webmaster@linuxjournal.com">Report&nbsp;&nbsp;Problems</a></td>
<td width="10%">&nbsp;</td>
</tr></tbody></table>

<table align="center"><tbody><tr>
<td id="sec-foot-links">
Copyright © 1994 - 2007 <a href="http://www.linuxjournal.com/"><i>Linux Journal</i></a>. All rights reserved.
</td></tr></tbody></table>

</div>
</body></html>