<!-- MHonArc v2.6.3 -->
<!--X-Subject: Re: Hora y BIOS -->
<!--X-From-R13: Qbaenqb Pnqranf <Qbaenqb.PnqranfNhi.rf> -->
<!--X-Date: 24 Apr 2000 15:59:20 &#45;0000 -->
<!--X-Message-Id: 39046F49.C9BCDC7E@uv.es -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: OF6C4B0337.EEDD07F1&#45;ONC12568C0.002BE796@robotiker.es -->
<!--X-Reference: 38F5F716.371A70DD@inf.uji.es -->
<!--X-Reference: 38F60246.133EE747@mail2.udc.es -->
<!--X-Reference: 20000413210009.A1278@pie.xtec.es -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<html>
<head>
<title>Re: Hora y BIOS</title>
<link rev="made" href="mailto:Conrado.Badenas@uv.es">
<link rel="index" href="maillist.html">
<link rel="top" href="threads.html">
<link rel="up" href="msg00248.html">
<link rel="prev" href="msg00283.html">
<link rel="next" href="msg00263.html">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
<form method="POST" action="http://lists.debian.org/cgi-bin/spam-report.pl">
<input type="hidden" name="listname" value="debian-user-spanish" />
<input type="hidden" name="msg" value="msg00366.html" />
<input type="hidden" name="date" value="2000/04" />
<input type="submit" value="Report as spam" style="float: right"  />

[<a href="msg00365.html">Date Prev</a>][<a href="msg00367.html">Date Next</a>]
[<a href="msg00283.html">Thread Prev</a>][<a href="msg00263.html">Thread Next</a>]
[<a href="maillist.html#00366">Date Index</a>]
[<a href="threads.html#00366">Thread Index</a>]
</form>


<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Hora y BIOS</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Juan Leseduarte &lt;<a href="mailto:jlesedua%40pie.xtec.es">jlesedua@pie.xtec.es</a>&gt;</li>
<li><em>Subject</em>: Re: Hora y BIOS</li>
<li><em>From</em>: Conrado Badenas &lt;<a href="mailto:Conrado.Badenas%40uv.es">Conrado.Badenas@uv.es</a>&gt;</li>
<li><em>Date</em>: Mon, 24 Apr 2000 17:59:06 +0200</li>
<li><em>Cc</em>: Usuario Debian &lt;<a href="mailto:debian-user-spanish%40lists.debian.org">debian-user-spanish@lists.debian.org</a>&gt;</li>
<li><em>Message-id</em>: &lt;<a href="msg00366.html">39046F49.C9BCDC7E@uv.es</a>&gt;</li>
<li><em>Organization</em>: University of Valencia</li>
<li><em>References</em>: &lt;<a href="msg00222.html">OF6C4B0337.EEDD07F1-ONC12568C0.002BE796@robotiker.es</a>&gt; &lt;<a href="msg00233.html">38F5F716.371A70DD@inf.uji.es</a>&gt; &lt;<a href="msg00238.html">38F60246.133EE747@mail2.udc.es</a>&gt; &lt;<a href="msg00248.html">20000413210009.A1278@pie.xtec.es</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:Conrado.Garcia%40uv.es">Conrado.Garcia@uv.es</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Juan Leseduarte wrote:
&gt; Supongo que consiste en el mensaje que ya enviaron a esta misma lista hace un
&gt; tiempo. Era realmente muy interesante, y era espec&iacute;fico para Debian, ya que

Como supongo que hablas del email que escrib&iacute; en noviembre: &iexcl;muchas
gracias! El documento En-Hora-Como.html no tiene nada que ver con mi
email de noviembre.

&gt; est&aacute; basado en los scripts que tiene por defecto Debian.  No obstante, creo
&gt; que hay un fallo (ojo, en los scripts de Debian, no en el documento). Me
&gt; explico: La idea del m&eacute;todo es: Al arrancar Debian, el reloj del sistema
&gt; pregunta al reloj de hardware la hora que es, &eacute;ste responde, pero el el
&gt; sistema no se la cree, si no que dice: bueno como que desde la &uacute;ltima vez que
&gt; se apag&oacute; Debian ha pasado tanto tiempo, y como s&eacute; ( porque lo dice as&iacute;
&gt; /etc/adjtime ) que el reloj de hard necesita un ajuste de X segundos por  d&iacute;a,
&gt; la hora que doy por buena es:
&gt; 
&gt; hora que da el reloj de hard + X*n&uacute;mero de d&iacute;as (en decimal) que han pasado.

Correcto: todo ello lo hacen las siguientes dos l&iacute;neas del fichero
/etc/rcS.d/S50hwclock.sh -&gt; ../init.d/hwclock.sh:
hwclock --adjust $GMT
hwclock --hctosys $GMT

La primera &quot;arregla&quot; la hora del reloj hardware bas&aacute;ndose en cu&aacute;nto
tiempo lleva el reloj hardware sin ser corregido y su atraso X. Estos
dos datos se obtienen de /etc/adjtime. Este fichero contiene como datos:
1) atraso (en segundos/d&iacute;a, si el reloj hardware adelanta entonces el
atraso es negativo), 2) fecha de la &uacute;ltima correcci&oacute;n (en segundos desde
nochevieja de 1969), 3) un cero, 4) fecha de la &uacute;ltima calibraci&oacute;n (en
segundos desde nochevieja de 1969).

Aqu&iacute; es importante distinguir entre calibraci&oacute;n y correcci&oacute;n. La
correcci&oacute;n es cuando se pone el reloj hardware a una hora, mientras que
en una calibraci&oacute;n esta hora se considera fiable y se puede usar para
c&aacute;lculos posteriores. El reloj hardware se calibra con las opciones
--systohc y --set. La opci&oacute;n --adjust no lo calibra, sino que s&oacute;lo lo
corrige. Por tanto, en terminolog&iacute;a de conjuntos puede decirse que
correcci&oacute;n = ajuste U calibraci&oacute;n (U=uni&oacute;n).

Sabiendo qu&eacute; hora marca el reloj hardware ahora, h1 (en s), qu&eacute; hora
marcaba en su &uacute;ltima correcci&oacute;n, h0 (en s), y el atraso X (en s/d&iacute;a),
puede calcularse qu&eacute; hora h es ahora (en s). La f&oacute;rmula que hwclock usa
para la opci&oacute;n --adjust es inch=FLOAT((h1-h0)*X/86400+0.0), con FLOAT
una macro para convertir n&uacute;meros decimales en enteros de forma que si
x=FLOAT(y) entonces x&lt;=y&lt;x+1, x entero. Si inch es mayor que 0 o menor
que -1 entonces aplica h=h1+inch y actualiza /etc/adjtime de manera que
su segundo campo (fecha de &uacute;ltima correcci&oacute;n) sea h.

Una vez que el reloj hardware est&aacute; corregido, la segunda l&iacute;nea pone la
hora del sistema a lo que marque el reloj hardware.

Cuando el sistema se resetea, uno de los cuatro &uacute;ltimos scripts que se
ejecutan es /etc/rc6.d/S25hwclock.sh con la opci&oacute;n stop. Entonces se
guarda la hora que tenga el sistema en el reloj hardware hasta el
momento en que se vuelva a encender el sistema (al cabo de unos
segundos, horas o d&iacute;as). Esto lo hace con la l&iacute;nea:
hwclock --systohc $GMT

La opci&oacute;n --systohc ejecuta una calibraci&oacute;n del reloj hardware (usando
como fuente la hora del sistema). Adem&aacute;s de cambiar la hora del reloj
hardware, modifica los campos 1, 2 y 4 del fichero /etc/adjtime. Los
campos 2 y 4 los pone a la hora actual (en segundos tras la medianoche
de 1969). El campo 1 lo calcula de una forma totalmente INESPERADA y que
no se ajusta a lo que comenta el manual de hwclock. En concreto el
manual dice:

       Every  time  you calibrate (set) the clock (using --set or
       --systohc ), hwclock  recalculates  the  systematic  drift
       rate based on how long it has been since the last calibra&shy;
       tion, how long it has been since the last adjustment, what
       drift rate was assumed in any intervening adjustments, and
       the amount by which the clock is presently off.

Sin embargo, el c&oacute;digo fuente de hwclock para las opciones --systohc y
--set llaman a una funci&oacute;n (adjust_drift_factor) con cuatro argumentos:
1) puntero a estructura con los datos del fichero /etc/adjtime, 2) hora
a la que hay que poner el reloj hardware, 3) y 4) hora que marca el
reloj hardware. Los comentarios a esta funci&oacute;n dicen que:

  We assume that the user has been doing regular drift adjustments
  using the drift factor in the adjtime file, so if &lt;nowtime&gt; and
  &lt;clocktime&gt; are different, that means the adjustment factor isn't
  quite right.

lo cual es un poco sospechoso, porque no dice que expl&iacute;citamente
compruebe que ha pasado un tiempo despreciable desde la &uacute;ltima
correcci&oacute;n. Dice que supone que antes de llamar al hwclock (--set o
--systohc) el usuario (root) ha ido llamando a hwclock regularmente con
--adjust. La prueba de todo ello es que lo que se calcula como
factor_adjust es 86400 * (hora real - hora del hardware) / (hora del
hardware - hora de la &uacute;ltima calibraci&oacute;n). Si el usuario no ha ejecutado
(como root) &quot;hwclock --adjust&quot; nunca desde el arranque del sistema,
entonces el factor_adjust calculado es el nuevo drift_factor. Si el
usuario ha ejecutado &quot;hwclock --adjust&quot; (y realmente el reloj hardware
se ha corregido, pues no se corrige si la correcci&oacute;n inch es 0 &oacute; -1
segundos) inmediatamente antes de hacer &quot;hwclock --set&quot; o &quot;hwclock
--systohc&quot; entonces el factor_adjust calculado es realmente una
correcci&oacute;n al drift_factor que se ha aplicado con --adjust.

Y eso es lo que la funci&oacute;n supone, pues unas l&iacute;neas m&aacute;s abajo tiene:

    adjtime_p-&gt;drift_factor += factor_adjust;

&gt; Lo que a yo observo es que el valor de X se actualiza mal. Este valor (el
&gt; primer n&uacute;mero que aparece en /etc/adjtime) deber&iacute;a ser m&aacute;s o menos el mismo.
&gt; Sin embargo observo que los ajustes se van acumulando, y si ten&iacute;a al principio
&gt; (el 10 de marzo pasado) como &quot;suggested adjustment&quot; = -0.3951 sec/day (por
&gt; cierto nada m&aacute;s hacer hwclock --systohc ya cambi&oacute; algo) ahora voy por:
&gt; -12.114908

Por lo tanto, Juan Leseduarte ha comprobado experimentalmente que la
funci&oacute;n adjust_drift_factor no funciona como todos esper&aacute;bamos (como
hab&iacute;amos le&iacute;do en el man de hwclock), y efectivamente actualiza mal el
valor de X.

&gt; &iquest;Alguien me puede corregir si estoy equivocado? &iquest;Nadie ha observado esta
&gt; irregularidad? &iquest;Ser&iacute;a un error de los scripts o de hwclock?

Parece ser que no est&aacute;s equivocado. Me gustar&iacute;a haber observado esta
irregularidad, pero uso el paquete xntp3 para mantener la hora del
sistema sincronizada con servidores NTP (demonio xntpd lanzado tras
haber puesto el reloj del sistema con ntpdate) y por tanto paso
ol&iacute;mpicamente de lo que dice el reloj hardware.

Con respecto a la &uacute;ltima pregunta, yo dir&iacute;a que la culpa la tiene una
falta de entendimiento entre el programador de hwclock y el escritor del
manual de hwclock. Supongo que el que program&oacute; el script hwclock.sh de
init (miquels@cistron.nl) se ley&oacute; (como yo) s&oacute;lo el manual de hwclock, y
no se puso a comprobar el c&oacute;digo fuente. Por ello, la forma r&aacute;pida de
solucionarlo ser&iacute;a incluir una l&iacute;nea &quot;hwclock --adjust $GMT&quot; antes de
&quot;hwclock --systohc $GMT&quot; del fichero /etc/init.d/hwclock.sh.

Sin embargo, la mejor forma de solucionarlo ser&iacute;a modificar la funci&oacute;n
adjust_drift_factor. Si llamamos now a la hora verdadera ahora, hw a
lo que marca el reloj hardware ahora, hw1 a lo que marcaba el reloj
hardware DESPU&Eacute;S de hacer el &uacute;ltimo hwclock --adjust, y hw0 a lo que
marcaba el reloj hardware DESPU&Eacute;S de hacer el &uacute;ltimo hwclock --systohc
(o --set v&aacute;lido), y X0 al drift_factor viejo, he demostrado (la
demostraci&oacute;n ocupa un folio, se la puedo mandar por fax a quien la
quiera) que la cantidad que hay que sumar a X0 (en segundos/d&iacute;a) para
obtener un drift_factor actualizado es:

incX=(now-hwa)*(86400+X0)/(hwa-hw0)

siendo hwa=hw+(hw-hw1)*X0/86400 lo que marcar&iacute;a el reloj hardware si se
hiciera un --adjust justo antes del --systohc &oacute; --set.

En conclusi&oacute;n, habr&iacute;a que cambiar las siguientes l&iacute;neas de la funci&oacute;n
adjust_drift_factor en hwclock.c:

    const float factor_adjust = 
      ((float) (nowtime - hclocktime) 
       / (hclocktime - adjtime_p-&gt;last_calib_time))
        * 24 * 60 * 60;
por:

   const float hclocktimeadjusted = hclocktime + ((float) hclocktime -
adjtime_p-&gt;last_adj_time) * adjtime_p-&gt;drift_factor / 86400;
   const float factor_adjust = (nowtime - hclocktimeadjusted) * (86400 +
adjtime_p-&gt;drift_factor) / (hclocktimeadjusted -
adjtime_p-&gt;last_calib_time);

Supongo que todo esto le interesar&iacute;a al mantenedor del paquete
util-linux (donde est&aacute; el programa hwclock y el script hwclock.sh) y
habr&iacute;a que mandar un aviso de bug a debian. Sin embargo, no es algo que
me interese especialmente (pues yo paso del hwclock). Si quer&eacute;is
vosotros mandar un bug report a Debian con la informaci&oacute;n que os doy,
adelante, pero me temo que no servir&aacute; de nada: he visto la &quot;Debian Bug
report logs&quot; del paquete util-linux y &iexcl;hay bugs en fase &quot;outstanding&quot;
desde hace m&aacute;s de dos a&ntilde;os!

&gt; Actualmente voy 1 minuto y 32 segundos atrasado. Comparado con el
desmadre que
&gt; ten&iacute;a antes est&aacute; bastante bien, pero creo que no es del todo satisfactorio.
&gt; Sobre todo teniendo en cuenta que para hacer el ajuste con el servidor de hora
&gt; de SLUG tuve el ordenador encendido todo un fin de semana para hacer 2
&gt; adjtimex bien separados y tener un calibrado fiable.

Yo pasar&iacute;a del adjtimex (purgar&iacute;a el paquete), y pondr&iacute;a la hora con un
&quot;ntpdate -b -s hora.rediris.es&quot; (hora.rediris.es es una servidor NTP de
tipo &quot;stratum 1&quot;) en el script /etc/init.d/xntp3 que se crea al instalar
el paquete xntp3. Supongo que el demonio xntpd aprovechar&aacute; los pocos
momentos en que tengas conexi&oacute;n internet para ajustar la hora del
sistema. Te voy a dar una receta para poner a punto tu sistema (has de
ser root) sin que tengas que tener el ordenador encendido.

# adjtimex -tick 10000 -frequency 0 (esto resetea las variables del
kernel)
# dpkg --purge adjtimex
# dselect
Selecciona e instala el paquete xntp3 con la opci&oacute;n de que ejecute
ntpdate al arrancar el sistema. Como servidor NTP puedes decirle que use
hora.rediris.es, que est&aacute; en Madrid, o cualquier otro que conozcas
# echo &quot;0.0 0 0.0&quot; &gt; /etc/adjtime
# . /etc/default/rcS
# [ &quot;$GMT&quot; = &quot;-u&quot; ] &amp;&amp; GMT=&quot;--utc&quot; (para tener la variable GMT a su
valor correcto)
# /etc/init.d/xntp3 stop ; /etc/init.d/xntp3 start
# hwclock --systohc $GMT
# joe /etc/init.d/hwclock.sh (joe o cualquier otro editor de texto)
La l&iacute;nea 32 deber&iacute;a quedar as&Iacute;:
&quot;hwclock --adjust $GMT; hwclock --systohc $GMT # modificada el
24-abr-2000&quot;
# mv /etc/init.d/hwclock.sh /etc/init.d/hwclock.sh.dpkg-dist

Ahora s&oacute;lo has de acordarte de no hacer nunca ning&uacute;n hwclock (el sistema
ya lo har&aacute; por ti al arrancar y al apagar el ordenador). Si no tienes
una conexi&oacute;n continua a internet no s&eacute; si xntpd aprovechar&aacute; los momentos
en que hay conexi&oacute;n para comprobar el reloj. Si al cabo de unos d&iacute;as
crees que no funciona como es debido siempre puedes comprobar la hora
con:
$ /usr/sbin/ntpdate -q hora.rediris.es ; date (no hace falta que seas
root)
Si la hora del sistema se ha ido demasiado puedes ponerla bien con:
# /etc/init.d/xntp3 stop ; /etc/init.d/xntp3 start (has de ser root)

Espero que con el cambio al hwclock.sh el primer n&uacute;mero de /etc/adjtime
se mantenga m&aacute;s o menos constante, y que con xntp3 la hora se te
mantenga correctamente.

-- 
Conrado Badenas &lt;Conrado.Badenas@uv.es&gt;
PhD student                  | Assistant Lecturer
Department of Thermodynamics | Department of Optics
---------------------------------------------------
Faculty of Physics. University of Valencia
c/. Dr. Moliner, 50
46100 Burjassot (Valencia) - SPAIN

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr />
<strong>Reply to:</strong>
<ul>
  <li><a href="mailto:debian-user-spanish&#64;lists.debian.org?In-Reply-To=&lt;39046F49.C9BCDC7E@uv.es&gt;&amp;Subject=Re:%20Re: Hora y BIOS">debian-user-spanish&#64;lists.debian.org</a></li>
  <li><a href="mailto:Conrado.Badenas@uv.es?In-Reply-To=&lt;39046F49.C9BCDC7E@uv.es&gt;&amp;Subject=Re:%20Re: Hora y BIOS&amp;CC=debian-user-spanish&#64;lists.debian.org">Conrado Badenas (on-list)</a></li>
  <li><a href="mailto:Conrado.Badenas@uv.es?In-Reply-To=&lt;39046F49.C9BCDC7E@uv.es&gt;&amp;Subject=Re:%20Re: Hora y BIOS">Conrado Badenas (off-list)</a></li>
</ul>
<hr />
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00222" href="msg00222.html">Re: Hora y BIOS</a></strong>
<ul><li><em>From:</em> dbaranda@ROBOTIKER.ES</li></ul></li>
<li><strong><a name="00233" href="msg00233.html">Re: Hora y BIOS</a></strong>
<ul><li><em>From:</em> &quot;Juan C. Amengual&quot; &lt;jcamen@inf.uji.es&gt;</li></ul></li>
<li><strong><a name="00238" href="msg00238.html">Re: Hora y BIOS</a></strong>
<ul><li><em>From:</em> Miguel Rodriguez Penabad &lt;penabad@mail2.udc.es&gt;</li></ul></li>
<li><strong><a name="00248" href="msg00248.html">Re: Hora y BIOS</a></strong>
<ul><li><em>From:</em> Juan Leseduarte &lt;jlesedua@pie.xtec.es&gt;</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00365.html">Problemas con S3 Trio3d</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00367.html">Re: xfree; combinacion de teclas</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00283.html">Re: Hora y BIOS</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00263.html">Re: Hora y BIOS</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#00366"><strong>Date</strong></a></li>
<li><a href="threads.html#00366"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
