<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="fbuffer_files/raster_articulos2.css"><title>Programando drivers FrameBuffer para Linux</title></head><body class="global">
<div class="menu">
<p class="menu"><img class="menu" src="fbuffer_files/chipi_tiny.jpg" alt="Chipi, el alter ego de Raster"></p>

<p class="menu"><img class="menu" src="fbuffer_files/menu.png" usemap="#menu" alt="menu de ociones"></p>

<map name="menu" id="menu_map"><area href="http://www.rastersoft.com/index2.html" alt="Inicio" shape="rect" coords="0,0,125,58"><area href="http://www.rastersoft.com/programas/software.html" alt="Mis programas" shape="rect" coords="0,59,125,114"><area href="http://blog.rastersoft.com/" alt="Mi blog" shape="rect" coords="0,115,125,170"><area href="http://www.rastersoft.com/cacharreo/cacharreo.html" alt="Cacharreando un poco" shape="rect" coords="0,171,125,226"><area href="http://www.rastersoft.com/articulo/articulos.html" alt="Mis articulos" shape="rect" coords="0,227,125,282"><area href="http://www.rastersoft.com/fotos/fotografias.html" alt="Algunas fotos" shape="rect" coords="0,283,125,338"><area href="http://www.rastersoft.com/enlaces/enlaces.html" class="menu" alt="Enlaces a otras páginas" shape="rect" coords="0,339,125,394"><area href="http://www.rastersoft.com/correo.html" class="menu" alt="Contacta conmigo" shape="rect" coords="0,395,125,450">








</map>

<p class="menu2"><a href="http://validator.w3.org/check?uri=referer"><img src="fbuffer_files/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88"></a></p>
<p class="menu2"><a href="http://jigsaw.w3.org/css-validator/"><img style="border: 0pt none ; width: 88px; height: 31px;" src="fbuffer_files/vcss.png" alt="Valid CSS!"></a></p>
<p class="menu2"><a href="http://www.worldofspectrum.org/viewcert.cgi?candidate=Sergio+Costas"><img class="menu" src="fbuffer_files/zxcert.png" alt="ZX Certified webmaster" border="0" height="30" width="87"></a></p>
<p class="menu2"><a href="http://www.noepatents.org/"><img class="menu" src="fbuffer_files/noepatents.png" alt="En contra de las patentes de software"></a></p>

</div>


<div class="titulo"><p class="titulo">PROGRAMACION DE DRIVERS FRAMEBUFFER PARA LINUX</p></div>

<div class="cuerpo">
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">
<img alt="Creative Commons License" style="border-width: 0pt;" src="fbuffer_files/88x31.png">
</a>
<br>Esta 
<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">obra</span> está bajo una 
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a>.

<!-- /Creative Commons License -->

<h2>Programacion de drivers de FrameBuffer MINI-HOWTO</h2>
<br><a href="http://www.rastersoft.com/correo.html">Sergio Costas Rodriguez</a>
<br><a href="http://www.rastersoft.com/">http://www.rastersoft.com</a>
<br><b>v1.1, 12 Octubre 2001</b>

<p>En este documento intentare explicar como crear drivers de FrameBuffer
para Linux. No soy un autentico experto, puesto que lo unico que he hecho
hasta ahora es modificar un driver existente para que soporte mi tarjeta.
Asi pues, cualquier mejora, correccion de errores y demas seran bienvenidas
con gran jubilo y algarabia por mi parte :-)

</p><hr>

<b>Indice</b>
<ol>
<li> Cambios
<ol>
<li>de la version 1.0 a la version 1.1
</li></ol>
</li><li>Introduccion.

</li><li>Manejo de un dispositivo FrameBuffer

</li><li>Escribiendo un driver de FrameBuffer
<ol>
<li>Añadiendo nuestro codigo

</li><li>INCLUDEs necesarios
</li><li>Estructuras de datos de un driver FrameBuffer
</li><li>Empezando a escribir el driver.
<ol>
<li>mitarjetafb_setup

</li><li>mitarjetafb_init

</li><li>mitarjetafb_open

</li><li>mitarjetafb_close

</li><li>mitarjetafb_get_fix

</li><li>mitarjetafb_get_var

</li><li>mitarjetafb_set_var

</li><li>mitarjetafb_get_cmap

</li><li>mitarjetafb_set_cmap

</li><li>mitarjetafb_pan_display

</li><li>changevar

</li><li>switch_con

</li><li>updatevar

</li><li>blank

</li><li>las otras funciones
</li></ol></li></ol>
</li><li>Probando el driver de Framebuffer

</li><li>Referencias.
</li></ol>
<hr>

<p><b>0. Cambios</b>


</p><p><b>0.1. de la version 1.0 a la version 1.1</b>

</p><p>Se ha añadido todo lo referente a la paleta de colores ('colormap') de la
consola. Revisar los apartados 3.4.2, 3.4.7, 3.4.8 y 3.4.9.



</p><p><b>1. Introduccion</b>

</p><p>Linux es un sistema operativo que fue creado originalmente para funcionar
sobre maquinas de tipo PC. Debido a eso, la interfaz de consola que
incorpora el kernel esta fuertemente orientada al modo texto de las
tarjetas de PC.

</p><p>Sin embargo, cuando se empezo a portar Linux a otras maquinas, como los
Macintosh, las estaciones Sparc, etc, los desarrolladores se encontraron
con que el modo texto originario de los PCs no existia en esas maquinas,
sino que estas siempre trabajaban en modo grafico.

</p><p>De esta forma, se decidio implementar un metodo distinto de acceso a la
consola, el cual simulase un modo texto sobre una pantalla grafica, pero
permitiendo un acceso flexible y, sobre todo, generalizado, para
simplificar el porte del kernel a nuevas arquitecturas, asi como para
permitir una mayor facilidad a la hora de programar aplicaciones graficas
en consola, o un servidor X generico que trabajase sobre esta nueva
interfaz. El FrameBuffer habia nacido.



</p><p><b>2. Manejo de un dispositivo FrameBuffer</b>

</p><p>Como cualquier otro dispositivo, el FrameBuffer tiene una serie de
ficheros asociados en el directorio /dev. Estos son fb, fb0,..., fb31.
Normalmente, /dev/fb es un enlace simbolico que apunta a fb0.

</p><p>Cada tarjeta grafica tiene asociado un fichero fb. Esto permite acceder
a cada una por separado de forma sencilla.

</p><p>La forma de trabajar con un FrameBuffer es en extremo simple:
</p><ul>
	<li>Primero, se abre el fichero /dev/fb con el comando open().

	</li><li>A continuacion se usa mmap() para obtener un puntero a la
	zona de memoria de la tarjeta grafica (trabajar en un framebuffer
	usando read() y write() es poco menos que ridiculo, salvo para
	aplicaciones muy concretas).

	</li><li>Usando funciones IOCTL podremos obtener informacion sobre el
	dispositivo FrameBuffer, como por ejemplo el formato de cada
	pixel, las capacidades de la tarjeta, etc, asi como cambiar el
	modo grafico por cualquier otro que deseemos (siempre que este
	soportado, claro).
</li></ul>


<p><b>3. Escribiendo un driver de FrameBuffer</b>


</p><p><b>3.1. Añadiendo nuestro codigo</b>

</p><p>Para añadir nuestro fichero con el codigo del driver, hemos de modificar
varios ficheros en el kernel, en el directorio drivers/video. Estos
ficheros son:



</p><ul>
<li>Config.in: en el buscaremos un driver soportado por nuestra maquina
(normalmente buscaremos el driver VESA si tenemos un PC) y tras la linea
donde esta definido debemos añadir una linea del estilo de:

	<p>bool '  Mitarjeta FrameBuffer driver' CONFIG_FB_MITARJETA

</p><p>cambiando el texto Mitarjeta por un nombre que identifique nuestra tarjeta
grafica. CONFIG_FB_MITARJETA sera, ademas, un #define que existira si, en
el MAKE, escogemos nuestra tarjeta grafica.



</p></li><li>Makefile: en el añadiremos una linea del estilo:

<p>obj-$(CONFIG_FB_MITARJETA)      += mitarjeta.o

</p><p>siendo CONFIG_FB_MITARJETA el mismo nombre usado en el fichero Config.in,
y mitarjeta.o el nombre del fichero que contiene nuestro codigo, pero
acabado en .o en vez de .c.



</p></li><li>fbmem.c: en este fichero hay que añadir varias lineas. Por un lado,
hay que añadir:

	<p>extern int mitarjetafb_init(void);
	<br>extern int mitarjetafb_setup(char*);

</p><p>siendo mitarjetafb_init y mitarjetafb_setup los nombres de dos funciones que
iran definidas en nuestro codigo (o sea, en mitarjeta.c).

</p><p>Luego, añadiremos las lineas:

	</p><p>#ifdef CONFIG_FB_MITARJETA
		<br>{"mitarjetafb_id", mitarjetafb_init, mitarjetafb_setup},
	<br>#endif

</p><p>(no olvidarse de la coma al final).

</p><p>Para evitar problemas, lo mejor es añadir estas lineas junto con las que
definen las otras.

</p><p>Y, por supuesto, 'mitarjeta' se puede cambiar en todos los sitios por una
palabra que identifique mejor nuestra tarjeta grafica. Lo unico importante
es mantenerlo a lo largo de todos los cambios.

</p><p>Estas dos funciones son las llamadas de inicializacion del driver, las cuales
las explicare mas adelante con mas calma.
</p></li></ul>
<p>Por ultimo, decir que el texto que va en el #ifdef (en este caso lo he
llamado "mitarjetafb_id") es un identificador que permite saber a que driver
van destinados una serie de parametros dados al kernel. ¿Que es esto? Simple:
en el fichero lilo.conf podemos añadir una o varias lineas con opciones para
el kernel. Una (o mas) de estas lineas pueden estar destinadas al driver
de Framebuffer, y para que el nucleo pueda identificarlas, usara esa cadena.
Asi pues, si tenemos dos drivers de framebuffer compilados en el kernel y en
el lilo.conf ponemos las lineas:

        </p><p>append="video=sis6326fb:640x480@70"
        <br>append="video=matroxfb:800x600@65"

</p><p>la primera opcion se le pasara al driver de framebuffer que vaya definido
como "sis6326fb", mientras que la segunda se le pasara unicamente al driver
que haya sido definido como "matroxfb".



</p><p><b>3.2. INCLUDEs necesarios</b>

</p><p>Para poder compilar un driver de FrameBuffer son necesarios varios
#include. En concreto, los absolutamente imprescindibles son:

	</p><p>#include &lt;linux/module.h&gt;
	<br>#include &lt;linux/kernel.h&gt;
	<br>#include &lt;linux/errno.h&gt;
	<br>#include &lt;linux/mm.h&gt;
	<br>#include &lt;linux/tty.h&gt;
	<br>#include &lt;linux/slab.h&gt;
	<br>#include &lt;linux/delay.h&gt;
	<br>#include &lt;linux/fb.h&gt;
	<br>#include &lt;linux/console.h&gt;
	<br>#include &lt;linux/selection.h&gt;
	<br>#include &lt;linux/ioport.h&gt;
	<br>#include &lt;linux/init.h&gt;

	</p><p>#include &lt;asm/io.h&gt;
	<br>#include &lt;asm/mtrr.h&gt;

	</p><p>#include &lt;video/fbcon.h&gt;
	<br>#include &lt;video/fbcon-cfb8.h&gt;
	<br>#include &lt;video/fbcon-cfb16.h&gt;
	<br>#include &lt;video/fbcon-cfb24.h&gt;
	<br>#include &lt;video/fbcon-cfb32.h&gt;
	<br>#include &lt;video/fbcon-mac.h&gt;

</p><p>Y, ademas, pueden ser necesarios otros, como por ejemplo:

	</p><p>#include &lt;linux/string.h&gt;  // para operaciones con cadenas
	<br>#include &lt;linux/pci.h&gt;    // para inicializar tarjetas PCI


</p><p><b>3.3. Estructuras de datos de un driver FrameBuffer</b>

</p><p>Son ocho: fb_fix_screeninfo, fb_var_screeninfo, display, fb_info, fb_bitfield,
fb_cmap, fb_ops y fb_monspecs.

</p><p><b>fb_fix_screeninfo</b> contiene informacion diversa que no es modificable
directamente por el usuario. Sus variables son:

</p><p>struct fb_fix_screeninfo {
<br>&nbsp;	char id[16];
<br>&nbsp;	unsigned long smem_start;
<br>&nbsp;	__u32 smem_len;
<br>&nbsp;	__u32 type;
<br>&nbsp;	__u32 type_aux;
<br>&nbsp;	__u32 visual; 
<br>&nbsp;	__u16 xpanstep;
<br>&nbsp;	__u16 ypanstep;
<br>&nbsp;	__u16 ywrapstep;
<br>&nbsp;	__u32 line_length;
<br>&nbsp;	unsigned long mmio_start;
<br>&nbsp;	__u32 mmio_len;
<br>&nbsp;	__u32 accel;
<br>&nbsp;	__u16 reserved[3];
<br>};

</p><table summary="" border="1"><tbody><tr><td>id:</td><td>string de identificacion del driver. (por ejemplo "TT Builtin")</td></tr>
<tr><td>smem_start:</td><td>direccion fisica del framebuffer. Suele ser devuelta por las
            funciones PCI, o las correspondientes al bus usado.</td></tr>
<tr><td>smem_len:</td><td>longitud en bytes del framebuffer.</td></tr>
<tr><td>type:</td><td>tipo de framebuffer. Puede ser:
                <br>FB_TYPE_PACKED_PIXELS : el formato clasico (1,2,3 o 4 bytes
                                        por cada pixel, uno detras de otro).
                <br>FB_TYPE_PLANES : distribucion por planos (cada plano
                                 contiene un byte del pixel)
                <br>FB_TYPE_INTERLEAVED_PLANES : lo mismo, pero con entrelazado.
                <br>FB_TYPE_TEXT : FrameBuffer en modo texto
                <br>FB_TYPE_VGA_PLANES : planos de tipo EGA/VGA (un bit en cada
                                     plano).</td></tr>
<tr><td>type_aux:</td><td>entrelazado para planos entrelazados.</td></tr>
<tr><td>visual:</td><td>organizacion de los bytes de cada pixel. Puede ser:
                <br>FB_VISUAL_MONO01 : monocromo (0-&gt; blanco, 1-&gt;negro)
                <br>FB_VISUAL_MONO10 : monocromo (1-&gt; blanco, 0-&gt;negro)
                <br>FB_VISUAL_TRUECOLOR : Color verdadero (15/16/24/32 bits)
                <br>FB_VISUAL_PSEUDOCOLOR : Color por paleta (normalmente
                                        8 bits)
                <br>FB_VISUAL_DIRECTCOLOR : DirectColor (como en Atari)
                <br>FB_VISUAL_STATIC_PSEUDOCOLOR : Color por paleta, pero de
                                               solo lectura.</td></tr>
<tr><td>xpanstep:</td><td>cero si no se soporta scroll horizontal por hardware</td></tr>
<tr><td>ypanstep:</td><td>cero si no se soporta scroll vertical por hardware</td></tr>
<tr><td>ywrapstep:</td><td>cero si no se soporta recorte de pantalla por hardware.</td></tr>
<tr><td>line_length:</td><td>longitud en bytes de una linea completa (resx * bytesporpixel)</td></tr>
<tr><td>mmio_start:</td><td>direccion fisica de la zona de mapeo en memoria de I/O</td></tr>
<tr><td>mmio_len:</td><td>longitud de la zona de mapeo en memoria de I/O</td></tr>
<tr><td>accel:</td><td>tipo de aceleracion soportada. Identifica al driver e indica,
            por tanto, que funciones de aceleracion por hardware se
            soportan.</td></tr>
<tr><td>reserved:</td><td>reservado para futuras ampliaciones.</td></tr>
</tbody></table>
<p><b>fb_var_screeninfo</b> contiene toda la informacion que el usuario puede
modificar. Se usa para pasar al driver informacion sobre el modo grafico
que se quiere establecer. La informacion de fb_fix_screeninfo es obtenida
por el driver en base a la que contiene una estructura fb_var_screeninfo.

</p><p>struct fb_var_screeninfo {
<br>&nbsp;	__u32 xres;
<br>&nbsp;	__u32 yres;
<br>&nbsp;	__u32 xres_virtual;
<br>&nbsp;	__u32 yres_virtual;
<br>&nbsp;	__u32 xoffset;
<br>&nbsp;	__u32 yoffset;
<br>&nbsp;	__u32 bits_per_pixel;
<br>&nbsp;	__u32 grayscale;
<br>&nbsp;	struct fb_bitfield red;
<br>&nbsp;	struct fb_bitfield green;
<br>&nbsp;	struct fb_bitfield blue;
<br>&nbsp;	struct fb_bitfield transp;
<br>&nbsp;	__u32 nonstd;
<br>&nbsp;	__u32 activate;
<br>&nbsp;	__u32 height;
<br>&nbsp;	__u32 width;
<br>&nbsp;	__u32 accel_flags;
<br>&nbsp;	__u32 pixclock;
<br>&nbsp;	__u32 left_margin;
<br>&nbsp;	__u32 right_margin;
<br>&nbsp;	__u32 upper_margin;
<br>&nbsp;	__u32 lower_margin;
<br>&nbsp;	__u32 hsync_len;
<br>&nbsp;	__u32 vsync_len;
<br>&nbsp;	__u32 sync;
<br>&nbsp;	__u32 vmode;
<br>&nbsp;	__u32 reserved[6];
<br>};
</p><table summary="" border="1">
<tbody><tr><td>xres:</td><td>resolucion horizontal fisica del modo grafico, en pixels.</td></tr>
<tr><td>yres:</td><td>resolucion vertical fisica del modo grafico, en pixels.</td></tr>
<tr><td>xres_virtual:</td><td>resolucion horizontal virtual del modo grafico, en pixels.
              Suele ser igual que xres.</td></tr>
<tr><td>yres_virtual:</td><td>resolucion vertical virtual del modo grafico, en pixels.
              Suele ser igual que yres.</td></tr>
<tr><td>xoffset:</td><td>offset desde el borde virtual hasta el borde fisico.</td></tr>
<tr><td>yoffset:</td><td>lo mismo, pero en vertical.</td></tr>
<tr><td>bits_per_pixel:</td><td>numero de bits ocupados por cada pixel.</td></tr>
<tr><td>grayscale:</td><td>si es distinto de cero, el modo es en grises, en vez de color.</td></tr>
<tr><td>         red:
<br>       green:
<br>        blue:
<br>      transp:</td><td>contiene informacion sobre el numero de bits y la posicion
              de cada color y la transparencia. Si el modo es PSEUDOCOLOR,
              solo la longitud es importante (ver estructura fb_bitfield).</td></tr>
<tr><td>      nonstd:</td><td>si es distinto de cero, es que el formato de pixel no es
              estandar.</td></tr>
<tr><td>    activate:</td><td>indica la accion a realizar:
                <br>FB_ACTIVATE_NOW : activa los cambios ahora.
                <br>FB_ACTIVATE_NXTOPEN : activa los cambios la proxima vez que
                                      se abra el dispositivo.
                <br>FB_ACTIVATE_TEST : no actives. Tan solo indica si los
                                   valores son o no validos.</td></tr>
<tr><td>      height:</td><td>ancho de la pantalla en milimetros.</td></tr>
<tr><td>       width:</td><td>alto de la pantalla en milimetros.</td></tr>
<tr><td>accel_flags:</td><td>flags de aceleracion hardware.</td></tr>
<tr><td>pixclock:</td><td>periodo de reloj (en picosegundos).</td></tr>
<tr><td>left_margin:</td><td>pixclocks desde el sincronismo horizontal hasta el inicio
              de la imagen.</td></tr>
<tr><td>right_margin:</td><td>pixclocks desde el fin de la imagen hasta el sincronismo
              horizontal.</td></tr>
<tr><td>upper_margin:</td><td>pixclocks desde el sincronismo vertical hasta el inicio
              de la imagen.</td></tr>
<tr><td>lower_margin:</td><td>pixclocks desde el fin de la imagen hasta el sincronismo
              vertical.</td></tr>
<tr><td>hsync_len:</td><td>duracion del sincronismo horizontal (en pixclocks).</td></tr>
<tr><td>vsync_len:</td><td>duracion del sincronismo vertical (en pixclocks).</td></tr>
<tr><td>        sync:</td><td>modo de sincronismos:
                <br>FB_SYNC_HOR_HIGH_ACT : sincronismo horizontal activo en
                                       estado alto.
                <br>FB_SYNC_VERT_HIGH_ACT : sincronismo vertical activo en
                                        estado alto.
                <br>FB_SYNC_EXT : usar sincronismo externo
                <br>FB_SYNC_COMP_HIGH_ACT : mezclar sincronismos en una sola
                                        señal.
                <br>FB_SYNC_BROADCAST : tiempos de television:
                                    <br>&nbsp;&nbsp;vtotal = 144d/288n/576i =&gt; PAL
                                    <br>&nbsp;&nbsp;vtotal = 121d/242n/484i =&gt; NTSC
                <br>FB_SYNC_ON_GREEN : enviar los sincronismos mezclados con
                                   la señal de verde.</td></tr>
<tr><td>       vmode:</td><td>informacion extra:
                <br>FB_VMODE_NONINTERLACED : modo no entrelazado
                <br>FB_VMODE_INTERLACED : modo entrelazado
                <br>FB_VMODE_DOUBLE : double scan
                <br>FB_VMODE_YWRAP : usar ywrap en vez de desplazar la pantalla
                <br>FB_VMODE_SMOOTH_XPAN : soportado desplazamiento suave
                <br>FB_VMODE_CONUPDATE : no actualizar x/yoffset</td></tr></tbody></table>

<p>La estructura <b>display</b> es una parte extremadamente importante en el driver
FrameBuffer, puesto que contiene todas las caracteristicas del modo grafico
asociadas a cada una de las consolas virtuales de Linux. Existe una variable
global (que veremos con calma luego) denominada fb_display[], que contiene
un array de estructuras display, una para cada una de las consolas. Es esta
estructura la que permite al sistema operativo conmutar entre los modos
graficos adecuados al cambiar de una consola a otra.

</p><p>De esta estructura solo nos interesa una parte, pues la otra es actualizada
automaticamente por el driver de consola. De ahi los puntos suspensivos del
final de la estructura.

</p><p>struct display {
<br>&nbsp;    struct fb_var_screeninfo var;
<br>&nbsp;    struct fb_cmap cmap;
<br>&nbsp;    char *screen_base; 
<br>&nbsp;    int visual;
<br>&nbsp;    int type;
<br>&nbsp;    int type_aux;
<br>&nbsp;    u_short ypanstep;
<br>&nbsp;    u_short ywrapstep;
<br>&nbsp;    u_long line_length;
<br>&nbsp;    u_short can_soft_blank;
<br>&nbsp;    u_short inverse;
<br>&nbsp;    struct display_switch *dispsw;
<br>&nbsp;    void *dispsw_data;

</p><p>&nbsp;#if 0
<br>&nbsp;&nbsp;    struct fb_fix_cursorinfo fcrsr;
<br>&nbsp;&nbsp;    struct fb_var_cursorinfo *vcrsr;
<br>&nbsp;&nbsp;    struct fb_cursorstate crsrstate;
<br>&nbsp;#endif

</p><p>&nbsp;    u_long next_line;

</p><p>&nbsp;    [...]

</p><p>};

</p><table summary="" border="1"><tbody><tr><td>        var:</td><td>es una estructura de tipo fb_var_screeninfo, que contiene toda
             la informacion sobre el modo grafico actual. Ha de ser actualizada
             cada vez que se cambia el modo grafico, o cuando se conmuta de
             consola, a excepcion de los campos yoffset y vmode, que son
             actualizados por fbcon.c.</td></tr>
<tr><td>       cmap:</td><td>contiene la paleta de la consola, salvo que el modo sea TRUECOLOR,
             en cuyo caso su longitud es cero, para indicar que no hay paleta.</td></tr>
<tr><td>screen_base:</td><td>puntero a char con la direccion virtual de la memoria FrameBuffer.
             Este puntero se obtiene como resultado de la funcion:

                     <p><b>direccion_virtual = ioremap(direccion_fisica,longitud);</b></p></td></tr>

<tr><td>     visual:</td><td>ver FB_VISUAL_*</td></tr>
<tr><td>       type:</td><td>ver FB_TYPE_*</td></tr>
<tr><td>   type_aux:</td><td>entrelazado para planos entrelazados.</td></tr>
<tr><td>   ypanstep:</td><td>cero si no se soporta scroll vertical por hardware</td></tr>
<tr><td>  ywrapstep:</td><td>cero si no se soporta recorte de pantalla por hardware. Esto es,
             si la tarjeta no soporta que, al llegar al final de la memoria
             y seguir escribiendo, empiece a escribir de nuevo al principio.</td></tr>
<tr><td>line_length:</td><td>longitud en bytes de una linea completa (resx * bytesporpixel)</td></tr>
<tr><td>can_soft_blank:</td><td>cero si no se soporta poner la pantalla en negro por hardware.</td></tr>
<tr><td>    inverse:</td><td>si es !=0, se usara color negro sobre fondo blanco para el texto.</td></tr>
<tr><td>     dispsw:</td><td>funciones de bajo nivel para la consola. Se explica con mas
             detalle en la funcion mitarjetafb_set_var.</td></tr>
<tr><td>dispsw_data:</td><td>informacion de ayuda opcional para dispsw. Se explica con mas
             detalle en la funcion mitarjetafb_set_var.</td></tr>
<tr><td>  next_line:</td><td> bytes a sumar a una direccion para pasar a la siguiente linea.
             Suele ser igual a line_length, salvo que xres_virtual sea distinto
             que xres. Pese a todo, no tengo claro si este campo es necesario
             actualizarlo, o si lo hace fbcon.c automaticamente.</td></tr>
</tbody></table>

<p>La estructura <b>fb_info</b> contiene informacion necesaria para inicializar el
sistema de FrameBuffer.

</p><p>struct fb_info {
<br>&nbsp;   char modename[40];
<br>&nbsp;   kdev_t node;
<br>&nbsp;   int flags;
<br>&nbsp;   int open;
<br>&nbsp;   struct fb_var_screeninfo var;
<br>&nbsp;   struct fb_fix_screeninfo fix;
<br>&nbsp;   struct fb_monspecs monspecs;
<br>&nbsp;   struct fb_cmap cmap;
<br>&nbsp;   struct fb_ops *fbops;
<br>&nbsp;   char *screen_base;
<br>&nbsp;   struct display *disp;
<br>&nbsp;   struct vc_data *display_fg;
<br>&nbsp;   char fontname[40];
<br>&nbsp;   devfs_handle_t devfs_handle;
<br>&nbsp;   devfs_handle_t devfs_lhandle;
<br>&nbsp;   int (*changevar)(int);
<br>&nbsp;   int (*switch_con)(int, struct fb_info*);
<br>&nbsp;   int (*updatevar)(int, struct fb_info*);
<br>&nbsp;   void (*blank)(int, struct fb_info*);	
<br>&nbsp;   void *pseudo_palette;
<br>&nbsp;   void *par;	
<br>};

</p><table summary="" border="1"><tbody><tr><td>    modename:</td><td>nombre del modo actual.</td></tr>
<tr><td>        open:</td><td>Indica si ya ha sido abierto el driver o no.</td></tr>
<tr><td>         var:</td><td>var del modo actual</td></tr>
<tr><td>         fix:</td><td>fix del modo actual</td></tr>
<tr><td>    monspecs:</td><td>capacidades actuales del monitor.</td></tr>
<tr><td>        cmap:</td><td>paleta actual.</td></tr>
<tr><td>       fbops:</td><td> estructura conteniendo punteros a las diversas rutinas del
              driver.</td></tr>
<tr><td> screen_base:</td><td> direccion virtual de la memoria FrameBuffer</td></tr>
<tr><td>        disp:</td><td>parametros iniciales para el FrameBuffer</td></tr>
<tr><td>  display_fg:</td><td>consola visible en este display (?)</td></tr>
<tr><td>    fontname:</td><td>tipo de letra a usar por defecto.</td></tr>
<tr><td>   changevar:</td><td>puntero a una rutina que se llama cada vez que cambia var (por
              ejemplo, cuando un programa cambia el modo grafico). Puede
              ser NULL).</td></tr>
<tr><td>  switch_con:</td><td>puntero a una rutina que es llamada cada vez que se cambia de
              consola.</td></tr>
<tr><td>   updatevar:</td><td>puntero a una rutina que es llamada para actualizar el modo (por
              ejemplo, al desplazar la pantalla).</td></tr>
<tr><td>       blank:</td><td>puntero a una rutina que es llamada para encender, poner negro
              o apagar el monitor (para los modos de ahorro de energia).</td></tr></tbody></table>

<p>La estructura <b>fb_bitfield</b> contiene la descripcion del formato de un pixel.
Permite saber que bits corresponden a uno de los tres componentes de un color
(R, G o B).

</p><p>struct fb_bitfield {
<br>&nbsp;	__u32 offset;
<br>&nbsp;	__u32 length;
<br>&nbsp;	__u32 msb_right;
<br>};

</p><table summary="" border="1"><tbody><tr><td>    offset:</td><td> bit de inicio de la componente. Por ejemplo, si es 0, la componente
            correspondiente empezará en el bit cero. Si es 3, empezará en el
            bit tres, y abrá que rotar el dato correspondiente a la componente
            3 posiciones a la izquierda o a la derecha, en funcion del campo
            msb_right. Este campo no se usa en modos con paleta (PSEUDOCOLOR).</td></tr>
<tr><td>   length:</td><td>longitud en bits de la componente. Unido al bit de inicio, permite
            saber que bits del pixel corresponden a esta componente.</td></tr>
<tr><td>msb_right:</td><td>si es distinto de cero, el bit de mayor peso esta a la derecha.
            Si no, esta a la izquierda.</td></tr></tbody></table>

<p>La estructura <b>fb_cmap</b> contiene una paleta de colores. Cada componente se
define con 16 bits en vez de 8. El driver, al asignar una paleta, debe
recortar el numero de bits de forma que se ajuste al tamaño de las entradas
en el DAC de la tarjeta.

</p><p>Esta estructura se usa en los modos con paleta para almacenar la paleta que
esta en el DAC de la tarjeta, y en los modos que no usan paleta para almacenar
los colores que usara la consola (normalmente los 16 primeros).

</p><p>struct fb_cmap {
<br>&nbsp;	__u32 start;			/* First entry	*/
<br>&nbsp;	__u32 len;			/* Number of entries */
<br>&nbsp;	__u16 *red;			/* Red values	*/
<br>&nbsp;	__u16 *green;
<br>&nbsp;	__u16 *blue;
<br>&nbsp;	__u16 *transp;			/* transparency, can be NULL */
<br>};

</p><table summary="" border="1"><tbody><tr><td>   start:</td><td> indice inicial de la paleta almacenada en la estructura. Este campo
           existe porque esta estructura tambien se usa para asignar una
           paleta, y puede no interesarnos cambiar todos, sino solo unos
           cuantos.</td></tr>
<tr><td>     len:</td><td>numero de entradas en la estructura. Este campo existe por lo mismo
           que el anterior.</td></tr>
<tr><td>     red:</td><td>puntero a una zona de memoria con las componentes rojas.</td></tr>
<tr><td>   green:</td><td>puntero a una zona de memoria con las componentes verdes.</td></tr>
<tr><td>    blue:</td><td>puntero a una zona de memoria con las componentes azules.</td></tr>
<tr><td>  transp:</td><td>puntero a una zona de memoria con la transparencia del color. Puede
           ser NULL.</td></tr></tbody></table>

<p>La estructura <b>fb_ops</b> contiene punteros a las distintas funciones que componen
el driver, tales como las destinadas a cambiar el modo grafico, a cambiar la
paleta, etc. Todas estas funciones seran definidas con mas detalle en los
apartados posteriores.

</p><p>struct fb_ops {
<br>&nbsp;    struct module *owner;
<br>&nbsp;    int (*fb_open)(struct fb_info *info, int user);
<br>&nbsp;    int (*fb_release)(struct fb_info *info, int user);

<br>&nbsp;    int (*fb_get_fix)(struct fb_fix_screeninfo *fix, int con,
struct fb_info *info); 

<br>&nbsp;    int (*fb_get_var)(struct fb_var_screeninfo *var, int con,
		      struct fb_info *info);		

<br>&nbsp;    int (*fb_set_var)(struct fb_var_screeninfo *var, int con,
		      struct fb_info *info);		

<br>&nbsp;    int (*fb_get_cmap)(struct fb_cmap *cmap, int kspc, int con,
		       struct fb_info *info);

<br>&nbsp;    int (*fb_set_cmap)(struct fb_cmap *cmap, int kspc, int con,
		       struct fb_info *info);

<br>&nbsp;    int (*fb_pan_display)(struct fb_var_screeninfo *var, int con,
			  struct fb_info *info);

<br>&nbsp;    int (*fb_ioctl)(struct inode *inode, struct file *file, unsigned int cmd,
		    unsigned long arg, int con, struct fb_info *info);

<br>&nbsp;    int (*fb_mmap)(struct fb_info *info, struct file *file, struct vm_area_struct *vma);

<br>&nbsp;    int (*fb_rasterimg)(struct fb_info *info, int start);
<br>};

</p><table summary="" border="1"><tbody><tr><td>owner:</td><td>contiene el nombre del driver de FrameBuffer. Lo normal es
             asignarlo con la macro THIS_MODULE (ver ejemplo en la
             seccion 3.4.1).</td></tr>
<tr><td>   fb_open:</td><td>funcion que se llama cuando se abre el dispositivo. Lo normal es
             llamar a MOD_INC_USE_COUNT, si bien no es necesario definirla.</td></tr>
<tr><td>fb_release:</td><td>funcion que se llama cuando se cierra el dispositivo. Lo normal es
             llamar a MOD_DEC_USE_COUNT, si bien no es necesario definirla.</td></tr>
<tr><td>fb_get_fix:</td><td>puntero a una funcion que devuelve la estructura fix.</td></tr>
<tr><td>fb_get_var:</td><td>puntero a una funcion que devuelve la estructura var.</td></tr>
<tr><td>fb_set_var:</td><td>puntero a una funcion que asigna una nueva estructura var y, por
             tanto, cambia el modo grafico actual.</td></tr>
<tr><td>fb_get_cmap:</td><td>puntero a una funcion que obtiene la paleta actual.</td></tr>
<tr><td>fb_set_cmap:</td><td>puntero a una funcion que asigna una nueva paleta.</td></tr>
<tr><td>fb_pan_display:</td><td>puntero a una funcion que desplaza la pantalla (para hacer
                scroll). No es obligatorio definirla.</td></tr>
<tr><td>fb_ioctl:</td><td>puntero a una funcion que realiza una funcion IOCTL especifica
             de la tarjeta. No es obligatorio definirla.</td></tr>
<tr><td>fb_mmap:</td><td>puntero a una funcion que realiza el mapeado de la memoria FB.
             Si se define, al llamar a mmap() se ejecutara esta funcion en vez
             de la original del nucleo. No es obligatorio definirla.</td></tr>
<tr><td>fb_rasterimg:</td><td>puntero a una funcion de BITBLT (puede llamar al acelerador
              hardware de la tarjeta) que copia una zona de la pantalla en
              otra. No es obligatorio definirla.</td></tr></tbody></table>

<p>La estructura <b>fb_monspecs</b> contiene informacion sobre el monitor. En concreto,
las frecuencias horizontal y vertical maximas que soporta. Esto se usa para
evitar quemar un monitor si se asignan frecuencias de refresco demasiado
elevadas. Estos parametros deberian ser obtenidos a traves de las funciones
DDC del monitor; sin embargo, para obtener la especificacion de dicha norma
hay que pagar (ANDA, NO ME DIGAS!!!!!), con lo que lo mejor es poner por
defecto las frecuencias de los monitores clasicos de VGA y permitir que el
usuario seleccione otras a traves de la linea de parametros en el LILO.

</p><p>struct fb_monspecs {
<br>&nbsp;	__u32 hfmin;
<br>&nbsp;	__u32 hfmax;
<br>&nbsp;	__u16 vfmin;
<br>&nbsp;	__u16 vfmax;
<br>&nbsp;	unsigned dpms : 1;
<br>};

</p><table summary="" border="1"><tbody><tr><td>   hfmin:</td><td>frecuencia horizontal minima soportada por el monitor (en Hz).</td></tr>
<tr><td>   hfmax:</td><td>frecuencia horizontal maxima soportada por el monitor (en Hz).</td></tr>
<tr><td>   vfmin:</td><td>frecuencia vertical minima soportada por el monitor (en Hz).</td></tr>
<tr><td>   vfmax:</td><td>frecuencia vertical maxima soportada por el monitor (en Hz).</td></tr>
<tr><td>    dpms:</td><td>si vale 1, el monitor soporta DPMS (ahorro de energia).</td></tr></tbody></table>



<p><b>3.4. Empezando a escribir el driver.</b>

</p><p>Una vez que sabemos todo lo anterior, nos queda por indicar una serie de
detalles antes de empezar a escribir nuestras funciones:
</p><ul>
   <li>es absolutamente necesario que el driver sepa en cada momento cual es la
consola virtual que se encuentra visible en cada momento. Para ello, hay que
definir una variable global estatica en donde almacenarlo (por ejemplo,
static int currcon).

   </li><li>Para ahorrar tiempo y esfuerzos cada vez que haya que devolver informacion
sobre el modo actual de la tarjeta grafica, lo mejor es almacenar estos valores
en variables globales estaticas, o incluso mejor, en una estructura global
tambien estatica, y cambiar estos valores cada vez que se cambie el modo
grafico.

   </li><li>Sin embargo, las variables y estructuras estaticas solo las podremos usar
si nuestro driver solo va a soportar una unica tarjeta. Si queremos que
soporte varias tarjetas conectadas a la vez en el sistema, resulta
imprescindible usar funciones de reserva de memoria dinamica (kmalloc() y
similares).

   </li><li>Resulta imprescindible tener la documentacion de la tarjeta grafica para
poder conocer con precision los diversos registros de que dispone y su funcion.
Sin embargo, de cara a programar los diversos modos, puede resultar mas facil
crear primero un programa que guarde el contenido de todos los registros, e
irlo ejecutando en cada uno de los modos graficos que se desean soportar (por
ejemplo, arrancando con el driver VESA). De esta forma, se pueden tener los
valores en estructuras globales y elegir uno u otro en funcion de la resolucion
y la profundidad de color, y luego retocarlos para ajustar la velocidad de
refresco, el entrelazado y otros valores puntuales.
</li></ul>
<p>A continuacion, pasare a describir el cometido de cada una de las funciones
necesarias en el driver.



</p><p><b>3.4.1. mitarjetafb_setup</b>

</p><p>El prototipo de esta funcion es

</p><p>&nbsp;&nbsp;<b>int __init mitarjetafb_setup(char *);</b>

</p><p>Esta funcion recibe como parametro un puntero a una cadena ASCIIZ (ASCII
terminada en \0), la cual contiene la linea de parametros que se pasa en
LILO. Esta linea es del estilo

</p><p>&nbsp;&nbsp;<b>append="video=mitarjetafb_id:..."</b>

</p><p>siendo "mitarjetafb_id" la cadena que define la tarjeta, tal y como fue escrita
en el fichero fbmem.c.

</p><p>El nucleo entregara los parametros indicados al driver que se registre como
mitarjeta (ver el nombre en fb_info, la estructura usada para registrar el
driver).

</p><p>Lo ideal es especificar el modo por defecto con

</p><p>&nbsp;&nbsp;<b>video=mitarjeta: &lt;resx&gt;x&lt;resy&gt;[-&lt;bpp&gt;][@&lt;refresh&gt;]</b>

</p><p>Ademas de esto, se pueden indicar todo tipo de parametros que el programador
desee. Lo unico importante es documentarlos bien en un fichero de texto ;-)

</p><p>Para separar las distintas opciones, se puede usar la funcion strtok() y
luego strcmp o strncmp.

</p><p>Esta funcion inicializara las diversas estructuras, de modo que todo quede
listo para poder llamar a la siguiente funcion: mitarjetafb_init.

</p><p>Por ultimo, indicar que esta funcion NO sera llamada si no existe ninguna
linea append para este driver, pero la siguiente funcion (mitarjetafb_init)
SIEMPRE sera llamada.



</p><p><b>3.4.2. mitarjetafb_init</b>

</p><p>El prototipo de esta funcion es

</p><p>&nbsp;&nbsp;<b>int __init mitarjetafb_init(void);</b>

</p><p>Ha de inicializar la tarjeta grafica en el modo grafico por defecto, y su
espacio de memoria y puertos (por ejemplo, usando las funciones de la
biblioteca pci.h). Si no identifica la tarjeta, ha de retornar un 0.

</p><p>A continuacion, debemos pedir acceso a la memoria y puertos. La memoria la
pedimos con la funcion:

</p><p>&nbsp;&nbsp;<b>int request_mem_region(video_base, video_size, "mitarjetafb_id");</b>

</p><p>usando como video_base la direccion FISICA de la memoria de la tarjeta.
Si esta funcion nos devuelve 0, debemos imprimir un error (usando printk() de
la misma forma que usariamos printf) y devolver un error (return -EBUSY).

</p><p>A continuacion, obtendriamos la direccion VIRTUAL de la memoria de la tarjeta.
Para ello, llamamos a la funcion:

</p><p>&nbsp;&nbsp;<b>char * ioremap(video_base, video_size);</b>

</p><p>Esta funcion toma como parametros la direccion FISICA de la memoria y su
tamaño, y nos devuelve un puntero a una zona de memoria direccionable desde
el procesador (no olvidemos que, en modo protegido, trabajamos con una serie
de direcciones virtuales que son convertidas a direcciones fisicas mediante
las tablas de selectores y de descriptores de los procesadores 386 y
superiores).

</p><p>Si esta funcion devuelve NULL (o sea, 0), debemos devolver un error 
(return -EIO) y liberar la memoria reservada, usando:

</p><p>&nbsp;&nbsp;<b>release_mem_region(video_base, video_size);</b>

</p><p>Ahora, hemos de reservar acceso a los registros de la tarjeta grafica,
usando:

</p><p>&nbsp;&nbsp;<b>request_region(primer_puerto, numero_puertos, "mitarjetafb_id");</b>

</p><p>En primer_puerto, pondremos la direccion del primer puerto al que queremos
acceder, y en numero_puertos, la cantidad. Como los puertos no suelen ser
consecutivos, es posible que tengamos que hacer varias llamadas. Asi, si
queremos ganar acceso a los puertos 0x300 a 0x305, 0x3c0 a 0x3cf y 0x3f0,
tendriamos que hacer:

</p><p>&nbsp;&nbsp;<b>request_region(0x300, 6, "mitarjetafb_id");
<br>&nbsp;&nbsp;request_region(0x3c0, 16, "mitarjetafb_id");
<br>&nbsp;&nbsp;request_region(0x3f0, 1, "mitarjetafb_id");</b>

</p><p>A continuacion, se debe cambiar al modo grafico adecuado. Para el calculo de
las frecuencias, recomiendo leer la pagina 'www.linux-fbdev.org', que incluye
un pequeño tutorial sobre los framebuffers.

</p><p>Por ultimo, se ha de rellenar una estructura de tipo fb_info,
incluyendo al menos los campos modename, changevar (que puede ser NULL), node
(que suele ponerse a -1), fb_ops (con los punteros al resto de las funciones),
disp (que debe ser un puntero a una estructura disp global y estatica),
switch_con, updatevar, blank y flags (que, normalmente, sera inicializado a
FBINFO_FLAG_DEFAULT), y con ella llamar a la funcion

</p><p>&nbsp;&nbsp;<b>int register_framebuffer(struct fb_info *);</b>

</p><p>Si esta funcion devuelve un valor negativo, es señal de que el driver no se
ha podido registrar, por lo que se debe devolver un error (return -EINVAL). La
carga continuara en modo texto, o se probara el siguiente driver de FrameBuffer
de la lista.

</p><p>Si todo ha ido bien, retornaremos sin error (return 0).

</p><p>Como comentamos antes, la funcion mitarjetafb_setup no siempre es llamada. Esto
debemos tenerlo en cuenta en esta funcion. Mi recomendacion es colocar una
variable estatica global que indique si la funcion setup es llamada, y si no
lo ha sido, retornar directamente desde init y no registrar el framebuffer. De
esta forma el usuario puede volver a arrancar en modo texto sin necesidad de
recompilar el kernel. Tan solo ha de quitar la linea append del fichero
lilo.conf.

</p><p>Tambien hemos de inicializar una variable estatica global, que podemos llamar
por ejemplo, VIDEO_CMAP_LEN, con el valor 16 si el modo inicial es sin paleta
(normalmente los modos de 15, 16, 24 y 32 bpp no usan paleta), o bien con 256
si el modo inicial es con paleta (los modos de 8 bpp). Esta variable sera
necesaria en las funciones para obtener y modificar la paleta, que veremos mas
adelante.

</p><p>Por ultimo, un breve ejemplo de como se ha de rellenar la estructura fb_ops.
Puesto que algunas funciones pueden ir definidas y otras no, lo mejor es
introducir los punteros indicando su lugar correspondiente. De esta forma se
evitan los riesgos de meter un NULL donde no se deba. Por ejemplo, podemos
hacerlo al definir la estructura de esta forma:

</p><p>static struct fb_ops sis6326fb_ops = {
<br>&nbsp;    owner:              THIS_MODULE,
<br>&nbsp;     fb_get_fix:         mitarjetafb_get_fix,
<br>&nbsp;     fb_get_var:         mitarjetafb_get_var,
<br>&nbsp;     fb_set_var:         mitarjetafb_set_var,
<br>&nbsp;     fb_get_cmap:        mitarjetafb_get_cmap,
<br>&nbsp;     fb_set_cmap:        mitarjetafb_set_cmap,
<br>&nbsp;     fb_pan_display:     mitarjetafb_pan_display,
<br>};

</p><p>Por supuesto, la estructura tiene que ser definida como GLOBAL, nunca como
local.



</p><p><b>3.4.3. mitarjetafb_open</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Es llamada cada vez que un programa abre el dispositivo FrameBuffer (/dev/fb).
Lo normal es hacer una simple llamada a MOD_INC_USE_COUNT, aunque ni siquiera
eso es necesario, sino que se puede dejar sin definir.



</p><p><b>3.4.4. mitarjetafb_close</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Es llamada cada vez que un programa cierra el dispositivo FrameBuffer
(/dev/fb). Lo normal es hacer una simple llamada a MOD_DEC_USE_COUNT, aunque
ni siquiera eso es necesario, sino que se puede dejar sin definir.



</p><p><b>3.4.5. mitarjetafb_get_fix</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>static int mitarjetafb_fb_get_fix(struct fb_fix_screeninfo *fix, int con,struct fb_info *info);</b>

</p><p>Esta funcion devuelve en la estructura 'fix' (cuyo puntero le es pasado como
parametro) los valores correspondientes al modo grafico correspondiente a la
consola virtual 'con' de la tarjeta 'info'. Los parametros se deben obtener de
la matriz global 'fb_display[]' pasandole como indice el numero de consola que
se recibe como parametro, a menos que 'con' valga -1, en cuyo caso se deben
leer los parametros de la tarjeta grafica; esto es, debemos devolver los
parametros correspondientes al modo grafico que tenga la tarjeta en este
preciso instante.

</p><p>Una forma de hacer esto consiste en mantener los valores actuales de la tarjeta
grafica en una estructura global estatica, y si 'con' es -1, usarlos para
rellenar la estructura 'fix'. Esto simplifica la programacion pues no hace
falta leer los registros de la tarjeta grafica e interpretarlos, sino que cada
vez que se cambia el modo grafico, basta con actualizar los valores en la
estructura global.



</p><p><b>3.4.6. mitarjetafb_get_var</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>    static int mitarjetafb_get_var(struct fb_var_screeninfo *var, int con,
			     struct fb_info *info);</b>

</p><p>Esta funcion devuelve en la estructura 'var' (cuyo puntero le es pasado como
parametro) los valores correspondientes al modo grafico correspondiente a la
consola virtual 'con' de la tarjeta 'info'. Los parametros se deben obtener de
'fb_display[].var' pasandole como indice el numero de consola que se recibe
como parametro, a menos que 'con' valga -1, en cuyo caso se deben leer los
parametros de la tarjeta grafica; esto es, debemos devolver los parametros
correspondientes al modo grafico que tenga la tarjeta en este preciso instante.

</p><p>Una forma de hacer esto consiste en mantener los valores actuales de la tarjeta
grafica en una estructura global estatica, y si 'con' es -1, usarlos para
rellenar la estructura 'var'. Esto simplifica la programacion pues no hace
falta leer los registros de la tarjeta grafica e interpretarlos, sino que cada
vez que se cambia el modo grafico, basta con actualizar los valores en la
estructura global.



</p><p><b>3.4.7. mitarjetafb_set_var</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>    static int mitarjetafb_set_var(struct fb_var_screeninfo *var, int con,
			     struct fb_info *info);</b>

</p><p>Esta funcion se encarga de cambiar el modo grafico actual de la tarjeta al
modo indicado por el parametro 'var'. Para ello hay tres fases:
</p><ul>
<li>En primer lugar se han de comprobar todos los parametros pasados en 'var',
para asegurarse de que son correctos. Tambien aqui comprobaremos el campo
var-&gt;activate. Si es FB_ACTIVATE_NOW, debemos retornar con el valor -EINVAL si
hay algun parametro invalido, y proseguir el cambio si todos los valores son
adecuados. Si es FB_ACTIVATE_TEST, sin embargo, hemos de devolver cero si
los valores son correctos, o bien -EINVAL si son incorrectos, y ademas, en la
estructura 'var' hemos de ajustar los valores por unos que sean correctos y
lo mas parecidos a los que se pedian. Esto es, si se pedia un modo de 24 bpp y
la tarjeta no lo soporta, pero si uno de 32 bpp, se cambiara eso. Lo mismo para
las frecuencias de reloj, resoluciones, etc. Lo que no tengo claro es si se
debe hacer lo mismo si se indica FB_ACTIVATE_NOW y se devuelve -EINVAL.

</li><li>Si todo esta correcto y se indico la opcion FB_ACTIVATE_NOW, se han de
actualizar todos los campos de 'fb_display[]'. Aqui no hay que olvidarse de
los campos dispsw y dispsw_data. Estos campos contienen punteros a funciones
genericas del Framebuffer necesarias para la consola virtual, y a datos
necesarios para que funcionen estas funciones, y dependen de la profundidad de
color del modo grafico actual. Ademas, solo se han de definir los modos que
estan definidos en el kernel.

<p>Un vistazo a un ejemplo de codigo (sacado de vesafb.c) ilustrara mejor el
concepto:

</p><p>&nbsp;	switch (var-&gt;bits_per_pixel) {
<br>#ifdef FBCON_HAS_CFB8
<br>&nbsp;	case 8:
<br>&nbsp;&nbsp;		display-&gt;dispsw = &amp;fbcon_cfb8;
<br>&nbsp;&nbsp;		break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB16
<br>&nbsp;	case 15:
<br>&nbsp;	case 16:
<br>&nbsp;&nbsp;		display-&gt;dispsw = &amp;fbcon_cfb16;
<br>&nbsp;&nbsp;		display-&gt;dispsw_data = fbcon_cmap.cfb16;
<br>&nbsp;&nbsp;		break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB24
<br>&nbsp;	case 24:
<br>&nbsp;&nbsp;		display-&gt;dispsw = &amp;fbcon_cfb24;
<br>&nbsp;&nbsp;		display-&gt;dispsw_data = fbcon_cmap.cfb24;
<br>&nbsp;&nbsp;		break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB32
<br>&nbsp;	case 32:
<br>&nbsp;&nbsp;		display-&gt;dispsw = &amp;fbcon_cfb32;
<br>&nbsp;&nbsp;		display-&gt;dispsw_data = fbcon_cmap.cfb32;
<br>&nbsp;&nbsp;		break;
<br>#endif

</p><p>Vemos que en funcion del numero de bits por pixel (bits_per_pixel) en el
campo var, se asigna una funcion u otra. Ademas, la comparacion solo se hace
si se ha definido la variable de entorno correspondiente. Esto es porque en el
kernel podemos decidir no incluir soporte para 8 bpp, o para 32, etc.

</p><p>Por ultimo, vemos que los modos de 15 y 16 bpp son tratados por las mismas
funciones. Esto es porque ambos son modos de 2 bytes por pixel, por lo que
las diferencias son tratadas en las estructuras 'fb_bitfield' de 'var'.

</p></li><li>En segundo lugar, en esta funcion hemos de actualizar el modo grafico de la
tarjeta grafica al que se nos indica en 'var', pero solamente si 'con' es
igual al numero de consola actual (esto es, si con==currcon). Esto es porque
un programa puede intentar cambiar el modo grafico en cualquier momento,
incluso cuando nosotros hemos conmutado de consola y estamos trabajando en
cualquier otra o, incluso, estando trabajando en las X-Windows. En caso de
que 'con' sea distinta de la consola actual, solo se debe actualizar la
estructura 'fb_display[]' correspondiente, pero nada mas. El cambio de modo
se llevara a cabo cuando conmutemos a la consola que se ha cambiado.
</li></ul>
<p>Un ultimo comentario: el campo cmap.len de la estructura fb_display[con]
NO SE HA DE MODIFICAR. De hacerlo, se produciria un kernel panic cuando se
cambiase de una consola con paleta a una sin paleta. Lo que si se ha de
cambiar es la variable global VIDEO_CMAP_LEN (de la que ya hablamos en
mitarjetafb_init) para que contenga 16 si el modo grafico actual no tiene
paleta (esto es, si es un modo de 15, 16, 24 o 32 bpp), o 256 si es un modo
con paleta.



</p><p><b>3.4.8. mitarjetafb_get_cmap</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int mitarjetafb_get_cmap(struct fb_cmap *cmap, int kspc, int con,struct fb_info *info);</b>

</p><p>Esta funcion toma el 'colormap' de la consola 'con' y lo devuelve en la
estructura 'cmap'. Lo normal, sin embargo, es implementarla de esta forma:

</p><p>&nbsp;if (con == currcon) /* current console? */
<br>&nbsp;&nbsp;return fb_get_cmap(cmap, kspc, mitarjetafb_getcolreg, info);
<br>&nbsp;else if (fb_display[con].cmap.len) /* non default colormap? */
<br>&nbsp;&nbsp;fb_copy_cmap(&amp;fb_display[con].cmap, cmap, kspc ? 0 : 2);
<br>&nbsp;else
<br>&nbsp;&nbsp;fb_copy_cmap(fb_default_cmap(video_cmap_len),cmap, kspc ? 0 : 2);
<br>&nbsp;return 0;

</p><p>Aqui vemos que usamos la variable VIDEO_CMAP_LEN, y que si la longitud indicada
en fb_display[con].cmap.len es cero, asignaremos a la consola actual el
'colormap' por defecto.

</p><p>Las funciones 'fb_get_cmap', 'fb_copy_cmap' y 'fb_default_cmap' son funciones
genericas que vienen implementadas en el sistema Framebuffer, y no tenemos
que preocuparnos por ellas.

</p><p>Por otro lado, la funcion 'mitarjetafb_getcolreg' (que pasamos como parametro
a 'fb_get_cmap') es una funcion que si hemos de implementar nosotros, y cuyo
prototipo es:

</p><p>&nbsp;<b>static int mitarjetafb_getcolreg(unsigned regno, unsigned *red,
                                 unsigned *green, unsigned *blue,
                                 unsigned *transp, struct fb_info *fb_info);</b>

</p><p>Esta funcion recibe un numero de registro de color en 'regno', y ha de devolver
las cuatro componentes de color de dicho registro de la paleta (en formato de
16 bits) en 'red', 'green', 'blue' y 'transp'. Si la tarjeta no soporta
transparencia, 'transp' ira a cero.

</p><p>De esta forma, la funcion 'fb_get_cmap' llamara a 'mitarjetafb_getcolreg' las
veces necesarias para leer la totalidad de los registros, y almacenarlos en la
estructura 'cmap'.



</p><p><b>3.4.9. mitarjetafb_set_cmap</b>

</p><p>Esta funcion ha de ser definida en la estructura fb_ops.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int mitarjetafb_set_cmap(struct fb_cmap *cmap, int kspc, int con,
                                 struct fb_info *info);</b>

</p><p>Esta funcion actualiza el 'colormap' de la consola 'con' con el que se le pasa
en la estructura 'cmap'. Lo normal, sin embargo, es implementarla de esta
forma:

</p><p>&nbsp;int err;
    
</p><p>&nbsp;if (!fb_display[con].cmap.len) {	/* no colormap allocated? */
<br>&nbsp;&nbsp;err = fb_alloc_cmap(&amp;fb_display[con].cmap,video_cmap_len,0);
<br>&nbsp;if (err)
<br>&nbsp;&nbsp;return err;
<br>&nbsp;}
<br>&nbsp;if (con == currcon)			/* current console? */
<br>&nbsp;&nbsp;return fb_set_cmap(cmap, kspc, mitarjeta_setcolreg, info);
<br>&nbsp;else
<br>&nbsp;&nbsp;fb_copy_cmap(cmap, &amp;fb_display[con].cmap, kspc ? 0 : 1);
<br>&nbsp;return 0;

</p><p>Aqui vemos que tambien usamos la variable VIDEO_CMAP_LEN, para el supuesto
de que la consola actual todavia no tenga un 'colormap' asignado.

</p><p>Las funciones 'fb_set_cmap' y 'fb_copy_cmap' son funciones genericas que
vienen implementadas en el sistema Framebuffer, y no tenemos que preocuparnos
de ellas.

</p><p>Por otro lado, la funcion 'mitarjetafb_setcolreg' (que pasamos como parametro
a 'fb_set_cmap') es una funcion que si hemos de implementar nosotros, y cuyo
prototipo es:

</p><p>&nbsp;<b>static int mitarjetafb_setcolreg(unsigned regno, unsigned red,
                                 unsigned green, unsigned blue,
                                 unsigned transp, struct fb_info *fb_info);</b>

</p><p>Esta funcion recibe un numero de registro de color en 'regno', y las cuatro
componentes de color de dicho registro de la paleta (en formato de 16 bits) en
'red', 'green', 'blue' y 'transp', y ha de meter dichos valores en el registro
de paleta correspondiente (el indicado en 'regno').

</p><p>De esta forma, la funcion 'fb_set_cmap' llamara a 'mitarjetafb_setcolreg' las
veces necesarias para escribir la totalidad de los registros segun indique la
estructura 'cmap'.

</p><p>Esta funcion tiene un segundo cometido, que es asignar la paleta para la
consola en un formato adecuado. Para esto se ha de rellenar la estructura
fbcon_cmap con los valores adecuados. Veamos un ejemplo:

</p><p>&nbsp;    switch (video_bpp) {
<br>#ifdef FBCON_HAS_CFB8
<br>&nbsp;    case 8:
<br>&nbsp;&nbsp;        sis6326_setpalette(regno,red,green,blue);
<br>&nbsp;&nbsp;        break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB16
<br>&nbsp;    case 15:
<br>&nbsp;&nbsp;        fbcon_cmap.cfb16[regno] =
<br>&nbsp;&nbsp;            ((red   &amp; 0xf800) &gt;&gt;  1) |
<br>&nbsp;&nbsp;            ((green &amp; 0xf800) &gt;&gt;  6) |
<br>&nbsp;&nbsp;            ((blue  &amp; 0xf800) &gt;&gt; 11);
<br>&nbsp;&nbsp;        break;
<br>&nbsp;    case 16:
<br>&nbsp;&nbsp;        fbcon_cmap.cfb16[regno] =
<br>&nbsp;&nbsp;            ((red   &amp; 0xf800)      ) |
<br>&nbsp;&nbsp;            ((green &amp; 0xfc00) &gt;&gt;  5) |
<br>&nbsp;&nbsp;            ((blue  &amp; 0xf800) &gt;&gt; 11);
<br>&nbsp;&nbsp;        break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB24
<br>&nbsp;    case 24:
<br>&nbsp;&nbsp;        red   &gt;&gt;= 8;
<br>&nbsp;&nbsp;        green &gt;&gt;= 8;
<br>&nbsp;&nbsp;        blue  &gt;&gt;= 8;
<br>&nbsp;&nbsp;        fbcon_cmap.cfb24[regno] =
<br>&nbsp;&nbsp;            (red   &lt;&lt; 16)   |
<br>&nbsp;&nbsp;            (green &lt;&lt; 8) |
<br>&nbsp;&nbsp;            (blue);
<br>&nbsp;&nbsp;        break;
<br>#endif
<br>#ifdef FBCON_HAS_CFB32
<br>&nbsp;    case 32:
<br>&nbsp;&nbsp;        red   &gt;&gt;= 8;
<br>&nbsp;&nbsp;        green &gt;&gt;= 8;
<br>&nbsp;&nbsp;        blue  &gt;&gt;= 8;
<br>&nbsp;&nbsp;        fbcon_cmap.cfb32[regno] =
<br>&nbsp;&nbsp;            (red   &lt;&lt; 24)   |
<br>&nbsp;&nbsp;            (green &lt;&lt; 16) |
<br>&nbsp;&nbsp;            (blue &lt;&lt; 8);
<br>&nbsp;&nbsp;        break;
<br>#endif
<br>    }

</p><p>Vemos que si el modo actual es de 8 bpp, simplemente metemos el color indicado
en el DAC de la tarjeta. Si es de 15 o 16 bpp, metemos el color en
fbcon_cmap.cfb16[regno] (siendo regno el numero de entrada correspondiente),
tras haber eliminado los bits que no interesaban y rotado adecuadamente cada
componente. Lo mismo con 24 o 32 bpp, pero usando fbcon_cmap.cfb24 o
fbcon_cmap.cfb32, respectivamente.

</p><p>¿Por que hacemos esto? La consola usara estas estructuras cuando quiera pintar
un punto de un color determinado. Gracias a esto, se gana en eficiencia, porque
los 16 colores posibles de la consola ya estan adecuadamente preparados para
el modo grafico actual, y solo hay que copiar 1, 2, 3 o 4 bytes en el punto
concreto del framebuffer para obtener el color deseado. No hace falta rotar y
enmascarar cada componente por separado.

</p><p>Tambien vemos que usamos #defines para no meter codigo innecesario en el
driver. Esto es opcional, por supuesto, pero siempre resulta bueno porque
es muy importante que el kernel sea del menor tamaño posible.



</p><p><b>3.4.10. changevar</b>

</p><p>Esta funcion es definida en la estructura fb_info que se usa para inicializar
el driver de Framebuffer.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int changevar (int con);</b>

</p><p>Esta funcion, por lo que se, es llamada siempre que se cambia la informacion
de 'var' en la consola 'con'. No es obligatorio definirla, sino que se puede
poner NULL. Si alguien tiene mas informacion sobre ella...



</p><p><b>3.4.11. mitarjetafb_pan_display</b>

</p><p>Esta funcion es definida en la estructura fb_info que se usa para inicializar
el driver de Framebuffer.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int mitarjetafb_pan_display(struct fb_var_screeninfo *var, int con,
                                    struct fb_info *info);</b>

</p><p>Esta funcion se encarga de desplazar la pantalla al punto indicado por
'var-&gt;xoffset' y 'var-&gt;yoffset', dentro de la pantalla virtual. Si los valores
son demasiado grandes, debe retornar -EINVAL. Este desplazamiento normalmente
se hara cambiando la direccion base de inicio de la memoria de video, y no
usando funciones de la aceleradora grafica.



</p><p><b>3.4.12. switch_con</b>

</p><p>Esta funcion es definida en la estructura fb_info que se usa para inicializar
el driver de Framebuffer.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int switch_con (int con, struct fb_info *info);</b>

</p><p>Esta funcion es llamada siempre que el usuario conmuta de una consola a otra.
Sus cometidos son los siguientes:
</p><ul>
    <li>Guarda el 'colormap' de la consola actual, si es necesario (lo lee de los
registros de la tarjeta y lo mete en 'fb_display[currcon]'). Esto se hace
llamando a 'mitarjetafb_get_cmap', dandole como destino
'fb_display[currcon].cmap'. Se sabe si es necesario si 'cmap.len' es distinto
de cero para la consola actual.

</li><li>Asigna el valor de 'con' a 'currcon', de forma que la nueva consola pasa
a ser la actual.

</li><li>Cambia el modo grafico de la tarjeta al modo indicado por
'fb_display[con].var'. Esto es necesario porque cada consola puede tener un
modo grafico distinto, y es necesario cambiarlo al conmutar. Se hace llamando
a 'mitarjetafb_set_var'.

</li><li>Si es necesario, restaura el 'colormap' de la consola actual llamando
a 'mitarjetafb_set_cmap', dandole como origen 'fb_display[con].cmap'.
</li></ul>
<p>Resulta interesante comparar antes 'con' con 'currcon', y retornar si son
iguales. Esto es necesario porque, en algunos casos (en concreto al ejecutar
programas que usan la biblioteca SDL), la funcion es llamada dos veces cuando
se conmuta a la consola que soporta las X-Windows. El resultado es que las X
se cuelgan. Sin embargo, si se hace esta comprobacion, la segunda vez que sea
llamada se retornara sin tocar nada, y todo funcionara perfectamente.



</p><p><b>3.4.13. updatevar</b>

</p><p>Esta funcion es definida en la estructura fb_info que se usa para inicializar
el driver de Framebuffer.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>int updatevar(int con, struct fb_info *info);</b>

</p><p>Esta funcion es llamada cada vez que se hace algun cambio en 'var' que requiera
desplazar la pantalla. Se debe ver en 'fb_display[con].var.xoffset' y en
'fb_display[con].var.yoffset' el nuevo desplazamiento de la pantalla, y
devolver -EINVAL si es un desplazamiento no permitido (demasiado grande).

</p><p>Lo normal es llamar con 'fb_display[con].var' a la funcion
'mitarjetafb_pan_display' siempre y cuando 'con' sea igual a 'currcon'.



</p><p><b>3.4.14. blank</b>

</p><p>Esta funcion es definida en la estructura fb_info que se usa para inicializar
el driver de Framebuffer.

</p><p>Su prototipo es:

</p><p>&nbsp;&nbsp;<b>void blank(int blank, struct fb_info *info);</b>

</p><p>Esta funcion es llamada para activar o desactivar los modos de ahorro de
energia del monitor.
</p><ul>
<li>Si blank es 0, debe restaurarse la imagen y poner el monitor en modo normal.

</li><li>Si blank es 1, debe ponerse la pantalla en negro.

</li><li>Si blank es 2, debe ponerse en modo suspend (apagar VSYNC).

</li><li>Si blank es 3, debe ponerse en standby (apagar HSYNC).

</li><li>Si blank es 4, debe apagarse el monitor (apagar VSYNC y HSYNC).
</li></ul>


<p><b>3.4.15. las otras funciones</b>

</p><p>Las otras funciones de 'fb_ops' no resultan imprescindibles para escribir un
driver de Framebuffer, por lo que a todo aquel que quiera usarlas le recomiendo
que le eche un vistazo al codigo fuente de otros drivers Framebuffer.



</p><p><b>4. Probando el driver de Framebuffer</b>

</p><p>Hay cuatro pruebas que considero fundamentales para comprobar si un driver de
Framebuffer funciona como debe o no. Son las siguientes:
</p><ul>
    <li>La primera, obviamente, consiste en arrancar con el y comprobar que las
consolas muestran correctamente los caracteres, que se puede cambiar de una a
otra, y que no hay problemas al cambiar a las X-Windows y volver a consola en
modo texto. Si alguna prueba falla, es que el driver tiene algun problema.

    <p>A veces, al arrancar se queda colgado el nucleo. La solucion que encontre
a esto pasa por añadir una comprobacion extra en la rutina 'switch_con', de
forma que la primera vez que es llamada retorne tal cual, y solo lleve a cabo
su funcion a partir de la segunda vez que se llama. Esto lo hago con una
variable estatica global.

    </p></li><li>La segunda prueba consiste en cambiar de modo grafico usando 'fbset'.
Si todo va bien, la consola cambiara de modo grafico y funcionara en el nuevo
modo sin problemas, y al pasar a otra consola se cambia el modo grafico al
correspondiente. Esto es, podemos tener consolas con modos graficos distintos
y al pasar de una a otra el driver conmuta al modo grafico correcto. Si el
cambio no ocurre, es que algo falla en la rutina 'mitarjetafb_set_var'. Sin
embargo, si el cambio tiene lugar pero la consola se vuelve ininteligible, el
fallo es que en 'mitarjetafb_set_var' no estamos actualizando correctamente los
valores de fb_display[con]. Por ultimo, si el cambio ocurre sin problemas pero
al cambiar a otra consola esta se vuelve ininteligible, el problema esta en
la funcion 'switch_con', que no cambia el modo grafico al que le corresponde a
la consola actual.

    </li><li>La tercera prueba consiste en ejecutar el siguiente fichero script:

        <p>&nbsp;&nbsp;#!/bin/bash
        <br>&nbsp;&nbsp;sleep 5
        <br>&nbsp;&nbsp;fbset -g resx resy resx resy bpp

</p><p>    poniendo en resx, resy y bpp unos valores distintos de la resolucion por
defecto.

</p><p>    Si suponemos que lo ejecutamos en la consola 1, nada mas lanzarlo debemos
cambiar a la consola 2 y esperar 10 segundos. En ese tiempo, el sleep vencera
y se ejecutara el fbset, cambiando el modo grafico correspondiente a la consola
1.

</p><p>    Si en ese momento el modo grafico de la consola 2 cambia y la pantalla se
vuelve ininteligible, tenemos un fallo en 'mitarjetafb_set_var', pues no
comprueba si la consola que queremos cambiar es la actual, y cambia el modo
grafico de la tarjeta siempre. El modo grafico de la tarjeta se debe cambiar
solo cuando 'con' sea igual a 'currcon', pues eso indica que la consola que
cambiamos es la activa en este momento.

    </p><p>Tras pasar los 10 segundos, volvemos a la consola 1. Si el modo grafico no
cambia y la consola sigue en el modo que habia antes de ejecutar el script,
es que tenemos tambien un fallo en 'mitarjetafb_set_var', que consiste en que
si 'con' es distinto de 'currcon' no actualizamos la estructura
fb_display[con]. Esta estructura se ha de actualizar SIEMPRE que cambiemos el
modo, sin importar si la consola a cambiar es la actual o no.

    </p></li><li>Por ultimo, la cuarta prueba consiste poner un modo grafico en una consola
distinto del modo en que corren las X-Windows, ejecutar algun programa que
use la biblioteca SDL, y tras terminar este, cambiar a la consola donde corren
las X-Windows. Si el cambio aparentemente funciona, pero un segundo despues de
cambiar de consola el modo grafico de la tarjeta cambia y las X se cuelgan, es
que tenemos un problema en la rutina 'switch_con'. Hemos de cambiarla para que
solo cambie el modo grafico cuando 'con' sea distinta de 'currcon'.

    <p>Esto es porque, por alguna extraña razon, tras ejecutar un programa que use
SDL, al terminar y cambiar a las X-Windows, la funcion 'switch_con' es llamada
dos veces: una nada mas cambiar de consola y antes de que las X actualicen el
modo grafico, y otra un segundo despues. Sin embargo, si comparamos si 'con' es
igual que 'currcon', la segunda vez la rutina no se ejecutara, y todo
funcionara correctamente.
</p></li></ul>


<p><b>5. Referencias</b>

</p><p>*Codigo fuente de los drivers 'vesafb.c', 'matroxfb.c' y 'atyfb.c'.

</p><p>*Documentacion del Framebuffer disponible en todos los kernels
<br>&nbsp;&nbsp;(linux-2.4/Documentation/fb/*).

</p><p>*Documentacion sobre programacion de drivers de Framebuffer
<br>&nbsp;&nbsp;(<a href="http://www.linux-fbdev.org/">http://www.linux-fbdev.org</a>).

</p></div>

<p class="copyright">©1996-2007 Raster Software Vigo. Prohibida la reproducción parcial o total sin el consentimiento del autor.</p>

</body></html>