<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="keywords" content="HOWTO Linux Logo Hack,HOWTO Framebuffer:Bootsplash:Grubsplash,HOWTO">
		<link rel="shortcut icon" href="http://gentoo-wiki.com/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://gentoo-wiki.com/opensearch_desc.php" title="Gentoo Linux Wiki (English)"><title>HOWTO Linux Logo Hack - Gentoo Linux Wiki</title>
		
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?67"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="HOWTO_Linux_Logo_Hack_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="HOWTO_Linux_Logo_Hack_files/handheld.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?67";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?67";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?67";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?67";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?67"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/$1";
var wgScriptPath = "";
var wgServer = "http://gentoo-wiki.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "HOWTO_Linux_Logo_Hack";
var wgTitle = "HOWTO Linux Logo Hack";
var wgAction = "view";
var wgArticleId = "1050";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "96816";
/*]]>*/</script>
                
		<script type="text/javascript" src="HOWTO_Linux_Logo_Hack_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="HOWTO_Linux_Logo_Hack_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style><!-- Head Scripts -->
		
		<script type="text/javascript" src="HOWTO_Linux_Logo_Hack_files/ajax.js"></script></head><body class="mediawiki ns-0 ltr page-HOWTO_Linux_Logo_Hack">
	<div id="globalWrapper">
		<div id="column-content">

<div style="padding: 0px; width: 160px; margin-top: 35px; float: right; right: 0pt; height: 1px;">
<script type="text/javascript"><!--
google_ad_client = "pub-3996301520685260";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>   
<script type="text/javascript" src="HOWTO_Linux_Logo_Hack_files/show_ads.js">
</script><iframe name="google_ads_frame" src="HOWTO_Linux_Logo_Hack_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="600" scrolling="no" width="160"></iframe>
</div>

	<div id="content" style="margin-right: 163px;">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">HOWTO Linux Logo Hack</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Gentoo Linux Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table style="border-style: solid none; border-color: Grey -moz-use-text-color; border-width: 1px 0pt; margin-top: 0px; margin-bottom: 1px; width: 100%;" cellpadding="3" cellspacing="0">
<tbody><tr>
<td style="border-bottom: 1px solid Grey; background: rgb(239, 239, 239) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><center><small>This article is part  of the <b><a href="http://gentoo-wiki.com/Index:HOWTO" title="Index:HOWTO">HOWTO</a></b> series.</small></center>
</td></tr>
<tr>
<td align="center"><a href="http://gentoo-wiki.com/Index:HOWTO#Installation_Methods" title="Index:HOWTO">Installation</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Kernel_.26_Hardware" title="Index:HOWTO">Kernel &amp; Hardware</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Networks_.26_Services" title="Index:HOWTO">Networks</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Portage" title="Index:HOWTO">Portage</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Software" title="Index:HOWTO">Software</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#System_Related" title="Index:HOWTO">System</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#X_Server" title="Index:HOWTO">X Server</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Gaming" title="Index:HOWTO">Gaming</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Specific_to_non-x86_architecture" title="Index:HOWTO">Non-x86</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Emulators" title="Index:HOWTO">Emulators</a> <b>•</b> <a href="http://gentoo-wiki.com/Index:HOWTO#Miscellaneous" title="Index:HOWTO">Misc</a>
</td></tr></tbody></table>
<hr>
<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Basis"><span class="tocnumber">1</span> <span class="toctext">Basis</span></a></li>
<li class="toclevel-1"><a href="#Kernel_2.4"><span class="tocnumber">2</span> <span class="toctext">Kernel 2.4</span></a>
<ul>
<li class="toclevel-2"><a href="#Main_article"><span class="tocnumber">2.1</span> <span class="toctext">Main article</span></a></li>
<li class="toclevel-2"><a href="#Drawback"><span class="tocnumber">2.2</span> <span class="toctext">Drawback</span></a></li>
<li class="toclevel-2"><a href="#Custom_Logo"><span class="tocnumber">2.3</span> <span class="toctext">Custom Logo</span></a>
<ul>
<li class="toclevel-3"><a href="#Credits"><span class="tocnumber">2.3.1</span> <span class="toctext">Credits</span></a></li>
<li class="toclevel-3"><a href="#Utilities"><span class="tocnumber">2.3.2</span> <span class="toctext">Utilities</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#EZ_Way"><span class="tocnumber">2.4</span> <span class="toctext">EZ Way</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Kernel_2.6"><span class="tocnumber">3</span> <span class="toctext">Kernel 2.6</span></a>
<ul>
<li class="toclevel-2"><a href="#Do_it_Fast"><span class="tocnumber">3.1</span> <span class="toctext">Do it Fast</span></a></li>
<li class="toclevel-2"><a href="#Do_it_Right"><span class="tocnumber">3.2</span> <span class="toctext">Do it Right</span></a></li>
<li class="toclevel-2"><a href="#Finishing_Up"><span class="tocnumber">3.3</span> <span class="toctext">Finishing Up</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Credits_2"><span class="tocnumber">4</span> <span class="toctext">Credits</span></a></li>
</ul>


</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Basis"></a><h2><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=1" title="Edit section: Basis">edit</a>]</span> <span class="mw-headline">Basis</span></h2>
<p>This HOW-TO is written for those that want to hack the linux bootup
logo.
The main files in the kernel for the vesa frame buffer bootup logo are:
/usr/src/linux/drivers/video/* &amp;
/usr/src/linux/include/linux/linux_logo.h
Those files are responsible for the bootup logo when the kernel starts
in debug or quiet mode.
If we want to change this logo we have to modify the files, by using
the program that is appended at the end of this text.The image file
that we have to use is a PCX image file with no more than 256 colors
and not bigger than 786432 pixels(1024x768).
</p><p>For more information you can also read the /usr/src/linux/Documentation/fb/vesafb.txt
</p>
<a name="Kernel_2.4"></a><h2><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=2" title="Edit section: Kernel 2.4">edit</a>]</span> <span class="mw-headline">Kernel 2.4</span></h2>
<a name="Main_article"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=3" title="Edit section: Main article">edit</a>]</span> <span class="mw-headline">Main article</span></h3>
<p><a href="http://www.cs.helsinki.fi/linux/linux-kernel/2003-19/0648.html" class="external free" title="http://www.cs.helsinki.fi/linux/linux-kernel/2003-19/0648.html" rel="nofollow">http://www.cs.helsinki.fi/linux/linux-kernel/2003-19/0648.html</a>
</p>
<a name="Drawback"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=4" title="Edit section: Drawback">edit</a>]</span> <span class="mw-headline">Drawback</span></h3>
<p>You can not use Bootup Logo with <a href="http://gentoo-wiki.com/HOWTO_Framebuffer:Bootsplash:Grubsplash" title="HOWTO Framebuffer:Bootsplash:Grubsplash">BootSplash</a>
</p>
<a name="Custom_Logo"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=5" title="Edit section: Custom Logo">edit</a>]</span> <span class="mw-headline">Custom Logo</span></h3>
<p>It can be customised by changing the file linux_logo.h in
include/linux directory. its a c header and pretty hard to change by
hand however there is a <a href="http://registry.gimp.org/detailview.phtml?plugin=Linux+Logo" class="external text" title="http://registry.gimp.org/detailview.phtml?plugin=Linux+Logo" rel="nofollow">plugin</a>
available for gimp that will create one for you. all you need is a
picture 80x80 with less than 224 colours. you can either let the plug
in create the 3 varieties (2,16,224) or create them yourself and use
them with the plug-in. it will ask you where you want to store the file
and if you are game you can put it in
($SRCDIR)/include/linux/linux_logo.h. once that is finished all you
need to do is recompile the kernel as usual, reboot, and if framebuffer
is working you will see your new logo upon bootup.
</p>
<a name="Credits"></a><h4><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=6" title="Edit section: Credits">edit</a>]</span> <span class="mw-headline">Credits</span></h4>
<p><a href="http://www.tldp.org/HOWTO/Framebuffer-HOWTO-19.html" class="external free" title="http://www.tldp.org/HOWTO/Framebuffer-HOWTO-19.html" rel="nofollow">http://www.tldp.org/HOWTO/Framebuffer-HOWTO-19.html</a>
</p>
<a name="Utilities"></a><h4><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=7" title="Edit section: Utilities">edit</a>]</span> <span class="mw-headline">Utilities</span></h4>
<p><a href="http://users.telenet.be/geertu/Linux/fbdev/logo.html" class="external free" title="http://users.telenet.be/geertu/Linux/fbdev/logo.html" rel="nofollow">http://users.telenet.be/geertu/Linux/fbdev/logo.html</a>
</p><p><a href="http://home.tvd.be/cr26864/Linux/fbdev/logo.tar.bz2" class="external text" title="http://home.tvd.be/cr26864/Linux/fbdev/logo.tar.bz2" rel="nofollow">Tools for logo conversion</a>
</p>
<ul><li>logo_2_2: Extract logo's from an `old' (2.2.x style) kernel 
</li><li>logo_2_4: Extract logo's from a `new' (2.4.x style + patches) kernel 
</li><li>pnmtologo: Convert a logo in PNM format to C source suitable for inclusion in the Linux kernel
</li></ul>
<a name="EZ_Way"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=8" title="Edit section: EZ Way">edit</a>]</span> <span class="mw-headline">EZ Way</span></h3>
<p>Nice little program can help you to create bootup logo: <a href="http://gentoo-portage.com/Search?search=media-gfx/fblogo" class="extiw" title="ebuild:media-gfx/fblogo">media-gfx/fblogo</a>
</p>
<pre>#emerge fblogo
</pre>
<a name="Kernel_2.6"></a><h2><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=9" title="Edit section: Kernel 2.6">edit</a>]</span> <span class="mw-headline">Kernel 2.6</span></h2>
<p>It seems that there's a fair bit of information out there on how to
do this for older kernels, but not much for the latest (2.6) series.
Gentoo is different&nbsp;:)
</p><p>As Gentoo is all about choice, you have the option of <a href="#Do_it_Fast" title="">doing it fast</a>, or <a href="#Do_it_Right" title="">doing it right</a>!
</p><p><br>
</p>
<a name="Do_it_Fast"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=10" title="Edit section: Do it Fast">edit</a>]</span> <span class="mw-headline">Do it Fast</span></h3>
<p>This method simply replaces the Tux image with one of your own
devising. It'll work, but you won't be able to get Tux back without
reinstalling the kernel sources. However, it's very easy!
</p><p>Let's go:
</p>
<ul><li> Create the image
</li><li> Convert the image with the netpbm tools (media-libs/netpbm):
</li></ul>
<pre>pngtopnm logo.png | pnmtoplainpnm &gt; logo_linux_clut224.ppm
cp logo_linux_clut224.ppm /usr/src/linux/drivers/video/logo/
</pre>
<p>If the kernel compilation yields an error about "too many colors", you can try:
</p>
<pre>pngtopnm logo.png | ppmquant -fs 223 | pnmtoplainpnm &gt; logo_linux_clut224.ppm
</pre>
<ul><li> Configure the kernel: 
</li></ul>
<table style="border: 4px solid rgb(112, 112, 255); background-color: rgb(250, 235, 215);" width="75%">
<tbody><tr>
<td style="border: 1px solid rgb(0, 0, 255); background-color: rgb(112, 112, 255); color: rgb(255, 255, 255);"> <font size="-1">Linux Kernel Configuration: Kernel 2.6</font>
</td></tr>
<tr>
<td>
<pre>Device Drivers -&gt;
    Graphics Support -&gt;
        [*] Support for frame buffer devices
        [*] VESA VGA graphics support
            VESA driver type -&gt;

        Console display driver support -&gt;
            [*] Video mode selection support
            &lt;*&gt; Framebuffer Console support

        Logo configuration-&gt;
            [*]Bootup logo
            [*] Standard 224-color Linux logo
</pre>
<p>...and run make.  (There is no need to run make modules_install.)
</p>
</td></tr></tbody></table>
<ul><li> <a href="#Finishing_Up" title="">Finish up</a>.
</li></ul>
<p><br>
</p>
<a name="Do_it_Right"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=11" title="Edit section: Do it Right">edit</a>]</span> <span class="mw-headline">Do it Right</span></h3>
<p>As far as I know, this is the least "hacky" way you can get a custom
logo. It preserves all the previous available logos, and lets you
choose between them in the Kernel config.
</p><p>It requires you to edit three files in the <b>/usr/src/linux/drivers/video/logo</b>
directory, and (obviously) create the image(s) you want to appear. It
only covers 224-colour logos - if you want 16-colour or black&amp;white
ones, you'll have to figure that out on your own. I did all this
yesterday, and the kernel booted fine this morning with my new logo. I
changed <a href="http://en.wikipedia.org/wiki/Tux" class="external text" title="http://en.wikipedia.org/wiki/Tux" rel="nofollow">Tux</a> to <a href="http://www.gentoo.org/main/en/about.xml" class="external text" title="http://www.gentoo.org/main/en/about.xml" rel="nofollow">Larry</a>,
so that's the example I'll be using throughout this tutorial. Of course
you can change this to whatever you want - just make sure you're
consistant with your names (eg. don't accidentally switch from "LARRY"
to "BARRY" for one file).
</p><p>OK, let's get down to it.
</p>
<ul><li> Create your image, (I used the GIMP), and save it as a PNG
(mine's called larry.png). It might be a good idea to convert it to
indexed (223 colours) first - this is going to happen later anyway, so
you may as well get it how you like it now (whether you want it
dithered, any custom palettes, etc). I should also point out that the
default images are all 80x80 pixels, but you don't have to abide by
that. As far as I know, you can go as big as you want (within reason).
</li></ul>
<ul><li> Change to root, and put yourself in the directory we're working in:
</li></ul>
<pre>su -
cd /usr/src/linux/drivers/video/logo/
</pre>
<ul><li> Convert the image with the netpbm tools (media-libs/netpbm):
</li></ul>
<pre>pngtopnm /path/to/larry.png | ppmquant -fs 223 | pnmtoplainpnm &gt; logo_larry_clut224.ppm
</pre>
<p>Don't worry if the existing images seem to have more than one file
each - the *.c and *.o ones get created automatically when you compile
the kernel.
</p>
<ul><li> Open <b>Kconfig</b> in your favourite editor, and insert the following section (editing the first two lines as appropriate):
</li></ul>
<table style="border: 1px solid rgb(255, 191, 191); background-color: rgb(255, 242, 242);" cellpadding="0" cellspacing="0" width="75%">
<tbody><tr>
<td style="border-bottom: 1px solid rgb(136, 136, 136); background-color: rgb(255, 175, 175);"> <font size="-1"><b>File:</b> /usr/src/linux/drivers/video/logo/Kconfig</font>
</td></tr>
<tr>
<td>
<div class="scroll">
<pre>config LOGO_LARRY_CLUT224
	bool "Gentoo-ised 224-colour logo"
	depends on LOGO
	default y
</pre>
</div>
</td></tr></tbody></table>
<p>I put it underneath the entry for LOGO_LINUX_CLUT224, so it'll appear below the default logos in the kernel setup.
</p>
<ul><li> Open <b>logo.c</b> in your favourite editor, and insert the
following sections. Everything's a bit more cosily packed in this file,
so make sure you get them in the right place. Again, change everything
that says "larry" to your chosen name. The bit between /* these
parentheses */ is a comment, and doesn't make any difference. I changed
it anyway.
</li></ul>
<table style="border: 1px solid rgb(255, 191, 191); background-color: rgb(255, 242, 242);" cellpadding="0" cellspacing="0" width="75%">
<tbody><tr>
<td style="border-bottom: 1px solid rgb(136, 136, 136); background-color: rgb(255, 175, 175);"> <font size="-1"><b>File:</b> /usr/src/linux/drivers/video/logo/logo.c</font>
</td></tr>
<tr>
<td>
<div class="scroll">
<p>Add this to the block of similar definitions at the top of the file:
</p>
<pre>extern const struct linux_logo logo_larry_clut224;</pre>
<p>Add this to the section headed by "if (depth &gt;= 8) {":
</p>
<pre>#ifdef CONFIG_LOGO_LARRY_CLUT224
		/* Gentoo-ised logo */
		logo = &amp;logo_larry_clut224;
#endif</pre>
</div>
</td></tr></tbody></table>
<ul><li> Open <b>Makefile</b> ...blahblahblah... and add the following line to that big block of definitions at the top.  You know the drill by now.
</li></ul>
<table style="border: 1px solid rgb(255, 191, 191); background-color: rgb(255, 242, 242);" cellpadding="0" cellspacing="0" width="75%">
<tbody><tr>
<td style="border-bottom: 1px solid rgb(136, 136, 136); background-color: rgb(255, 175, 175);"> <font size="-1"><b>File:</b> /usr/src/linux/drivers/video/logo/Makefile</font>
</td></tr>
<tr>
<td>
<div class="scroll">
<pre>obj-$(CONFIG_LOGO_LARRY_CLUT224)	+= logo_larry_clut224.o</pre>
</div>
</td></tr></tbody></table>
<ul><li> You should be able to repeat those steps however many times you like if you want to add more than one image.
</li></ul>
<ul><li> Save all the files, cd down to /usr/src/linux, and follow your
normal kernel-rolling procedure - making sure that you select your new
image in the configuration:
</li></ul>
<table style="border: 4px solid rgb(112, 112, 255); background-color: rgb(250, 235, 215);" width="75%">
<tbody><tr>
<td style="border: 1px solid rgb(0, 0, 255); background-color: rgb(112, 112, 255); color: rgb(255, 255, 255);"> <font size="-1">Linux Kernel Configuration: Kernel 2.6</font>
</td></tr>
<tr>
<td>
<pre>Device Drivers -&gt;
    Graphics Support -&gt;
        [*] Support for frame buffer devices
        [*] VESA VGA graphics support
            VESA driver type -&gt;

        Console display driver support -&gt;
            [*] Video mode selection support
            &lt;*&gt; Framebuffer Console support

        Logo configuration-&gt;
            [*] Bootup logo
            [ ] &lt;More logos&gt;
            [*] Your Custom Logo
</pre>
<p>...and run make.  (There is no need to run make modules_install.)
</p>
</td></tr></tbody></table>
<ul><li> <a href="#Finishing_Up" title="">Finish up</a>.
</li></ul>
<a name="Finishing_Up"></a><h3><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=12" title="Edit section: Finishing Up">edit</a>]</span> <span class="mw-headline">Finishing Up</span></h3>
<p>This section is common to both methods.
</p>
<ul><li> Stick your newly customised kernel in its usual place under /boot
</li></ul>
<ul><li> Make sure you've got a decent framebuffer by adding vga=0x318 or <a href="http://gentoo-wiki.com/HOWTO_Framebuffer:Bootsplash:Grubsplash#Kernel_mode_numbers" title="HOWTO Framebuffer:Bootsplash:Grubsplash">similar</a> to your kernel's command-line:
</li></ul>
<p><b>NOTE:</b> You can ignore this step if you selected vesafb-tng under "VESA driver type".
</p>
<table style="border: 1px solid rgb(255, 191, 191); background-color: rgb(255, 242, 242);" cellpadding="0" cellspacing="0" width="75%">
<tbody><tr>
<td style="border-bottom: 1px solid rgb(136, 136, 136); background-color: rgb(255, 175, 175);"> <font size="-1"><b>File:</b> /boot/grub/menu.lst <b>or</b> /boot/grub/grub.conf</font>
</td></tr>
<tr>
<td>
<div class="scroll">
<pre>kernel (hd0,0)/vmlinuz root=/dev/sda3 vga=0x318</pre>
</div>
</td></tr></tbody></table>
<ul><li> When you boot into the new kernel, you should see the fruit of your labours!
</li></ul>
<p><br>
</p>
<a name="Credits_2"></a><h2><span class="editsection">[<a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit&amp;section=13" title="Edit section: Credits">edit</a>]</span> <span class="mw-headline">Credits</span></h2>
<p>Mike Mandel &lt;mandel at stud dot fh-hannover de&gt;<br>
Nanakos Chrysostomos &lt; nanakos at wired-net dot gr&gt;<br>
Tom Lloyd
</p><!-- 
Pre-expand include size: 3303 bytes
Post-expand include size: 3082 bytes
Template argument size: 720 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key wiki:pcache:idhash:1050-0!1!0!!en!2 and timestamp 20070609160315 -->
<div class="printfooter">
Retrieved from "<a href="http://gentoo-wiki.com/HOWTO_Linux_Logo_Hack">http://gentoo-wiki.com/HOWTO_Linux_Logo_Hack</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://gentoo-wiki.com/HOWTO_Linux_Logo_Hack" title="View the content page [alt-c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="http://gentoo-wiki.com/index.php?title=Talk:HOWTO_Linux_Logo_Hack&amp;action=edit" title="Discussion about the content page [alt-t]" accesskey="t">Discussion and Bugs</a></li>
					 <li id="ca-edit"><a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e">Edit This Page</a></li>
					 <li id="ca-history"><a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;action=history" title="Past versions of this page. [alt-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://gentoo-wiki.com/index.php?title=Special:Userlogin&amp;returnto=HOWTO_Linux_Logo_Hack" title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki.png);" href="http://gentoo-wiki.com/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://gentoo-wiki.com/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-currentevents"><a href="http://gentoo-wiki.com/News" title="Find background information on current events">Wiki News</a></li>
				<li id="n-recentchanges"><a href="http://gentoo-wiki.com/Special:Recentchanges" title="The list of recent changes in the wiki. [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://gentoo-wiki.com/Special:Random" title="Load a random page [alt-x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="http://gentoo-wiki.com/Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search Gentoo Linux Wiki [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
<div class="portlet" id="p-ib">
          <h5>Indexes</h5>
<div class="pBody">
 <ul><li><a href="http://gentoo-wiki.com/Index:HOWTO" title="Index:HOWTO">HOWTO Index</a>
</li><li><a href="http://gentoo-wiki.com/Index:TIP" title="Index:TIP">Tips &amp; Tricks</a>
</li><li><a href="http://gentoo-wiki.com/Index:MAN" title="Index:MAN">MAN Pages</a>
</li><li><a href="http://gentoo-wiki.com/Index:Hardware" title="Index:Hardware">Hardware</a>
</li><li><a href="http://gentoo-wiki.com/Index:Security" title="Index:Security">Security</a>
</li><li><a href="http://gentoo-wiki.com/Index:FAQ" title="Index:FAQ">FAQ</a>
</li><li><a href="http://gentoo-wiki.com/Index:Screenshots" title="Index:Screenshots">Screenshots</a>
</li><li><a href="http://gentoo-wiki.com/Index:Misc" title="Index:Misc">Misc</a>
</li><li><a href="http://gentoo-wiki.com/Index:Index" title="Index:Index">Other Indexes</a>
</li></ul>
<hr>
<ul><li><a href="http://gentoo-wiki.com/Help:Contents" title="Help:Contents">Wiki Pages</a>
</li><li><a href="http://gentoo-wiki.com/Wanted" title="Wanted">Wanted Articles</a>
</li><li><a href="http://gentoo-wiki.com/Special:Categories" title="Special:Categories">Categories</a>
</li></ul>
</div>
</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://gentoo-wiki.com/Special:Whatlinkshere/HOWTO_Linux_Logo_Hack" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://gentoo-wiki.com/Special:Recentchangeslinked/HOWTO_Linux_Logo_Hack" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://gentoo-wiki.com/Special:Upload" title="Upload images or media files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://gentoo-wiki.com/Special:Specialpages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://gentoo-wiki.com/index.php?title=HOWTO_Linux_Logo_Hack&amp;oldid=96816" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="HOWTO_Linux_Logo_Hack_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 23:04, 13 January 2007.</li>
				<li id="viewcount">This page has been accessed 31,572 times.</li>
				<li id="privacy"><a href="http://gentoo-wiki.com/Gentoo_Linux_Wiki:Privacy_policy" title="Gentoo Linux Wiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://gentoo-wiki.com/Gentoo_Linux_Wiki:About" title="Gentoo Linux Wiki:About">About Gentoo Linux Wiki</a></li>
				<li id="disclaimer"><a href="http://gentoo-wiki.com/Gentoo_Linux_Wiki:General_disclaimer" title="Gentoo Linux Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by gentoo-wiki.com in 0.395 secs. -->
<script src="HOWTO_Linux_Logo_Hack_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1984894-7";
urchinTracker();
</script>

</body></html>