<html><head><title>Linux Memory Management</title>

<link rel="owner" href="mailto:">
<script language="JavaScript">
<!-- hide this

function help(message) {
  self.status = message;
  return true;
}
// stop hiding -->
</script></head>

<body>
<strong>The
HyperNews <a href="http://tldp.org/LDP/khg/HyperNews/get/khg.html">Linux KHG</a>
Discussion Pages</strong>
<hr>
<h2>Linux Memory Management</h2>


<dl>
<dt><a href="http://tldp.org/LDP/khg/HyperNews/get/memory/flush.html">The Linux Cache Flush Architecture</a>
</dt><dd>David Miller wrote this document explaining how Linux
tries to flush caches optimally, and more importantly, how
people porting Linux can write code to use the architecture.

</dd><dt><a href="http://tldp.org/LDP/khg/HyperNews/get/memory/linuxmm.html">Linux Memory Management</a>
</dt><dd> This chapter is rather old; it was originally written when
Linux was only a year old, and was updated a year later. The
first section, on Linux's memory management code, is out of
date by now, but may still provide some sort of understanding
of the basic structure that will help you navigate through more
recent kernels.  The second section, an overview of 80386
memory management, is still mostly applicable; there are a few
assumptions that should not get in your way in general.

</dd><dt><a href="http://tldp.org/LDP/khg/HyperNews/get/memory/80386mm.html">80386 Memory Management</a>
</dt><dd>Linux's memory management was originally conceived for
Intel's 80386 processor, which has fairly rich and relatively
easy-to-use memory management features. During the port to the
Alpha, Linux's memory management was abstracted in a way that
has been successfully applied to many different processors,
including the memory management units (MMU's) that are supplied
with the 386, Alpha, Sparc (there are several different MMUs
for the Sparc; most are supported), Motorola 68K, PowerPC, ARM,
and MIPS CPUs.
</dd></dl>

<p>Copyright (C) 1996 Michael K. Johnson, johnsonm@redhat.com<br>

</p><p>
</p><p></p><hr size="3">

<p>
</p><p>



  





<br> 
 
<br></p></body></html>