<HTML><HEAD><title>LILO MBR</title>
<meta http-equiv="keywords" content="LILO, LILO MBR, Master Boot Record, Boot Record">
<meta http-equiv="description" content="The Linux Loader: The LILO MBR">
<META NAME="COPYRIGHT" CONTENT="&copy; 2001,2003 by Daniel B. Sedory">
<META NAME="robots" CONTENT="ALL">
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="Global">
<META NAME="robots" CONTENT="INDEX">
<META NAME="revisit-after" CONTENT="30">
<link href="mbr.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor="#FFFFFF">
<BR><BR><BR>
<center>
  <font face="Times New Roman, Times, serif"><b><font size="7">The <i>LILO</i> 
  (Li<font size="6">nux</font> Lo<font size="6">ader</font>) MBR</font></b></font><br>
  <br>
<font size="5" face="Arial"><b>An Assembly Listing<br>As seen in Memory 
during Execution<br><i>and some</i><br>Notes on How to Remove LILO from 
the MBR</b><br><br></font></center>
<hr>
<font face="Verdana" size="4">NOTE: <font face="Arial, Helvetica, sans-serif" size="3">Although 
there's no need to pursue the <i>disassembly</i> of this code <b>(</b>since it's 
already an Open-Source program<b>)</b>, I've listed the <b>Assembly instructions</b> 
from <b>the first sector</b> <i>with some of my own comments.</i> ( This MBR code 
is <b><i>only</i></b> the '<b>first stage</b>' of the complete <b>LILO</b> program. 
) &nbsp; You can find documented sources by LILO's original author, Werner Almesberger, 
on most Linux archive sites.</font> [<font size="3">Try looking here first: <a href="http://sunsite.unc.edu/pub/Linux/system/boot/lilo/" 
target=SUN>sunsite.unc.edu/pub/Linux/system/boot/lilo/</a> for the archive, <b>lilo-21.tar.gz</b> 
(version 21). The code for the MBR is found in the file, <b>first.S</b>, whereas 
the much larger portion of the Assembly code for the Second Stage is found in 
the file, <b>second.S</b>.</font> <font size="3" face="Verdana, Arial, Helvetica, sans-serif">Note 
that the lastest version of LILO (v.<b>22</b>) has gone through some extensive 
changes; including the ability to display some graphics screens at boot up. The 
code for its MBR has been changed and is no longer referenced as first.S, but 
rather as <b>mbr.S</b>. The code and data shown below is for version <b>20</b> 
and should still be applicable to version <b>21</b>, <i><b>but not</b> for version 
<b>22</b></i>.</font>]</font> 
<hr><BR>
<H1 align="center">A View of the LILO MBR<br>
  in a Disk Editor<br>
  <font size="5">(Note: Various versions of LILO are in existence;<br>
  this is only one of those versions.)</font><font 
size="4"> </font></H1>

<p><font face="Verdana" size="4"> <b class="ltgrn">The executable code</b> of 
  the <b>LILO MBR</b> begins with a 'Clear Interrupts' (<b>CLI</b>) instruction 
  ('FA'), then continues with a <i>two-byte</i> <b>Jump Instruction</b> ('EB 6C') 
  pointing to the body of the code at offsets <span class="ltgrn">0<b>6F</b>h 
  through <b>170</b>h</span>. Although the code <i>is</i> that of a Master Boot 
  Record, it contains a section of data at the beginning of the sector (similar 
  to many OS Boot Records) making it necessary to <b>JMP</b> (Jump) over that 
  section to the rest of the code. The <span class="yel99"><b> LILO</b> Name</span> 
  is embedded near the start of this data section to identify the sector as a 
  LILO MBR (from offsets <span class="yel99">00<b>6</b>h through 00<b>9</b>h</span>). 
  The '<b class="ltpnk"><font face="Courier New, Courier, mono" size="5">lba</font></b>' 
  string is optional; it indicates that LILO should use its LBA sector code. The 
  Hex <i>Word</i> at offset <span class="ltred">00<b>C</b>h-00<b>D</b>h</span> 
  (00<b>14</b>h) shows this code is for <b class="ltred">version 20</b> (14 hex 
  = 20 decimal) of LILO.</font></p>
<div align="center">
<TABLE><TR><TD><PRE>
Absolute sector 0 (cylinder 0, head 0, sector 1)
       0  1  2  3  4  5  <b>6</b>  7  8  <b>9</b>  A  B  <b>C</b>  <b>D</b>  E  F
0000  <span class="ltgrn">FA EB 6C</span> <SPAN style="BACKGROUND-COLOR: #ffccff">6C 62 61</SPAN> <B class="yel99">4C 49 4C 4F</b> 01 00 <b class="ltred">14 00</b> 5A 00  ..l<span style="background-color: #ffccff">lba</span><B class="yel99">LILO</b>....Z.
0010  00 00 00 00 <span class="ltcyn">2D DB 75 3B</span> 1D 87 80 1A <font color="#FF0000">01</font> 1E 87 80  ....-.u;........
0020  1A <font color="#FF0000">01</font> 1C 87 80 1A <font color="#FF0000">01</font> <b>01</b> 00 00 00 00 00 00 <font color="#FF0000">00</font> 20  ...............
0030  87 80 1A <font color="#FF0000">01</font> 2B 85 80 18 01 2C 85 80 18 01 2D 85  ....+....,....-.
0040  80 18 01 2E 85 80 18 01 2F 85 80 18 01 30 85 80  ......../....0..
0050  18 01 31 85 80 18 01 32 85 80 18 01 00 00 00 00  ..1....2........
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<span class="ltgrn"> B8</span>  ................
0070  <span class="ltgrn">C0 07 8E D8 8C 06 6A 00 89 36 68 00 89 1E 6C 00</span>  ......j..6h...l.
0080  <span class="ltgrn">88 16 6E 00 B8 00 8A 8E C0 B9 00 01 29 F6 29 FF</span>  ..n.........).).
0090  <span class="ltgrn">FC F3 A5 EA 98 00 00 8A FA 8E D8 8E C0 BC 00 B0</span>  ................
00A0  <span class="ltgrn">B8 00 80 8E D0 FB B0 0D E8 57 00 B0 0A E8 52 00</span>  .........W....R.
00B0  <span class="ltgrn">B0 4C E8 4D 00 BE 34 00 BB 00 10 FC AD 89 C1 AD</span>  .L.M..4.........
00C0  <span class="ltgrn">89 C2 09 C8 74 20 46 E8 43 00 72 06 81 C3 00 02</span>  ....t F.C.r.....
00D0  <span class="ltgrn">EB EA 50 B0 20 E8 2A 00 58 88 E0 E8 12 00 31 C0</span>  ..P. .*.X.....1.
00E0  <span class="ltgrn">88 C2 CD 13 EB CF B0 49 E8 17 00 EA 00 00 00 8B</span>  .......I........
00F0  <span class="ltgrn">50 C0 E8 04 E8 01 00 58 24 0F 04 30 3C 3A 72 02</span>  P......X$..0&lt;r.
0100  <span class="ltgrn">04 07 30 FF B4 0E CD 10 C3 5A 59 5B C3 F6 C2 40</span>  ..0......ZY[...@
0110  <span class="ltgrn">74 54 80 E2 BF 53 51 52 B4 08 CD 13 72 EB 88 F0</span>  tT...SQR....r...
0120  <span class="ltgrn">5A 88 16 73 01 88 F2 30 F6 51 86 CD D0 C5 D0 C5</span>  Z..s...0.Q......
0130  <span class="ltgrn">80 E5 03 89 0E 71 01 59 83 E1 3F F6 E1 01 C8 93</span>  .....q.Y..?.....
0140  <span class="ltgrn">58 F7 F3 92 F6 F1 FE C4 88 26 74 01 92 88 D6 8A</span>  X........&t.....
0150  <span class="ltgrn">16 73 01 3B 06 71 01 77 13 86 C4 D0 C8 D0 C8 0A</span>  .s.;.q.w........
0160  <span class="ltgrn">06 74 01 89 C1 5B B8 01 02 CD 13 C3 5B 31 C0 F9</span>  .t...[......[1..
0<b>170</b>  <span class="ltgrn">C3 </span>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
01A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
01B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00<span class="ltred"> 80 01</span>  ................
01C0  <span class="ltred">01 00 <b>83</b> 1F 7F C8 3F 00 00 00 A1 0E 0E 00 00 00</span>  ......?.........
01D0  <span class="ltred">41 C9 <b>05</b> 1F BF 0A E0 0E 0E 00 C0 07 02 00 00 00</span>  A...............
01E0  <span class="ltred">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span>  ................
01F0  <span class="ltred">00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><span class="yel99"> <b>55 AA</b></span>  ..............U.
       0  1  2  3  4  5  6  7  8  9  A  B  C  D  <b>E</b>  <b>F</b>
</PRE></TD></TR></TABLE>
</div>
<p><font face="Verdana" size="4">Although LILO is a Boot Manager, it 
follows the structure of all MBRs by placing the standard <i>four-entry</i> 
<b class="ltred">Partition Table</b> in its 
agreed upon location (between offsets 0<b>1BE</b>h and 0<b>1FD</b>h; 
inclusive) which is followed by the standard <i>Word-sized</i> 
<b>signature</b> ID (or <b><i>Magic</i></b> number) of <SPAN 
class="yel"><b>AA55</b>h</SPAN> (remember hex Words 
for Intel x86 CPUs are stored in memory with the Lowest-byte first and the 
Highest-byte last to make processing quicker).</font></p>

<BR><A name=CODE></A>
<HR>
<BR><BR>
<H1 align=center>An Examination of the Assembly Code</H1>
<UL>
  <P><FONT face=Verdana size=4>Here's a disassembled copy of the code (; with 
    comments) after being loaded into memory by the BIOS at 0000:7C00 <br>
    <br>NOTE: The following code is only one of LILO's many versions which 
you may encounter in the real-life world!</FONT></P></UL>
<PRE>

0000:7C00 FA            CLI                ; Clear Interrupts
                                           ; 
0000:7C01 EB6C          <b>JMP     <font color="#006E00">7C6F</font></b>       ; Code continues below after
                                           ;  the 'data table' examples.

</PRE>
<HR>
<PRE>
      This portion of the LILO MBR is somewhat similar to the "<b>BPB</b>" of an
   MS-DOS or Windows OS Boot Record only because it provides further data
   about the Boot Record. But it also contains such things as the <b>Input
   Timeout</b>, <b>Boot Delay</b> and even a <b class="ltcyn">Timestamp</b>.


0003:           <SPAN class="ltpnk">6C 62 61</SPAN> <b class="yel99">4C 49 4C 4F</b> <u>01 00</u> <b class="ltred">14 00</b> <u>5A 00</u>  ..l<span class="ltpnk">lba</span><b class="yel99">LILO</b>....Z.
0010:  <u>00 00</u> 00 00 <span class="ltcyn">2D dB 75 3B</span> <u>1D 87</u> <u>80 1A</u> <b><font color="#FF0000">01</font></b> <u>1E 87</u> 80  ....-.u;........
0020:  1A <b><font color="#FF0000">01</font></b> <u>1C 87</u> <u>80 1A</u> <b><font color="#FF0000">01</font></b> <b>01</b> <u>00 00</u> <u>00 00</u> <u>00 00</u> <b><font color="#FF0000">00</font></b> 20  ...............
0030:  87 <u>80 1A</u> <b><font color="#FF0000">01</font></b> 2B 85 80 18 <b>01</b> 2C 85 80 18 <b>01</b> 2D 85  ....+....,....-.
0040:  80 18 <b>01</b> 2E 85 80 18 <b>01</b> 2F 85 80 18 <b>01</b> 30 85 80  ......../....0..
0050:  18 <b>01</b> 31 85 80 18 <b>01</b> 32 85 80 18 <b>01</b> 00 00 00 00  ..1....2........
0060:  00 00 00 00 00 00 00 00 00 00 <font color="#FF0000">00 00 00 00 00</font>     ...............
        0  1  2  3  4  5  6  7  8  9  a  b  c  d  e

 Offset
(in hex)    Size     Description                               Example
========  =======  =======================================   ===========
 03-05    3 bytes    <b class="ltpnk">Optional</b> ASCII string:  "<span class="ltpnk">lba</span>"                -
                     <b>(</b>if found, LILO uses LBA sector mode<b>)</b>
 06-09    4 bytes    ASCII string: "<b class="yel99">LILO</b>" (<b>always present</b>)        -

 0a-0b      WORD     FIRST STAGE                                0x0001
 0c-0d      WORD     <b class="ltred">VERSION        v.20</b> (14hex = 20 decimal)   0x00<b>14</b>
 0e-0f      WORD     <b>Input Timeout</b>                              0x005a
 10-11      WORD     <b>Boot Delay</b>                                 0x0000

   12       byte     COM Port (0 = unused, 1 = COM1, etc.)        00
   13       byte     Serial Port Parameters (0 = unused)          00

 14-17     DWORD     <span class="ltcyn">Timestamp                                0x3b75db2d</span>

 18-19      WORD     First Descriptor Sector <b>Address</b> (<b>CX</b>)       0x871d
 1a-1b      WORD     First Descriptor Sector <b>Address</b> (<b>DX</b>)       0x1a80
   <b><font color="#FF0000">1c</font></b>       byte     (d1_AL) <font color="#FF0000">Not Used</font>                             <b><font color="#FF0000">01</font></b>

 1d-1e      WORD     2nd Descriptor Sector <b>Address</b> (<b>CX</b>)         0x871e
 1f-20      WORD     2nd Descriptor Sector <b>Address</b> (<b>DX</b>)         0x1a80
   <b><font color="#FF0000">21</font></b>       byte     (d2_AL) <font color="#FF0000">Not Used</font>                             <b><font color="#FF0000">01</font></b>

 22-23      WORD     Default Command-Line Sector <b>Address</b> (<b>CX</b>)   0x871c
 24-25      WORD     Default Command-Line Sector <b>Address</b> (<b>DX</b>)   0x1a80
   <b><font color="#FF0000">26</font></b>       byte     (dc_AL) <font color="#FF0000">Not Used</font>                             <b><font color="#FF0000">01</font></b>

   27       byte     Flag to indicate if Prompt is always to      <b>01</b>
                     be Entered (also used as alignment byte)

 28-29      WORD     <b>Length</b> of Initial <b>Greeting Message</b>         0x0000
 2a-2b      WORD     <b>Location</b> of Message (<b>CX</b>)                   0x0000
 2c-2d      WORD     <b>Location</b> of Message (<b>DX</b>)                   0x0000
   <b><font color="#FF0000">2e</font></b>       byte     (ms_AL) <font color="#FF0000">Not Used</font>                             <b><font color="#FF0000">00</font></b>

 2f-30      WORD     Keyboard Translation Table Location (CX)   0x8720
 31-32      WORD     Keyboard Translation Table Location (DX)   0x1a80
   33       byte     (kt_AL)                                      <b><font color="#FF0000">01</font></b>

 34-5b (+?) ????     <b>Second Stage Sector Addresses</b>:
                                                         0x852b, 0x1880, <b>01</b>
                                                         0x852c, 0x1880, <b>01</b>
                                                         0x852d, 0x1880, <b>01</b>
                                                         0x852e, 0x1880, <b>01</b>
                                                         0x852f, 0x1880, <b>01</b>
                                                         0x8530, 0x1880, <b>01</b>
                                                         0x8531, 0x1880, <b>01</b>
                                                         0x8532, 0x1880, <b>01</b>

 5c         <font color="#FF0000"><b>????</b></font>     <b><font color="#FF0000">? ? ? ?</font></b>

 6a - 6e    Used for copying possible external data parameters.</PRE>
<HR>
<PRE>
0000:<b><font color="#006E00">7C6F</font></b> B8C007        MOV     AX,0<b>7C0</b>      ; Note: 0<b>7C0</b>:0000 <font color="#009900"><b>=</b></font> 0000:<b>7C00</b>
0000:7C72 8ED8          MOV     DS,AX
0000:7C74 8C066A00      MOV     [006A],ES
0000:7C78 89366800      MOV     [0068],SI
0000:7C7C 891E6C00      MOV     [006C],BX
0000:7C80 88166E00      MOV     [006E],DL
0000:7C84 B8008A        MOV     AX,<b>8A00</b>        ; Segment of new location.
0000:7C87 8EC0          MOV     ES,AX
0000:7C89 B90001        MOV     CX,0100
0000:7C8C 29F6          SUB     SI,SI
0000:7C8E 29FF          SUB     DI,DI
0000:7C90 FC            CLD
0000:7C91 F3            REPZ                   ; All of the code and the
0000:7C92 A5            MOVSW                  ;   tables are moved to a
                                               ;  SEGMENT <b>much higher up</b>
                                               ;   <b>in Memory</b>...

0000:7C93 EA9800008A    <b>JMP     8A00:0098</b>      ; JUMP to new code area...
</PRE>
<HR><FONT face=Verdana size=4>The following code begins at location: 
<b>8A00:0098</b> <BR>[Only the <i>Offset Locations</i> are shown in the code 
listings below.]</FONT>
<PRE>

:0098 FA            CLI                 ; Clear Interrupts
:0099 8ED8          MOV     DS,AX       ; Set DS and...
:009B 8EC0          MOV     ES,AX       ; ES from AX
:009D BC00B0        MOV     SP,B000     ; Set the Stack Pointer to...
:00A0 B80080        MOV     AX,8000     ; B000 and the Stack...
:00A3 8ED0          MOV     SS,AX       ; Segment to 8000.
:00A5 FB            STI                 ; Enable Interrupts again

:00A6 B00D          MOV     AL,<b>0D</b>
:00A8 E85700        <font color="green"><b>CALL    <font color="#0000CC">0102</font></b></font>        ; Display  CARRIAGE RETURN

:00AB B00A          MOV     AL,<b>0A</b>
:00AD E85200        <font color="green"><b>CALL    <font color="#0000CC">0102</font></b></font>        ; Display  LINE FEED

:00B0 B04C          MOV     AL,<b>4C</b>
:00B2 E84D00        <font color="green"><b>CALL    <font color="#0000CC">0102</font></b></font>        ; Display an ASCII '<b>L</b>'
                                        ; This completes first stage
                                        ; of the LILO Loader!

:00B5 BE3400        MOV     SI,0034
:00B8 BB0010        MOV     BX,1000
:00BB FC            CLD


:<b><font color="#800000">00BC</font></b> AD            LODSW
:00BD 89C1          MOV     CX,AX
:00BF AD            LODSW
:00C0 89C2          MOV     DX,AX

:00C2 09C8          OR      AX,CX       ; At End of File?
:00C4 7420          <b>JZ</b><font color="#008000"><b>      00E6</b></font>        ; Yes, so --> Begin loading
                                        ;   the <i>Second Stage</i> Loader.

:00C6 46            INC     SI
:00C7 E84300        <font color="green"><b>CALL    <font color="#0000CC">010D</font></b></font>

:00CA 7206          <font color="red"><b>JB     00D2</b></font>         ; Error! --> Error routine

:00CC 81C30002      ADD     BX,0200     ; 200h = 512 bytes
:00D0 EBEA          <font color="#800000"><b>JMP     00BC</b></font>        ; Get next Sector


; ========================================================================


:<font color="red"><b>00D2</b></font> 50            PUSH    AX
:00D3 B020          MOV     AL,20       ;
:00D5 E82A00        <font color="green"><b>CALL    <font color="#0000CC">0102</font></b></font>        ; Display  SPACE
:00D8 58            POP     AX
:00D9 88E0          MOV     AL,AH       ; Display Error Code
:00DB E81200        <font color="green"><b>CALL    <font color="#0000CC">00F0</font></b></font>

:00DE 31C0          XOR     AX,AX       ; | RESET the
:00E0 88C2          MOV     DL,AL       ; | Floppy Disk
:00E2 CD13          <b><i>INT</i>     13</b>          ; | Controller.

:00E4 EBCF          <font color="#800000"><b>JMP     00B5</b></font>

<font color="#008000"><b>:00E6</b></font> B049          MOV     AL,49
:00E8 E81700        <font color="green"><b>CALL    <font color="#0000CC">0102</font></b></font>        ; Display an ASCII '<b>I</b>'

:00EB EA0000008B    <b><font color="#008000">JMP     8B00:0000</font></b>   ; --> Jump to <b><i>Second Stage</i></b>
                                        ;          of Boot Loader
</PRE>
<p><FONT face=Verdana size=4>The instruction above jumps to <b><i>the next stage</i></b> 
  of the LILO Boot Loading Program at: <font face="Courier New, Courier, mono" size="5"><b>8B00:0000</b></font>.</FONT></p>
<hr><center>
  <font size="4"><b><font size="5">S U B R O U T I N E &nbsp;s</font></b></font> 
</center><hr>
<PRE>
:<font color="#0000CC"><b>00F0</b></font> 50            PUSH    AX
:00F1 C0E804     <b>*</b>  SHR     AL,04       ; the only OpCode in the MBR
                                        ; that isn't just 8086 code.
:00F4 E80100        <font color="green"><b>CALL    <font color="#0000CC">00F8</font></b></font>

:00F7 58            POP     AX

:<b><font color="#0000CC">00F8</font></b> 240F          AND     AL,0F
:00FA 0430          ADD     AL,30
:00FC 3C3A          CMP     AL,3A
:00FE 7202          JB      <b><font color="#006E00">0102</font></b>

:0100 0407          ADD     AL,07

:<font color="green"><b>0102</b></font> 30FF          XOR     BH,BH
:0104 B40E          MOV     AH,0E       ; Function <b>0E</b>h of <b><i>INT</i> 10</b>
:0106 CD10          <b><i>INT</i>     10</b>          ;  &quot;Teletype Output&quot; Display one
                                        ;  character on the screen. 
:0108 C3            <b><font color="#0000FF">RET</font></b>

:<b><font color="#800000">0109</font></b> 5A            POP     DX
:010A 59            POP     CX
:010B 5B            POP     BX
:010C C3            <b><font color="#0000FF">RET</font></b>

:010D F6C240        TEST    DL,40
:0110 7454          JZ      0166
:0112 80E2BF        AND     DL,BF
:0115 53            PUSH    BX
:0116 51            PUSH    CX
:0117 52            PUSH    DX
:0118 B408          MOV     AH,0<b>8</b>
:011A CD13          <b><i>INT</i>     13</b>

:011C 72EB          JB      <b><font color="#800000">0109</font></b>
:011E 88F0          MOV     AL,DH
:0120 5A            POP     DX
:0121 88167301      MOV     [0173],DL
:0125 88F2          MOV     DL,DH
:0127 30F6          XOR     DH,DH
:0129 51            PUSH    CX
:012A 86CD          XCHG    CL,CH
:012C D0C5          ROL     CH,1
:012E D0C5          ROL     CH,1
:0130 80E503        AND     CH,03
:0133 890E7101      MOV     [0171],CX
:0137 59            POP     CX
:0138 83E13F        AND     CX,+3F
:013B F6E1          MUL     CL
:013D 01C8          ADD     AX,CX
:013F 93            XCHG    BX,AX
:0140 58            POP     AX
:0141 F7F3          DIV     BX
:0143 92            XCHG    DX,AX
:0144 F6F1          DIV     CL
:0146 FEC4          INC     AH
:0148 88267401      MOV     [0174],AH
:014C 92            XCHG    DX,AX
:014D 88D6          MOV     DH,DL
:014F 8A167301      MOV     DL,[0173]
:0153 3B067101      CMP     AX,[0171]
:0157 7713          JA      016C

:0159 86C4          XCHG    AL,AH
:015B D0C8          ROR     AL,1
:015D D0C8          ROR     AL,1
:015F 0A067401      OR      AL,[0174]
:0163 89C1          MOV     CX,AX
:0165 5B            POP     BX

:0166 B80102        MOV     AX,0<b>2</b>01         ; | READ one
:0169 CD13          <b><i>INT</i>     13</b>              ; | Sector

:016B C3            <b><font color="#0000FF">RET</font></b>

:016C 5B            POP     BX
:016D 31C0          XOR     AX,AX
:016F F9            STC
:0170 C3            <b><font color="#0000FF">RET</font></b>

</PRE>
<hr>
<PRE>


         A N    E X A M P L E   P A R T I T I O N     T A B L E 
       ----------------------------------------------------------

01BE                                             <b>80</b> 01                ..
01C0   01 00 <b>83</b> 3F 3F 20 3F 00 00 00 81 07 02 00 00 00  ...?? ?.........
01D0   01 21 <b>05</b> 3F BF 6C C0 07 02 00 00 2D 24 00 00 00  .!.?.l.....-$...
01E0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
01F0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 <b class="yel99">55 AA</b>  ..............U.
</PRE>

<hr>
<H1><font face="Arial">Notes on Removing LILO Boot Manager</font></H1>
<font size="4">The following is an edited article from the <font 
face="Arial Narrow">Microsoft's</font> Knowledge Base article Q171611, 
Titled: &quot;<font face="Arial"><b>Removing the Linux LILO Boot 
Manager</b></font>&quot;</font><br><br>
<FONT FACE="Verdana" SIZE="2">
<H3>SUMMARY</H3>
<P>This describes how to remove the LILO boot manager from the Master Boot 
Record (MBR).</P>
<H3>MORE INFORMATION</H3>
<P>When Linux is installed on your computer, it allows a dual boot by 
loading a boot manager called LILO directly into the MBR. To remove LILO, 
perform the following steps:
<H4>If Linux is Still Installed</H4>
Run LILO with either the -u or -U switch. The second parameter (the one 
after the switch) must be the device name.
<BR><BR>
The only difference between the two switches is that -u checks the time
stamp on the current MBR and the backed-up one, whereas -U does not check
the time stamp at all.
<UL>
<LI>For example, if LILO is installed to the MBR of the master drive on the 
primary IDE controller, the command would be:</LI>
<BR><BR>
<BLOCKQUOTE><B>lilo -u /dev/hda</B><BR>
</BLOCKQUOTE>Where dev is the device directory, 'hd' indicates an IDE hard 
drive, and 'a' indicates the master on the primary IDE channel. 
<BR><BR>
<LI>To use with a SCSI drive, run: <b>lilo -u /dev/sda</b> where sd 
indicates a SCSI drive and a indicates the first drive in the chain.</LI>
<BR><BR>
<LI>If there are multiple partitions on the drive, indicate the partition 
number for LILO to uninstall by adding a number corresponding to the 
partition number on the drive, starting the count at 1 (not 0). For 
example,</LI><BR>
<BLOCKQUOTE><B>lilo -u /dev/sda1</B><BR></BLOCKQUOTE>
removes LILO from the first SCSI drive, first partition. (<B>NOTE</B>: The 
sda indicator has nothing to do with the SCSI ID number.)<BR><BR>
</UL>
<H4>If Linux is No Longer Installed Correctly</H4>
<B>NOTE</B>: The following procedure is more difficult [and is &quot;not supported 
by Microsoft...&quot; as the KB article says, &quot;...and is done strictly at 
the discretion of the user. Microsoft assumes no liability for lost or corrupted 
data. This procedure should be done only as a last resort.&quot;] and most likely 
one you must attempt because you tried to remove the Linux partition or had some 
disk structure accident before you could remove the LILO Boot Manager using the 
correct procedure... Or, you simply didn't know about its existence! This procedure 
has not been tested by The Starman either... If you do not have access to the 
NT Resource Kit's Disksave program mentioned below, you could also use <a 
href="BootToolsRefs.htm#RAN">The Ranish Partition Manager</a> (or better in my 
opinion: <a href="BootToolsRefs.htm#PQMBR">PQ's <b>MBRUTIL</b></a>) to both 'save' 
and 'restore' your hard drive's first sector (MBR) or any other utility that will 
do so. <BR>
<BR>
<B>IMPORTANT</B>: fdisk /mbr removes the Windows NT disk signature (<b>not </b>the 
same as the MBR's AA55h Word signature!) from the MBR. If this drive is a member 
of a Windows NT fault tolerance set, it will no longer be recognized as a member 
of that set. 
<OL>
<LI>Use the Windows NT Resource Kit Disksave.exe utility to back up the MBR 
and boot sector.</LI>
<BR><BR>
<LI>Boot to MS-DOS and type the following:</LI>
<BR><BR>
<BLOCKQUOTE><B>fdisk /mbr</B></BLOCKQUOTE>
<LI>Restart your computer.</LI>
<BR><BR>
</OL>
The computer should start normally. If the computer does not start
normally, boot to an MS-DOS boot disk and run Disksave again to restore the
MBR and boot sector. You may also need to run Fdisk to specify the new
active partition to boot.
<BR><BR>
</FONT>
<p>&nbsp;</p><p>&nbsp;</p>
<hr>
<BR>
<font face="Verdana" size="5"><i>Last Update:</i> <b>18 August 2003</b>.</font> 
<HR>
<p align="center"><b><font face="Arial">You can write to me using this: 
<A HREF="../../Feedback.html" TARGET=SISTER>online reply form</a>. </font>
(It opens in a new window.)</b>
<BR><BR> <font size="5">
<a href="../../tool/FreeTools.html">The Starman's FREE TOOLS Page</a> 
<img src="../../img/right.gif" width="33" height="14">
<BR><BR><IMG height=14 src="../../img/left.gif" width=33> 
<A href="MBR_in_detail.htm">MBR and Boot Records Index</A> 
<BR><BR>
<img src="../../img/left.gif" width="33" height="14"> <a 
href="../../index.html"><b>The Starman's Realm Index Page</b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></BODY></HTML>