<!-- HTML code and Presentation are Copyright(C)2003,2004 by Daniel B. Sedory -->
<HTML><HEAD><title>GRUB Boot Manager MBR/Boot Sector</title>
<meta http-equiv="keywords" content="GRUB, GRUB MBR, Master Boot Record, Boot Sector, Boot Manager">
<meta http-equiv="description" content="The GRUB Boot Manager's MBR/Boot Sector">
<META NAME="COPYRIGHT" CONTENT="&copy; 2003,2004 by Daniel B. Sedory">
<META NAME="robots" CONTENT="ALL">
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="Global">
<META NAME="robots" CONTENT="INDEX">
<META NAME="revisit-after" CONTENT="30">
<link href="mbr.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<BR><BR><BR>
<center>
  <b><font size="7"> <font face="Times New Roman, Times, serif">The <i>&nbsp;GRUB</i> 
  &nbsp;MBR<br>
  (<font size="6">being the <font size="7">GR</font><i>and </i><font size="7">U</font><i>nified 
  </i><font size="7">B</font><i>oot<br>
  Loader's</i></font></font><font face="Times New Roman, Times, serif"><i> &quot;stage1&quot;</i> 
  <font size="6">Sector</font></font></font></b><font face="Times New Roman, Times, serif"><b><font size="7"> 
  )</font></b></font><br>
  <br>
  <font size="5" face="Arial"><b><font face="Arial, Helvetica, sans-serif">A Disk 
  Editor View <i>and</i> Comments on the Code<br>
  (as seen in Memory during Execution)<br>
  <i><a href="#linux"><font size="4">Plus</font></a></i><font size="4"><a href="#linux"> 
  some <i>Lessons</i> for Linux users</a></font></font></b>!<br>
  <br>
  </font> 
</center>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">NOTE:</font> <font face="Arial, Helvetica, sans-serif" size="3">Although 
  the code used in this <b>MBR</b> is no mystery to anyone who has a <i>search 
  engine</i> and a bit of Assembly knowledge <b>(</b>since it <i>is</i> all Open-Source 
  code<b>)</b>, I decided that many would still like to see a listing and comments 
  on the <b>Assembly instructions</b> from <b>GRUB</b>'s MBR <b>(</b><i>or</i> 
  &quot;<b>stage1</b>&quot; as it's called<b>)</b> in an effort to help computer 
  users understand what happens when <i>their</i> <b>M</b>aster <b>B</b>oot <b>R</b>ecord 
  is replaced by the boot code from <b>GRUB</b>. Also note that this code can 
  be used as <b><i>either</i></b> <i>MBR code</i> in a hard drive's <b>MBR</b> 
  sector, <b> <i>or</i></b> as a Linux install's <b>Boot Sector</b>! GRUB as a 
  whole <b>(</b>all of its software working together<b>)</b> is actually a <b>Boot 
  Manager</b>, capable of launching a variety of OS-types from its menu display; 
  to which some distros such as <b>Red Hat</b>&reg; have added their own <b>splash 
  screens</b>. <b>SuSE&reg;</b> (another Linux distribution company) has gone 
  a step further, not only adding a splash screen patch, but some executable code 
  which adds an <i>animated</i> count-down bar to their splash screen!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>GRUB</b> often replaces 
  the original MBR code when someone 'tries out' <b>Linux</b> for the first time. 
  In the past, this was only the case for <b>Red Hat</b> and a few lesser known 
  distros. But now <i>many</i> others, such as <b>SuSE 9.2 </b>(SuSe has been 
  defaulting to GRUB for some time) and the new <b>Ubuntu</b> (since 2004; Debian-based) 
  distro, are also <i>defaulting</i> to GRUB<b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000" size="4">*</font></b>. 
  This page will show you where &quot;<b>stage1</b><i>&quot;</i> gets loaded into 
  Memory and how the rest of GRUB gets executed from there. You can find documented 
  sources by the authors of GRUB at most Linux archive sites. If you are still 
  using Windows more often than Linux, make sure you grab GRUB's Manual in PDF 
  or HTML form <b>(</b>rather than 'man' or 'info' pages<b>);</b> begin your search 
  here: <a href="http://www.gnu.org/software/grub/"><b>http://www.gnu.org/software/grub/</b></a> 
  . In the source code, the source file for <b>stage1</b> (GRUB's <b>MBR</b> or 
  Boot Sector) is called: <b><font face="Verdana, Arial, Helvetica, sans-serif">stage1.S</font></b>. 
  You may find the file <b><font face="Verdana, Arial, Helvetica, sans-serif">stage1.h 
  </font></b>quite helpful as well; it contains locations/uses of bytes in the 
  BPB area.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">_______________________<br>
  <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FF0000"><font size="4"><b>*</b></font></font> 
  I</font> must note here that <b>Ubuntu</b>'s first distro known as <i>Warty</i> 
  (October 2004) uses a version of GRUB which was never patched for splash screens; 
  <i>more importantly</i>, their version of GRUB seems to have no way of installing 
  into the MBR without also adding all of its &quot;<b>stage2</b>&quot; code immediately 
  after it (<b><i>overwriting many sectors of the first track</i></b>)! Note that 
  neither the <b>Red Hat</b> (<i>since at least</i> <b>8.0</b>) nor <b>SuSE</b> 
  (<i>probably long before</i> <b>9.1</b>) <b>installation programs</b> will overwrite 
  any sectors in the first track, except for the MBR sector. So, be aware that 
  just because a distro uses GRUB, they certainly do not all follow the same installation 
  methods! To most people, this wouldn't make any difference at all, but we consider 
  it disturbing that a <i>popular</i> new Linux distro's install program <b>(</b>for 
  <b>Ubuntu)</b> couldn't point out what it was <i>really</i> going to do (write 
  <i>at least</i> 16 sectors to the first track) rather than simply stating it 
  was writing GRUB to the <b>MBR</b>. [ So: Back-up <b>the whole first track, 
  </b>if you are trying out any new Linux distros and you have some other boot 
  manager or save data there as we do.]</font></p>
<a name="DEview"></a>
<hr>
<BR>
<H1 align="center"><font face="Times New Roman, Times, serif">A &nbsp;Disk &nbsp;Editor 
  View of<br>
  <i>GRUB</i>'s &nbsp;MBR/Boot Sector</font></H1>

<p><font size="5"><b>Note:</b> There are many different versions of GRUB being 
  used in the real world. The one we're examining here contains the <b>stage1 
  code</b> for both versions <b>0.92 <i>and</i> 0.93</b> (<b><font size="4" face="Courier New, Courier, mono">12/08/2002</font></b>); 
  still found in most Linux installations. Also versions <b>0.94</b> (some: <b><font face="Courier New, Courier, mono" size="4">1/25/2004</font></b> 
  others: <font face="Courier New, Courier, mono" size="4"><b>5/13/2004</b></font>;<font face="Arial, Helvetica, sans-serif" size="4"> 
  for example, as used in SuSE Linux 9.1 and seen in the Khexedit pics below</font>) 
  and <a href="ftp://alpha.gnu.org/gnu/grub/" target="ftp"><b>0.95</b></a> (<b><font face="Courier New, Courier, mono" size="4">6/13/2004</font></b>). 
  <font face="Verdana, Arial, Helvetica, sans-serif"> <font size="4"> The MBR 
  code for both of these versions is identical and <i> basically</i> the same 
  as before (</font></font><font size="4" face="Arial, Helvetica, sans-serif">only 
  <a href="#9495">one new instruction</a> was added</font><font size="4" face="Verdana, Arial, Helvetica, sans-serif">), 
  but the <b><i>offsets</i></b> for the &quot;GRUB &quot; and error message strings 
  have changed because of that! One should also note that Linux companies such 
  as SuSE&reg;, RedHat&reg;, etc. may make changes of their own (<font face="Arial, Helvetica, sans-serif"><b>SuSE&reg;</b> 
  made a slight change in its 0.94 GRUB MBR code; see code comments <a href="#94suse">below</a></font>).</font></font></p>
<p>&nbsp;</p>
<p><FONT face=Verdana size=4>Like the Boot Records of an OS, the first <B>three</B> 
  bytes could be called the <B>Jump Instruction</B>. But <I>only the first <B>two</B> 
  bytes</I> are being used to form the actual <B>JMP</B> (Jump) instruction to 
  the rest of<B class=ltgrn> the executable code</B>; the third byte (<B>90</B>h) 
  is just a NOP instruction ('No Op' <I>do nothing</I>). So the execution jumps 
  over the <b>71</b> bytes <i>highlighted in pink</i> which <i>can be thought 
  of as</i> a<span class="ltpnk"> <b>B</b>IOS <b>P</b>arameter <b>B</b>lock </span>(or 
  <b>BPB</b>); the GRUB documentation even uses that term.</FONT></p>

<div align="center">
<table bordercolor="#000000" border="1" cellspacing="0" cellpadding="7" align="center">
 <tr><td>
        <pre>
Absolute sector 0 (cylinder 0, head 0, sector 1)
       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
0000  <span class="ltgrn">EB 48 90</span> <span class="ltpnk">D0 BC 00 7C FB 50 07 50 1F FC BE 1B 7C</span>  .H....|.P.P....|
0010  <span class="ltpnk">BF 1B 06 50 57 B9 E5 01 F3 A4 CB BE BE 07 B1 04</span>  ...PW...........
0020  <span class="ltpnk">38 2C 7C 09 75 15 83 C6 10 E2 F5 CD 18 8B 14 8B</span>  8,|.u...........
0030  <span class="ltpnk">EE 83 C6 10 49 74 16 38 2C 74 F6 BE 10 07 03 02</span>  ....It.8,t......
0040  <span class="ltpnk"><b><font color="#CC0000">80</font></b> 00 00 80 <b><font color="#FF0000">DF 0A 93 01</font></b> 00 08</span> <span class="ltgrn">FA EA 50 7C 00 00</span>  ............P|..
0050  <span class="ltgrn">31 C0 8E D8 8E D0 BC 00 20 FB A0 40 7C 3C FF 74</span>  1....... ..@|&lt;.t
0060  <span class="ltgrn">02 88 C2 52 BE 76 7D E8 34 01 F6 C2 80 74 54 B4</span>  ...R.v}.4....tT.
0070  <span class="ltgrn">41 BB AA 55 CD 13 5A 52 72 49 81 FB 55 AA 75 43</span>  A..U..ZRrI..U.uC
0080  <span class="ltgrn">A0 41 7C 84 C0 75 05 83 E1 01 74 37 66 8B 4C 10</span>  .A|..u....t7f.L.
0090  <span class="ltgrn">BE 05 7C C6 44 FF 01 66 8B 1E 44 7C C7 04 10 00</span>  ..|.D..f..D|....
00A0  <span class="ltgrn">C7 44 02 01 00 66 89 5C 08 C7 44 06 00 70 66 31</span>  .D...f.\..D..pf1
00B0  <span class="ltgrn">C0 89 44 04 66 89 44 0C B4 42 CD 13 72 05 BB 00</span>  ..D.f.D..B..r...
00C0  <span class="ltgrn">70 EB 7D B4 08 CD 13 73 0A F6 C2 80 0F 84 F3 00</span>  p.}....s........
00D0  <span class="ltgrn">E9 8D 00 BE 05 7C C6 44 FF 00 66 31 C0 88 F0 40</span>  .....|.D..f1...@
00E0  <span class="ltgrn">66 89 44 04 31 D2 88 CA C1 E2 02 88 E8 88 F4 40</span>  f.D.1..........@
00F0  <span class="ltgrn">89 44 08 31 C0 88 D0 C0 E8 02 66 89 04 66 A1 44</span>  .D.1......f..f.D
0100  <span class="ltgrn">7C 66 31 D2 66 F7 34 88 54 0A 66 31 D2 66 F7 74</span>  |f1.f.4.T.f1.f.t
0110  <span class="ltgrn">04 88 54 0B 89 44 0C 3B 44 08 7D 3C 8A 54 0D C0</span>  ..T..D.;D.}&lt;.T..
0120  <span class="ltgrn">E2 06 8A 4C 0A FE C1 08 D1 8A 6C 0C 5A 8A 74 0B</span>  ...L......l.Z.t.
0130  <span class="ltgrn">BB 00 70 8E C3 31 DB B8 01 02 CD 13 72 2A 8C C3</span>  ..p..1......r*..
0140  <span class="ltgrn">8E 06 48 7C 60 1E B9 00 01 8E DB 31 F6 31 FF FC</span>  ..H|`......1.1..
0150  <span class="ltgrn">F3 A5 1F 61 FF 26 42 7C BE 7C 7D E8 40 00 EB 0E</span>  ...a.&B|.|}.@...
0160  <span class="ltgrn">BE 81 7D E8 38 00 EB 06 BE 8B 7D E8 30 00 BE 90</span>  ..}.8.....}.0...
0170  <span class="ltgrn">7D E8 2A 00 EB FE</span><span class="vio"> </span><b class="ltyel"><font color="#0000FF">47 52 55 42 </font>20 <font color="#FF0000">00</font></b><span class="vio"> 47 65 6F 6D</span>  }.*...<b class="ltyel"><font color="#0000FF">GRUB</font> <font color="#FF0000">.</font></b><span class="vio">Geom</span>
0180  <span class="vio"><font color="#FF0000">00</font> 48 61 72 64 20 44 69 73 6B <font color="#FF0000">00</font> 52 65 61 64 <font color="#FF0000">00</font></span>  <span class="vio"><font color="#FF0000"><b>.</b></font>Hard Disk<font color="#FF0000"><b>.</b></font>Read<font color="#FF0000"><b>.</b></font></span>
0190  <span class="vio">20 45 72 72 6F 72 <font color="#FF0000">00</font> </span><span class="ltgrn"><b>BB 01 00 B4 0E CD 10 AC 3C</b></span>  <span class="vio"> Error<font color="#FF0000"><b>.</b></font></span>........&lt;
01A0  <span class="ltgrn"><b>00 75 F4 C3</b></span> 00 00 00 00 00 00 00 00 00 00 00 00  .u..............
01B0  00 00 00 00 00 00 00 00 <b class="ltcyn"><font color="#CC00CC">A8 E1 A8 E1</font></b> 00 00<span class="ltred"> 80 01</span>   ................
01C0  <span class="ltred">01 00 07 FE FF 6D 3F 00 00 00 AF 39 D7 00 00 00</span>  .....m?....9....
01D0  <span class="ltred">C1 6E 0C FE FF FF EE 39 D7 00 BD 86 BB 00 00 FE</span>  .n.....9........
01E0  <span class="ltred">FF FF 83 FE FF FF AB C0 92 01 CD 2F 03 00 00 FE</span>  .........../....
01F0  <span class="ltred">FF FF 0F FE FF FF 78 F0 95 01 83 AF CC 00 </span><b class="yel">55 AA</b>  ......x.......U.
       0  1  2  <b>3</b>  4  5  6  7  8  9  A  B  C  D  E  F

</pre>
      </td></tr></table><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>GRUB MBR example 
  using version 0.92/0.93 code.</b></font> </div>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">At offset <b>176</b>h 
  (for <b>0.92/0.93</b>) we find the Zero-terminated string &quot;<span class="ltyel"><font color="#0000FF"><b><font face="Courier New, Courier, mono" size="5">GRUB</font></b></font> 
  </span>&quot;. Under versions <b>0.94/0.95</b>, it should begin at offset <b>179</b>h 
  instead, but in the SuSE 9.1 MBR (with ver. <b>0.94</b>) they added an extra 
  instruction which shifted the &quot;GRUB &quot; string offset to <b>17B</b>h. 
  <b>[Note:</b> If you have an earlier version of GRUB (<i>before</i> 0.92), you're 
  likely to find this string in yet another location!<b>]<br>
  </b>The &quot;GRUB &quot; string is followed by a group of very brief <b class="vio">Error 
  Messages</b>; each phrase in the Error Message section is zero-terminated as 
  well. The <b class="ltgrn">bolded code</b> inserted after the Error Message 
  section is a <b class="ltgrn">subroutine</b> used to display both the word &quot;<b>GRUB</b> 
  &quot; and any Error Messages on the screen; it's called by the main body of 
  code as needed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> Although GRUB 
  is a <b>Boot Manager</b>, its <b>stage1 code</b> follows the structure of all 
  MBRs by placing the <b><i>standard</i></b> <i>four-entry</i> <b class="ltred">Partition 
  Table</b> in its agreed upon location <b>(</b>offsets 0<b>1BE</b>h through 0<b>1FD</b>h<b>)</b> 
  which is followed by the standard <i>Word-sized</i> <b>signature</b> ID of <SPAN 
class="yel"><b>AA55</b>h</SPAN> (remember hex Words for Intel x86 CPUs are stored 
  in memory with the Lowest-byte first and the Highest-byte last; that's why you 
  see: &quot;55 AA&quot; on the disk).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Finally, GRUB makes 
  sure not to use any of the bytes between offsets <b>1B8</b>h and <b>1BB</b>h 
  because they're used by Microsoft&reg; Windows<b>&#153;</b> NT/2000/XP/2003 
  as the<span class="ltcyn"> NT Drive Serial Number;</span> which in our example 
  above is the <i>four-byte</i> WORD <font color="#990099">E1A8E1A8</font>h.</font></p>
<BR><A name=CODE></A>
<hr>
<font face="Verdana, Arial, Helvetica, sans-serif">[For more comments on the code 
below, read the <b>stage1.S</b> source file for your version of the GRUB distribution.]</font>
<p><BR></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">GRUB &nbsp;<b>stage1</b> 
  (MBR <i>or</i> Boot Sector) Code:</font></p>
<pre>

 
7C00 EB48          JMP     <b><font color="#006E00">7C4A</font></b>          ; Jump over BPB data area
7C02 90            NOP                   ;   to main body of code.</pre>
<hr>
<span class="ltpnk"> <font size="4" face="Times New Roman, Times, serif">This 
<b>BPB</b> Data Area (<b>B</b>IOS <b>P</b>arameter <b>B</b>lock) </font></span><font size="4" face="Times New Roman, Times, serif">is 
filled with useful data for any program examining it as a normal <b>Volume Boot 
Record</b> and also important to the <b>GRUB code</b> which follows it:<br>
<br>
</font> 
<table align="center" cellpadding="7" border="1" cellspacing="0">
  <tr><td>
      <pre>        0  1  2  <b>3</b>  4  5  6  7  8  9  A  B  C  D  E  F
7C00            D0 <U>BC 00 7C FB</u> <U>50 07 50 1F</u> <U>FC BE</u> 1B 7C<span class="ltred"></span>      ...|.P.P....|
7C10   <U>BF 1B</u> 06 50 57 B9 E5 01 F3 A4 CB BE BE 07 B1 04   ...PW...........
7C20   38 2C 7C 09 75 15 83 C6 10 E2 F5 CD 18 8B 14 8B   8,|.u...........
7C30   EE 83 C6 10 49 74 16 38 2C 74 F6 BE 10 07         ....It.8,t....

7C3E                                             03 02                 ..
<b>7C40</b>   <b><font color="#CC0000">80</font></b> 00 <u>00 80</u><span class="ltyel"> <b><font color="#FF0000"><u>DF 0A 93 01</u></font></b> </span><u>00 08</u>                     ..........
</pre>
    </td></tr></table>
<pre>
  The BYTES in the <b>BPB</b> which are referenced in the code below are:
  
   [7C05] -> <U>BC 00 7C FB</u> <U>50 07 50 1F</u> <U>FC BE</u> 1B 7C <U>BF 1B</u>
              (&quot;Disk Address Packet&quot; for LBA mode.)

   [<b>7C40</b>] -> <b><font color="#CC0000">80</font></b> (&quot;<b>Boot Drive</b>&quot;) NOTE: For those of you with <i><b>multi-OS
             booting</b></i> systems, <i><b>if</b></i> your <b>Linux</b> installation with <b>GRUB</b>'s
             remaining software (<b>stage2</b>, <b>menu</b> file, etc.) is located
             somewhere other than on the Primary Master drive, this
             value will be <b><font color="#CC0000">81</font></b>, <b><font color="#CC0000">82</font></b>, etc. depending upon which drive
             that Linux OS's <b>/boot/grub</b> directory is located.
             
   [7C41] -> 00 (&quot;Force LBA mode byte&quot;)
   [7C42] -> 00 80 (<b>8000</b>h) Memory location where GRUB stores the
                           next stage of the code to execute. See
                           <a href="#7D54">7D54</a> below.
   <b class="ltyel">[7C44]</b> -> <span class="ltyel"><font color="#0000FF"><b>Note:</b></font></span> A very important location for anyone using <b>GRUB!
          </b>   This <span class="ltyel">(<b>4-byte</b>) <b>Q</b>uad-<b>Word</b> contains the <b>location</b> of GRUB's</span>
             <span class="ltyel"><b>stage2 file</b> in <b><i>sectors</i></b>!</span> You will always see the bytes
             <b><font color="#FF0000">01 00 00 00</font></b> in this location whenever <b>GRUB</b> has been
             installed in <b>the first track</b> (<b>Sector</b>s <b>1</b> ff.) of an HDD;
             immediately following the <b>GRUB MBR</b> in Absolute <b>Sector 0</b>.
    <b>Example:</b>
             <b><font color="#FF0000">DF 0A 93 01</font></b> (<b>1930ADF</b>h) [ &quot;<b>stage2</b> Sector&quot; -&gt; <b>26,413,791</b> ]
            <b>[</b>So, for this GRUB install, its <b>stage2 file</b> is located at
             Absolute Sector 26413791. <span class="ltyel">This value will of course <b>vary</b></span>
             <span class="ltyel">depending upon the physical </span><span class="ltyel">location of the <b>stage2</b> file!</span><b>]</b>

    <b>Another example:</b> A <b>/boot partition</b> had so many errors that it had
    to be re-formatted; after saving the files.  When re-writing the
    saved files back to <b>/boot</b>, as expected, stage2 got relocated.  We
    used a disk editor with a search function to find &quot;Loading stage2&quot;
    string, then had to convert the <b>Absolute Sector</b> value <b>26,472,763</b>
    to: <b>193F13B</b>h and finally edit bytes in GRUB MBR to: <font color="#FF0000"><b>3B F1</b> 93 01</font>.

        <b><font color="#FF0000">NOTE:</font></b> For anyone who may need to do this some day, we ran into
    yet another problem: The <b>stage2</b> file itself, also contains a <b><i>hard-
    coded</i></b> value (<b>two</b> actually) pointing to other parts of GRUB code!
    See: <a href="hexdump.htm" target="s21">First sector of stage2</a> (values in <font color="#FF0000">red</font>) starting at offset <b>1f0</b>.
    Though I was successful in editing them <b>(</b>I noted the difference
    between the two values and our <b><i>old</i> stage2</b> &quot;base location&quot; then made
    changes in the <i>new</i> <b>stage2</b> values accordingly), but we still do not
    know for sure what they're actually used for. It was enough to keep
    <b>GRUB</b> from operating correctly <b><i>until</i></b> we made the changes though<b>!</b> So,
    our new values in stage2 became: <b><font color="#FF0000">55 F1</font></b><font color="#FF0000"> 93 01</font> (offsets <b>1F0-1F3</b>) and:
    <b><font color="#FF0000">3C F1</font></b><font color="#FF0000"> 93 01</font> (at offsets <b>1F8-1FB</b>).


    [7C48] -> 00 08 (<b>800</b>h) [<i>Don't confuse this with the <b>8000</b> at <b>7C42</b>.</i>]</pre>
<hr>
<pre>

<b><font color="#006E00">7C4A</font></b> FA            CLI
<a name="9495"></a>
; In the <b>0.94</b> <i>and</i> <b>0.95</b> code, an <b><font color="#0000FF">OR  DL,80</font></b> instruction is inserted here
; when GRUB is installed in an MBR as a &quot;workaround for <i>buggy</i> <b>BIOS</b>es..&quot;
; which don't pass the <b>boot drive byte</b> correctly. If GRUB is installed
; as the Linux Boot Sector, a value of <b>00</b> is used instead of <b>80</b>, which
; <i>effectively</i> makes it a <b>NOP</b>.  This code (<b>80 CA 80</b>) causes all offsets
; <i>after it</i> to shift by <b>3 </b>bytes, so all relative jumps were changed too<b>!</b>

7C4B EA507C0000    JMP     0000:<b><font color="#006600">7C50</font></b>   ; Long Jump to the next instruction
                                       ; because some <i>bogus</i> <b>BIOS</b>es jump to
                                       ; 07C0:0000 instead of 0000:7C00.

<b><font color="#006600">7C50</font></b> 31C0          XOR     AX,AX
7C52 8ED8          MOV     DS,AX
7C54 8ED0          MOV     SS,AX
7C56 BC0020        MOV     SP,2000
7C59 FB            STI
7C5A A0407C        MOV     AL,[<b>7C40</b>]     ; <<<<<<<< <b>Boot Drive</b>
7C5D 3CFF          CMP     AL,FF
7C5F 7402          JZ      7C63
7C61 88C2          MOV     DL,AL
7C63 52            PUSH    DX
7C64 BE767D        MOV     SI,<b><font color="#0000FF">7D76</font></b>       ; --&gt; &quot;<b><font color="#0000FF">GRUB</font> </b>&quot;
7C67 E83401        <b><font color="#006600">CALL    <font color="#0000CC">7D9E</font></font></b>          ; Display GRUB ID on screen.

7C6A F6C280        TEST    DL,80
7C6D 7454          JZ      <b><font color="#CC0000">7CC3</font></b>
7C6F B441          MOV     AH,<b>41</b>         ; Function <b>41</b>h of INT13
7C71 BBAA55        MOV     BX,55AA
7C74 CD13          <b><i>INT</i>     13</b>            ; Test for INT13 Extensions

7C76 5A            POP     DX
7C77 52            PUSH    DX
7C78 7249          JB      <b><font color="#CC0000">7CC3</font></b>
7C7A 81FB55AA      CMP     BX,AA55
7C7E 7543          JNZ     <b><font color="#CC0000">7CC3</font></b>
7C80 A0417C        MOV     AL,[<b>7C41</b>]        &lt;<<< Force LBA mode byte
7C83 84C0          TEST    AL,AL
<a name="94suse"></a>
; At this point, <b>SuSE</b> Linux <b>9.1</b> added a <b>JS</b> instruction to jump to
; the code at <a href="#7CC3"><b>7CC3</b></a>. Why? Neither 0.94 nor 0.95 have this! There are
; already 3 jumps above (7C6D, 7C78, 7C7E) and 2 below (7C8A, 7CBC)
; to this same location. Is there a problem with &quot;TEST  AL,AL&quot; here?

7C85 7505          JNZ     7C8C
7C87 83E101        AND     CX,+01
7C8A 7437          JZ      <b><font color="#CC0000">7CC3</font></b>


7C8C 668B4C10   *  MOV     ECX,[SI+10]

7C90 BE057C        MOV     SI,<b>7C05</b>        &lt;&lt;<<<<<<  Setup &quot;Disk Packet&quot;
                                                     for Extended Read
7C93 C644FF01      MOV     BYTE PTR [SI-01],01

7C97 668B1E447C  * MOV     EBX,[<b>7C44</b>]    <<<<<  Location of <b>Stage2</b> code
                                                  from the beginning of
                                              the partition (the offset
                                              is in number of sectors).

7C9C C7041000      MOV     WORD PTR [SI],0010
7CA0 C744020100    MOV     WORD PTR [SI+02],0001

7CA5 66895C08   *  MOV     [SI+08],EBX

7CA9 C744060070    MOV     WORD PTR [SI+06],7000

7CAE 6631C0     *  XOR     EAX,EAX

7CB1 894404        MOV     [SI+04],AX

7CB4 6689440C   *  MOV     [SI+0C],EAX

7CB8 B442          MOV     AH,<b>42</b>           ; Function <b>42</b>h of INT13
7CBA CD13          <b>INT     13</b>              ; <b>Extended Read</b> (using
                                           ; Disk Address Packet).
7CBC 7205          JB      <b><font color="#CC0000">7CC3</font></b>
7CBE BB0070        MOV     BX,7000
7CC1 EB7D          <b>JMP</b>     <b><font color="#006E00">7D40</font></b>
<a name="7CC3"></a>
<b><a href="#94suse">7CC3</a></b> B408          MOV     AH,0<b>8</b>           ; Function 08 of INT13
7CC5 CD13          <b>INT     13</b>              ; Get Drive Parameters

7CC7 730A          JNB     7CD3
7CC9 F6C280        TEST    DL,80

7CCC 0F84F300   *  JZ      7DC3
7CD0 E98D00        <b>JMP</b>     <b><font color="#FF0000">7D60</font></b>             ; There was an HDD Error!

7CD3 BE057C        MOV     SI,7C05              &lt;<<<<< &quot;Disk Packet?&quot;
7CD6 C644FF00      MOV     BYTE PTR [SI-01],00

7CDA 6631C0     *  XOR     EAX,EAX

7CDD 88F0          MOV     AL,DH
7CDF 40            INC     AX

7CE0 66894404   *  MOV     [SI+04],EAX

7CE4 31D2          XOR     DX,DX
7CE6 88CA          MOV     DL,CL

7CE8 C1E202     *  SHL     DX,02

7CEB 88E8          MOV     AL,CH
7CED 88F4          MOV     AH,DH
7CEF 40            INC     AX
7CF0 894408        MOV     [SI+08],AX
7CF3 31C0          XOR     AX,AX
7CF5 88D0          MOV     AL,DL

7CF7 C0E802     *  SHR     AL,02
7CFA 668904     *  MOV     [SI],EAX
7CFD 66A1447C   *  MOV     EAX,[<b>7C44</b>]     <<<<<< Location of <b>Stage2</b> code
                                                   from the beginning of
                                               the partition (the offset
                                               is in number of sectors).
7D01 6631D2     *  XOR     EDX,EDX
7D04 66F734     *  DIV     WORD PTR [SI]

7D07 88540A        MOV     [SI+0A],DL

7D0A 6631D2     *  XOR     EDX,EDX
7D0D 66F77404   *  DIV     WORD PTR [SI+04]

7D11 88540B        MOV     [SI+0B],DL
7D14 89440C        MOV     [SI+0C],AX
7D17 3B4408        CMP     AX,[SI+08]
7D1A 7D3C          <b>JGE</b>     <b><font color="#FF0000">7D58</font></b>            ; There was a <b>Geometry Error!</b>
7D1C 8A540D        MOV     DL,[SI+0D]

7D1F C0E206     *  SHL     DL,06

7D22 8A4C0A        MOV     CL,[SI+0A]
7D25 FEC1          INC     CL
7D27 08D1          OR      CL,DL
7D29 8A6C0C        MOV     CH,[SI+0C]
7D2C 5A            POP     DX
7D2D 8A740B        MOV     DH,[SI+0B]
7D30 BB0070        MOV     BX,7000
7D33 8EC3          MOV     ES,BX
7D35 31DB          XOR     BX,BX
7D37 B80102        MOV     AX,<b>02</b>01          ; Function 0<b>2</b> of INT13
7D3A CD13          <b>INT     13</b>               ; <b>Read</b> 1 <b>sector into Memory</b>

7D3C 722A          <b>JB</b>      <b><font color="#FF0000">7D68</font></b>             ; There was a Read Error!

7D3E 8CC3          MOV     BX,ES
<b><font color="#006E00">7D40</font></b> 8E06487C      MOV     ES,[<b>7C48</b>]        ; <<<<<<<< WORD [<b>0800 </b>hex]
                                            ; <b>Note:</b> <b>800</b>:0000 = 0000:<b>8000</b>
7D44 60         *  PUSHA

7D45 1E            PUSH    DS
7D46 B90001        MOV     CX,0100
7D49 8EDB          MOV     DS,BX
7D4B 31F6          XOR     SI,SI
7D4D 31FF          XOR     DI,DI
7D4F FC            CLD
7D50 F3A5          REP     MOVSW

7D52 1F            POP     DS
7D53 61         *  POPA
<a name="7D54"></a>
; This is where we jump to the next stage of the code which GRUB loaded
; from the HDD into Memory locations <b>0000:<font color="006600">8000</font></b> hex and following:

<b><font color="006600">7D54</font></b> FF26427C      <b><font color="#008000">JMP</font></b>     [<b>7C42</b>]           ; WORD    <<< <b><font color="#006600">8000</font></b> hex.

</pre>
<hr>
<h2 align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><i>Section 
  for Displaying Error Messages</i></font></h2>
<pre>

<b><font color="#FF0000">7D58</font></b> BE7C7D        MOV     SI,<b><font color="#0000FF">7D7C</font></b>         ; --&gt; &quot;<b>Geom Error</b>&quot;
7D5B E84000        <b>CALL</b>    <b><font color="#0000CC">7D9E</font></b>            ; Display it on screen.
7D5E EB0E          JMP     <b><font color="#660000">7D6E</font></b>            ; Finish it and 'lock-up'

<b><font color="#FF0000">7D60</font></b> BE817D        MOV     SI,<b><font color="#0000FF">7D81</font></b>         ; --&gt; &quot;<b>Hard Disk Error</b>&quot;
7D63 E83800        <b>CALL</b>    <b><font color="#0000CC">7D9E</font></b>            ; Display it on screen.
7D66 EB06          JMP     <b><font color="#660000">7D6E</font></b>            ; Finish it and 'lock-up'

<b><font color="#FF0000">7D68</font></b> BE8B7D        MOV     SI,<b><font color="#0000FF">7D8B</font></b>         ; --&gt; &quot;<b>Read Error</b>&quot;
7D6B E83000        <b>CALL</b>    <b><font color="#0000CC">7D9E</font></b>            ; Display it on screen.
<b><font color="#660000">7D6E</font></b> BE907D        MOV     SI,<b><font color="#0000FF">7D90</font></b>         ; (For displaying &quot; Error&quot;)
7D71 E82A00        <b>CALL</b>    <b><font color="#0000CC">7D9E</font></b>            ; Finish it and 'lock-up'
<u><b><font color="#FF0000">7D74</font></b> EBFE          <font color="#FF0000"><b>JMP     7D74</b></font></u>            ; <i><b>Locks-up</b></i><b> execution</b> in an
                                           ; infinite loop<b>!</b>  You <i>must
                                           </i>;   <b>reboot </b>your computer!</pre>
<a name="ErrMsg"></a>
<hr>
<p align="center"><font face="Times New Roman" size="6"><b>Location of the</b> 
  <b class="ltyel">GRUB &nbsp;</b><b>ID String<br>
  and </b><b class="vio">Error Messages</b> <b>in Memory<br>
  (for versions 0.92/0.93) </b></font></p>
<pre>

                       <b>  6  </b>7  8  9  A  B  C  D  E  F
<b><font color="#0000FF">7D76</font></b>                    <b class="ltyel"><font color="#0000FF">47 52 55 42 20</font> <font color="#FF0000">00</font></b><span class="vio"> 47 65 6F 6D</span>         <b class="ltyel"><font color="#0000FF">GRUB </font><font color="#FF0000">.</font></b><span class="vio">Geom</span>
7D80  <span class="vio"><font color="#FF0000">00</font> 48 61 72 64 20 44 69 73 6B <font color="#FF0000">00</font> 52 65 61 64 <font color="#FF0000">00</font></span>   <span class="vio"><font color="#FF0000"><b>.</b></font>Hard Disk<font color="#FF0000"><b>.</b></font>Read<font color="#FF0000"><b>.</b></font></span>
7D90  <span class="vio">20 45 72 72 6F 72 <font color="#FF0000">00</font></span>                              <span class="vio"> Error<font color="#FF0000"><b>.</b></font></span>
       0  1  2  3  4  5<b>  </b>6</pre>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">For versions 0.94/0.95, 
  these characters would begin at 7D7<b>B</b> instead.</font></p>
<hr>
<h2 align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><span 
class="ltgrn"> <i>Display Character</i> &nbsp;Subroutine </span></font></h2>
<pre>

<b><font color="#800000">7D97</font></b> BB0100        MOV     BX,0001
7D9A B40E          MOV     AH,0<b>E</b>         ; Function 0<b>E</b>h of INT10
7D9C CD10          <b>INT     10</b>            ; Display the character
<b><font color="#0000CC">7D9E</font></b> AC            LODSB
7D9F 3C00          CMP     AL,00
7DA1 75F4          JNZ     <b><font color="#800000">7D97</font></b>          ; Loop until finding a zero byte.
7DA3 C3            <font color="#0000FF"><b>RET</b></font></pre>
<a name=PT></a>
<HR>
<p align="center"><font face="Times New Roman" size="6"><b>&nbsp;&nbsp;Location 
  &nbsp;of &nbsp;Sample<br>
  </b> <b class="ltred">Partition Table</b><b> in Memory</b></font></p>
<PRE>

                               <b> </b>                  <b>E</b>  F
<b><font color="#0000FF">7DBE</font></b>                            <b><font color="#CC00CC">                 </font></b><span class="ltred"><b>80</b> 01</span>   ................
7DC0   <span class="ltred">01 00 <b>07</b> FE FF 6D 3F 00 00 00 AF 39 D7 00 00 00</span>   .....m?....9....
7DD0   <span class="ltred">C1 6E <b>0C</b> FE FF FF EE 39 D7 00 BD 86 BB 00 00 FE</span>   .n.....9........
7DE0   <span class="ltred">FF FF <b>83</b> FE FF FF AB C0 92 01 CD 2F 03 00 00 FE</span>   .........../....
7DF0   <span class="ltred">FF FF <b>0F</b> FE FF FF 78 F0 95 01 83 AF CC 00 </span><b class="yel">55 AA</b>   ......x.......U.
        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

</PRE>
<HR><a name="linux"><BR></a>
<p></p>
<h2 align="center"><font face="Arial, Helvetica, sans-serif">Interesting Commands 
  for Linux Users</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Some of the following 
  Console commands require you to be <b>root</b> in order to use them, so unless 
  you're already logged in as 'root' you'll need to use the Console command: <b>su</b>.<br>
  <br>
  This command will copy the first drive's MBR sector into a new 512-byte file 
  called <font color="#660000"><b>MBRhda.bin</b></font> (in the same directory 
  you run the command from):</font></p>
<p><font face="Courier New, Courier, mono" size="4"><b><font color="#FF00FF">#</font>
   <font color="#660000">dd if=/dev/hda of=MBRhda.bin bs=512 count=1</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">If the first drive 
  is SCSI rather than IDE/ATA, replace any occurance of 'hda' with 'sda' in the 
  command. <font size="5">[</font>Placing this file on a couple diskettes and 
  learning how to use a <b><i>linux rescue</i></b> system, such as good 'ole &quot;<a href="../../Linux/tomsrtbt.htm" target="rtbt"><b>tomsrtbt</b></a>&quot; 
  or the SuSE 9.1 install CD's &quot;rescue&quot; boot, makes it just as easy 
  to <i>restore</i> the MBR sector with the command: <font face="Courier New, Courier, mono" size="4"><b><font color="#FF00FF">#</font><font color="#660000"> 
  dd if=</font><font face="Courier New, Courier, mono" size="4"><b><font color="#660000">MBRhda.bin</font></b></font><font color="#660000"> 
  of=/dev/hda bs=512 count=1</font></b></font><b> </b><font size="5">].</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>If</b> GRUB 
  <i>is</i> in your MBR, then <font color="#660000"><b>MBRhda.bin</b></font> will 
  be a copy of GRUB's <b>stage1 <i>code</i></b> along with that drive's <b>Partition 
  Table</b>. As a quick check, you could use the command: </font><font face="Courier New, Courier, mono" size="3" color="#FF00FF"><b><font size="4">#</font></b></font><font face="Courier New, Courier, mono" size="4"> 
  <font color="#0000FF"><b><font color="#660000">cat MBRhda.bin |grep &quot;GRUB&quot; 
  </font></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="4">to 
  see if the word &quot;GRUB&quot; exists anywhere in the file. If linux outputs: 
  &quot;<b><font face="Courier New, Courier, mono">Binary file (standard input) 
  matches</font></b>&quot; on the next line, then chances are it's GRUB's <b>stage1</b>. 
  To know for sure, you'd have to check the code against a <i>known</i> source. 
  You can view the file similar to the Disk Editor View of GRUB above, by running 
  the commmand:</font></p>
<p><font face="Courier New, Courier, mono" size="3" color="#FF00FF"><b><font size="4">#</font></b></font><font face="Courier New, Courier, mono" size="4"> 
  <font color="#0000FF"><b><font color="#660000">hexdump -Cv MBRhda.bin |less</font></b></font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">which allows you 
  to scroll up or down while viewing it; just press the &quot;q&quot; key to quit. 
  The letter &quot;<b><font color="#660000">v</font></b>&quot; in &quot;<b><font color="#660000">-Cv</font></b>&quot; 
  means &quot;show every byte&quot; in the file.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">To find out <b><i>where</i></b> 
  GRUB's <b>stage2</b> code is located, you need to write down the 4-byte (Quad) 
  Word located at offsets 00<b>44</b>h-00<b>47</b>h in the file, or open </font><font face="Courier New, Courier, mono" size="4"><font color="#0000FF"><b><font color="#660000">MBRhda.bin 
  </font></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="4">in 
  that nice GUI Hex Editor, <b>KHexEdit</b> from <b>KDE</b> (which will do the 
  necessary <b><i>decimal conversion</i></b> for you too):</font></p>
<p align="center"><img src="KHexEdit.gif" width="632" height="358"><br>
  <b><font face="Arial, Helvetica, sans-serif" size="3">Note: <i>highlighted background 
  colors</i> added.</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">If we didn't have 
  KHexEdit, we'd use a calculator program to convert the Quad Hex word 01934335h 
  to <b>26428213</b> decimal. <b>NOTE</b> that <b><i>your own GRUB MBR</i></b> 
  <i><b>will have a different number here!</b></i> Once again, this is the Absolute 
  Sector location where GRUB's <b>stage2</b> code begins. If you ever move a Linux 
  partition with the <b><font face="Courier New, Courier, mono">/boot/grub</font></b> 
  directory, such as resizing it or just replacing the files in the <b><font face="Courier New, Courier, mono">grub</font></b> 
  directory, GRUB cannot function correctly until you change these four bytes 
  to point to the new location of its stage2 code! To confirm that you've got 
  the correct number, substitute your own <b><i>sector number</i></b> for the 
  &quot;<b><font color="#660000">skip</font></b>&quot; value in this command:</font></p>
<p><font face="Courier New, Courier, mono" size="4"><b><font color="#FF00FF">#</font> 
  <font color="#660000">dd if=/dev/hda of=stage2-1s.bin bs=512 skip=<font color="#FF0000">26428213</font> 
  count=1</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">This means that 
  'dd' will <b><i>skip</i></b> <font color="#FF0000">26,428,213</font> <b><i>512-byte 
  sectors</i></b> (<b><font color="#660000">bs=512</font></b>) from the beginning 
  of the hard drive, before it copies the next sector into the new file &quot;stage2-1s.bin&quot; 
  <b>(</b>just the first sector [<b><font color="#660000">count=1</font></b>]; 
  the whole <b>stage2</b> file on our system would require 259 sectors<b>)</b>. 
  If you believe that you've copied the correct sector on your own HDD, then take 
  a look at it with this familiar command:</font></p>
<p><font face="Courier New, Courier, mono" size="3" color="#FF00FF"><b><font size="4">#</font></b></font><font face="Courier New, Courier, mono" size="4"> 
  <font color="#0000FF"><b><font color="#660000">hexdump -C stage2-1s.bin |less</font></b></font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">You can view our 
  example <b><font face="Courier New, Courier, mono">hexdump</font></b> screen 
  output <a href="hexdump.htm" target="s21"><b>here</b></a>.</font></p>
<HR>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><i>Last Update:</i> 
  <b>29 January 2006</b>. (29.01.2006)</font></p>
<HR>
<p align="center"><b><font face="Arial">You can write to me using this: <A HREF="../../Feedback.html" TARGET=SISTER>online 
  reply form</a>. </font> (It opens in a new window.)</b><font size="5"><BR>
  <BR>
  <IMG height=14 src="../../img/left.gif" width=33> <A href="MBR_in_detail.htm">MBR 
  and Boot Records Index</A><BR>
  <BR>
<img src="../../img/left.gif" width="33" height="14"> <a 
href="../../index.html"><b>The Starman's Realm Index Page</b></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY></HTML>