<html>
 <head><title>Configure su ordenador</title></head>
 <body>
   <h1>Seleccione los componentes de su ordenador</h1>
   <form action="perl/Configuracion.pl" method="POST">
     <input type=checkbox name=DVD>Lector de DVD<p>
     <input type=radio name=Memoria value=1>256 Mb<br>
     <input type=radio name=Memoria value=2>512 Mb<br>
     <input type=radio name=Memoria value=3>768 Mb<p>
     <select name=Procesador>
       <option value="P4306">Pentium 4 3.06 Ghz
       <option value="AMDAtl">AMD Athlon 2.800+
       <option value="PM16">Pentium M 1.6 Ghz
     </select>
     Comentarios: <input type=text name=Comentarios><p>
     <center><input type=submit value="Comprar">
   </form>
 </body>
</html>

