<html> <head></head>
<body bgcolor="#FFFFFF" link="#808000">
<p align="center">&nbsp;</p> <div align="left">
<form
action="http://www.practical-inet.com/cgi-bin/perlBook/chap9
	readInput.cgi"
method="POST">
<blockquote>
    <table border="0">
      <tr>
        <td align="right"><em>Name</em></td>
        <td><input type="text" size="35" name=
            "Contact_FullName"> </td>
      </tr>
      <tr>
        <td align="right"><em>Title</em></td>
        <td>
<input type="text" size="35" name="Contact_Title">
</td>
      </tr>
      <tr>
        <td align="right"><em>Organization</em></td>
        <td><input type="text" size="35" name=
            "Contact_Organization"> </td>
      </tr>
      <tr>
        <td align="right"><em>Street address</em></td>
        <td><input type="text" size="35" name=
            "Contact_StreetAddress"> </td>
      </tr>
      <tr>
        <td align="right"><em>Address (cont.)</em></td>
        <td><input type="text" size="35" name=
            "Contact_Address2"> </td>
      </tr>
      <tr>
        <td align="right"><em>City</em></td>
        <td>
<input type="text" size="35" name="Contact_City">
</td>
      </tr>
      <tr>
        <td align="right"><em>State/Province</em></td>
        <td>
<input type="text" size="35" name="Contact_State">
</td>
      </tr>
      <tr>
        <td align="right"><em>Zip/Postal code</em></td>
        <td>
<input type="text" size="12" maxlength="12" name=
            "Contact_ZipCode"> </td>
      </tr>
      <tr>
        <td align="right"><em>Country</em></td>
        <td><input type="text" size="25" name=
            "Contact_Country"> </td>
      </tr>
      <tr>
        <td align="right"><em>Work Phone</em></td>
        <td>
<input type="text" size="25" maxlength="25" name=
            "Contact_WorkPhone"> </td>
      </tr>
      <tr>
        <td align="right"><em>Home Phone</em></td>
        <td>
<input type="text" size="25" maxlength="25" name=
            "Contact_HomePhone"> </td>
      </tr>
      <tr>
        <td align="right"><em>FAX</em></td>
        <td>
<input type="text" size="25" maxlength="25" name=
            "Contact_FAX"> </td>
      </tr>
      <tr>
        <td align="right"><em>E-mail</em></td>
        <td>
<input type="text" size="25" name="Contact_Email"> </td>
      </tr>
      <tr>
        <td align="right"><em>URL</em></td>
        <td>
<input type="text" size="25" maxlength="25" name=
            "Contact_URL"> </td>
      </tr>
    </table>
  </blockquote>
  <p>What are your requirements? Include dates, # of people,
     special needs, etc.</p>
  <blockquote>
    <p><textarea name="comments" rows="5" cols="35">
</textarea> <br>
    </p>
  </blockquote>
  <p>Please <input type="submit" value="submit this form">
     when finished or <input
  type="reset" value="clear it"> to start over. </p>
</form>
</body>
</html>