<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Rule 110 cellular automaton,A New Kind of Science (book),Cellular automaton,Conway's Game of Life,Matthew Cook,Santa Fe Institute,Spaceship (CA),Stephen Wolfram,Tag system,Turing complete,Turing machine">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (English)">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"><title>Rule 110 cellular automaton - Wikipedia, the free encyclopedia</title>
		
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?51"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Rule_110_cellular_automaton_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="Rule_110_cellular_automaton_files/handheld.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?51";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?51";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?51";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?51";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?51"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Rule_110_cellular_automaton";
var wgTitle = "Rule 110 cellular automaton";
var wgArticleId = "491028";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "97366731";
/*]]>*/</script>
                
		<script type="text/javascript" src="Rule_110_cellular_automaton_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="Rule_110_cellular_automaton_files/index"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style><!-- Head Scripts -->
		
		<script type="text/javascript" src="Rule_110_cellular_automaton_files/ajax.js"></script></head>

	<body class="mediawiki ns-0 ltr page-Rule_110_cellular_automaton">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript" language="JavaScript">
<!--
document.writeln("\x3ctable id=\"fundraising\" class=\"plainlinks\" style=\"margin-top:5px; text-align: center; background-color: #ffffe0; border: solid 1px #e0e0c0\" width=\"98%\" align=\"center\"\x3e\n\x3ctr\x3e\n\x3ctd\x3e\x3cb\x3e\x3ca href=\"http://wikimediafoundation.org/wiki/Wikimedia_thanks_all_contributors\" class=\"extiw\" title=\"wikimedia:Wikimedia_thanks_all_contributors\"\x3eThank you\x3c/a\x3e from the \x3ca href=\"http://wikimediafoundation.org/wiki/Wikimedia_thanks_all_contributors\" class=\"extiw\" title=\"wikimedia:Wikimedia_thanks_all_contributors\"\x3eWikimedia Foundation\x3c/a\x3e to all those who donated!\x3c/b\x3e\n\x3c/td\x3e\x3c/tr\x3e\n\x3ctr\x3e\n\x3ctd\x3e\x3cimg src=\"http://upload.wikimedia.org/fundraising/2006/24px-Wikimedia-logo.svg.png\" width=\"24\" height=\"24\" alt=\"Wikimedia\" /\x3e\x26nbsp;\x26nbsp;\x26nbsp;\x3cimg src=\"http://upload.wikimedia.org/fundraising/2006/meter.png\" width=\"300\" height=\"15\" alt=\"...\" /\x3e\n\x3c/td\x3e\x3c/tr\x3e\n\x3ctr\x3e\n\x3ctd\x3e\x3csmall\x3e\n\x3cp\x3e\x3ca href=\"http://wikimediafoundation.org/wiki/Fundraising_report\" class=\"extiw\" title=\"wikimedia:Fundraising_report\"\x3eFundraising report\x3c/a\x3e |\n\x3ca href=\"http://upload.wikimedia.org/wikipedia/foundation/2/28/Wikimedia_2006_fs.pdf\" class=\"external text\" title=\"http://upload.wikimedia.org/wikipedia/foundation/2/28/Wikimedia_2006_fs.pdf\"\x3eFinancial statements\x3c/a\x3e |\n\x3ca href=\"http://fundraising.wikimedia.org/\" class=\"external text\" title=\"http://fundraising.wikimedia.org/\"\x3eLive list of donations\x3c/a\x3e\x3c/small\x3e\n\x3c/p\x3e\n\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\n");
-->
</script><table id="fundraising" class="plainlinks" style="border: 1px solid rgb(224, 224, 192); margin-top: 5px; text-align: center; background-color: rgb(255, 255, 224);" align="center" width="98%">
<tbody><tr>
<td><b><a href="http://wikimediafoundation.org/wiki/Wikimedia_thanks_all_contributors" class="extiw" title="wikimedia:Wikimedia_thanks_all_contributors">Thank you</a> from the <a href="http://wikimediafoundation.org/wiki/Wikimedia_thanks_all_contributors" class="extiw" title="wikimedia:Wikimedia_thanks_all_contributors">Wikimedia Foundation</a> to all those who donated!</b>
</td></tr>
<tr>
<td><img src="Rule_110_cellular_automaton_files/24px-Wikimedia-logo.png" alt="Wikimedia" height="24" width="24">&nbsp;&nbsp;&nbsp;<img src="Rule_110_cellular_automaton_files/meter.png" alt="..." height="15" width="300">
</td></tr>
<tr>
<td><small>
</small><p><small><a href="http://wikimediafoundation.org/wiki/Fundraising_report" class="extiw" title="wikimedia:Fundraising_report">Fundraising report</a> |
<a href="http://upload.wikimedia.org/wikipedia/foundation/2/28/Wikimedia_2006_fs.pdf" class="external text" title="http://upload.wikimedia.org/wikipedia/foundation/2/28/Wikimedia_2006_fs.pdf">Financial statements</a> |
<a href="http://fundraising.wikimedia.org/" class="external text" title="http://fundraising.wikimedia.org/">Live list of donations</a></small>
</p>
</td></tr></tbody></table>

</div>		<h1 class="firstHeading">Rule 110 cellular automaton</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="messagebox cleanup metadata plainlinks">
<table style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<tbody><tr>
<td><b>This article may need to be <a href="http://en.wikipedia.org/wiki/WP:WIKIFY" title="WP:WIKIFY">wikified</a> to meet Wikipedia's <a href="http://en.wikipedia.org/wiki/WP:STYLE" title="WP:STYLE">quality standards</a>.</b><br>
<small>Please help <a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit">improve this article</a>, especially its <a href="http://en.wikipedia.org/wiki/WP:LEAD" title="WP:LEAD">introduction</a>, <a href="http://en.wikipedia.org/wiki/WP:LAYOUT" title="WP:LAYOUT">section layout</a>, and <a href="http://en.wikipedia.org/wiki/WP:CONTEXT" title="WP:CONTEXT">relevant</a> <a href="http://en.wikipedia.org/wiki/WP:BTW" title="WP:BTW">internal links</a>. (<a href="http://en.wikipedia.org/wiki/WP:EDIT" title="WP:EDIT">help</a>)</small></td>
</tr>
</tbody></table>
</div>
<table style="padding: 0.5em 0pt 0.8em 1.4em; background: transparent none repeat scroll 0%; clear: right; margin-bottom: 0.5em; float: right; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: auto;" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#The_Universality_Proof"><span class="tocnumber">1</span> <span class="toctext">The Universality Proof</span></a>
<ul>
<li class="toclevel-2"><a href="#Spaceships_in_Rule_110"><span class="tocnumber">1.1</span> <span class="toctext">Spaceships in Rule 110</span></a></li>
<li class="toclevel-2"><a href="#Constructing_the_cyclic_tag_system"><span class="tocnumber">1.2</span> <span class="toctext">Constructing the cyclic tag system</span></a></li>
<li class="toclevel-2"><a href="#Images_of_the_Machine"><span class="tocnumber">1.3</span> <span class="toctext">Images of the Machine</span></a></li>
<li class="toclevel-2"><a href="#Cyclic_tag_system_working"><span class="tocnumber">1.4</span> <span class="toctext">Cyclic tag system working</span></a></li>
<li class="toclevel-2"><a href="#Differences_from_a_Turing_machine"><span class="tocnumber">1.5</span> <span class="toctext">Differences from a Turing machine</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Formal_descriptions_of_the_machine"><span class="tocnumber">2</span> <span class="toctext">Formal descriptions of the machine</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></td>
</tr>
</tbody></table>
<p>The <b>rule 110 cellular automaton</b> is a one-dimensional two-state <a href="http://en.wikipedia.org/wiki/Cellular_automaton" title="Cellular automaton">cellular automaton</a> with the following rule table:</p>
<table border="1">
<tbody><tr>
<td>current pattern</td>
<td>111</td>
<td>110</td>
<td>101</td>
<td>100</td>
<td>011</td>
<td>010</td>
<td>001</td>
<td>000</td>
</tr>
<tr>
<td>new state for center cell</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>Rule 110, like the <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" title="Conway's Game of Life">Game of Life</a>, exhibits what <a href="http://en.wikipedia.org/wiki/Stephen_Wolfram" title="Stephen Wolfram">Stephen Wolfram</a>
calls "Class 4 behavior," which is neither completely random nor
completely repetitive. Localized structures appear and interact in
various complicated-looking ways. In the course of the development of <i><a href="http://en.wikipedia.org/wiki/A_New_Kind_of_Science_%28book%29" title="A New Kind of Science (book)">A New Kind of Science</a></i>, Wolfram's research assistant <a href="http://en.wikipedia.org/wiki/Matthew_Cook" title="Matthew Cook">Matthew Cook</a> proved that these structures were rich enough to support <a href="http://en.wikipedia.org/wiki/Universal_computation" title="Universal computation">universal computation</a>.
This is an interesting result because Rule 110 is an extremely simple
system, simple enough to suggest that naturally occurring physical
systems may also be capable of universality—and hence questions about
them will often be undecidable. This means they may not be amenable to
closed-form mathematical solutions.</p>
<p>Matthew Cook presented his proof before the publication of <i>A New Kind of Science</i> at a <a href="http://en.wikipedia.org/wiki/Santa_Fe_Institute" title="Santa Fe Institute">Santa Fe Institute</a>
conference, which Wolfram Research claimed was a violation of Cook's
nondisclosure agreement. The proof was stripped from the proceedings by
court order. Nevertheless the proof's existence became known. However,
the interest it generated was primarily about the technical details of
its construction, rather than the significance of its existence--and
hence of a considerably different character from its treatment in the
book NKS.</p>
<p><a href="http://en.wikipedia.org/wiki/Image:CA_rule110s.png" class="image" title="image:CA_rule110s.png"><img src="Rule_110_cellular_automaton_files/CA_rule110s.png" alt="image:CA_rule110s.png" longdesc="/wiki/Image:CA_rule110s.png" height="250" width="500"></a></p>
<p><i>An example run of a rule 110 cellular automaton</i></p>
<p><a name="The_Universality_Proof" id="The_Universality_Proof"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=1" title="Edit section: The Universality Proof">edit</a>]</span> <span class="mw-headline">The Universality Proof</span></h2>
<p>Rule 110 was shown to be universal (or <a href="http://en.wikipedia.org/wiki/Turing_complete" title="Turing complete">Turing complete</a>) by showing it was possible to use the rule to emulate another computational model, the <a href="http://en.wikipedia.org/wiki/Tag_system" title="Tag system">cyclic tag system</a>, which is also universal. This was accomplished by first isolating a number of <a href="http://en.wikipedia.org/wiki/Spaceship_%28CA%29" title="Spaceship (CA)">spaceships</a>,
self-perpetuating localized patterns, that could be constructed on an
infinitely repeating pattern in a Rule 110 universe, and second,
devising a way for combinations of these structures to interact in a
fashion that could be exploited for computation.</p>
<p><a name="Spaceships_in_Rule_110" id="Spaceships_in_Rule_110"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=2" title="Edit section: Spaceships in Rule 110">edit</a>]</span> <span class="mw-headline">Spaceships in Rule 110</span></h3>
<p>The function of the universal machine in Rule 110 requires an
infinite number of localized patterns to be embedded within an
infinitely repeating background pattern. The background pattern is
fourteen cells wide and repeats itself exactly every seven iterations.
The pattern is <b>00010011011111</b>.</p>
<p>Three localized patterns are of particular importance in the Rule
110 universal machine. They are shown in the image below, surrounded by
the repeating background pattern. The leftmost structure, shifts to the
right two cells and repeats every three generations. It comprises the
sequence <b>0001110111</b> surrounded by the background pattern given above, as well as two different evolutions of this sequence.</p>
<p><a href="http://en.wikipedia.org/wiki/Image:Ca110-structures.png" class="image" title="image:ca110-structures.png"><img src="Rule_110_cellular_automaton_files/Ca110-structures.png" alt="image:ca110-structures.png" longdesc="/wiki/Image:Ca110-structures.png" height="280" width="546"></a></p>
<p>The center structure shifts left eight cells and repeats every thirty generations. It comprises the sequence <b>1001111</b> surrounded by the background pattern given above, as well as twenty-nine different evolutions of this sequence.</p>
<p>The rightmost structure remains stationary and repeats every six generations. It comprises the sequence <b>111</b> surrounded by the background pattern given above, as well as five different evolutions of this sequence.</p>
<p>Below is an image showing the first two structures passing through
each other without interacting (left), and interacting to form the
third structure (right).</p>
<p><a href="http://en.wikipedia.org/wiki/Image:Ca110-interaction.png" class="image" title="image:ca110-interaction.png"><img src="Rule_110_cellular_automaton_files/Ca110-interaction.png" alt="image:ca110-interaction.png" longdesc="/wiki/Image:Ca110-interaction.png" height="400" width="555"></a></p>
<p>There are numerous other spaceships in Rule 110, but they do not feature as prominently in the universality proof.</p>
<p><a name="Constructing_the_cyclic_tag_system" id="Constructing_the_cyclic_tag_system"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=3" title="Edit section: Constructing the cyclic tag system">edit</a>]</span> <span class="mw-headline">Constructing the cyclic tag system</span></h3>
<p>Please refer to the images below to help visualize the operation of the machine.</p>
<p>The cyclic tag system machinery has three main components:</p>
<ul>
<li>A <i>data string</i> which is stationary;</li>
<li>An infinitely repeating series of finite <i>production rules</i> which start on the right and move leftward;</li>
<li>An infinitely repeating series of <i>clock pulses</i> which start on the left and move rightward.</li>
</ul>
<p>The initial spacing between these components is of utmost
importance. In order for the cellular automaton to implement the cyclic
tag system, the automaton's initial conditions must be carefully
selected so that the various localized structures contained therein
interact in a highly ordered way.</p>
<p>The <i>data string</i> in the cyclic tag system is represented by a
series of stationary repeating structures of the type shown above.
Varying amounts of horizontal space between these structures serve to
differentiate <b>1</b> symbols from <b>0</b> symbols. These symbols represent the <i>word</i>
on which the cyclic tag system is operating, and the first such symbol
is destroyed upon consideration of every production rule. When this
leading symbol is a <b>1</b>, new symbols are added to the end of the string; when it is <b>0</b>, no new symbols are added. The mechanism for achieving this is described below.</p>
<p>Entering from the right are a series of left-moving structures of
the type shown above, separated by varying amounts of horizontal space.
Large numbers of these structures are combined with different spacings
to represent <b>0</b>s and <b>1</b>s in the cyclic tag system's
production rules. Because the tag system's production rules are known
at the time of creation of the program, and infinitely repeating, the
patterns of <b>0</b>s and <b>1</b>s at the initial condition can be
represented by an infinitely repeating string. Each production rule is
separated from the next by another structure known as a <i>rule separator</i> (or <i>block separator</i>), which moves towards the left at the same rate as the encoding of the production rules.</p>
<p>When a left-moving rule separator encounters a stationary symbol in
the cyclic tag system's data string, it causes the first symbol it
encounters to be destroyed. However, its subsequent behavior varies
depending on whether the symbol encoded by the string was a <b>0</b> or a <b>1</b>. If it was a <b>0</b>,
the rule separator changes into a new structure which blocks the
incoming production rule. This new structure is destroyed when it
encounters the next rule separator.</p>
<p>If, on the other hand, the symbol in the string was a <b>1</b>, the
rule separator changes into a new structure which admits the incoming
production rule. Although the new structure is again destroyed when it
encounters the next rule separator, it first allows a series of
structures to pass through towards the left. These structures are then
made to append themselves to the end of the cyclic tag system's data
string. This final transformation is accomplished by means of a series
of infinitely repeating, right-moving <i>clock pulses,</i> comprised of the right-moving pattern shown above. The clock pulses transform incoming left-moving <b>1</b> symbols from a production rule into stationary <b>1</b> symbols of the data string, and incoming <b>0</b> symbols from a production rule into stationary <b>0</b> symbols of the data string.</p>
<p><a name="Images_of_the_Machine" id="Images_of_the_Machine"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=4" title="Edit section: Images of the Machine">edit</a>]</span> <span class="mw-headline">Images of the Machine</span></h3>
<p>A stationary symbol meets a left-moving rule separator: <a href="http://en.wikipedia.org/wiki/Image:Ca110-symbol-separator.png" class="image" title="Image:ca110-symbol-separator.png"><img src="Rule_110_cellular_automaton_files/Ca110-symbol-separator.png" alt="Image:ca110-symbol-separator.png" longdesc="/wiki/Image:Ca110-symbol-separator.png" height="796" width="766"></a></p>
<p>A blocked production rule: <a href="http://en.wikipedia.org/wiki/Image:Ca110-blocked-rule.png" class="image" title="Image:ca110-blocked-rule.png"><img src="Rule_110_cellular_automaton_files/Ca110-blocked-rule.png" alt="Image:ca110-blocked-rule.png" longdesc="/wiki/Image:Ca110-blocked-rule.png" height="705" width="543"></a></p>
<p>A permitted production rule: <a href="http://en.wikipedia.org/wiki/Image:Ca110-permitted-rule.png" class="image" title="Image:ca110-permitted-rule.png"><img src="Rule_110_cellular_automaton_files/Ca110-permitted-rule.png" alt="Image:ca110-permitted-rule.png" longdesc="/wiki/Image:Ca110-permitted-rule.png" height="1070" width="721"></a></p>
<p>A clock pulse converting a rule into a symbol: <a href="http://en.wikipedia.org/wiki/Image:Ca110-clock.png" class="image" title="Image:ca110-clock.png"><img src="Rule_110_cellular_automaton_files/Ca110-clock.png" alt="Image:ca110-clock.png" longdesc="/wiki/Image:Ca110-clock.png" height="1024" width="716"></a></p>
<p><a name="Cyclic_tag_system_working" id="Cyclic_tag_system_working"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=5" title="Edit section: Cyclic tag system working">edit</a>]</span> <span class="mw-headline">Cyclic tag system working</span></h3>
<p><a href="http://en.wikipedia.org/wiki/Image:Cts-diagram.jpg" class="image" title="Image:Cts-diagram.jpg"><img src="Rule_110_cellular_automaton_files/Cts-diagram.jpg" alt="Image:Cts-diagram.jpg" longdesc="/wiki/Image:Cts-diagram.jpg" height="365" width="672"></a></p>
<p>The reconstructions was using a regular language to Rule 110 over an
evolution space of 56,240 cells to 57,400 generations. Writing the
sequence 1110111 on the tape of cyclic tag system and a leader
component at the end with two solitons.</p>
<p><a href="http://en.wikipedia.org/wiki/Image:Cts-0.jpg" class="image" title="Image:Cts-0.jpg"><img src="Rule_110_cellular_automaton_files/Cts-0.jpg" alt="Image:Cts-0.jpg" longdesc="/wiki/Image:Cts-0.jpg" height="507" width="719"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-1.jpg" class="image" title="Image:Cts-1.jpg"><img src="Rule_110_cellular_automaton_files/Cts-1.jpg" alt="Image:Cts-1.jpg" longdesc="/wiki/Image:Cts-1.jpg" height="1429" width="1118"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-2.jpg" class="image" title="Image:Cts-2.jpg"><img src="Rule_110_cellular_automaton_files/Cts-2.jpg" alt="Image:Cts-2.jpg" longdesc="/wiki/Image:Cts-2.jpg" height="1429" width="1119"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-3.jpg" class="image" title="Image:Cts-3.jpg"><img src="Rule_110_cellular_automaton_files/Cts-3.jpg" alt="Image:Cts-3.jpg" longdesc="/wiki/Image:Cts-3.jpg" height="1425" width="1117"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-4.jpg" class="image" title="Image:Cts-4.jpg"><img src="Rule_110_cellular_automaton_files/Cts-4.jpg" alt="Image:Cts-4.jpg" longdesc="/wiki/Image:Cts-4.jpg" height="1425" width="1118"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-5.jpg" class="image" title="Image:Cts-5.jpg"><img src="Rule_110_cellular_automaton_files/Cts-5.jpg" alt="Image:Cts-5.jpg" longdesc="/wiki/Image:Cts-5.jpg" height="1429" width="1113"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-6.jpg" class="image" title="Image:Cts-6.jpg"><img src="Rule_110_cellular_automaton_files/Cts-6.jpg" alt="Image:Cts-6.jpg" longdesc="/wiki/Image:Cts-6.jpg" height="1429" width="1120"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-7.jpg" class="image" title="Image:Cts-7.jpg"><img src="Rule_110_cellular_automaton_files/Cts-7.jpg" alt="Image:Cts-7.jpg" longdesc="/wiki/Image:Cts-7.jpg" height="1426" width="1116"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-8.jpg" class="image" title="Image:Cts-8.jpg"><img src="Rule_110_cellular_automaton_files/Cts-8.jpg" alt="Image:Cts-8.jpg" longdesc="/wiki/Image:Cts-8.jpg" height="1425" width="1117"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-9.jpg" class="image" title="Image:Cts-9.jpg"><img src="Rule_110_cellular_automaton_files/Cts-9.jpg" alt="Image:Cts-9.jpg" longdesc="/wiki/Image:Cts-9.jpg" height="1430" width="1117"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-10.jpg" class="image" title="Image:Cts-10.jpg"><img src="Rule_110_cellular_automaton_files/Cts-10.jpg" alt="Image:Cts-10.jpg" longdesc="/wiki/Image:Cts-10.jpg" height="1428" width="1117"></a> <a href="http://en.wikipedia.org/wiki/Image:Cts-11.jpg" class="image" title="Image:Cts-11.jpg"><img src="Rule_110_cellular_automaton_files/Cts-11.jpg" alt="Image:Cts-11.jpg" longdesc="/wiki/Image:Cts-11.jpg" height="726" width="1114"></a></p>
<p><a name="Differences_from_a_Turing_machine" id="Differences_from_a_Turing_machine"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=6" title="Edit section: Differences from a Turing machine">edit</a>]</span> <span class="mw-headline">Differences from a Turing machine</span></h3>
<p>The machine depicted here differs from a <a href="http://en.wikipedia.org/wiki/Turing_machine" title="Turing machine">Turing machine</a> in two notable ways. First, it has no <i>halting state.</i>
When the length of the string in the emulated cyclic tag system goes to
zero, the machine ceases to function properly, but the cellular
automaton continues indefinitely. Second, the machine requires an
infinite repeating pattern as an initial condition. While Turing
machines are permitted to use an unlimited amount of tape to perform
their computations, all but a finite portion of that tape must be blank
at the beginning of the computation.</p>
<p><a name="Formal_descriptions_of_the_machine" id="Formal_descriptions_of_the_machine"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=7" title="Edit section: Formal descriptions of the machine">edit</a>]</span> <span class="mw-headline">Formal descriptions of the machine</span></h2>
<p>The function of this machine is briefly described in Wolfram's book, <a href="http://en.wikipedia.org/wiki/A_New_Kind_of_Science_%28book%29" title="A New Kind of Science (book)">A New Kind of Science</a>.</p>
<p>Since the publication of <i>A New Kind of Science</i>, Matthew Cook has prepared a paper giving the complete proof, now published in <a href="http://www.complex-systems.com/Archive/hierarchy/abstract.cgi?vol=15&amp;iss=1&amp;art=01" class="external text" title="http://www.complex-systems.com/Archive/hierarchy/abstract.cgi?vol=15&amp;iss=1&amp;art=01">Complex Systems, Volume 15, Issue 1</a> (2004).</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=8" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Wolfram, Stephen, <i><a href="http://www.wolframscience.com/nksonline" class="external text" title="http://www.wolframscience.com/nksonline">A New Kind of Science</a></i>. Wolfram Media, Inc., May 14, 2002. <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=1579550088" class="internal">ISBN 1-57955-008-8</a></li>
</ul>
<ul>
<li>Matthew Cook, "Universality in Elementary Cellular Automata," <a href="http://www.complex-systems.com/Archive/hierarchy/genlisting.cgi?vol=15&amp;iss=1&amp;vars=Menu_1_15=1=&amp;Menu_1_14=0&amp;label=Menu_1_15&amp;state=0" class="external text" title="http://www.complex-systems.com/Archive/hierarchy/genlisting.cgi?vol=15&amp;iss=1&amp;vars=Menu_1_15=1=&amp;Menu_1_14=0&amp;label=Menu_1_15&amp;state=0">Complex Systems, Volume 15, Number 1, p. 1-40,</a> 2004.</li>
</ul>
<ul>
<li>Harold V. McIntosh, "Rule 110 Is Universal!," <a href="http://delta.cs.cinvestav.mx/%7Emcintosh/oldweb/pautomata.html" class="external free" title="http://delta.cs.cinvestav.mx/~mcintosh/oldweb/pautomata.html">http://delta.cs.cinvestav.mx/~mcintosh/oldweb/pautomata.html</a>, June 30, 2002.</li>
</ul>
<ul>
<li>Turlough Neary and Damien Woods, "P-completeness of cellular automaton Rule 110," <i>Lecture Notes in Computer Science</i> 4051, pp. 132-143, July 2006.</li>
</ul>
<ul>
<li>Genaro Juárez Martínez, Harold V. McIntosh, Juan C. Seck Tuoh Mora
and Sergio V. Chapa Vergara, "Reproducing the cyclic tag systems
developed by Matthew Cook with Rule 110 using the phases fi_1," <a href="http://uncomp.uwe.ac.uk/genaro/papers.html" class="external free" title="http://uncomp.uwe.ac.uk/genaro/papers.html">http://uncomp.uwe.ac.uk/genaro/papers.html</a>, 2003.</li>
</ul>
<ul>
<li>Genaro Juárez Martínez, Harold V. McIntosh and Juan C. Seck Tuoh Mora, "Gliders in Rule 110," <a href="http://www.oldcitypublishing.com/IJUC/IJUC%202.1%20contents.html" class="external text" title="http://www.oldcitypublishing.com/IJUC/IJUC%202.1%20contents.html">Int. J. of Unconventional Computing 2:1-49,</a> January 2006.</li>
</ul>
<ul>
<li>Harold V. McIntosh, "Rule 110 as it relates to the presence of gliders," <a href="http://delta.cs.cinvestav.mx/%7Emcintosh/oldweb/pautomata.html" class="external free" title="http://delta.cs.cinvestav.mx/~mcintosh/oldweb/pautomata.html">http://delta.cs.cinvestav.mx/~mcintosh/oldweb/pautomata.html</a>, January 1999.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://delta.cs.cinvestav.mx/%7Emcintosh/comun/texlet/texlet.html" class="external text" title="http://delta.cs.cinvestav.mx/~mcintosh/comun/texlet/texlet.html">Explanation of Universality Proof</a></li>
</ul>

<!-- 
Pre-expand include size: 1142 bytes
Post-expand include size: 882 bytes
Template argument size: 39 bytes
Maximum: 2048000 bytes
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:491028-0!1!0!default!!en!2 and timestamp 20070118184759 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Rule_110_cellular_automaton">http://en.wikipedia.org/wiki/Rule_110_cellular_automaton</a>"</div>
			<div id="catlinks"><p class="catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:All_pages_needing_to_be_wikified" title="Category:All pages needing to be wikified">All pages needing to be wikified</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Wikify_from_December_2006" title="Category:Wikify from December 2006">Wikify from December 2006</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Cellular_automaton_rules" title="Category:Cellular automaton rules">Cellular automaton rules</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Rule_110_cellular_automaton" title="View the content page [alt-c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Rule_110_cellular_automaton" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
					 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Rule_110_cellular_automaton" title="Logging in is not required, but brings many benefits. [alt-o]" accesskey="o">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div title="Main page" class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Main-page"><a title="Visit the main page [alt-z]" accesskey="z" href="http://en.wikipedia.org/wiki/Main_Page">Main page</a></li>
				<li title="About the project, what you can do, where to find things" id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li title="Featured content — the best of Wikipedia" id="n-Featured-content"><a href="http://en.wikipedia.org/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li title="Find background information on current events" id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges" title="List of recent changes in Wikipedia [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random page [alt-x]" accesskey="x">Random article</a></li>
				<li title="The place to find out about Wikipedia" id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="The place to find out.">Help</a></li>
				<li title="How to contact Wikipedia" id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
				<li title="Support us" id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising" title="Support us">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search Wikipedia [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Rule_110_cellular_automaton" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Rule_110_cellular_automaton" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload" title="Upload images or other media files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li title="Printable version of this page" id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;printable=yes">Printable version</a></li>				<li title="Permanent link to this version of the page" id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Rule_110_cellular_automaton&amp;oldid=97366731">Permanent link</a></li><li title="Cite this Wikipedia article" id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Rule_110_cellular_automaton&amp;id=97366731">Cite this article</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Rule_110_cellular_automaton_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Rule_110_cellular_automaton_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:40, 30 December 2006.</li>
				<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc</a>., a US-registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv93 in 0.168 secs. --></body></html>