<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>RSA Algorithm
	</title>

	<meta name="description" id="description" content="RSA Algorithm" />
	<meta name="keywords" id="keywords" content="RSA, algorithm, public key encryption, digital signature" />
	<meta name="copyright" id="copyright" content="Copyright (C) 2002-4 DI Management Services Pty Limited ABN 78 083 210 584 All Rights Reserved" />
	<meta name="author" id="author" content="David Ireland, DI Management Services Pty Limited, Sydney, Australia www.di-mgt.com.au" />
 	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="distyle1.css" rel="STYLESHEET" type="text/css" media="all" /> <!-- Avoids NS4 bug by turning off stylesheets -->
<style type="text/css">
<!--
	.mono {
		font-family: 'Courier New', Courier, monospace;
	}
-->
</style>
</head>

<body class="classic">
<!-- Top table for page  -->
<div class="m-header" >
<a name="TopOfPage"></a>
<table border="0" cellpadding="0" cellspacing="0" summary=" ">
<tr>	<!-- Top row with Logo - Banner - PageLogo -->
	<td valign="middle" width="160">
		<img border="0" width="151" height="33" src="images/dilogo.gif" alt="DI Management Services, Sydney, Australia" />
	</td>
	<td>
		<table summary="What we do"><tr><td class="smaller" align="center" valign="middle">
		DI Management Services is a database design and business systems consultant based in Sydney, Australia
			<a class="links" href="whatwedo.html" >...more...
			 <img src="images/hand_r9.gif"
				border="0" width="19" height="8"
				alt=
"We analyse your business management systems and design custom software solutions + database design + programming" />
			</a>
		</td>
		</tr>
		</table>
	</td>
	<!-- Right side logo -->
	<td width="100" style="text-align: right;">
		<div class="smaller">
		<!-- Search box & link -->
		<a href="http://www.di-mgt.com.au/cgi-bin/fcs/fluffysearch.pl">Search</a> |
		<a href="index.html">Home</a>
		</div>
	</td>
</tr>
</table>
</div>
 
<!-- Body Text begins -->
<div class="m-body-text">

<h1>RSA Algorithm</h1>

<!-- Body text begins -->
The RSA algorithm is named after Ron Rivest, Adi Shamir and Len Adleman, who invented it in 1977
<a href="#RIVE78">[RIVE78]</a>. 
The basic technique was first discovered in 1973 by 
Clifford Cocks <a href="#COCK73">[COCK73]</a>
of <a href="http://www.cesg.gov.uk/" target="new">CESG</a> (part of the British GCHQ)
but this was a secret until 1997 
- see <a href="http://www.cesg.gov.uk/site/ast/index.cfm?menuSelected=3&amp;displayPage=31" 
target="new">The History of ID-PKC</a>.

<p>
The RSA algorithm can be used for both public key encryption and digital signatures. 
Its security is based on the difficulty of factoring large integers.
</p>

<h2><a name="contents"></a>Contents</h2>
<ul class="contents">
<li><a href="#keygen">Key generation algorithm</a></li>
<li><a href="#encryption">Encryption</a></li>
<li><a href="#decryption">Decryption</a></li>
<li><a href="#signing">Digital signing</a></li>
<li><a href="#verification">Signature verification</a></li>
<li><a href="#notespractical">Notes on practical application</a></li>
<li><a href="#rsasummary">Summary of RSA</a></li>
<li><a href="#crt">Computational efficiency and the Chinese Remainder Theorem</a></li>
<li><a href="#proof">Theory and proof of the RSA algorithm</a></li>
<li><a href="#simpleexample">A very simple example</a></li>
<li><a href="#lesssimpleexample">A slightly less simple example</a></li>
<li><a href="#realexample">A real example</a></li>
<li><a href="#keylength">Key length</a></li>
<li><a href="#techniques">Recommended techniques</a></li>
<li><a href="#implementation">Implementation in C and VB</a></li>
<li><a href="#references">References</a></li>
</ul>

<h2><a name="keygen" id="keygen"></a>Key Generation Algorithm</h2>
<ol>
<li>Generate two large random primes, p and q, of approximately equal size such that
their product <i>n = pq</i> is of the required bit length, e.g. 1024 bits. [See note 1].
</li>
<li>Compute n = pq and (&phi;) phi = (p-1)(q-1).</li>
<li>Choose an integer e, 1 &lt; e &lt; phi, such that gcd(e, phi) = 1. [See note 2].</li>
<li>Compute the secret exponent d, 1 &lt; d &lt; phi, such that <br />
ed &equiv; 1 (mod phi). [See note 3].</li>
<li>The public key is (n, e) and the private key is (n, d). The values of p, q, and phi should also be
kept secret.</li>
</ol>
<ul>
<li>n is known as the <dfn>modulus</dfn>.</li>
<li>e is known as the <dfn>public exponent</dfn> or <dfn>encryption exponent</dfn>.</li>
<li>d is known as the <dfn>secret exponent</dfn> or <dfn>decryption exponent</dfn>.</li>
</ul>

<h2><a name="encryption" id="encryption"></a>Encryption</h2>
Sender A does the following:-
<ol>
<li>Obtains the recipient B's public key (n, e).</li>
<li>Represents the plaintext message as a positive integer m [see note 4]. </li>
<li>Computes the ciphertext c = m<sup>^e</sup> mod n.</li>
<li>Sends the ciphertext c to B.</li>
</ol>

<h2><a name="decryption" id="decryption"></a>Decryption</h2>
Recipient B does the following:-
<ol>
<li>Uses his private key (n, d) to compute m = c<sup>^d</sup> mod n.</li>
<li>Extracts the plaintext from the integer representative m.</li>
</ol>

<h2><a name="signing" id="signing"></a>Digital signing</h2>
Sender A does the following:-
<ol>
<li>Creates a <dfn>message digest</dfn> of the information to be sent.</li>
<li>Represents this digest as an integer m between 0 and n-1. [See note 5].</li>
<li>Uses her <i>private</i> key (n, d) to compute the signature s = m<sup>^d</sup> mod n.</li>
<li>Sends this signature s to the recipient, B.</li>
</ol>

<h2><a name="verification" id="verification"></a>Signature verification</h2>
Recipient B does the following:-
<ol>
<li>Uses sender A's public key (n, e) to compute integer v = s<sup>^e</sup> mod n.</li>
<li>Extracts the message digest from this integer.</li>
<li>Independently computes the message digest of the information that has been signed.</li>
<li>If both message digests are identical, the signature is valid.</li>
</ol>



<h2><a name="notespractical" id="notespractical"></a>Notes on practical applications</h2>
<ol>
<li class="vspaced">To generate the primes p and q, generate a random number of bit length b/2 where
b is the required bit length of n; set the low bit (this ensures the number is odd) 
and set the <i>two</i> highest bits (this ensures that the high bit of n is also set); 
check if prime (use the <dfn>Rabin-Miller</dfn> test); 
if not, increment the number
by two and check again. This is p. Repeat for q starting with an integer of length b-b/2.
If p&lt;q, swop p and q (this only matters if you intend using the CRT form of the private key).
In the extremely unlikely event that p = q, check your random number generator. 
For greater security, instead of incrementing by 2, generate another random number each time.
</li>
<li class="vspaced">In practice, common choices for e are 3, 17 and 65537 (2<sup>^16</sup>+1). These are Fermat
primes and are chosen because they make the modular exponentiation operation faster.
Also, having chosen e, it is simpler to test whether gcd(e, p-1)=1 and gcd(e, q-1)=1 while generating
and testing the primes in step 1. Values of p or q that fail this test can be rejected there and then.
(Even better: if e is prime and greater than 2 then you can do the less-expensive test 
<code>(p mod e)!=1</code> instead of <code>gcd(p-1,e)==1</code>.)
</li>

<li class="vspaced">To compute the value for d, use the <dfn>Extended Euclidean Algorithm</dfn> to calculate
d = e<sup>^-1</sup> mod phi (this is known as <dfn>modular inversion</dfn>).
</li>

<li class="vspaced">When representing the plaintext octets as the representative integer m, it is usual to add random padding characters
to make the size of the integer m large and less susceptible to certain types of attack. 
If m = 0 or 1 there is no security as the ciphertext has the same value.
For more details on how to represent the plaintext octets as a suitable representative integer m, 
see <a href="#PKCS1">[PKCS1]</a>. It is important to make sure that m &lt; n 
otherwise the algorithm will fail. This is usually done by making sure the first octet of m is equal to 0x00.
</li>
<li class="vspaced">Decryption and signing are identical as far as the mathematics is concerned as both use the private key. 
Similarly, encryption and verification both use the same mathematical operation with the public key.
That is, mathematically, 
<pre>m = (m^e mod n)^d mod n = (m^d mod n)^e mod n, m &lt; n</pre>

However, note these important differences in implementation:-
<ul>
<li>The signature is derived from a message digest of the original information. 
The recipient will need to follow exactly the same process to derive the
message digest, using an identical set of data.
</li>
<li>The recommended methods for deriving the representative integers are different
for encryption and signing (encryption involves random padding, but signing uses the same padding each time).
</li>
</ul>
</li>
</ol>

<table class="tone" cellpadding="5" border="1" summary="RSA Summary">
<tr><td>
<h2><a name="rsasummary" id="rsasummary"></a>Summary of RSA</h2>
<ul class="plain">
<li>n = pq where p and q are distinct primes.</li>
<li>phi, &phi; = (p-1)(q-1)</li>
<li>e &lt; n such that gcd(e, phi)=1</li>
<li>d = e<sup>^-1</sup> mod phi.</li>
<li>c = m<sup>^e</sup> mod n, 1&lt;m&lt;n.</li>
<li>m = c<sup>^d</sup> mod n.</li>
</ul>
</td></tr></table>

<h2><a name="crt" id="crt"></a>Computational Efficiency and the Chinese Remainder Theorem (CRT)</h2>
Key generation is only carried out occasionally and so computational efficiency is less of an issue. 
<p>
The calculation a = b<sup>^e</sup> mod n is known as <dfn>modular
exponentiation</dfn> and one efficient method to carry this out on a computer
is the <dfn>binary left-to-right method</dfn>. 
To solve <b>y = x^e mod n</b> let e be represented in base 2 as
</p>
<p>
e = e<sub>(k-1)</sub>e<sub>(k-2)</sub>...e<sub>(1)</sub>e<sub>(0)</sub>
</p>

where e(k-1) is the most significant non-zero bit and bit e(0) the least.
<pre>
set y = x
for bit j = k - 2 downto 0 
begin
  y = y * y mod n   /* square */
  if e(j) == 1 then
    y = y * x mod n  /* multiply */
end
return y
</pre>

The time to carry out 
modular exponentation increases with the number of bits set to one in the exponent e. 
For encryption, an appropriate choice of e can reduce the computational effort required 
to carry out the computation of c = m<sup>^e</sup> mod n. Popular
choices like 3, 17 and 65537 are all primes with only two bits set:
3 = 0011'B, 17 = 0x11, 65537 = 0x10001.

<p>The bits in the decryption exponent d, however, will not be so convenient and so decryption 
using the standard method of modular exponentiation will take longer than encryption.

An alternative method of representing the private key uses the 
<dfn>Chinese Remainder Theorem</dfn> (CRT).
The private key is represented as a quintuple (p, q, dP, dQ, and qInv), where p and q are
prime factors of n, dP and dQ are known as the <dfn>CRT exponents</dfn>,
and qInv is the <dfn>CRT coefficient</dfn>. The CRT method of decryption is four times
faster overall than calculating m = c<sup>^d</sup> mod n.
For more details, see <a href="#PKCS1">[PKCS1]</a>. 
The extra values for the private key are:-
</p>
<pre>
dP = (1/e) mod (p-1)
dQ = (1/e) mod (q-1)
qInv = (1/q) mod p  where p &gt; q
</pre>
These are pre-computed and saved along with p and q as the private key.

To compute the message m given c do the following:-
<pre>
m1 = c^dP mod p
m2 = c^dQ mod q
h = qInv(m1 - m2) mod p
m = m2 + hq
</pre>
Even though there are more steps in this procedure, the modular exponentation to be carried out uses much
shorter exponents and so it is less expensive overall.




<h2><a name="proof" id="proof"></a>Theory and proof of the RSA algorithm</h2>
Every man and his dog seems to have a proof of the RSA algorithm out there, all requiring 
varying degrees of understanding of number theory. 
<a href="rsa_theory.html">Here is our version of the proof of the RSA algorithm</a> (updated Sept 2004). 
If your browser won't print that properly, try this 
<a href="rsa_theory.pdf">PDF version</a>. 
Thanks to an anonymous contributor who pointed out that x and p are not coprime when
x is a multiple of p.

<h2><a name="simpleexample" id="simpleexample"></a>A very simple example of RSA encryption</h2>
This is an extremely simple example using numbers you can work out on a pocket calculator
(those of you over the age of 35 can probably even do it by hand on paper).
<ol>
<li>Select primes p=11, q=3.</li>
<li>n = pq = 11.3 = 33<br />
phi = (p-1)(q-1) = 10.2 = 20
</li>
<li>Choose e=3<br />
Check gcd(e, p-1) = gcd(3, 10) = 1 (i.e. 3 and 10 have no common factors except 1),<br />
and check gcd(e, q-1) = gcd(3, 2) = 1<br />
therefore gcd(e, phi) = gcd(e, (p-1)(q-1)) = gcd(3, 20) = 1
</li>
<li>Compute d such that ed &equiv; 1 (mod phi)<br />
i.e. compute d = e<sup>^-1</sup> mod phi = 3<sup>^-1</sup> mod 20<br />
i.e. find a value for d such that phi divides (ed-1)<br />
i.e. find d such that 20 divides 3d-1.<br />
Simple testing (d = 1, 2, ...) gives d = 7<br />
Check: ed-1 = 3.7 - 1 = 20, which is divisible by phi.
</li>
<li>Public key = (n, e) = (33, 3)<br />
Private key = (n, d) = (33, 7).
</li>
</ol>
This is actually the smallest possible value for the modulus n for which the RSA
algorithm works.
<p>
Now say we want to encrypt the message m = 7,<br />
c = m<sup>^e</sup> mod n = 7<sup>^3</sup> mod 33 = 343 mod 33 = 13.<br />
Hence the ciphertext c = 13.
</p>
<p>
To check decryption we compute<br />
m' = c<sup>^d</sup> mod n = 13<sup>^7</sup> mod 33 = 7.
<br />
Note that we don't have to calculate the full value of 13 to the power 7 here. 
We can make use of the fact that
a = bc mod n = (b mod n).(c mod n) mod n
so we can break down a potentially large number into its components and combine the results of 
easier, smaller calculations to calculate the final value.
</p>
<p>
One way of calculating m' is as follows:-<br />
m' = 13<sup>^7</sup> mod 33 = 13<sup>^(3+3+1)</sup> mod 33 = 13<sup>^3</sup>.13<sup>^3</sup>.13 mod 33<br />
= (13<sup>^3</sup> mod 33).(13<sup>^3</sup> mod 33).(13 mod 33) mod 33<br />
= (2197 mod 33).(2197 mod 33).(13 mod 33) mod 33<br />
= 19.19.13 mod 33 = 4693 mod 33<br />
= 7.
</p>
<p>
Now if we calculate the ciphertext c for all the possible values of m (0 to 32), we get
</p>
<pre>
<b>m</b>  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
<b>c</b>  0  1  8 27 31 26 18 13 17  3 10 11 12 19  5  9  4

<b>m</b> 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
<b>c</b> 29 24 28 14 21 22 23 30 16 20 15  7  2  6 25 32
</pre>
<p>Note that all 33 values of m (0 to 32) map to a unique code c in the same range in
a sort of random manner. In this case we have nine values of m that map to the same value of c
- these are known as <dfn>unconcealed messages</dfn>. m = 0 and 1 will always do this for any N, 
no matter how large. But in practice, higher values shouldn't be a problem when we use large
values for N.
</p>

<p>If we wanted to use this system to keep secrets, we could let A=2, B=3, ..., Z=27.
(We specifically avoid 0 and 1 here for the reason given above).
Thus the plaintext message "HELLOWORLD" would be represented by the set of integers 
m<sub>1</sub>, m<sub>2</sub>, ...
</p>
<pre>
{9,6,13,13,16,24,16,19,13,5}
</pre>
Using our table above, we obtain ciphertext integers 
c<sub>1</sub>, c<sub>2</sub>, ...
<pre>
{3,18,19,19,4,30,4,28,19,26}
</pre>
Note that this example is no more secure than using a simple Caesar substitution cipher, but it serves
to illustrate a simple example of the mechanics of RSA encryption.
<p>
Remember that calculating m<sup>^e</sup> mod n is easy, but calculating the inverse
c<sup>^-e</sup> mod n is very difficult, well, for large n's anyway. 
However, if we can factor n into its 
prime factors p and q, the solution becomes easy again, even for large n's. 
Obviously, if we can get hold of the secret exponent d, the solution is easy, too.
</p>

<h2><a name="lesssimpleexample" id="lesssimpleexample"></a>A slightly less simple example of the RSA algorithm</h2>

This time, to make life slightly less easy for those who can crack simple Caesar substitution
codes, we will group the characters into blocks of three and compute a message representative
integer for each block.

<pre>
ATTACKxATxSEVEN = ATT ACK XAT XSE VEN
</pre>

In the same way that a decimal number can be represented as the sum of powers of ten, e.g.<br />
135 = 1 x 10<sup>^2</sup> + 3 x 10<sup>^1</sup> + 5,<br />
we could represent our blocks of three characters in base 26 using A=0, B=1, C=2, ..., Z=25

<p class="mono">
ATT =  0 x 26<sup>^2</sup> + 19 x 26<sup>^1</sup> + 19 = 513    <br />
ACK =  0 x 26<sup>^2</sup> +  2 x 26<sup>^1</sup> + 10 = 62     <br />
XAT = 23 x 26<sup>^2</sup> +  0 x 26<sup>^1</sup> + 19 = 15567  <br />
XSE = 23 x 26<sup>^2</sup> + 18 x 26<sup>^1</sup> +  4 = 16020  <br />
VEN = 21 x 26<sup>^2</sup> +  4 x 26<sup>^1</sup> + 13 = 14313  <br />
</p>

For this example, to keep things simple, we'll not worry about numbers and
punctuation characters, or what happens with groups AAA or AAB.

<p>
In this system of encoding, the maximum value of a group (ZZZ) would be 26<sup>^3</sup>-1 = 17575, so we require
a modulus n greater than this value.
</p>
<ol>
<li>We "generate" primes p=137 and q=131 (we cheat by looking for suitable primes around &radic;n)</li>
<li>n = pq = 137.131 = 17947<br />
phi = (p-1)(q-1) = 136.130 = 17680</li>
<li>Select e = 3<br />
check gcd(e, p-1) = gcd(3, 136) = 1, OK and<br />
check gcd(e, q-1) = gcd(3, 130) = 1, OK.</li>
<li>Compute d = e<sup>^-1</sup> mod phi = 3<sup>^-1</sup> mod 17680 = 11787.</li>
<li>Hence public key, (n, e) = (17947, 3) and private key (n, d) = (17947, 11787).</li>
</ol>

<p class="smaller">
Question: Why couldn't we use e=17 here?
</p>

<p>
To encrypt the first integer that represents "ATT", we have<br />
c = m<sup>^e</sup> mod n = 513<sup>^3</sup> mod 17947 = 8363.<br />
We can verify that our private key is valid by decrypting<br />
m' = c<sup>^d</sup> mod n = 8363<sup>^11787</sup> mod 17947 = 513.
</p>

Overall, our plaintext is represented by the set of integers m
<pre>
{513, 62, 15567, 16020, 14313}
</pre>
We compute corresponding ciphertext integers c = m<sup>^e</sup> mod n, 
(which is still possible by using a calculator)
<pre>
{8363, 5017, 11884, 9546, 13366}
</pre>
You are welcome to compute the inverse of these ciphertext integers using
m = c<sup>^d</sup> mod n to verify that the RSA algorithm still holds. However, this is now
outside the realms of hand calculations unless you are very patient.

<p>
To help you carry out these modular arithmetic calculations, download our
<a href="modarith.html">free modular arithmetic</a> command line programs.
</p>

<p>
Note that this is still a very insecure example. 
Starting with the knowledge that the modulus 17947 is probably derived from two prime
numbers close to its square root, a little testing of suitable candidates
from a table of prime numbers would get you the answer pretty quickly. 
Or just work methodically through the table of prime numbers dividing n by each value until 
you get no remainder.
You could also write a simple computer program to factor n that just divides by
every odd number starting from 3 until it reaches a number greater than the square
root of n.
</p>


<h2><a name="realexample" id="realexample"></a>A real example</h2>
In practice, we don't have a series of small integers to encrypt like we had in
the above examples, we just have one big one. 
Also, rather than trying to represent the plaintext as an integer directly,  
we generate a random <dfn>session key</dfn> and use that to encrypt the plaintext with
a conventional, much faster symmetrical algorithm like Triple DES. 
We then use the much slower public key encryption algorithm to encrypt just the session key.

<p>
The sender A then transmits a message to the recipient B in a format something like this:-
</p>

<table class="tone" cellpadding="5" border="1" summary="format">
<tr><td>
<p class="plain">
Encrypted session key = xxxx<br />
Plaintext encrypted with session key = xxxxxxxxxxxxxxxxx
</p>
</td></tr></table>
<p>
The recipient B would extract the encrypted session key and use his private key (n,d) to
decrypt it. He would then use this session key with a conventional symmetrical decryption
algorithm to decrypt the actual message. 
Typically the transmission would include in plaintext details of the encryption algorithms used,
padding and encoding methods, initialisation vectors and other details required by the recipient. 
The only secret required to be kept, as always,
should be the keys. 
</p>
<p>
If Mallory intercepts the transmission, he can either try and crack the conventionally-encrypted
plaintext directly, or he can try and decrypt the encryped session key and then use that in turn. Obviously, this system
is as strong as its weakest link.
</p>

<h2><a name="keylength" id="keylength"></a>Key length</h2>

<p>The key length for a secure RSA transmission is typically 1024 bits. 
512 bits is now no longer considered secure. 
For more security or if you are paranoid, use 2048 or even 4096 bits.  With the faster computers available today, 
the time taken to encrypt and decrypt even with a 4096-bit modulus really isn't an issue anymore.
In practice, it is still effectively impossible for you or I to crack a message encrypted with
a 512-bit key. 
An organisation like the NSA who has the latest supercomputers
can probably crack it by brute force in a reasonable time, if they choose to put their
resources to work on it. 
The longer your information is needed to be kept secure, the longer the key you should use.
Keep up to date with the latest recommendations in the security journals.
</p>
<p>
No one is going to criticise you for using a key that is too long provided your software
still performs adequately. 
However, in our opinion, the biggest danger in using a key that is too large is the false
sense of security it provides to the implementers and users. 
"Oh, we have 4096-bit security in our system" may sound impressive in a marketing blurb, but the
fact that your private key is not adequately protected or your 
random number generator is not random may mean that the total security is next to
useless.
</p>

<p>If we are encrypting the plaintext with a conventional symmetrical algorithm like DES,
our session key is going to be 64 bits long. Triple DES will need 192 bits, and AES
will need up to 256 bits. That gives us lots of security. 
Unlike our simple examples above where we had to deal with a series of integers, 
to encrypt a 256-bit key with a 1024-bit RSA modulus
means we only need a single representative message integer. 
In fact, you need to pad the 256 bits to ensure that we have a large enough integer before we 
encrypt it with RSA. 
1024 bits is 128 bytes long, so we have quite a handful of data to deal with.
</p>

<h2><a name="techniques" id="techniques"></a>Recommended Techniques</h2>

<a href="#PKCS1">[PKCS1]</a> describes the latest recommended techniques to encode the 
plaintext octets using RSA.
Again, in our opinion, you and I will have perfectly adequate security using the older version 1.5 encoding techniques.
If you are encrypting state secrets or bank codes for millions of dollars you should be
following the latest recommendations.
<p>
ANSI standard X9.31 <a href="#AX931">[AX931]</a> recommends using 
<dfn>strong primes</dfn> and other restrictions on p and q to minimise the possibility of known techniques being
used against the algorithm. There is much argument about this topic. It is probably better just to use a longer key length.
</p>
<p>
There is an excellent paper by Burt Kalinski of RSA Laboratories written in the early 1990s
<a href="#KALI93">[KALI93]</a> that describes in great detail everything you need to know 
about encrypting and encoding using RSA. There are full examples right down to listing out the bytes. 
OK, it uses MD2 and a 508-bit
modulus and obviously doesn't deal with refinements built up over the last decade to deal with
more subtle security threats, but it's an excellent introduction. 
</p>

<h2><a name="implementation" id="implementation"></a>Implementation in C and VB</h2>
We use an example implementation of the RSA algorithm in C in our 
<a href="bigdigits.html">BigDigits</a> package. It's not the most efficient way, nor is it
cryptographically secure, but it shows the maths involved. See the 
<a href="bigdigits.html#tests">BigDigits Test Functions</a>. 

<p>There is an example in VB6/VBA code at <a href="crypto.html#dhvb">RSA and Diffie-Hellman in Visual Basic</a>.
</p>

<p>For a professional implementation, see our <a href="http://www.cryptosys.net/pki/">CryptoSys PKI Toolkit</a>
which can be used with Visual Basic, VBA and C/C++ applications. There are examples using the `raw' RSA functions
to carry out <a href="http://www.cryptosys.net/pki/rsa_encrypt_ex.html">RSA Encryption</a> and
<a href="http://www.cryptosys.net/pki/rsa_sign_ex.html">RSA Signing</a>.
</p>

<h2><a name="references" id="references"></a>References</h2>
<ul>
<li><b><a name="AX931">[AX931]</a></b>
ANSI X9.31-1998
<cite>Digital Signatures using Reversible
Public Key Cryptography for the Financial Services Industry (rDSA)</cite>,
Appendix A,
American National Standards Institute,
1998.</li>

<li><b><a name="COCK73" id="COCK73">[COCK73]</a></b>
Clifford Cocks. <cite>A Note on 'Non-Secret Encryption'</cite>, CESG Research Report,
20 November 1973, &lt;<a href="http://www.cesg.gov.uk/site/publications/media/notense.pdf" target="new">http://www.cesg.gov.uk/publications/media/nsecret/notense.pdf</a>&gt;.
</li>

<li><b><a name="KALI93" id="KALI93">[KALI93]</a></b>
Burton Kalinski. <cite>Some Examples of the PKCS Standards</cite>, RSA Laboratories,
November 1993,
&lt;<a href="ftp://ftp.rsasecurity.com/pub/pkcs/ascii/examples.asc" target="new">ftp://ftp.rsasecurity.com/pub/pkcs/ascii/examples.asc</a>&gt;.
</li>

<li><b><a name="PKCS1" id="PKCS1">[PKCS1]</a></b>
RSA Laboratories. <cite>PKCS #1 v2.1: RSA Encryption Standard.</cite> June 2002,
&lt;<a href="ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-1/pkcs-1v2-1.pdf" target="new">ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-1/pkcs-1v2-1.pdf</a>&gt;.
</li>

<li><b><a name="RIVE78" id="RIVE78">[RIVE78]</a></b>
R. Rivest, A. Shamir and L. Adleman. <cite>A Method for Obtaining Digital Signatures
and Public-Key Cryptosystems.</cite> Communications of the ACM, 21 (2), pp. 120-126,
February 1978.
</li>

</ul>


<!-- Footer -->
<p>&nbsp;</p>
<p>To comment on this page please <a href="contact.html"><b>Contact Us</b></a>.
&nbsp;&nbsp;
Return to the <a href="crypto.html"><b>Cryptography page</b></a>.
&nbsp;&nbsp;
<a href="#TopOfPage">[Top]<img border="0" src="images/topofpage.gif"
	alt="Return to top of page" /></a>
</p>
<p><i>This page last updated: 22 December 2005</i></p>
<!-- End of std footer -->

<!-- End of Main Text -->
</div>

<!-- Page footer - Rule, Copyright and Text-style Links -->
<div class="m-footer">
<!-- Show off valid WC3 -->
<div style="float: left">
<a href="http://validator.w3.org/check?uri=http://www.di-mgt.com.au/rsa_alg.html" target="new">
	<img border="0"
    src="images/valid-xhtml10.gif"
    alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</div>
<!-- end of WC3 -->

<div class="smaller" style="text-align: center">
		Copyright &copy; 2000-4 DI Management Services Pty Limited ABN 78 083 210 584
		Sydney, Australia.<br />
		<a class="links" href="http://www.di-mgt.com.au">
			<b>www.di-mgt.com.au</b></a>.
		All rights reserved.
</div>
<!-- Text-style links -->
<p class="smaller" align="center">
	<a class="links" href="index.html" >Home</a> |
	<a class="links" href="whatwedo.html" >What We Do</a> |
	<a class="links" href="services.html" >Services</a> |
	<a class="links" href="approach.html" >Our Approach</a> |
	<a class="links" href="profile.html" >About Us</a> |
	<a class="links" href="projects.html" >Projects</a> |
	<a class="links" href="tips.html" >Tips</a> |
	<a class="links" href="links.html" >Links</a> |
	<a class="links" href="crypto.html" >Cryptography</a> |
	<a class="links" href="http://www.cryptosys.net/" >CryptoSys API</a> |
	<a class="links" href="http://www.cryptosys.net/pki/" >CryptoSys PKI</a> |
	<a class="links" href="dbxanalyzer/index.html" >DBXanalyzer</a> |
	<a class="links" href="site.html" >About This Site</a> |
	<a class="links" href="contact.html" >Contact</a> |
	<a class="links" href="http://www.di-mgt.com.au/cgi-bin/sendanemail.cgi">Email Us</a>
</p>
</div> <!-- End of page footer -->

</body></html>

