<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>RSA Encryption.</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#00ffff" VLINK="#00ffff"
BACKGROUND="../Images/mainbg.gif">

<H2>RSA Encryption - Tutorial</H2>

<P><A HREF="#hasprsa">More on RSA (courtesy of HASP).<BR>
</A><A HREF="http://www.rsa.com/">Visit the RSA Website.</A></P>

<P>In the last 3 months I've really started to hear lots about
RSA and its use in software protections, Hiew for example uses
a 256-bit key, Advanced Disk Catalog uses 64-bits and IDA an effectively
irreversible 1024-bits. In 1976 three researchers at M.I.T. (Ron
Rivest, Adi Shamir and Les Adleman) introduced a public key cryptosystem,
prior to this only private key cryptosystems had been used.</P>

<P>The RSA cryptosystem is based on modular exponentiation modulo
the product of 2 large primes. Each individual has an encrypting
key consisting of a modulus n = pq, where p & q are large primes,
say with 200 digits each, and an exponent e that is relatively
prime to (p-1)(q-1). To produce a usable key, 2 large primes must
be found (this can be done quickly on a computer using probabilistic
primality tests). However the product of these primes n = pq,
with approximately 400 digits, cannot be factored in a reasonable
length of time.</P>

<H4><U>RSA Encryption</U></H4>

<P>In the RSA encryption method, messages are translated into
sequences of integers. This can be done by translating each letter
into an integer, as is done with the Caesar cipher. These integers
are grouped together to form larger integers, each representing
a block of letters. The encryption proceeds by transforming the
integer M, representing the plaintext (the original message) to
an integer C, representing the ciphertext (the encrypted message)
using the function.</P>

<PRE>C = M<SUP>e</SUP> <B>mod</B> n</PRE>

<P>Below I'll show you an example of using RSA encryption, for
practical reasons I've used small primes p and q, rather than
primes with 100 or more digits. Obviously this cipher ISN'T secure.</P>

<P>We select 2 primes, p = 43 & q = 59 so that n = 43 &middot;
59 = 2537, and with e = 13.</P>

<PRE>gcd (e,(p-1)(q-1) = gcd(13,42.58) = 1   (gcd = greatest common divisor)</PRE>

<P>Lets take the hypothetical message STOP, first we'll convert
the letters into their numerical equivalents (position in the
alphabet-1) and then group those numbers into blocks of 4.</P>

<P>1819 1415 = ST OP</P>

<P>We encrypt each block using the mapping:</P>

<P>C = M<SUP>13</SUP> <B>mod</B> 2537</P>

<P>Computations using modular multiplication show that 1819<SUP>13</SUP>
<B>mod</B> 2537 = 2081, and 1415<SUP>13</SUP> <B>mod</B> 2537
= 2182. The encrypted message is thus 2081 2182.</P>

<H4><U>RSA Decryption</U></H4>

<P>The plaintext message can be quickly recovered when the decryption
key d, an inverse of e modulo (p-1)(q-1) is known. (Such an inverse
exists since gcd(e,(p-1)(q-1))=1). To see this, note that if d
e <FONT FACE="Symbol">&ordm;</FONT> 1 (mod (p-1)(q-1)), there
is an integer k such that d e = 1 + k(p-1)(q-1). It follows that.</P>

<P>C<SUP>d</SUP> = (M<SUP>e</SUP>)<SUP>d</SUP> = M<SUP>de</SUP>
= M<SUP>1+k (p-1)(q-1)</SUP></P>

<P>By Fermat's theorem (assuming that gcd(M,p) = gcd(M,q) = 1,
which holds except in rare cases, it follows that M<SUP>p-1</SUP>
<FONT FACE="Symbol">&ordm;</FONT> 1 (mod p) and M<SUP>q-1</SUP>
<FONT FACE="Symbol">&ordm;</FONT> 1 (mod q), consequently.</P>

<P>C<SUP>d</SUP> = M &middot; (M<SUP>p-1) k (q-1)</SUP> <FONT
 FACE="Symbol">&ordm;</FONT> M &middot; 1 <FONT FACE="Symbol">&ordm;</FONT>
M (mod p)</P>

<P>and:-</P>

<P>C<SUP>d</SUP> = M &middot; (M<SUP>q-1) k (p-1)</SUP> <FONT
 FACE="Symbol">&ordm;</FONT> M &middot; 1 <FONT FACE="Symbol">&ordm;</FONT>
M (mod q)</P>

<P>Since gcd(p,q) = 1, it follows that:-</P>

<P>C<SUP>d</SUP> <FONT FACE="Symbol">&ordm;</FONT> M (mod pq)</P>

<H4><U>Example Decryption</U></H4>

<P>Using the simple cipher above we receive the message 0981 0461,
lets go about decrypting it.</P>

<P>n = 43 &middot; 59 and e (exponent) = 13, we can work out that
d = 937 is an inverse of 13 modulo 42 &middot; 58 = 2436. We therefore
use 937 as our decryption exponent, therefore.</P>

<P>P = C<SUP>937</SUP> <B>mod</B> 2537</P>

<P>Using fast modular exponentiation (an algorithm) we compute
0981<SUP>937</SUP> <B>mod</B> 2537, = 0704 and 0461<SUP>937</SUP>
<B>mod</B> 2537 = 1115. Quick translation reveals that this message
was HELP.</P>

<H4><U>RSA Security</U></H4>

<P>Well, why is the RSA cryptosystem suitable for public key cryptography?,
when we know the factorization of the modulus n, that is, when
we know p and q we can use the Euclidean algorithm to quickly
find an exponent d inverse to e modulo (p-1)(q-1). This lets us
decrypt messages sent using our key.</P>

<P>However no method is known to decrypt messages that is not
based on finding a factorization of n. The most efficient factorization
methods in 1995 required billions of years to factor 400-digit
integers. Consequently when p and q are 200-digit primes, messages
encrypted using n = pq as the modulus cannot be found in a reasonable
time unless the primes p and q are known.</P>

<P>I've heard a few people talk about breaking RSA, finding all
the primes for example which don't exceed a specified integer
isn't particularly difficult, an application of Eratosthenes sieve
will serve this purpose, yet you should always be on the look
out for potential implementation and key choice weaknesses (authors
prime choices might be careless). If however you encounter a Russian
author using a 1024-bit keyfile, forget it, the suns going to
burn out before current desktop technologies can factor it, unless
of course you ask very nicely for the key :-).</P>

<H4><U>Addition - Factoring Techniques</U></H4>

<P>As breaking RSA is a matter of simply factoring the public
modulus, several techniques have been developed which are considered
much more efficient and intelligent than just trying all the possibilities.</P>

<P>GNFS - General Field Number Sieving is as far as I know the
latest factoring technology which involves sieving sets of &quot;Q-values&quot;,
the results are then accumulated and sorted before being run through
a graphing algorithm followed by bitmatrix reduction, as you can
see this isn't trivial :-).</P>

<P>MPQS - The Multiple Polynomial Quadratic Sieve is somewhat
simpler and is the predecessor to the NFS (Number Field Sieve),
basic theory is as follows:</P>

<P>Find x, y such that x ^ 2 == y ^ 2 mod RSA-N.</P>

<P>This is based on the good probability that: gcd(x+y, RSA-N)
is not 1 or RSA-N, hence you'd have a factor. Apparently Hiew's
256-bit key was broken in this fashion.</P>

<P>Sieving the Q-Interval is another technique which is based
around the fact that quadratic residues given by a certain polynomial
and divisible by a particular prime are regularly spaced (I've
seen the maths behind this and its not really for me :-) ). Essentially
in sieving you add the log of the prime every such regular distance
through initially zeroed memory, for each prime in the factor
base. When thats done you pick out places where the accumulation
exceeds a threshold; thats where you find quadratic residues divisible
by lots of small primes, hence these are more likely to be double-partial,
partial or full relations.</P>

<P><A NAME="hasprsa"></A>I've shamelessly taken this from the
HASP site (although I loathe the dongle salespeople this is a
well written summary of how RSA works in practice :-) ).</P>

<H4><U>How does Public-Key encryption work?</U></H4>

<P>Let's assume we have two parties, Bob and Alice, who wish to
transmit confidential information to one another over the Internet.
Alice would like to send Bob a corporate document using a Public
Key encryption system. To accomplish a secure transmission, they
will need to do the following :-</P>

<P>Alice and Bob agree on a public-key cryptosystem.<BR>
Bob generates a pair of mathematically linked keys : one public,
one private.<BR>
Bob transmits his public key to Alice over any insecure medium.<BR>
Bob keeps the private key a secret.<BR>
Alice uses Bob's public key and the encryption algorithm to encrypt
her message, creating a ciphertext.<BR>
Alice transmits the ciphertext to Bob.<BR>
Bob decrypts the ciphertext using the same algorithm and his private
key.</P>

<P>Public key cryptography solves the key-management problem with
symmetric cryptosystems. Previously, Alice and Bob had to agree
on a key and somehow Alice had to securely transmit that key to
Bob without a third party, Eve, finding out what it was. In the
case of public-key systems, if Eve were to listen to Alice and
Bob's entire exchange, she could intercept the encrypted message
and Bob's public key, but because she doesn't have Bob's private
key she cannot decrypt the message without unreasonable effort.</P>

<P>In most practical applications of public key systems, a network
of users agree on a public key cryptosystem, and pair of keys
is generated for each user. The public keys are published in a
database accessible to network users, making the process of key
exchange that much simpler. RSA derives its security from the
difficulty of factoring large numbers. The public and private
keys are functions of a pair of large (100 or 200 digits, sometimes
larger) prime numbers. Recovering the plaintext from the ciphertext
is equivalent to factoring the product of the two prime numbers.</P>

<P>Generating keys in RSA works as follows : take two large primes,
p and p , and compute their product n = pq; n is called the modulus.
Choose a number, e , less than n and relatively prime to (p-1)(q-1),
which means e and (p-1)(q-1) have no common factors except 1.
Find another number d such that (ed - 1) is divisible by (p-1)(q-1).
The values e and d are called the public and private exponents,
respectively. The public key is the pair (n, e); the private key
is (n, d). The factors p and q may be kept with the private key,
or destroyed.</P>

<P>The security of RSA rests in the difficulty of factoring large
integers, and these large integers are the mathematical relationship
between between the public and private keys. It is currently difficult
to obtain the private key d from the public key (n, e). However
if one could factor n into p and q, then one could obtain the
private key d. Thus the security of RSA is based on the assumption
that factoring is difficult. The discovery of an easy method of
factoring large integers would make it significantly easier to
break RSA.</P>

<P><IMG SRC="../Images/rsa.gif" ALIGN="BOTTOM" BORDER="0"></P>

<P><CENTER><HR WIDTH="60%" SIZE="3" NOSHADE></CENTER></P>

<P><CENTER><IMG SRC="../Images/greenball.gif" WIDTH="6" HEIGHT="6"
NATURALSIZEFLAG="3" ALIGN="BOTTOM"> <A HREF="../Miscpapers.htm#rsa">RSA</A>
<IMG SRC="../Images/greenball.gif" WIDTH="6" HEIGHT="6" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"> <A HREF="../index.html">Return to Main Index</A></CENTER></P>

<P><CENTER><HR WIDTH="60%" SIZE="3" NOSHADE><FONT SIZE="-2" FACE="Arial">&COPY;
1998, 1999, 2000 CrackZ. 23rd May 2000.</FONT></CENTER>

</BODY>
</HTML>
