<HTML>
<HEAD>
<SCRIPT>
function forinExample() {
	
	switch (window.navigator.appName) {
		case "Microsoft Internet Explorer" :
			document.write("<CENTER><H1>IE Window Object Properties</H1><HR></CENTER><BR>");
			break;
		case "Netscape" :
			document.write("<CENTER><H1>Navigator Window Object Properties</H1><HR></CENTER><BR>");
			break;
		default :
			break;
	}
	
	var property;

	for (property in window) {
		document.write("The " + property + " of window is: " + window[property] + "<BR>")
	}
		
}
</SCRIPT>
<TITLE>Accessing the Window Object</TITLE>
</HEAD>
<BODY onload = forinExample()>
</BODY>
</HTML>