<HTML>
<HEAD>
<SCRIPT>

var s = new String("DHTML Master the Essentials");

function stringThings(stringName) {
	document.write(stringName + "<BR>");
	document.write(stringName.italics() + "<BR>");
	document.write(stringName.bold() + "<BR>");
	document.write(stringName.bold().italics().fontsize(25) + "<BR>");
	document.write(stringName.split(" ") + "<BR>");
	document.write(stringName.split(" ").sort() + "<BR>");
	document.write(stringName.split(" ").reverse() + "<BR>");
	document.write(stringName.substring(1,4) + "<BR>");
}
</SCRIPT>
<TITLE>String Things</TITLE>
</HEAD>
<BODY onload = stringThings(s)>
</BODY>
</HTML>