<html><head><title>chroot login HOWTO</title></head>
<body>
<h2>chroot login HOWTO</h2>
<table border="1"><tbody><tr><td>
Those of you wanting to set up SCP/SFTP access without giving those users access
to a shell may want to look at the  
<a href="http://www.sublimation.org/scponly/">scponly</a> package.  scponly
has an option '--enable-chrooted-binary' which alows for chroot configurations.
<br><br>
Those using scponly on  Linux with x86 or ppc hardware may also be intrested in my <a href="http://tjw.org/scpjailer/">scpjailer</a> project.   It sets up
all the files necessary for chroot SCP/SFTP using tiny static binaries. 
</td></tr>
</tbody></table>
2001-08-29 <br>
<a href="mailto:tjw@tjw.org">Tony J. White &lt;tjw@tjw.org&gt;</a><br>
<a href="mailto:bgr@linespeed.net">Brian Rhodes &lt;bgr@linespeed.net&gt;</a><br>
<dl>
<dt><b>Intoduction</b>
</dt><dd>This HOWTO details creating accounts on a *nix operating system that are
chroot'ed to their home directory.  That is, one this user logs in, they will
not be able to access any other part of the filesystem(s) other than what lies
in the account's home directory.
<p>
Warning: this document is pretty Linux-centric.  I've never tried doing this
on a different operating system.  Please let me know of your success or failure
in implementing something similar on other operating systems and I will update
the HOWTO accordingly.  <br>
</p></dd></dl>


<dl>
<dt><b>Requirements</b>
</dt><dd>sudo
</dd><dd>su
</dd><dd>chroot
</dd><dd>bash (other /bin/sh's have been reported to work) 
</dd></dl>

<dl>
<dt><b>Overview</b>
</dt><dd>
When a login is attempted, this is the course of events: <br>
<b>login</b> -&gt; <b>sudo(root)</b> -&gt; <b>chroot $HOME su $USER</b>

<br>
<br>
Essentially what this means is that when a log in is attempted, the user is
authenticated in the normal way.  After successful authentication, the 
login process passes the user to what it assumes is a shell, but in fact,
it will be passing the user to a sieries of programs that will turn the
user into root, chroot them into their directory, then turn the user back
into himself again.
</dd></dl>

<dl>
<dt><b>Step-By-Step Process</b>
</dt><dd>
<ol>
<li>
Make a faux shell, I call it /bin/chroot-shell.  Here is the shell script
I use: <br>
<pre>#!/bin/bash
if [ "$1" = "-c" ]; then
        i=0;
        PARAMS="";
        for param in $*; do
                if [ $i -gt 0 ]; then
                        PARAMS="$PARAMS $param";
                fi
                let i++;
        done;
        sudo /usr/sbin/chroot /home/$USER /bin/su - $USER -c "$PARAMS"
else
        sudo /usr/sbin/chroot /home/$USER /bin/su - $USER
fi;
</pre>
<br>
If you do not have bash, you can use this sh compatable chroot-shell:
<pre>#!/bin/sh
[ "$1" = "-c" ] &amp;&amp; a="$*"
sudo /usr/sbin/chroot /home/$USER /bin/su - $USER $a
</pre>
(Thanks to Ben Okopnik for this more simplified and compatable version of 
chroot-shell)<br>
NOTE: This will not work if you need to run commands with spaces in them 
on login (e.g. scp)
<br>
<br>




</li><li>Add a user. Example:<br>
<b>useradd -d /tmp -s /bin/chroot-shell peon</b>
<br>
This makes an entry in the /etc/passwd file like this:<br>
<b>peon:x:1004:1004::/tmp:/bin/chroot-shell</b>
<br>
You should also set the password for the new account at this time:<br>
<b>passwd peon</b>

</li><li>Create a home directory. <br>
<b>
mkdir /home/peon <br>
mkdir /home/peon/etc <br>
mkdir /home/peon/dev <br>
mkdir /home/peon/bin<br>
mkdir /home/peon/lib<br>
mkdir /home/peon/usr<br>
mkdir /home/peon/usr/bin<br>
mkdir /home/peon/home<br>
chown peon:peon /home/peon/home</b><br> 
</li><li>Create a chroot passwd and group file<br>
<dl><dt><b>/home/peon/etc/passwd</b>
</dt><dd><pre>root:x:0:0::/:/bin/bash
peon:x:1004:1004::/home:/bin/bash
</pre>
</dd></dl>
<dl><dt><b>/home/peon/etc/group</b>
</dt><dd><pre>root:x:0:
peon:x:1004:
</pre>

</dd></dl>

</li><li>Install bash.<br>
<b>cp /bin/bash /home/peon/bin/</b><br>
Unless you have a statically linked version of bash (which is doubtful), you'll
have to copy the required libraries to /home/peon/lib.  To find out what
libraries are required, use ldd:<br>
<b>ldd /bin/bash</b><br>

</li><li>Install su.<br>
<b>cp /bin/su /home/peon/bin/</b><br>
Unless you have a statically linked version of su (which is doubtful), you'll
have to copy the required libraries to /home/peon/lib.  To find out what
libraries are required, use ldd:<br>
<b>ldd /bin/su</b><br>
<i>NOTE: at least with Slackware, for some reason the library /lib/libnss_compat.so.2 is not listed as 
a required lib for su, but it IS needed!</i><br><br>
<i>NOTE: If your su binary uses PAM for an authentication mechanism, you may 
have to <a href="http://tjw.org/etded/su.php">build a new su binary</a>.  This is the case for RedHat.  
 Thanks to Pablo Pasqualino for pointing this out.</i><br><br>
<i>NOTE: On RedHat 7.x systems, not only do you have to build a new su
binary but you must copy /lib/libnss_files.so.2 and /lib/libnsl.so.1
(as well as /lib/libnss_compat.so.2) to the chroot /lib directory even
though they don't show up
in 'ldd su'. Thanks to Arnstein Ressem and
others for figuring this out.</i><br><br>
<i>Erick Turnquist contributed the following command for automating the copying 
of linked libraries.  For example, for /bin/su:
<pre>ldd /bin/su | awk '{ print $3; }' | sed 's/\(\/.*\/\(.*\)\)/\1 \2/g' - | xargs -l1 --no-run-if-empty cp
</pre>I have not tested this.</i>
 

</li><li>Install fileutils (optional)<br>
<b>(cd /bin; cp ln ls rm mv cp du /home/peon/bin/)</b><br>
The same goes for libs if you don't want to compile fileutils staticly, just
use <b>ldd &lt;executable&gt;</b> to find out which shared libs you need
to copy to /home/peon/lib.

</li><li>Install OpenSSH (optional)<br>
<b>cp /usr/bin/ssh /home/peon/usr/bin/</b><br>
<b>cp /usr/bin/scp /home/peon/usr/bin/</b><br>
<b>cp /usr/bin/env /home/peon/usr/bin/</b><br>
The same goes for libs if you don't want to compile OpenSSH staticly, just
use <b>ldd &lt;executable&gt;</b> to find out which shared libs you need
to copy to /home/peon/lib.
<br>
Open SSH also needs a couple of devices to function properly.  Make them like
this:
<br>
<b>
mknod -m 0666 /home/peon/dev/tty c 5 0<br>
mknod -m 0644 /home/peon/dev/urandom c 1 9<br></b>

</li><li>Grant sudo access to the new account
<br>If you are familiar with vi, I suggest just typing
<b>visudo</b>.  If not, you'll have to find another way to edit /etc/sudoers.
<br>
Add a line like the following:<pre>peon  ALL= NOPASSWD: /usr/sbin/chroot /home/peon /bin/su - peon*</pre>



</li></ol></dd></dl>

</body></html>