<html><head><title>(5.12) ANSI Escape Sequences</title></head><body>
<h1>OS/2 FAQ List: User's Edition (4 Apr 94)</h1>
<hr>
<!-- Inf-FILE version 0.9b, build 0004 -->
<p align="center"><img src="ANSIescape%20sequences-os2faq.2.0062_files/inf-html.html" alt="Inf-HTML" align="middle"> <a href="http://sunsite.nus.edu.sg/inf-html/inf-html.htm"><img src="ANSIescape%20sequences-os2faq.2.0062_files/about.html" alt="[About]" align="middle"></a><a href="http://sunsite.nus.edu.sg/pub/os2/os2faq/os2faq.1.toc.html"><img src="ANSIescape%20sequences-os2faq.2.0062_files/toc.html" alt="[Toc]" align="middle"></a><a href="http://sunsite.nus.edu.sg/pub/os2/os2faq/os2faq.3.idx.html"><img src="ANSIescape%20sequences-os2faq.2.0062_files/idx.html" alt="[Index]" align="middle"></a> 0.9b (c) 1995 <a href="http://www.apanix.apana.org.au/%7Epjchilds">Peter Childs</a></p>
<hr>
<h2>(5.12) ANSI Escape Sequences</h2>
<pre></pre>
<pre><b>What ANSI escape sequences can be used? </b>
</pre>
<pre>ANSI escape sequences provide cursor and screen control in OS/2 character 
mode sessions.  By default ANSI support is turned ON (although it may be 
turned off with the command ANSI OFF).  ANSI support is also available in 
DOS sessions if the device driver ANSI.SYS is loaded.  See the online 
Command Reference for details. 
</pre>
<pre>The following ANSI escape sequences are available: 
</pre>
<pre> <u>Key </u>      
 ESC       Refers to ASCII code 27 (i.e. the Escape key) 
 #         Replace with the appropriate number 
 ....      Replace with additional attributes, if desired 
 
</pre>
<pre> <u>Escape Code Sequence </u>         <u>Function </u>
 <i>Cursor Controls </i>              
 ESC[#;#H or ESC[#;#f          Moves cursor to line #, column # 
 ESC[#A                        Moves cursor up # lines 
 ESC[#B                        Moves cursor down # lines 
 ESC[#C                        Moves cursor forward # spaces 
 ESC[#D                        Moves cursor back # spaces 
 ESC[#;#R                      Reports current cursor line and column 
 ESC[s                         Saves cursor position for recall later 
 ESC[u                         Return to saved cursor position 
 <i>Erase Functions </i>              
 ESC[2J                        Clear screen and home cursor 
 ESC[K                         Clear to end of line 
 <i>Set Graphics Rendition </i>       
 ESC[#;#;....;#m               Set display attributes where # is 
                               0 for normal display 
                               1 bold on 
                               4 underline (mono only) 
                               5 blink on 
                               7 reverse video on 
                               8 nondisplayed (invisible) 
                               30 black foreground 
                               31 red foreground 
                               32 green foreground 
                               33 yellow foreground 
                               34 blue foreground 
                               35 magenta foreground 
                               36 cyan foreground 
                               37 white foreground 
                               40 black background 
                               41 red background 
                               42 green background 
                               43 yellow background 
                               44 blue background 
                               45 magenta background 
                               46 cyan background 
                               47 white background 
 ESC[=#;7h                     Put screen in indicated mode where # is 
                               0 for 40x25 black and white 
                               1 40x25 color 
                               2 80x25 black and white 
                               3 80x25 color 
                               4 320x200 color graphics 
                               5 320x200 black and white graphics 
                               6 640x200 black and white graphics 
                               7 to wrap at end of line 
 ESC[=#;7l                     Resets mode # set with above command 
 <i>Keyboard Reassignments </i>       
 ESC[#;#;....#p                The first ASCII code defines what is to be 
                               changed; the remaining codes define what it 
                               is to be changed to; strings are permitted. 
                               
                               Examples: 
                               ESC[65;81p - A becomes Q 
                               ESC[81;65p - Q becomes A 
                               ESC[0;68;"dir";13p - Assign the F10 key to 
                               a DIR command. 
                               The 0;68 portion is the extended ASCII code 
                               for the F10 key and 13 is the ASCII code 
                               for a carriage return. 
                               Other function key codes: F1=59, F2=60, 
                               F3=61, ... F10=68. 
 
</pre>
<pre> You can use ANSI escape sequences in the PROMPT environment variable to 
 create complex command line prompts.  See the online Command Reference 
 (under PROMPT) for details. 
</pre>
<pre> For example, if you have a color monitor, try editing your CONFIG.SYS 
 file so that <!-- lines seq -->
</pre>
<pre> SET PROMPT=$e[32;40m$e[1m[$P]$e[0m
  
</pre>
<pre> to obtain a more colorful OS/2 command line prompt.  (Case is significant 
 in the example given.)  You can do the same for your DOS sessions if you 
 edit PROMPT in AUTOEXEC.BAT, assuming you have ANSI.SYS loaded.  Note 
 that the $i portion of your PROMPT will enable the help line at the top 
 of the window or screen.  It is not included in the example above. 
</pre>
<pre> 
</pre>
<pre> <b>Related information: </b><!-- lines seq -->
</pre>
<pre> (5.10) <a href="http://sunsite.nus.edu.sg/pub/os2/os2faq/os2faq.2.0060.html">Clever Tricks </a>
  </pre>
<hr>

<p>Inf-HTML End Run - Successful</p>
</body></html>