<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="&Eacute;ric L&eacute;v&eacute;nez">
  <meta name="generator" content="vi">
  <meta name="MSSmartTagsPreventParsing" content="TRUE">
  <TITLE>Computer Languages History (preview)</TITLE>
</HEAD>

<BODY bgcolor="#ffffff">
Return to the <a href="./">Computer Languages History</a> home page.
<p>
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><a name="01"><img border=0 src="page01.gif" alt=""></a></td>
    <td><a name="02"><img border=0 src="page02.gif" alt=""></a></td>
    <td><a name="03"><img border=0 src="page03.gif" alt=""></a></td>
    <td><a name="04"><img border=0 src="page04.gif" alt=""></a></td>
    <td><a name="05"><img border=0 src="page05.gif" alt=""></a></td>
    <td><a name="06"><img border=0 src="page06.gif" alt=""></a></td>
    <td><a name="07"><img border=0 src="page07.gif" alt=""></a></td>
    <td><a name="08"><img border=0 src="page08.gif" alt=""></a></td>
    <td><a name="09"><img border=0 src="page09.gif" alt=""></a></td>
    <td><a name="10"><img border=0 src="page10.gif" alt=""></a></td>
  </tr>
</table>

</BODY>
</HTML>
