<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0-Transitional//EN">
<HTML>
<HEAD>
<TITLE>Status Bar</TITLE>
<SCRIPT TYPE="text/javascript">
<!--

// -->
</SCRIPT>
</HEAD>
<BODY>
<H1>Welcome!</H1>
<A HREF="http://www.raycomm.com/">
Visit the RayComm, Inc., site.</A> 
<P>
</BODY>
</HTML>

<SCRIPT>
<!--
function SalesPitch() {  } 
//-->
</SCRIPT>

<SCRIPT>
<!--
function SalesPitch() { 
     window.status="Check us out!"; return true; 
} 
//-->
</SCRIPT>

<SCRIPT>
<!--
function SalesPitch() { 
     window.status="Check us out!";
     setTimeout("window.status=''",3000); return true;
} 
//-->
</SCRIPT>

<A HREF="http://www.raycomm.com/" onMouseOver="SalesPitch(); return
	true">