<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0-Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Date Page</TITLE>
</HEAD>
<BODY>
<H1>Welcome!</H1>
</BODY>
</HTML>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0-Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Date Page</TITLE>
</HEAD>
<BODY>
<H1>Welcome!</H1>
<P>Today's date is: 
</P>
</BODY>
</HTML>

<BODY>
<H1>Welcome!</H1>
<P>Today's date is: 
<SCRIPT>

</SCRIPT>
</P>

<BODY>
<H1>Welcome!</H1>
<P>Today's date is: 
<SCRIPT TYPE="text/javascript">

</SCRIPT>
</P>

<BODY>
<H1>Welcome!</H1>
<P>Today's date is: 
<SCRIPT TYPE="text/javascript">
<!-- 
// -->
</SCRIPT>
</P>

<SCRIPT TYPE="text/javascript">
<!-- 
document.write(Date());
// -->
</SCRIPT>