<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Advanced Menu</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AdvancedMenu_files/filelist.xml">
<link rel=Edit-Time-Data href="./AdvancedMenu_files/editdata.mso"><!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin-top:0in; margin-right:25.0pt; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; font-size:10.0pt; font-family:"Times New Roman"; color:white; mso-font-kerning:0pt; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 29.25pt 1.0in 65.95pt; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--> 
	</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1038">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>ADVANCED MENU</U></span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;</p>
<P class=MsoPlainText><SPAN 
style="COLOR: black; mso-fareast-font-family: 'MS Mincho'"><IMG id=_x0000_i1051 
src="AdvancedMenu.png" border=0></SPAN></P>
<P class=MsoPlainText><SPAN 
style="COLOR: black; mso-fareast-font-family: 'MS Mincho'"></SPAN>&nbsp;</P><o:p></o:p></SPAN>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">You should not need to use the Advanced menu.<span
style="mso-spacerun: yes">&nbsp; </span>This menu choice is provided only for those
who are curious to play with.<span style="mso-spacerun: yes">&nbsp; </span>To avoid
confusion for novice users, all the choices in the Advanced menu have been grayed.
Please read this section if you want to know what the Advanced menu choices
do.<span style="mso-spacerun: yes">&nbsp; </span>To turn on the Advanced menu, use
the Advanced Password dialog box and enter a value of 9876.<span
style="mso-spacerun: yes">&nbsp; </span>Also note that many of the menu choices are
grayed while testing is in progress.<span style="mso-spacerun: yes">&nbsp;
</span>Choose Test/Stop to activate these menu choices.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Test</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice can be used to run a <a
href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a> test on one Mersenne
number.<span style="mso-spacerun: yes">&nbsp; </span>Enter the Mersenne number's
exponent - this must be a prime number between 5 and 79300000.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1034"
src="ManualTestDlg.png"><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Time</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice can be used to see how
long each iteration of a <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehme</a>r
test will take on your computer and how long it will take to test a given
exponent.<span style="mso-spacerun: yes">&nbsp; </span>For example, if you want to
know how long a <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a> test will
take to test the exponent 876543, choose Advanced/Time and enter 876543 for 100
iterations.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><![if !supportEmptyParas]><![endif]><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1036"
src="TimeDlg.png"><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The ECM</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you factor
Mersenne numbers using the Elliptic Curve Method of factoring.<span
style="mso-spacerun: yes">&nbsp; </span>Select a few exponents and bounds to factor
from the <a href="http://www.mersenne.org/ecm.htm">http://www.mersenne.org/ecm.htm</a>
web pages.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1038"
src="EcmDlg.png"><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Note:<span style="mso-spacerun: yes">&nbsp; </span>You do
not reserve exponents to work on, several people can do ECM factoring on the
same exponent.<span style="mso-spacerun: yes">&nbsp; </span>The program uses a
random number generator to select elliptic curves to test.<span
style="mso-spacerun: yes">&nbsp; </span>You must email results to me at </span><span
style="COLOR:black; FONT-FAMILY:'Times New Roman'"><a
href="mailto:woltman@alum.mit.edu">woltman@alum.mit.edu</a></span><span
style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> - <a href="http://www.mersenne.org/primenet/status.shtml">PrimeNet</a>
does not support ECM factoring.<span style="mso-spacerun: yes">&nbsp;
</span>WARNING:<span style="mso-spacerun: yes">&nbsp; </span>ECM does not adhere to
the memory limits specified in the Options/CPU dialog box.<span
style="mso-spacerun: yes">&nbsp; </span>ECM requires a minimum of 192 times the FFT
size.<span style="mso-spacerun: yes">&nbsp; </span>Thus, ECM factoring of F20 which
uses a 64K FFT will use a minimum of 192 * 64K or 12MB of memory.<span
style="mso-spacerun: yes">&nbsp; </span>You can also edit the <a href="FileList.htm">worktodo.ini</a>
file directly.<span style="mso-spacerun: yes">&nbsp; </span>For example:<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ECM=751,3000000,0,100,0,0,0,0<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The first value is the exponent.<span
style="mso-spacerun: yes">&nbsp; </span>The second value is bound #1.<span
style="mso-spacerun: yes">&nbsp; </span>The third value is bound #2 - leave it as
zero.<span style="mso-spacerun: yes">&nbsp; </span>The fourth value is the number of
curves to test.<span style="mso-spacerun: yes">&nbsp; </span>The fifth value is no
longer used.<span style="mso-spacerun: yes">&nbsp; </span>The sixth value is the
specific curve to test - it is only used in debugging.<span
style="mso-spacerun: yes">&nbsp; </span>The seventh value is 0 for 2^N-1 factoring,
1 for 2^N+1 factoring.<span style="mso-spacerun: yes">&nbsp; </span>The eighth value
is no longer used.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The P-1</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you factor
Mersenne numbers using the P-1 method of factoring.<span style="mso-spacerun:
yes">&nbsp; </span>There is presently no web site which tells you how much P-1
factoring has already been done on exponents.<span style="mso-spacerun: yes">&nbsp;
</span>You can also edit the worktodo.ini file directly.<span
style="mso-spacerun: yes">&nbsp; </span>For example:<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Pminus1=751001,1000000,0,0,0<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The first value is the exponent.<span
style="mso-spacerun: yes">&nbsp; </span>The second value is bound #1.<span
style="mso-spacerun: yes">&nbsp; </span>The third value is bound #2.<span
style="mso-spacerun: yes">&nbsp; </span>The fourth value is 0 for 2^N-1 factoring, 1
for 2^N+1 factoring. <span style="mso-spacerun: yes">&nbsp;</span>The fifth value is
no longer used.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p><![if !supportEmptyParas]><![endif]>
<P class=MsoPlainText><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1040"
src="P1Dlg.png"><o:p></o:p></span></P>

<p class=MsoPlainText><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Round off checking</span></b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'">.<span
style="mso-spacerun: yes">&nbsp; </span>This option will slow the program down by
about 15%. This option displays the smallest and largest "convolution
error".<span style="mso-spacerun: yes">&nbsp; </span>The convolution error must
be less than 0.49 or the results will be incorrect.<span style="mso-spacerun:
yes">&nbsp; </span>There really is no good reason to turn this option on.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Priority menu </span></b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'">is used to
adjust the priority prime95 runs at. You should not need to change this.<span
style="mso-spacerun: yes">&nbsp; </span>You might raise the priority if you (or your
coworker) just cannot live without a screen saver (bad idea), or if you are
running some ill-behaved program that is using CPU cycles for no good reason.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><![if !supportEmptyParas]><![endif]><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1045"
src="PriorityDlg.png"><o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Manual Communication menu</span></b><span
style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice should only be used if the automatic detection of an
Internet connection is not working for you.<span style="mso-spacerun: yes">&nbsp;
</span>Using this option means you have to remember to communicate with the
server every week or two (by using this same menu choice).<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><![if !supportEmptyParas]><![endif]><b><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1047"
src="ManualCommDlg.png"></span></b><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p></span></b></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Unreserve Exponent</span></b><span
style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you tell the server to unreserved an exponent you
have been assigned.<span style="mso-spacerun: yes">&nbsp; </span>You might do this
if a second computer you had been running GIMPS on died or if you had been
assigned an exponent of one work type (such as a first-time-test) and now you
have switched to another work type (such as 10,000,000 digit numbers).<span
style="mso-spacerun: yes">&nbsp; </span>Any work you have done on the unreserved
exponent will be lost.<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoPlainText><![if !supportEmptyParas]><![endif]><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><img border=0 id="_x0000_i1049"
src="UnreserveDlg.png"><o:p></o:p></span></b></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoPlainText><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Quit GIMPS</span></b><span
style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> menu choice is used when you no longer want this computer to work
on the <a href="http://www.mersenne.org/">GIMPS</a> project.<span
style="mso-spacerun: yes">&nbsp; </span>You may rejoin at a later date.<span
style="mso-spacerun: yes">&nbsp; </span>If you are a <a
href="http://www.mersenne.org/primenet/status.shtml">Prime Net</a> user your
unfinished work will be returned to the server.<span style="mso-spacerun:
yes">&nbsp; </span>If you are a manual user, you need to send me email containing
your results.txt file and a note saying you are quitting.<o:p></o:p></span></p>

<p class=MsoPlainText><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]>

</div>

</body>

</html>