<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Setting Up Available Memory</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./AvailableMemory_files/filelist.xml"> <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
			<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	@font-face {font-family:"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset:128; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1 -369098753 63 0 4129023 0;}
	@font-face {font-family:"\@Arial Unicode MS"; mso-font-charset:128; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1 -369098753 63 0 4129023 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin-top:0in; margin-right:25.0pt; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; font-size:10.0pt; font-family:"Times New Roman"; color:white; mso-font-kerning:0pt; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 29.25pt 1.0in 65.95pt; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	/* List Definitions */ @list l0 {mso-list-id:338966505; mso-list-type:hybrid; mso-list-template-ids:1473659756 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
	ol {margin-bottom:0in;}
	ul {margin-bottom:0in;}
	--></style>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>SETTING 
							AVAILABLE MEMORY</U></span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The P-1 factoring step prior to running a <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a> test is more effective if it
is given more memory to work with.<span style="mso-spacerun: yes">&nbsp; </span>However,
if you let the program use too much memory then the performance of ALL programs
will suffer.<span style="mso-spacerun: yes">&nbsp; </span>The good news is that 98%
of the time the program uses less than 8MB.<span style="mso-spacerun: yes">&nbsp;
</span>In fact, the program will work just fine if you instruct the program to
use only 8MB or less.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">So how do you intelligently choose the available
memory settings?<span style="mso-spacerun: yes">&nbsp; </span>Below are some steps
you might take to figure this out:<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">1.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Be conservative.<span style="mso-spacerun: yes">&nbsp;
</span>It is better to set the available memory too low than too high.<span style="mso-spacerun: yes">&nbsp; </span>Setting the value too high can cause
thrashing which slows down all programs.<span style="mso-spacerun: yes">&nbsp;
</span>Remember, the program will only use the extra memory in stage 2 of P-1
factoring (about 12 hours a month).<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">2.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Start with how much memory is installed in your
machine.<span style="mso-spacerun: yes">&nbsp; </span>Allow a reasonable amount of
memory for the OS and whatever background tasks you run (say 16 or 24MB).<span style="mso-spacerun: yes">&nbsp; </span>This represents the maximum value you should
use. The program won't let you enter more than 90% of installed memory.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">3.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Assuming you run your machine 24 hours a day, what
hours of the day do you not use your computer?<span style="mso-spacerun: yes">&nbsp;
</span>Make these your nighttime hours and let the program use a lot of memory
during these hours.<span style="mso-spacerun: yes">&nbsp; </span>But reduce this
value if you also run batch jobs at night.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">4.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Factor in the information below about minimum,
reasonable, and desirable memory amounts for some sample exponents.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
					<o:p></o:p>
				</span></p>
			<table border="1" cellspacing="0" cellpadding="0" style='BORDER-RIGHT:medium none;
 BORDER-TOP:medium none;
 BORDER-LEFT:medium none;
 BORDER-BOTTOM:medium none;
 BORDER-COLLAPSE:collapse;
 mso-table-layout-alt:fixed;
 mso-border-bottom-alt:solid black 1.5pt;
 mso-padding-alt:0in 0in 0in 0in'>
				<tr style='HEIGHT:12.75pt'>
					<td width="108" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style="FONT-SIZE:10pt;COLOR:white;mso-fareast-font-family:'MS Mincho'">Exponent</span></i></b><b><i><span style="FONT-SIZE:10pt;COLOR:white;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="96" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style='FONT-SIZE:10pt;COLOR:white'>Minimum</span></i></b><b><i><span style="FONT-SIZE:10pt;COLOR:white;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="118" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style='FONT-SIZE:10pt;COLOR:white'>Reasonable</span></i></b><b><i><span style="FONT-SIZE:10pt;COLOR:white;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="180" nowrap valign="bottom" height="17">
						<h1 align="center" style='TEXT-ALIGN:center'>Desirable<span style="mso-fareast-font-family:
  'Arial Unicode MS'"><o:p></o:p>
							</span></h1>
					</td>
				</tr>
				<tr style='HEIGHT:12.75pt'>
					<td width="108" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'MS Mincho'">6,000,000</span></i></b><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="96" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>12MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="118" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>23MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="180" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>33MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
				</tr>
				<tr style='HEIGHT:12.75pt'>
					<td width="108" nowrap valign="bottom" x:num="10000000" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'MS Mincho'">10,000,000</span></i></b><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="96" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>19MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="118" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>36MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="180" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>53MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
				</tr>
				<tr style='HEIGHT:12.75pt'>
					<td width="108" nowrap valign="bottom" x:num="33000000" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'MS Mincho'">33,000,000</span></i></b><b><i><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
									</span></i></b></p>
					</td>
					<td width="96" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>65MB</span><span style="FONT-SIZE:10pt;mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="118" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>125MB</span><span style="FONT-SIZE:10pt;
  mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
					<td width="180" nowrap valign="bottom" height="17">
						<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='FONT-SIZE:10pt'>185MB</span><span style="FONT-SIZE:10pt;
  mso-fareast-font-family:'Arial Unicode MS'"><o:p></o:p>
							</span></p>
					</td>
				</tr>
			</table>
			<p class="MsoPlainText" style='tab-stops:1.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">For example, my machine is a dual-processor with 128MB
of memory.<span style="mso-spacerun: yes">&nbsp; </span>Each CPU runs an LL test on
an exponent near 10 million.<span style="mso-spacerun: yes">&nbsp; </span>On the off
chance that both CPUs wind up doing P-1 factoring at the same time, I don't
want to set the available memory to more than half of the 128MB.<span style="mso-spacerun: yes">&nbsp; </span>I guess Windows NT can survive on 24MB of
memory.<span style="mso-spacerun: yes">&nbsp; </span>Thus, I set the available
memory to (128 - 24) / 2 or 52MB.<span style="mso-spacerun: yes">&nbsp; </span>This
is my nighttime setting. During the day, I set the available memory to 24MB.<span style="mso-spacerun: yes">&nbsp; </span>I can always stop prime95 if it is doing P-1
factoring and I detect memory thrashing.<span style="mso-spacerun: yes">&nbsp;
</span>More casual users will probably want to set the daytime memory to 8MB so
they don't have to worry about it.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">If at all in doubt, leave the settings at 8MB.<span style="mso-spacerun: yes">&nbsp; </span>The worst that will happen is you end up
running a <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a> primality test
when stage 2 of P-1 factoring would have found a factor.<o:p></o:p></span></p>
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></b></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
		</div>
	</body>
</html>
