<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>CashAwards</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./CashAwards_files/filelist.xml"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>enduser</o:Author>
  <o:LastAuthor>enduser</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>23</o:TotalTime>
  <o:Created>2001-08-09T03:11:00Z</o:Created>
  <o:LastSaved>2001-08-09T03:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>437</o:Words>
  <o:Characters>2494</o:Characters>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>3062</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
			<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	/* List Definitions */ @list l0 {mso-list-id:397635920; mso-list-type:hybrid; mso-list-template-ids:-1813225286 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
	@list l0:level1 {mso-level-tab-stop:.75in; mso-level-number-position:left; margin-left:.75in; text-indent:-.25in;}
	@list l1 {mso-list-id:722409150; mso-list-type:hybrid; mso-list-template-ids:381463380 1655351266 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
	@list l1:level1 {mso-level-tab-stop:.5in; mso-level-number-position:left; text-indent:-.25in;}
	ol {margin-bottom:0in;}
	ul {margin-bottom:0in;}
	--></style>
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>CASH 
							AWARDS FOR NEW MERSENNE PRIMES<o:p></o:p></U></span></b></p>
			<![if !supportEmptyParas]><![endif]>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span>&nbsp;</p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">At the time of this software release, the Electronic Frontier
Foundation is offering a $100,000 award to the first person or group to
discover a ten million-digit prime number.<span style="mso-spacerun: yes">&nbsp;
</span>If you find such a prime with the software provided, GIMPS will claim
the award and distribute the award according to the following rules.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">1.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">No money will be awarded unless and until GIMPS
discovers a 10,000,000-digit prime, it is independently verified, and EFF
validates our claim according to their rules.<span style="mso-spacerun: yes">&nbsp;
</span>Verification is likely to take upto a year and publication in a suitable
academic refereed journal as required by EFF rules will likely take another six
months.<span style="mso-spacerun: yes">&nbsp; </span>For tax reasons, no money will
be awarded until GIMPS is incorporated as a non-profit organization. You are
responsible for all applicable taxes. <o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">2.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Up to $20,000 total will be awarded to the discoverers
of new Mersenne primes found after September 1, 1999 and prior to the discovery
of the 10,000,000-digit prime.<span style="mso-spacerun: yes">&nbsp; </span>Each new
Mersenne prime will receive a maximum of $5,000.<span style="mso-spacerun:
yes">&nbsp; </span>Up to $10,000 total will be awarded to the discoverers of
mathematical or algorithmic breakthroughs in searching for Mersenne primes. To
qualify for the entire award the breakthrough must be simple enough to be
implemented in prime95 and double current throughput.<span style="mso-spacerun:
yes">&nbsp; </span>George Woltman will be the sole determiner of whether a suggested
breakthrough will be implemented, how it affects throughput, and the dollar
amount to be awarded. Examples of what does not qualify: optimizations of the
present code, new CPU architectures, suggesting a parallelized FFT implementation,
etc. Examples of what might qualify: a faster way to find factors, a way to
eliminate or speed up double-checking, a new way to use smaller FFT sizes, etc.
<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">3.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Up to $20,000 will be awarded to GIMPS, Inc. to cover
expenses or fund future awards.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">4.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">For organizing GIMPS and providing the free software,
$25,000 will be awarded to the charity of George Woltman's choice.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">5.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The remainder goes to the discoverer of the 10,000,000-digit
prime. If a group or team wishes to make a claim of one of the above awards,
they must appoint a single individual to make the claim and disburse the award.
<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">6.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">These rules may be changed at any time prior to the
discovery of a 10,000,000-digit prime.<span style="mso-spacerun: yes">&nbsp;
</span>The decisions of the GIMPS board of directors in applying the rules
above and granting awards is final.<span style="mso-spacerun: yes">&nbsp;
</span>Prior to GIMPS' incorporation the decision of George Woltman is
final.<span style="mso-spacerun: yes">&nbsp; </span>See <a href="http://www.mersenne.org/prize.htm">
						<span style="mso-bidi-font-size:12.0pt;
mso-fareast-font-family:'Times New Roman'">http://www.mersenne.org/prize.htm</span></a>
for updates.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.5in;TEXT-INDENT:-0.25in;mso-list:l1 level1 lfo2;tab-stops:list .5in'><![if 
				!supportLists]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">7.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">If you were to find a 10,000,000-digit prime today the
above rules imply that $25,000 would go to charity, $20,000 would go to GIMPS
primarily to fund future awards, and $55,000 would go to you.<span style="mso-spacerun: yes">&nbsp; </span>Now the bad news.<span style="mso-spacerun:
yes">&nbsp; </span>Testing a single 10,000,000-digit number takes a full year on a
500 MHz Pentium III computer.<span style="mso-spacerun: yes">&nbsp; </span>Your
chance of success is roughly 1 in 250,000.<span style="mso-spacerun: yes">&nbsp;
</span>Someone may find a 10,000,000-digit prime before GIMPS does.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
		</div>
	</body>
</html>
