<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>EndUser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./EndUser_files/filelist.xml"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>enduser</o:Author>
  <o:LastAuthor>RavvinGe</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-08-09T03:10:00Z</o:Created>
  <o:LastSaved>2001-10-01T15:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>199</o:Words>
  <o:Characters>1136</o:Characters>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1395</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
			<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>END 
							USER LICENSE AGREEMENT</U></span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><![if !supportEmptyParas]><![endif]><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Great Internet Mersenne Prime Search Research
Computing Software v22.4<o:p></o:p></span></p>
			<![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'">&nbsp;<o:p></o:p></span></b></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">It is up to you to <STRONG><FONT size="4">get 
							your employer's permission</FONT></STRONG>         
before installing this software on any office machines.<span style="mso-spacerun: yes">&nbsp; </span>Many companies have a strict policy against
running any non-business software, however hundreds of companies and other
large organizations are participating successfully in the GIMPS research
project.<span style="mso-spacerun: yes">&nbsp; </span>Your network administrator,
MIS or IT manager is welcome to contact us about this software at <a href="mailto:primenet@entropia.com">
						<span style="mso-bidi-font-size:12.0pt;
mso-fareast-font-family:'Times New Roman'">primenet@entropia.com</span></a>.<o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Every effort has been made to ensure that you will be
assigned an exponent that no one else has tested or is testing.<span style="mso-spacerun: yes">&nbsp; </span>We are not responsible for lost prize money,
fame, credit, etc. should someone accidentally or maliciously test the number
you are working on and find it to be prime.<span style="mso-spacerun: yes">&nbsp;
</span>We are not responsible should the program determine a number composite
even though it is prime - the program's heavy use of memory and FPU could
trigger an error that goes undetected. <o:p></o:p></span></p>
			<p class="MsoPlainText" style='MARGIN-LEFT:0.25in'><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">Finally, as with all freeware, the program is provided
"as is".<span style="mso-spacerun: yes">&nbsp; </span>However, please do
send bug reports and suggestions for improvements to <a href="mailto:woltman@alum.mit.edu">
						<span style="mso-bidi-font-size:12.0pt;
mso-fareast-font-family:'Times New Roman'">woltman@alum.mit.edu</span></a>. See
<a href="http://www.mersenne.org/freesoft.htm"><span style="mso-bidi-font-size:
12.0pt;mso-fareast-font-family:
'Times New Roman'">http://www.mersenne.org/freesoft.htm</span></a> for free 
updates.<![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]></span></p>
			<P class="MsoPlainText"><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'MS Mincho'"></SPAN>&nbsp;</P>
		</div>
	</body>
</html>
