<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./FileList_files/filelist.xml">
<title>File List</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:647 134676480 16 0 131231 0;}
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:25.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:white;
	mso-font-kerning:0pt;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 29.25pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><b><u><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>FILE LIST<o:p></o:p></span></u></b></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-bottom-alt:solid black 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt;color:white'>Name</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS";
  color:white'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt;color:white'>Description</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS";
  color:white'> <o:p></o:p></span></i></b></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'>Readme.txt<o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal style='margin-right:18.4pt'><span style='font-size:10.0pt;
  mso-fareast-font-family:"Arial Unicode MS"'>This file.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>prime95.exe</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>The program to factor and
  run Lucas-Lehmer tests on</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Mersenne numbers.</span><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>whatsnew.txt</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A list of new features in
  prime95.exe.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>prime.ini</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A file containing your
  preferences.<span style="mso-spacerun: yes">  </span>The menu choices</span><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>and dialog boxes are used
  to change your preferences.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>local.ini</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Like prime.ini, this file
  contains more preferences.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>The reason there are two
  files is discussed later.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>worktodo.ini</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A list of exponents the
  program will be factoring</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>and/or Lucas-Lehmer
  testing.</span><span style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'>
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>results.txt</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Prime95.exe writes its
  results to this file.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>prime.log</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A text file listing all
  messages that have been sent</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>to the PrimeNet server.</span><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>prime.spl</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A binary file of messages
  that have not yet been sent to</span><span style='font-size:10.0pt;
  mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;<b><i><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>the PrimeNet server.</span><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>pNNNNNNN &amp;</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Intermediate files produced
  by prime95.exe to resume</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>qNNNNNNN</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>computation where it left
  off.</span><span style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'>
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>mNNNNNNN</span></i></b><b><i><span
  style='font-size:10.0pt;mso-fareast-font-family:"Arial Unicode MS"'> <o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Intermediate files produced
  during P-1 factoring.</span><span style='font-size:10.0pt;mso-fareast-font-family:
  "Arial Unicode MS"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=108 nowrap valign=bottom style='width:81.0pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><b><i><span style='font-size:10.0pt'>stress.txt<o:p></o:p></span></i></b></p>
  </td>
  <td width=467 nowrap valign=bottom style='width:350.25pt;padding:0in 0in 0in 0in;
  height:12.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>A discussion of issues relating
  to stress testing a computer.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
