<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./New%20features%20in%20Version%2022_files/filelist.xml">
<title>New features in Version 22 of Prime95</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>George Woltman</o:LastAuthor>
  <o:Revision>45</o:Revision>
  <o:TotalTime>63</o:TotalTime>
  <o:Created>2002-04-26T15:20:00Z</o:Created>
  <o:LastSaved>2002-11-08T23:31:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1081</o:Words>
  <o:Characters>6162</o:Characters>
  <o:Company>Watson Wyatt</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>7567</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.section1, li.section1, div.section1
	{mso-style-name:section1;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 66.0pt 1.0in 66.0pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:129058121;
	mso-list-type:hybrid;
	mso-list-template-ids:-1610570646 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1
	{mso-list-id:233856500;
	mso-list-type:hybrid;
	mso-list-template-ids:715552556 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2
	{mso-list-id:723141022;
	mso-list-type:hybrid;
	mso-list-template-ids:362415850 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3
	{mso-list-id:808326169;
	mso-list-type:hybrid;
	mso-list-template-ids:1591607480 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4
	{mso-list-id:820466122;
	mso-list-type:hybrid;
	mso-list-template-ids:1614718828 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l5
	{mso-list-id:970785862;
	mso-list-type:hybrid;
	mso-list-template-ids:516743516 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6
	{mso-list-id:1231578056;
	mso-list-type:hybrid;
	mso-list-template-ids:1839363454 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7
	{mso-list-id:1254432584;
	mso-list-type:hybrid;
	mso-list-template-ids:-2118879252 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8
	{mso-list-id:1396591353;
	mso-list-type:hybrid;
	mso-list-template-ids:-548747986 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l9
	{mso-list-id:1473980059;
	mso-list-type:hybrid;
	mso-list-template-ids:1675003538 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l10
	{mso-list-id:1700355496;
	mso-list-type:hybrid;
	mso-list-template-ids:2051822942 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

	

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.12 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo53;tab-stops:list .5in'>A bug
     was fixed that caused some factors to be missed in stage 2 of P-1 when the
     available memory did not let the program allocate 12 temporary variables.<span
     style="mso-spacerun: yes">  </span>If testing a number in the 16 millions
     using an FFT size of 768K, then each temporary takes 768K * 8 bytes or
     6MB.<span style="mso-spacerun: yes">  </span>If your memory setting was
     less than 72MB (6MB * 12 temporaries) then you were affected by the
     bug.<span style="mso-spacerun: yes">  </span>Actual the program allocates
     some fixed tables so anything less than about 75MB triggered the bug.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.11 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>A bug that caused factors to be missed in the last stage of
P-1 and ECM factoring was fixed.<span style="mso-spacerun: yes">  </span>The
bug was introduced in executables built after Sept. 28, 2002.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.10 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo4;
tab-stops:list .75in'><![if !supportLists]>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>When running a double-check assignment the preferred trial
factoring depth is reduced one bit.<span style="mso-spacerun: yes"> 
</span>This is done because finding a factor will save one LL test instead of
the usual two LL tests.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo4;
tab-stops:list .75in'><![if !supportLists]>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>On a Windows NT/2000/XP system, if prime95 is run by a user
without administrator privileges then prime95 cannot install itself as a
service.<span style="mso-spacerun: yes">  </span>Thus, the Start at Bootup
option will set prime95 to run at login time rather than bootup time.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo4;
tab-stops:list .75in'><![if !supportLists]>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>A crash bug when selecting &quot;Start at Bootup&quot; on
Windows NT3 and Windows NT4 systems was fixed.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo4;
tab-stops:list .75in'><![if !supportLists]>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Bug in starting more than one prime95 as NT services on
multi-processor machines was fixed.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.9 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo7;tab-stops:list .5in'>Error
     rate for a clean run is now estimated at 1.8% raising your chances of
     finding a Mersenne prime while double-checking.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo7;tab-stops:list .5in'>You
     can now stop and continue testing from the system tray menu.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo7;tab-stops:list .5in'>You
     can now pause prime95 when another program starts running.<span
     style="mso-spacerun: yes">  </span>See the PauseWhileRunning option in
     undoc.txt.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo7;tab-stops:list .5in'>Fixed
     bug introduced in 22.8 where No Icon did not work if Start at Bootup was
     also specified in Windows 98.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo7;tab-stops:list .5in'>A bug
     in unscrambling the proxy server password in primenet.ini was fixed.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4 style='tab-stops:.75in'><span style='mso-fareast-font-family:"MS Mincho"'>New
features in Version 22.8 of prime95.exe<o:p></o:p></span></h4>

<h4 style='tab-stops:.75in'><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l10 level1 lfo14;tab-stops:list .5in left .75in'>Soft
     FFT crossovers have been implemented.<span style="mso-spacerun: yes"> 
     </span>If you test an exponent that is within 0.2% of the old hard FFT
     crossover point, then 1000 test iterations are run to determine if the
     smaller or larger FFT is appropriate for the exponent.<span
     style="mso-spacerun: yes">  </span>Although not recommended, you can
     adjust prime95's behavior to be more aggressive using the SoftCrossover
     and SoftCrossoverAdjust features discussed in undoc.txt.</li>
</ol>

<p class=MsoNormal style='tab-stops:.75in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l10 level1 lfo14;tab-stops:list .5in'>To
     better stress main memory, the torture test will now use up to the amount
     of memory specified in the Options/CPU dialog box.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l10 level1 lfo14;tab-stops:list .5in'>Iterations
     with roundoff checking are a little faster for non-SSE2 CPUs.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.7 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo19;tab-stops:list .5in'>Trial
     factoring above 2^64 on a P4 now uses the SSE2 instructions.<span
     style="mso-spacerun: yes">  </span>This is more than four times as fast as
     the previous version.</li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo19;tab-stops:list .5in'>Old
     Advanced/Factoring save files are not compatible with this version. They
     are named p0000000 and should be deleted.<span style="mso-spacerun: yes"> 
     </span>This should not be a problem as no one should be using this
     obsolete and unsupported feature.&nbsp;</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo19;tab-stops:list .5in'>Four
     more x87 FFT crossover changes as suggested by Brian Beesley's research.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo19;tab-stops:list .5in'>You
     can now change the NT/2000/XP service name and service display name.<span
     style="mso-spacerun: yes">  </span>See undoc.txt for details.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo19;tab-stops:list .5in'>Bug
     where found factors were silently truncated to 200 digits was fixed.</li>
</ol>

<p class=MsoNormal style='margin-left:-.25in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4><span style='mso-fareast-font-family:"MS Mincho"'>New features in Version
22.6 of prime95.exe<o:p></o:p></span></h4>

<h4><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo26;tab-stops:list .5in'>The
     Start At Bootup option now runs prime95 as a Windows NT/2000/XP
     service!!<span style="mso-spacerun: yes">  </span>Normally Windows
     NT/2000/XP will not run GUI programs as services, but several tricks have
     allowed us to get this working almost flawlessly.</li>
</ol>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo26;tab-stops:list .5in'>To reduce
     spurious error reports on x86 LL tests near the crossover points, the
     program now allows roundoff errors less than 0.40625 rather than less than
     0.4.</li>
</ol>

<p class=MsoNormal style='margin-left:-.25in'>&nbsp;</p>

<h4 style='tab-stops:22.5pt'><span style='mso-fareast-font-family:"MS Mincho"'>New
features in Version 22.5 of prime95.exe<o:p></o:p></span></h4>

<h4 style='tab-stops:22.5pt'><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h4>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo29;
tab-stops:22.5pt list .5in'><![if !supportLists]><span style='mso-fareast-font-family:
"MS Mincho"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style='mso-fareast-font-family:"MS Mincho"'>A bug
in P4 roundoff error recovery was fixed.<span style="mso-spacerun: yes"> 
</span>Bug was present in version 22 executables dated between May 22 and June
18.<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:22.5pt'><span style='mso-fareast-font-family:
"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo29;
tab-stops:22.5pt list .5in'><![if !supportLists]><span style='mso-fareast-font-family:
"MS Mincho"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style='mso-fareast-font-family:"MS Mincho"'>Prime95
now properly detects if the program is running by another logged in Windows XP
user.<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:22.5pt'><span style='mso-fareast-font-family:
"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo29;
tab-stops:22.5pt list .5in'><![if !supportLists]>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><span style='mso-fareast-font-family:"MS Mincho"'>When Tray
Icon or Hide Icon is set, the &quot;X&quot; in the upper right corner no longer
closes prime95 rather it minimizes it.<span style="mso-spacerun: yes"> 
</span>Also right clicking the tray icon now brings up a popup menu.</span></p>

<p class=MsoNormal style='tab-stops:22.5pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo29;
tab-stops:22.5pt list .5in'><![if !supportLists]>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Changed the way prime95 shuts down.<span style="mso-spacerun:
yes">  </span>Logoff in WinXP used to hang.</p>

<p class=MsoNormal style='margin-left:-.25in;tab-stops:22.5pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><u><span style='font-size:16.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:"MS Mincho"'>New features in
Version 22.4 of prime95.exe <o:p></o:p></span></u></p>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-fareast-font-family:
"MS Mincho"'>1.<span style='mso-tab-count:1'>    </span>A little more tweaking
of the FFT crossovers. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-fareast-font-family:
"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-fareast-font-family:
"MS Mincho"'>2.<span style="mso-spacerun: yes">  </span></span>&nbsp; <span
style='mso-fareast-font-family:"MS Mincho"'>A GCD hang bug was fixed in case
where there were a large number of&nbsp;</span>entries in the lowm.txt file.
Another GCD bug affecting ECM on F18 was fixed. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>New
features in Version 22.3 of prime95.exe<o:p></o:p></span></u></p>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Given more data, the roundoff
     error checking is now done on every iteration for exponents within 0.5% of
     the maximum that can be tested by the current FFT length.<span
     style="mso-spacerun: yes">  </span>If a roundoff error above 0.4 occurs,
     then the iteration is now repeated without any change to the shift
     count.<span style="mso-spacerun: yes">  </span>It now takes a roundoff
     error greater than 0.6 to corrupt the results.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-fareast-font-family:
"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Many of the FFT ranges have
     changed.<span style="mso-spacerun: yes">  </span>Version 21 was too
     aggressive in choosing FFT sizes for the P4.<span style="mso-spacerun:
     yes">  </span>The new handling of roundoff errors above 0.4 lets us be
     more aggressive with the non-P4 code.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Result lines are now WYn
     rather than WXn.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>A crash bug affecting P-1 and
     ECM using the 2^N+1 option for large N was fixed.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>A rare memory corruption and
     possible crash bug in the GCD code was fixed.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=6 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>The -t command line argument
     will run the torture test.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo32;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>To reduce wild fluctuations in
     the RollingAverage, it will be updated roughly twice per day.<o:p></o:p></span></li>
</ol>

<h1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>&nbsp;<o:p></o:p></span></h1>

<h3><u>New features in Version 22.2 of prime95.exe<o:p></o:p></u></h3>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo41;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Factoring assignments go to
     machines slower than a 233 MHz Pentium.<span style="mso-spacerun: yes"> 
     </span>Double-checks are assigned to machines slower than a 500 MHz P-III.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-fareast-font-family:
"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo41;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>The speed of the GCD has been
     improved.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo41;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Some of the P4 FFT ranges have
     changed.<span style="mso-spacerun: yes">  </span>Version 21 was too
     aggressive in choosing FFT sizes for the P4.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo41;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Roundoff error checking is now
     done on every iteration for exponents within 2% of the maximum that can be
     tested by the current FFT length.<span style="mso-spacerun: yes"> 
     </span>See undoc.txt for ways to disable this new feature.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo41;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>The previous version would get
     into an infinite loop if a repeatable roundoff error larger than 0.48 was
     discovered.<span style="mso-spacerun: yes">  </span>Now, if a repeatable roundoff
     error greater than 0.45 is found, then the iteration is repeated after
     shifting the FFT data.<o:p></o:p></span></li>
</ol>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<h4>New features in Version 22.1 of prime95.exe</h4>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo48;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Some bugs in error handling
     when communicating with the server have been fixed.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo48;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Communicating with the server
     by RPC is no longer supported.<span style="mso-spacerun: yes">  </span>The
     HTTPNET.DLL and RPCNET.DLL have been deleted.<span style="mso-spacerun:
     yes">  </span>Only &quot;Basic&quot; Proxy server authentication is
     supported.<span style="mso-spacerun: yes">  </span>Version 21 may have
     supported MS Proxy Server 2.0's NTLM (NT Lan Manager) challenge/response
     authentication.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo48;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>The program now uses a high
     resolution timer rather than the RDTSC instruction to time events.<span
     style="mso-spacerun: yes">  </span>This should help the program display
     accurate timings on laptops with SpeedStep or desktops that can hibernate.<span
     style="mso-spacerun: yes">  </span>You can force the program to use the
     old RDTSC timing method with the RdtscTiming option described in
     undoc.txt.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo48;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>The program uses a updated
     algorithm to automatically detect CPU type and speed.<span
     style="mso-spacerun: yes">  </span>The Options/CPU dialog box no longer
     let's you set this information.<span style="mso-spacerun: yes"> 
     </span>Instead, the Options/CPU dialog displays the detected CPU type and
     speed.<span style="mso-spacerun: yes">  </span>This new feature helps
     prevent incorrect settings when users upgrade or try several overclocking
     speeds.<span style="mso-spacerun: yes">  </span>If the new algorithm
     fails, you can override the settings as described in undoc.txt.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo48;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Benchmark now writes the
     program version, timing methodology, cpu type and speed, L1 and L2 cache
     information to results.txt.<span style="mso-spacerun: yes">  </span>It
     will refuse to benchmark if rdtsctiming is 10.<o:p></o:p></span></li>
</ol>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho"'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
