<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Newsletters</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./Newsletters_files/filelist.xml"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>enduser</o:Author>
  <o:LastAuthor>enduser</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2001-07-11T03:12:00Z</o:Created>
  <o:LastSaved>2001-07-11T03:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
			<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	p {margin-right:0in; mso-margin-top-alt:auto; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>NEWSLETTERS</U></span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style='FONT-SIZE:10pt;mso-bidi-font-size:12.0pt'></span>&nbsp;</p>
			<P class="MsoPlainText"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Newsletters
detailing the history of GIMPS are now available. Newsletters are dated: <a href="http://www.mersenne.org/news1.txt">February 
						24, 1996</a>, <a href="http://www.mersenne.org/news2.txt">February 26, 1996</a>, <a href="http://www.mersenne.org/news3.txt">April 
						12, 1996</a>, <a href="http://www.mersenne.org/news4.txt">June 11, 1996</a>, <a href="http://www.mersenne.org/news5.txt">July 
						31, 1996</a>, <a href="http://www.mersenne.org/news6.txt">September 3, 1996</a>, <a href="http://www.mersenne.org/news7.txt">November 
						1, 1996</a>, <a href="http://www.mersenne.org/news8.txt">November 23, 1996</a>, <a href="http://www.mersenne.org/news9.txt">January 
						15, 1997</a>, <a href="http://www.mersenne.org/news10.txt">March 11, 1997</a>, <a href="http://www.mersenne.org/news11.txt">May 
						26, 1997</a>, <a href="http://www.mersenne.org/news12.txt">September 1, 1997</a>, <a href="http://www.mersenne.org/news13.txt">February 
						2, 1998</a>, <a href="http://www.mersenne.org/news14.txt">May 22, 1998</a>, <a href="http://www.mersenne.org/news15.txt">April 
						3, 1999</a>, <a href="http://www.mersenne.org/news16.txt">July 6, 1999</a>, <a href="http://www.mersenne.org/news17.txt">October 
						4, 1999</a>. You can sign up
to have <a href="http://www.mersenne.org/ips/register.html">future newsletters e-mailed</a> to you.<o:p></o:p></SPAN></P>
			<p class="MsoNormal"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
		</div>
	</body>
</html>
