<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Notes_files/filelist.xml">
<link rel=Edit-Time-Data href="./Notes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Notes</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:25.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:white;
	mso-font-kerning:0pt;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 29.25pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><b><u><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>NOTES<o:p></o:p></span></u></b></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Let prime95.exe run at all times.<span
style="mso-spacerun: yes">  </span>It runs at the lowest possible priority,
making use of all your idle CPU cycles.<span style="mso-spacerun: yes"> 
</span>It should not interfere with your normal work.<span style="mso-spacerun:
yes">  </span>Let the program run overnight and on weekends.<span
style="mso-spacerun: yes">  </span>Never turn your computer off.<span
style="mso-spacerun: yes">  </span>Turn off your monitor to conserve
energy.<span style="mso-spacerun: yes">  </span><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>NOTE: Running your computer non-stop could increase
your electric bill by $30 per year or more.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>It can take many CPU days to test a large Mersenne
number.<span style="mso-spacerun: yes">  </span>This program can be safely
interrupted by using the ESC key to write intermediate results to disk.<span
style="mso-spacerun: yes">  </span>This program also saves intermediate results
to disk every 30 minutes in case there is a power failure.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>To fully utilize a dual processor machine, you must
run two copies of prime95.exe.<span style="mso-spacerun: yes">  </span>Run one
copy of prime95 as described above.<span style="mso-spacerun: yes">  </span>Run
the second copy of prime95.exe with the -A1 command line argument.<span
style="mso-spacerun: yes">  </span>Make sure the second copy also has the
&quot;Start at Bootup&quot; option set.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Dual processor machines can also improve performance
by setting processor affinity in Windows NT.<span style="mso-spacerun: yes"> 
</span>Use the Advanced/Affinity dialog box to do this.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho";
color:black'><img width=338 height=190 id="_x0000_i1027" src=AffinityDlg.png></span><span
style='font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>You can compare your computer's speed with other users
by checking the site <a href="http://www.mersenne.org/bench.htm"><span
style='mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'>http://www.mersenne.org/bench.htm</span></a>.<span
style="mso-spacerun: yes">  </span>If you are much slower than comparable
machines, there are several utilities available (such as TaskInfo2002, <a
href="http://www.iarsn.com/"><span style='mso-bidi-font-size:12.0pt;mso-fareast-font-family:
"Times New Roman"'>http://www.iarsn.com/</span></a>) that can find programs
that are stealing prime95's CPU cycles.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>You can get a report of your <a
href="http://entropia.com/primenet/status.shtml">PrimeNet</a> server account
status on the web<span style="mso-spacerun: yes">  </span>(<a
href="http://entropia.com/primenet/status.shtml"> <span style='mso-bidi-font-size:
12.0pt;mso-fareast-font-family:"Times New Roman"'>http://entropia.com/primenet/status.shtml</span></a>).<span
style="mso-spacerun: yes">  </span>Type your UserID and password into the web
form, and click &quot;Get Account Report&quot;.<span style="mso-spacerun:
yes">  </span>You can get your UserID and password from the <a
href="TestMenu.htm">Test/User Information</a> dialog box.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Information about running a local PrimeNet server is
also available. See <a href="http://entropia.com/primenet"><span
style='mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'>http://entropia.com/primenet</span></a>.<span
style="mso-spacerun: yes">  </span>If you have any questions about the PrimeNet
server, you can send e-mail to </span><span style='font-family:"Times New Roman";
color:black'><a href="mailto:primenet@entropia.com">primenet@entropia.com</a></span><span
style='font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The first time you run this program it will perform an
hour long self-test to make sure the <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a>
code is running properly on your system.<span style="mso-spacerun: yes"> 
</span>If this self-test is interrupted, the full self-test will be run when
you restart prime95.<span style="mso-spacerun: yes">  </span>There are 16
different self-tests, one for each FFT size.<span style="mso-spacerun: yes"> 
</span>You can run all 16 self-tests with <a
href="OptionsMenu.htm#OptionsSelfTest">Options/Self Test</a> menu choice.<span
style="mso-spacerun: yes">  </span>This is not required.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>If you have overclocked your machine, I recommend
running the torture test for a couple of days.<span style="mso-spacerun: yes"> 
</span>The longer you run the torture test<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>the greater the chance that you will uncover an error
caused by overheating.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Depending on the exponent being tested, the program
may decide that it would be wise to invest some time checking for small factors
before<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>running a <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a>
test.<span style="mso-spacerun: yes">  </span>Furthermore, the program may
start factoring exponents before a previous Lucas-Lehmer test completes.<span
style="mso-spacerun: yes">  </span>This is normal! The program will resume the
Lucas-Lehmer test when the factoring completes.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>You can configure this program to have different
properties at different times of the day and/or to not run during certain times
of the day.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Unfortunately, you must manual edit the prime.ini
file.<span style="mso-spacerun: yes">  </span>Let's say you want to install the
program on a friend's machine and he runs a screen saver at night.<span
style="mso-spacerun: yes">  </span>He also runs a disk defragmenter at midnight
on weekdays. This prime.ini file will run the program at a higher priority than
his screen saver at night and on weekends.<span style="mso-spacerun: yes"> 
</span>It also sleeps for an hour when his defragmenter starts running.<span
style="mso-spacerun: yes">  </span>Finally, at night fewer save files are generated
to allow his disk to stay powered down longer.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>UserID=foo<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>Other
prime.ini entries<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>Time=1-5/8:30-17:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>Priority=1<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>DiskWriteTime=30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>Time=1-5/1:00-8:30,1-5/17:30-24:00,6-7/0:00-24:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>Priority=5<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><span style='mso-tab-count:1'>                </span>DiskWriteTime=240<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The 1-5 refers to days of the week, with Monday=1 and
Sunday=7.<span style="mso-spacerun: yes">  </span>The time portion refers to
the hours of the day based on a 24-hour clock. You do not need to specify days
of the week (e.g. Time=1-7/0:00-8:00 is the same as Time=0:00-8:00).<span
style="mso-spacerun: yes">  </span>Unpredictable results will occur if there
are overlapping time intervals.<span style="mso-spacerun: yes">  </span>Also
note that any options that appear in the Time= sections should not appear
earlier in the <a href="FileList.htm">prime.ini</a> file and you can no longer
edit these options from the user interface.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
