<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>OptionsMenuPreferences</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./OptionsMenuPreferences_files/filelist.xml">
			<link rel="Edit-Time-Data" href="./OptionsMenuPreferences_files/editdata.mso"> <!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]-->  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
				<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin-top:0in; margin-right:25.0pt; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; font-size:10.0pt; font-family:"Times New Roman"; color:white; mso-font-kerning:0pt; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 29.25pt 1.0in 65.95pt; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p>
			<p class="MsoPlainText"><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Preferences menu</span></b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'"> choice lets
you control how often a line is written to the main window and how often a line
is written to<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">the results file.<span style="mso-spacerun: yes">&nbsp;
</span>It also lets you change how often intermediate files (to guard against
power failure and crashes) are created.<span style="mso-spacerun: yes">&nbsp;
</span>You can control how often the program checks to see if you are connected
to the Internet.<span style="mso-spacerun: yes">&nbsp; </span>The program polls
whenever it has new data to send to or work to get from the PrimeNet
server.<span style="mso-spacerun: yes">&nbsp; </span>If you are low on disk space,
you can select one intermediate file instead of two.<span style="mso-spacerun:
yes">&nbsp; </span>However, if you crash in the middle of writing the one
intermediate file, you may have to restart an exponent from scratch.<span style="mso-spacerun: yes">&nbsp; </span>You can also tell the program to be quiet,
rather than beeping like crazy, if a new Mersenne prime is found.<span style="mso-spacerun: yes">&nbsp; </span>You can also make prime95 go idle whenever
your laptop is running on battery power (does not work under Windows NT).<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><![if !supportEmptyParas]><![endif]><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img width="366" id="_x0000_i1027" src="PreferencesDlg.png"></span><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
		</div>
	</body>
</html>
