<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./OptionsMenu_files/filelist.xml">
<link rel=Edit-Time-Data href="./OptionsMenu_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Options Menu</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:25.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:white;
	mso-font-kerning:0pt;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 29.25pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><b><u><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>OPTIONS MENU</span></u></b></p>

<p class=MsoPlainText><u><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></p>

<p class=MsoPlainText><u><span style='color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></p>

<p class=MsoPlainText>&nbsp;</p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho";
color:black'><img width=305 height=270 id="_x0000_i1033" src=OptionsMenu.png
border=0></span></p>

<p class=MsoNormal><u><span style='mso-fareast-font-family:"MS Mincho";
color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The CPU menu</span></b><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'> choice lets you tell the
program how often the program will run and how much memory the program can
use.<span style="mso-spacerun: yes">  </span>The dialog box also displays your
CPU type, speed, and capabilities.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho";
color:black'><img width=354 height=281 id="_x0000_i1035" src=CpuDlg.png
border=0><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The Preferences menu</span></b><span style='font-family:
"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'> choice lets
you control how often a line is written to the main window and how often a line
is written to the results file.<span style="mso-spacerun: yes">  </span>It also
lets you change how often intermediate files (to guard against power failure
and crashes) are created.<span style="mso-spacerun: yes">  </span>You can
control how often the program checks to see if you are connected to the
Internet.<span style="mso-spacerun: yes">  </span>The program polls whenever it
has new data to send to or work to get from the PrimeNet server.<span
style="mso-spacerun: yes">  </span>If you are low on disk space, you can select
one intermediate file instead of two.<span style="mso-spacerun: yes"> 
</span>However, if you crash in the middle of writing the one intermediate
file, you may have to restart an exponent from scratch.<span
style="mso-spacerun: yes">  </span>You can also tell the program to be quiet,
rather than beeping like crazy, if a new Mersenne prime is found.<span
style="mso-spacerun: yes">  </span>You can also make prime95 go idle whenever
your laptop is running on battery power (does not work under Windows
NT/2000/XP).<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho";
color:black'><img width=366 height=238 id="_x0000_i1031"
src=PreferencesDlg.png border=0></span><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><a name=OptionsSelfTest></a><b><span style='font-family:
"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'>The
Benchmark</span></b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'> choice times the program on several FFT lengths.<span
style="mso-spacerun: yes">  </span>You can then compare your computer's speed
to others list at <a href="http://www.mersenne.org/bench.htm">http://www.mersenne.org/bench.htm</a><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The Torture Test</span></b><span style='font-family:
"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'> choice will
run a continuous self-test.<span style="mso-spacerun: yes">  </span>This is
great for testing machines for hardware problems.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The Tray Icon</span></b><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'> choice will cause prime95 to
have a small icon on the taskbar when it is minimized.<span
style="mso-spacerun: yes">  </span>You can activate or hide the program by
double-clicking on the small icon.<span style="mso-spacerun: yes">  </span>If
you place the cursor over the small icon, a tooltip will display the current
status.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The No Icon choice</span></b><span style='font-family:
"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'> is only
enabled if the Advanced Menu is activated with the password.<span
style="mso-spacerun: yes">  </span>Using this menu choice means there will be
no prime95 icon on the taskbar once you minimize the program - making it very
hard to reactivate!<span style="mso-spacerun: yes">  </span>You can reactivate
the program by trying to execute prime95 a second time.<span
style="mso-spacerun: yes">  </span>Alternatively, you can turn this feature off
by editing prime.ini and change the line &quot;HideIcon=1&quot; to
&quot;HideIcon=0&quot;, then reboot.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><a name=WinService></a><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'>Checking the <b>Start at
Bootup</b> menu choice will run prime95 as a service that is started when your
computer boots up.<span style="mso-spacerun: yes">  </span>Windows NT/2000/XP
users need administrator privileges to use this feature.<span
style="mso-spacerun: yes">  </span>This method of starting prime95 is better
than creating a shortcut to prime95 in the startup folder.<span
style="mso-spacerun: yes">  </span>That is because services run even when no
one is logged on.<span style="mso-spacerun: yes">  </span>These are the details
you should be aware of:<o:p></o:p></span></p>

<p class=MsoPlainText style='text-indent:.5in'><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'>In Windows 95/98/Me:<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>The
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices
registry entry is created.<span style="mso-spacerun: yes">  </span>You will not
be able to tell any difference between prime95 running as a service and prime95
running as an ordinary process.<o:p></o:p></span></p>

<p class=MsoPlainText style='text-indent:.5in'><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'>In Windows NT/2000/XP (without
administrator privileges):<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>In this case the menu text is changed to &quot;Start
at Logon&quot;.<span style="mso-spacerun: yes">  </span>The HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
is created.<span style="mso-spacerun: yes">  </span>Prime95 will run only when
you are logged in.<o:p></o:p></span></p>

<p class=MsoPlainText style='text-indent:.5in'><span style='font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";color:black'>In Windows NT/2000/XP (with
administrator privileges):<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>There are a few minor quirks when running as a
service.<span style="mso-spacerun: yes">  </span>You shouldn't run into these
quirks in normal operation.<span style="mso-spacerun: yes">  </span>You can
only change this option once and it will take effect when the service is
started or stopped.<span style="mso-spacerun: yes">  </span>You will need to
exit prime95 running as a normal process before starting the prime95
service.<span style="mso-spacerun: yes">  </span>Finally, the prime95 window
will only appear on one users desktop.<span style="mso-spacerun: yes"> 
</span>Only one prime95.exe program can be run as a service.<span
style="mso-spacerun: yes">  </span>If you have a dual processor system you'll
want to run two instances of prime95.<span style="mso-spacerun: yes"> 
</span>Instead of running a second prime95 from another directory, run the
second prime95 from the same directory with the -A1 switch and add a
NTServiceName entry in prim0001.ini.<span style="mso-spacerun: yes"> 
</span>Finally, if you are worried about giving users access to a GUI service
running in the Local System account, you can turn off the &quot;Allow service
to interact with desktop&quot; option in the services control panel applet or
run the GUI-less NT service version available at
http://www.mersenne.org/freesoft.htm.<span style="mso-spacerun: yes"> 
</span>These options are more secure than using the No Icon menu choice.<o:p></o:p></span></p>

</div>

</body>

</html>
