<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>OptionsMenuTrayIcon</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./OptionsMenuTrayIcon_files/filelist.xml">
			<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin-top:0in; margin-right:25.0pt; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; font-size:10.0pt; font-family:"Times New Roman"; color:white; mso-font-kerning:0pt; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 29.25pt 1.0in 65.95pt; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p>
			<p class="MsoPlainText"><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Tray Icon</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice will cause prime95 to
have a small icon on the taskbar when it is minimized.<span style="mso-spacerun: yes">&nbsp; </span>You can activate or hide the program by
double-clicking on the small icon.<span style="mso-spacerun: yes">&nbsp; </span>If you
place the cursor over the small icon, a tooltip will display the current
status.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The No Icon choice</span></b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'"> is only
enabled if the Advanced Menu is activated with the password.<span style="mso-spacerun: yes">&nbsp; </span>Using this menu choice means there will be
no prime95 icon on the taskbar once you minimize the program - making it very
hard to reactivate!<span style="mso-spacerun: yes">&nbsp; </span>You can reactivate
the program by trying to execute prime95 a second time.<span style="mso-spacerun: yes">&nbsp; </span>Alternatively, you can turn this feature off
by editing prime.ini and change the line "HideIcon=1" to
"HideIcon=0", then reboot.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
		</div>
	</body>
</html>
