<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Test Menu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./TestMenu_files/filelist.xml">
			<link rel="Edit-Time-Data" href="./TestMenu_files/editdata.mso"> <!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]-->  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
				<style> <!-- /* Font Definitions */ @font-face {font-family:"MS Mincho"; panose-1:2 2 6 9 4 2 5 8 3 4; mso-font-alt:"\FF2D\FF33 \660E\671D"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:647 134676480 16 0 131231 0;}
	@font-face {font-family:"\@MS Mincho"; mso-font-charset:128; mso-generic-font-family:modern; mso-font-pitch:fixed; mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin-top:0in; margin-right:25.0pt; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; font-size:10.0pt; font-family:"Times New Roman"; color:white; mso-font-kerning:0pt; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline; text-underline:single;}
	p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 29.25pt 1.0in 65.95pt; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><b><span style="FONT-SIZE:16pt;COLOR:black;FONT-FAMILY:'Times New Roman';mso-bidi-font-size:10.0pt;mso-fareast-font-family:'MS Mincho'"><U>TEST 
							MENU</U></span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'MS Mincho'">&nbsp;
<o:p></o:p></SPAN></p>
			<P class="MsoPlainText"><SPAN style="COLOR: black; mso-fareast-font-family: 'MS Mincho'"><IMG id="_x0000_i1039" src="TestMenu.png" border="0"></SPAN></P>
			<P class="MsoPlainText"><SPAN style="COLOR: black; mso-fareast-font-family: 'MS Mincho'"></SPAN>&nbsp;</P>
			<SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'MS Mincho'">
				<o:p></o:p>
			</SPAN><o:p></o:p></SPAN>
			<p class="MsoPlainText"><a name="PrimeNet"></a><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The PrimeNet menu</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you configure the type of work you get from the
server.<span style="mso-spacerun: yes">&nbsp; </span>The "Use PrimeNet..."
option can be turned on to switch from the manual method to the automatic
method.<span style="mso-spacerun: yes">&nbsp; </span>The "Request
whatever..." box should be left checked.<span style="mso-spacerun: yes">&nbsp;
</span>However, if you are running a slow computer and don't mind waiting
several months for a single <a href="LUCAS-LEHMER%20DETAILS.htm">Lucas-Lehmer</a>
test to complete OR you are running a faster computer and would rather do factoring,
then uncheck this box and choose a different type of work to do.<span style="mso-spacerun: yes">&nbsp; </span>The "Always have at least this many
days of work queued up" value should be changed based on how often you
connect to the Internet.<span style="mso-spacerun: yes">&nbsp; </span>As long as you
connect at least once in the given time period, prime95 will have an
uninterrupted stream of work.<span style="mso-spacerun: yes">&nbsp; </span>However,
the program will not checkout more than 20 exponents no matter what this value
is set at.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border="0" id="_x0000_i1041" src="PrimenetDlg.png"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><a name="TestUserInfo"></a><b><span style="COLOR:
black; FONT-FAMILY:
'Times New Roman'; mso-fareast-font-family:
'MS Mincho'">The User
Information menu</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you change your
name and email address.<span style="mso-spacerun: yes">&nbsp; </span>Your name will
be used in credits and "top producers" web pages.<span style="mso-spacerun: yes">&nbsp; </span>Your email address may be used to send you a
newsletter once every few months.<span style="mso-spacerun: yes">&nbsp;
</span>Select the "Receive occasional newsletters..." checkbox to
enable these emails.<span style="mso-spacerun: yes">&nbsp; </span>The userid you use
will appear in the status pages on the PrimeNet server.<span style="mso-spacerun: yes">&nbsp; </span>You can also set the ComputerID field if you
have several computers and want to keep track of which computers produced which
results.<span style="mso-spacerun: yes">&nbsp; </span>You can create a team by
choosing the "Create a team..." checkbox.<span style="mso-spacerun:
yes">&nbsp; </span>The user name you entered becomes the team name and a message is
sent to the server which prevents the team name from changing.<span style="mso-spacerun: yes">&nbsp; </span>Thus, you can handout the userid and
password for others to join your team and these team members are not able to
accidentally or maliciously change the team name that appears on the statistics
page.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]><o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border="0" id="_x0000_i1033" src="UserInfoDlg.png"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><a name="Vacation"></a><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Vacation/Holiday menu </span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">choice lets prime95 update the expected completion dates on the <a href="http://entropia.com/primenet/status.shtml">PrimeNet</a> server.<span style="mso-spacerun: yes">&nbsp; </span>This will prevent one of your exponents from
being reassigned while you're gone.<span style="mso-spacerun: yes">&nbsp;
</span>Also, if you are taking a long vacation, prime95 will get extra
exponents to test.<span style="mso-spacerun: yes">&nbsp; </span>For example, if you
are leaving for a 6 week vacation, connect to the Internet and choose 42 days.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><![if !supportEmptyParas]><![endif]><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border="0" id="_x0000_i1035" src="VacationDlg.png"></span><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><a name="Status"></a><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Status menu </span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">choice will tell you what exponents you are working on. It will
also estimate how long that will take and your chances of finding a new
Mersenne prime.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><![if !supportEmptyParas]><![endif]><span style="COLOR:black; mso-fareast-font-family:'MS Mincho'"><img border="0" id="_x0000_i1037" src="StatusDlg.png"><o:p></o:p>
				</span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><a name="Continue"></a><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Continue menu</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you resume prime95 after you have stopped it.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><a name="Stop"></a><b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'">The Stop menu</span></b><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"> choice lets you stop the program.<span style="mso-spacerun:
yes">&nbsp; </span>When you continue, you will pick up right where you left
off.<span style="mso-spacerun: yes">&nbsp; </span>This is the same as hitting the
ESC key.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style="COLOR:black; FONT-FAMILY:'Times New Roman'; mso-fareast-font-family:'MS Mincho'"><![if !supportEmptyParas]><![endif]></span>&nbsp;</p>
			<![if !supportEmptyParas]><![endif]><![if !supportEmptyParas]><![endif]>
		</div>
	</body>
</html>
