<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="File-List" href="./Welcome_files/filelist.xml">
			<link rel="Edit-Time-Data" href="./Welcome_files/editdata.mso">
				<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
				<title>Welcome To The Great Internet Mersenne Prime Search</title> 
				<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
				<style>
					<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:25.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 29.25pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--></style>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1036">
  <o:colormru v:ext="edit" colors="#fc9"/>
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body lang="EN-US" link="blue" vlink="purple" style='tab-interval:.5in'>
		<div class="Section1">
			<p class="MsoPlainText"><img width="602" height="100" id="_x0000_i1027" src="welcome.PNG"><b><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'><o:p></o:p>
					</span></b></p>
			<p class="MsoPlainText"><b><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></b></p>
			<p class="MsoPlainText"><b><u><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>WELCOME TO THE GREAT INTERNET MERSENNE PRIME SEARCH!<o:p></o:p></span></u></b></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Thank you for joining the Great Internet Mersenne
Prime Search!<span style="mso-spacerun: yes"></span>You could discover one of
the most coveted finds in all of Mathematics - a new Mersenne prime number.
We've <a href="Success.htm">found five</a> already. Join in on this fun, yet
serious research project. All you need is a personal computer, patience, and a
lot of luck.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>In addition to the joy of making a mathematical
discovery, you might win some cash. The <a href="http://www.eff.org"><span style='color:black;text-decoration:none;text-underline:none'>Electronic
Frontier Foundation</span></a> is offering a <a href="http://www.eff.org/coop-awards"><span style='color:black;text-decoration:
none;text-underline:none'>$100,000 award</span></a> to the first person or
group to discover a ten million-digit prime number! See how <a href="http://www.mersenne.org/prize.htm"><span style='color:black;text-decoration:
none;text-underline:none'>GIMPS will distribute this award</span></a> if we are
lucky enough to find a ten million-digit prime.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>In case you ever forget, the URL is <a href="http://www.mersenne.org/prime.htm"><span style='mso-bidi-font-size:12.0pt;
mso-fareast-font-family:"Times New Roman"'>http://www.mersenne.org/prime.htm</span></a>.<span style="mso-spacerun: yes"></span>My email address is </span><span style='font-family:"Times New Roman";color:black'><a href="mailto:woltman@alum.mit.edu">woltman@alum.mit.edu</a></span><span style='font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>.<span style="mso-spacerun: yes"></span>For networking
questions, contact Scott Kurowski's technical support team at </span><span style='font-family:"Times New Roman";color:black'><a href="mailto:primenet@entropia.com">primenet@entropia.com</a></span><span style='font-family:"Times New Roman";mso-fareast-font-family:"MS Mincho";
color:black'>.<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>To use this program you must agree to the prize rules
at <a href="http://www.mersenne.org/prize.htm"><span style='mso-bidi-font-size:
12.0pt;mso-fareast-font-family:"Times New Roman"'>http://www.mersenne.org/prize.htm</span></a><o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
			<p class="MsoPlainText"><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>
		</div>
	</body>
</html>
