<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./What%20are%20Mersenne%20primes_files/filelist.xml">
<title>What are Mersenne primes and why do we search for them? </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>enduser</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>George Woltman</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2001-07-06T01:53:00Z</o:Created>
  <o:LastSaved>2002-09-01T16:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>168</o:Words>
  <o:Characters>959</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1177</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>88</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

	

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText style='tab-stops:list .5in'><b><u><span style='font-size:
16.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black;text-transform:uppercase'>What are Mersenne primes and
why do we search for them</span></u></b><b><u><span style='font-size:16.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>?</span></u></b></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Prime numbers have long fascinated amateur and
professional mathematicians. An integer greater than one is called a prime
number if its only divisors are one and itself. The first prime numbers are 2,
3, 5, 7, 11, etc. For example, the number 10 is not prime because it is
divisible by 2 and 5. <o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>A Mersenne prime is a prime of the form 2<sup>P</sup>-1.
The first Mersenne primes are 3, 7, 31, 127, etc. There are only 39 known
Mersenne primes.<span style="mso-spacerun: yes">  </span>GIMPS, the Great
Internet Mersenne Prime Search, was formed in January 1996 to discover new
world-record-size Mersenne primes. GIMPS harnesses the power of thousands of
small computers like yours to search for these &quot;needles in a
haystack&quot;.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Most GIMPS members join the search for the thrill of
possibly discovering a record setting, rare, and historic new Mersenne prime.
Of course, there are <a
href="http://www.utm.edu/research/primes/notes/faq/why.html">many other</a>
reasons.<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-family:"Times New Roman";mso-fareast-font-family:
"MS Mincho";color:black'>Not enough info?<span style="mso-spacerun: yes"> 
</span>See <a href="http://www.utm.edu/research/primes/mersenne.shtml"><span
style='mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'>http://www.utm.edu/research/primes/mersenne.shtml</span></a>
for a good description of Mersenne primes.<span style="mso-spacerun: yes"> 
</span><o:p></o:p></span></p>

</div>

</body>

</html>
