<!DOCTYPE html>
<html dir="ltr" class="client-nojs" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Guide on how to connect a 3.5 - CPCWiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.19.3">
<link rel="shortcut icon" href="http://www.cpcwiki.eu/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.cpcwiki.eu/opensearch_desc.php" title="CPCWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.cpcwiki.eu/api.php?action=rsd">
<link rel="copyright" href="http://www.cpcwiki.eu/index.php/MediaWiki:Copyright">
<link rel="alternate" type="application/atom+xml" title="CPCWiki Atom feed" href="http://www.cpcwiki.eu/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Guide_on_how_to_connect_a_3.5-CPCWiki_files/load.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
</style>

<script src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/load_002.php"></script><script src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/load_003.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Guide_on_how_to_connect_a_3.5","wgTitle":"Guide on how to connect a 3.5","wgCurRevisionId":69652,"wgArticleId":15406,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DIY","DATA Storage"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Guide_on_how_to_connect_a_3.5","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":true,"previewDialog":false,"publish":true,"toc":true}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikieditor-preview":1,"wikieditor-publish":1,"usenavigabletoc":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs198":false,"searchNs199":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wikidb:resourceloader:filter:minify-js:7:bbd4eb18aff5c0a22b6f318bb1cebbba */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Guide_on_how_to_connect_a_3_5 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cp\x3e\x3ca href=\"/index.php/Amstrad_CPC_16KBs_ROM_Game_Development_Competition_2013\" title=\"Amstrad CPC 16KBs ROM Game Development Competition 2013\"\x3e\x3cimg alt=\"16K ROM 01 200.png\" src=\"/imgs/4/41/16K_ROM_01_200.png\" width=\"800\" height=\"192\" /\x3e\x3c/a\x3e\n\x3c/p\x3e\x3c/div\x3e");
/* ]]> */
</script><div id="localNotice" dir="ltr" lang="en"><p><a href="file:///index.php/Amstrad_CPC_16KBs_ROM_Game_Development_Competition_2013" title="Amstrad CPC 16KBs ROM Game Development Competition 2013"><img alt="16K ROM 01 200.png" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/16K_ROM_01_200.png" width="800" height="192"></a>
</p></div>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
				<span dir="auto">Guide on how to connect a 3.5</span>
			</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From CPCWiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><p>Guide to hook up a <a href="http://www.cpcwiki.eu/index.php/3%C2%BD%22_%26_5%C2%BC%22_Disk_Drives" title="3½&quot; &amp; 5¼&quot; Disk Drives">3.5" pc drive</a> to your Amstrad CPC 6128 or 664 (For non-techy people like me)
</p><p>This guide is for people who own 6128/664 cpc's that has the 34 
pin EDGE connector type interfaces. I know that people in the UK and DK 
has the Edge connectors.
People in Germany use the CENTRONICS type connectors also some of the 
cpc PLUS range use Centronics. Centronics users need a different kind of
 cable. For another guide, check <a href="http://www.cpcwiki.eu/index.php/Guide_on_how_to_connect_a_3.5%22_drive_to_a_CPC6128/664" title="Guide on how to connect a 3.5&quot; drive to a CPC6128/664">Guide on how to connect a 3.5" drive to a CPC6128/664</a>
</p><p>Example of a final setup: <a href="http://www.cpcwiki.eu/index.php/File:Quickyp.jpg" class="image"><img alt="Quickyp.jpg" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/400px-Quickyp.jpg" width="400" height="300"></a>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What_you_need_.28minimum_requirements.29"><span class="tocnumber">1</span> <span class="toctext">What you need (minimum requirements)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_Cable"><span class="tocnumber">2</span> <span class="toctext">The Cable</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_pc_3.5.22_Floppy_drive"><span class="tocnumber">3</span> <span class="toctext">The pc 3.5" Floppy drive</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Paperclip_.26_more"><span class="tocnumber">4</span> <span class="toctext">Paperclip &amp; more</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Powersource"><span class="tocnumber">5</span> <span class="toctext">Powersource</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Setting_it_all_up"><span class="tocnumber">6</span> <span class="toctext">Setting it all up</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Setting_the_READY_signal"><span class="tocnumber">7</span> <span class="toctext">Setting the READY signal</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#How_to_use_the_Drive_.26_error_solving"><span class="tocnumber">8</span> <span class="toctext">How to use the Drive &amp; error solving</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Two_heads_.28OPTIONAL.29"><span class="tocnumber">9</span> <span class="toctext">Two heads (OPTIONAL)</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Primary_drive_setting_.28OPTIONAL.29"><span class="tocnumber">10</span> <span class="toctext">Primary drive setting (OPTIONAL)</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Transfering_software_between_CPC_and_PC"><span class="tocnumber">11</span> <span class="toctext">Transfering software between CPC and PC</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#FAQ"><span class="tocnumber">12</span> <span class="toctext">FAQ</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Links_to_other_sites_about_3.5.22_floppy_drive_hookup"><span class="tocnumber">13</span> <span class="toctext">Links to other sites about 3.5" floppy drive hookup</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Great_sources_about_anything_CPC_.28including_3.5.22_connecting.29"><span class="tocnumber">14</span> <span class="toctext">Great sources about anything CPC (including 3.5" connecting)</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Tools_to_read_CPC_floppies_on_pc"><span class="tocnumber">15</span> <span class="toctext">Tools to read CPC floppies on pc</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="What_you_need_.28minimum_requirements.29"> What you need (minimum requirements) </span></h2>
<p>- a pc 3.5" floppy drive<br>
- a old style pc floppy cable<br>
- a paperclip or a small piece of wire<br>
- a powersource for the drive<br>
- a 3.5" floppy disc<br>
</p><p>Suggest you also get:<br>
- pins &amp; jumpers or maybe some real switches<br>
- tape<br>
- Y-powercable (may be optional)
</p>
<h2> <span class="mw-headline" id="The_Cable"> The Cable </span></h2>
<p>By some amazing luck the 6128/664 use the exact same floppy-connector
 as a old 5.25" pc floppy drive. So all you need to connect up is a old 
style pc floppy cable that has both the old style 5.25" large edge 
connector and new style 3.5" small pc floppy connector. <br>
Hardest part is probably to get one of these cables as they havnt really
 been used in years. You can still buy these cables "brand new" at 
several shops. If you have a older pc it probably also has one of these 
cables in it, that you can borrow (and replace with one of the new 
cables if you need). 
</p><p>Looks like so:
</p><p><a href="http://www.cpcwiki.eu/index.php/File:BelkinFloppy1.JPG" class="image"><img alt="BelkinFloppy1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/BelkinFloppy1.JPG" width="200" height="150"></a>
</p><p>BELKIN still sells this cable, I got mine locally but this one looks like its the one:
<a class="external autonumber" href="http://www.amazon.co.uk/Belkin-Universal-Floppy-Ribbon-cable/dp/B000JJN4SC/ref=sr_1_16/202-1047157-5520611?ie=UTF8&amp;s=electronics&amp;qid=1180710236&amp;sr=8-16">[1]</a>
</p><p>This is the 5 connector one, but a 3 connector one may also work if it has the right
kind/amount of connectors.
</p>
<h2> <span class="mw-headline" id="The_pc_3.5.22_Floppy_drive"> The pc 3.5" Floppy drive </span></h2>
<p>So far all the 3.5" drives ive tested all worked with 720kb floppies.
 The question is if you want a drive that is both compatible with 720kb 
floppies AND 1.44mb floppies. The old 3.5" drives was build differently 
that the ones you buy today, so most drives today dosnt work well with 
1.44mb floppies while connected to a Amstrad. Most importent tho: New 
3.5" drives does work really using 720kb floppies while hooked up to 
Amstrads.
</p><p>So if you want to avoid troubles, use 720kb floppies only.
</p><p>720kb floppies are hard to get, so just "make" some yourself from
 1.44 floppies. Tape over the little "High Density" hole in the top left
 (both sides). That way the drive will think the floppy is 720kb only 
and act accordingly. Usually works ok, but make sure to make extra 
backups of your importent stuff as these tend to work less reliable.
</p><p>Tape over this hole picture: <a href="http://www.cpcwiki.eu/index.php/File:Floppies1.JPG" class="image"><img alt="Floppies1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/Floppies1.JPG" width="934" height="78"></a>
</p>
<h2> <span class="mw-headline" id="Paperclip_.26_more"> Paperclip &amp; more </span></h2>
<p>All you really need is one piece of paperclip (the metal kind) to be 
able to make a single short on the floppy cable, but it would probably 
be better to get some proper pins and jumpers or some real small wires. 
Also if you wanna do some really fansy stuff, you might wanna get at 
least 3 paperclips/wires/pins/jumpers. (se later)
Motherboard pins are usually sold in long rows where you can break of 
smaller parts, like a set of 2 pins, then use normal pc jumpers on em to
 quickly set on/off.
</p><p>Paperclips and pins picture: 
<a href="http://www.cpcwiki.eu/index.php/File:PinsJumpers1.JPG" class="image"><img alt="PinsJumpers1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/PinsJumpers1.JPG" width="347" height="283"></a>
</p>
<h2> <span class="mw-headline" id="Powersource"> Powersource </span></h2>
<p>You need to power the 3.5" floppy drive somehow. Currently im 
powering the drive using an external IDE Hdd USB interface box. These 
are easy and cheap to buy today and you can get them everywhere. They 
dont dont take up much space and usually have a on/off button too. Easy 
to use as all you need it the small Y-powercable to hook it up to the 
drive: <a class="external autonumber" href="http://pchan.250free.com/Ycable1.JPG">[2]</a>
</p><p>You can also use a normal PC powersupply of cause, there are 
"complications". A modern powersupply dosnt turn fully on unless it 
detects a motherboard is present. So what I used to do was drag a whole 
pc box up next to the Amstrad and use that to power the floppy drive. 
</p><p>My current setup: 
</p><p><a href="http://www.cpcwiki.eu/index.php/File:Quickyp.jpg" class="image"><img alt="Quickyp.jpg" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/Quickyp.jpg" width="1280" height="960"></a>
</p>
<h2> <span class="mw-headline" id="Setting_it_all_up"> Setting it all up </span></h2>
<p>All you do is basicly the same as if you would hook up a FD1 drive to
 a cpc 6128. No soldering or disassembly required. Just hook up the 
cable to the DRIVE connetor on the Amstrad and the Floppy drive to the 
next edge connector on the cable. <br>
Pretty hard to get it wrong as the edge connector only fits one way and 
usually the same is said with the floppy connector. BUT .. there IS a 
few floppy drives that have the pins upside down, so u might need to 
twist the cable around once .. most likely not tho.
</p><p>So far:
</p><p><a href="http://www.cpcwiki.eu/index.php/File:CableOn1.JPG" class="image"><img alt="CableOn1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/CableOn1.JPG" width="844" height="571"></a>
</p><p>Note that this type of pc cable usually has some internally 
twisted cables .. make sure the CPC/PC does NOT have the twisted bit 
between them.
</p>
<h2> <span class="mw-headline" id="Setting_the_READY_signal"> Setting the READY signal </span></h2>
<p>Last thing you need to do is set the ready signal. This is done by 
connecting pin 33 and 34. Its the last 2 pins on the cable. Use a bend 
paperclip or a small wire to short the 2 pins like so (Marked in WHITE).
</p><p>Like so: 
</p><p><a href="http://www.cpcwiki.eu/index.php/File:CableClose1.JPG" class="image"><img alt="CableClose1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/CableClose1.JPG" width="1280" height="960"></a>
</p><p>Thats it. Now u SHOULD have a fully working 3.5" B drive&nbsp;!!
</p>
<h2> <span class="mw-headline" id="How_to_use_the_Drive_.26_error_solving"> How to use the Drive &amp; error solving </span></h2>
<p>1. Power on the floppy first. <br>
2. Then turn on the cpc. <br>
</p><p>Type "|B" to change to drive B in basic (and make sure there is a
 floppy in the drive). If the drive spins up and you get "Ready" 
message, then it works. Dont forget that you need to format the floppy 
to use it like normal. 
</p><p>And up and running (my old setup):
</p><p><a href="http://www.cpcwiki.eu/index.php/File:AllUpAndRunning1.JPG" class="image"><img alt="AllUpAndRunning1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/AllUpAndRunning1.JPG" width="1280" height="960"></a>
</p><p>Errors at this point:<br>
- You turn on the cpc but get a blank/rolling screen? Most likely the pc
 cable connector needs to be flipped over (pins are upside down).<br>
- Bad Command? Floppy drive detected by cpc but is not powered. Recheck your powersupply is connected and working.<br>
- You turn on the cpc and both drives act-as-one .. and the floppy light
 is constantly on? Most likely you didnt short pin 33 &amp; 34 .. is the
 paperclip/wire loose? .. or did you accidentally short pin 1 &amp; 2 
instead? Try moving the paperclip to the other end of the connector.<br>
- Read error on drive? Disc hasnt been formatted yet? Use software like 
Discology to quickly format drive B .. or to quicky copy a disc from A 
to B .. or make a test floppy on pc (see transfer bit later).<br>
- Disc is write protected error? Make sure the write tab on the disc is down (move tab down on right side of disc).<br>
</p>
<h2> <span class="mw-headline" id="Two_heads_.28OPTIONAL.29"> Two heads (OPTIONAL) </span></h2>
<p>Ok, everything is working so far? Want to do some more advanced stuff
 like using 2 sides on your floppy? Please note that this is 100% 
optional and you dont really need it, but i put it here if you you like 
to solder in a switch and its nice to know that you have this option. 
Still, probably much easier and less confusing to use 2 floppies instead
 of doing this mod.
</p><p>Anyways, right now your drive is using head 1 (aka side 1), but 
if you connect pin 31 and 32 it will change to side/head 2. Remove the 
short again to get back to side/head 1.
Pin 31 &amp; 32 is marked in RED on the picture: 
</p><p><a href="http://www.cpcwiki.eu/index.php/File:CableClose1.JPG" class="image"><img alt="CableClose1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/CableClose1.JPG" width="1280" height="960"></a>
</p>
<h2> <span class="mw-headline" id="Primary_drive_setting_.28OPTIONAL.29"> Primary drive setting (OPTIONAL) </span></h2>
<p>Another mod that is 100% optional, and most people will probably 
never need this. 
If you have ever tried running software straight from a B drive you will
 probably remember that you can easily get in troubles (like freeze ups)
 because the software still tries to load from drive A. Wouldnt it be 
nice to if you could turn drive B into drive A (and A into B)? Connect 
up pin 11 &amp; 12 while the drive is on to do the drive switcheroo. 
Marked in BLUE (sixth pair of pins from the top): <a class="external autonumber" href="http://pchan.250free.com/CableClose1.JPG">[3]</a>
</p><p>NOTE: Make sure to remove the short after you have turned off the
 whole thing (or you will get a drives-act-as-one error on next bootup).
 So you will have to set the 11/12 pin each time you wanna do the drive 
switching. 
</p><p>If you dont want to do this mod, just always run your software from drive A (and use B as backup).
</p><p>Another closeup of all 3 pairs of pins without doodlin: 
</p><p><a href="http://www.cpcwiki.eu/index.php/File:SuperClose1.JPG" class="image"><img alt="SuperClose1.JPG" src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/SuperClose1.JPG" width="721" height="365"></a>
</p>
<h2> <span class="mw-headline" id="Transfering_software_between_CPC_and_PC"> Transfering software between CPC and PC </span></h2>
<p>Yes, a pc can read and write those 3.5" Amstrad formatted floppies. 
There is a handfull of pc utilities that can read/write to the floppies.
 
</p><p>I suggest getting CPCDiskXP by Oscar Sanchez from <a class="external free" href="http://www.cpcmania.com/">http://www.cpcmania.com</a>
</p><p>It reads a 1 side in about 100 seconds (with verify) .. and 
writing back 1 side takes about 25 second&nbsp;:) Runs in Windows 
XP/Vista using a nice lowlevel driver that you might recognise from 
Amiga- and Atari ST-discs reading pc tools.<br>
Note that you can only use floppies from a INTERNAL floppy drive (a usb one wont work). <br>
Seems to me that only the Amstrad is picky about if you use 1.44mb or 
720kb floppies .. the pc has no such troubles, so ANY floppy drive may 
work on pc (from my experience). Also the 
tape-down-1.44-to-720-floppy-fix works on pc too (even tho its a bit 
more unstable).
</p>
<h2> <span class="mw-headline" id="FAQ"> FAQ </span></h2>
<p>Q: Can I use a FD1 cable to connect a 3.5" floppy drive?<br>
A: In theory yes, but its hard to set the ready signal. Connecting pin 
33&amp;34 is probably best done on the drive itself with a small piece 
of wire/metal. People who can solder will know how to fix the cable 
itself tho.<br>
</p><p>Q: Can i hook up a 3.5" to a cpc 464 like this?<br>
A: No. Hooking up a 3.5" isnt possible without some serious soldering and you also need that DDI interface.<br>
</p><p>Q: I got one of those german Schneider 6128 with Centronics connector?<br>
A: Look at the german site below for pins.<br>
</p><p>Q: The floppy drive isnt registered at all .. not even getting errors?<br>
A: Try cleaning the connector on the Amstrad.<br>
</p><p>Q: Can I use those odd format discs on the 3.5"&nbsp;? <br>
A: 41 track &amp; other Amstrad formats works fine.<br>
</p><p>Q: Can i use the fully 720kb on the floppy?<br>
A: You need a special rom like Parados to replace Amsdos to do that.<br>
</p>
<h2> <span class="mw-headline" id="Links_to_other_sites_about_3.5.22_floppy_drive_hookup"> Links to other sites about 3.5" floppy drive hookup </span></h2>
<p><a href="http://www.cpcwiki.eu/index.php/Guide_on_how_to_connect_a_3.5%22_drive_to_a_CPC6128/664" title="Guide on how to connect a 3.5&quot; drive to a CPC6128/664">Guide on how to connect a 3.5" drive to a CPC6128/664</a> Another local guide<br>
<a class="external free" href="http://www.cpcmania.com/">http://www.cpcmania.com/</a>  (Spanish &amp; English)<br>
<a class="external free" href="http://www.phenixinformatique.com/sections.php?op=viewarticle&amp;artid=67">http://www.phenixinformatique.com/sections.php?op=viewarticle&amp;artid=67</a> (French) <br>
<a class="external free" href="http://www.amstradtoday.com/elements/upgrade/lecteur2.htm">http://www.amstradtoday.com/elements/upgrade/lecteur2.htm</a> (French) <br>
<a class="external free" href="http://www.terra.es/personal/diegovp/">http://www.terra.es/personal/diegovp/</a> (Spanish) <br>
<a class="external free" href="http://usuarios.lycos.es/putusoft/emucpc/softwaree.htm">http://usuarios.lycos.es/putusoft/emucpc/softwaree.htm</a> (Spanish)<br>
</p>
<h2> <span class="mw-headline" id="Great_sources_about_anything_CPC_.28including_3.5.22_connecting.29"> Great sources about anything CPC (including 3.5" connecting) </span></h2>
<p><a class="external free" href="http://genesis8.free.fr/amstrad/faq/index.php">http://genesis8.free.fr/amstrad/faq/index.php</a>  (English/French/Dutch/German/Spanish)<br>
<a class="external free" href="http://www.amstrad-cpc.de/">http://www.amstrad-cpc.de/</a> (German) <br>
</p>
<h2> <span class="mw-headline" id="Tools_to_read_CPC_floppies_on_pc"> Tools to read CPC floppies on pc </span></h2>
<p><a href="http://www.cpcwiki.eu/index.php/CPCDiskXP" title="CPCDiskXP">CPCDiskXP</a><br>
<a href="http://www.cpcwiki.eu/index.php/ManageDSK" title="ManageDSK" class="mw-redirect">ManageDSK</a><br>
22DISK: <a class="external free" href="http://www.znode51.de/specials/22disk/">http://www.znode51.de/specials/22disk/</a> <br>
ReadDSK/<a href="http://www.cpcwiki.eu/index.php/WriteDSK" title="WriteDSK">WriteDSK</a>: <a class="external free" href="http://www.julien-nevo.com/arkos/tools.html">http://www.julien-nevo.com/arkos/tools.html</a> <br>
<a href="http://www.cpcwiki.eu/index.php/Dsktools" title="Dsktools">Dsktools</a>
</p><p>Guide by Cholo
</p>
<!-- 
NewPP limit report
Preprocessor node count: 59/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:15406-0!*!0!!en!2!* and timestamp 20130505185442 -->

<div><h2> <span class="mw-headline" id="Contributors">Contributors</span></h2>
<p><a href="http://www.cpcwiki.eu/index.php/User:Bryce" title="User:Bryce">Bryce</a>, <a href="http://www.cpcwiki.eu/index.php?title=User:Cholo&amp;action=edit&amp;redlink=1" class="new" title="User:Cholo (page does not exist)">Cholo</a>, <a href="http://www.cpcwiki.eu/index.php/User:Gryzor" title="User:Gryzor">Gryzor</a>, <a href="http://www.cpcwiki.eu/index.php/User:MacDeath" title="User:MacDeath" class="mw-redirect">MacDeath</a>, <a href="http://www.cpcwiki.eu/index.php/User:Nurgle" title="User:Nurgle" class="mw-redirect">Nurgle</a>
</p></div></div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;oldid=69652">http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;oldid=69652</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://www.cpcwiki.eu/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://www.cpcwiki.eu/index.php/Category:DIY" title="Category:DIY">DIY</a></li><li><a href="http://www.cpcwiki.eu/index.php/Category:DATA_Storage" title="Category:DATA Storage">DATA Storage</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="http://www.cpcwiki.eu/index.php?title=Special:UserLogin&amp;returnto=Guide+on+how+to+connect+a+3.5" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="http://www.cpcwiki.eu/index.php/Guide_on_how_to_connect_a_3.5" title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk"><span><a href="http://www.cpcwiki.eu/index.php/Talk:Guide_on_how_to_connect_a_3.5" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="http://www.cpcwiki.eu/index.php/Guide_on_how_to_connect_a_3.5">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
				<div>
			<input name="search" title="Search CPCWiki [f]" accesskey="f" id="searchInput" type="search">			<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">			<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">					<input name="title" value="Special:Search" type="hidden">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/logo.png);" href="http://www.cpcwiki.eu/index.php/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- Contents -->
<div class="portal" id="p-Contents">
	<h5>Contents</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://www.cpcwiki.eu/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
			<li id="n-Random-page"><a href="http://www.cpcwiki.eu/index.php/Special:Random">Random page</a></li>
			<li id="n-recentchanges"><a href="http://www.cpcwiki.eu/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-CPCWiki-portal"><a href="http://www.cpcwiki.eu/index.php/CPCWiki:Portal">CPCWiki portal</a></li>
			<li id="n-Content-Categories"><a href="http://www.cpcwiki.eu/index.php/Special:Categories">Content Categories</a></li>
		</ul>
	</div>
</div>

<!-- /Contents -->

<!-- Hardware -->
<div class="portal" id="p-Hardware">
	<h5>Hardware</h5>
	<div class="body">
		<ul>
			<li id="n-In-short"><a href="http://www.cpcwiki.eu/index.php/CPC">In short</a></li>
			<li id="n-CPC-464.2F664.2F6128"><a href="http://www.cpcwiki.eu/index.php/CPC_old_generation">CPC 464/664/6128</a></li>
			<li id="n-CPC.2B.2FGX4000"><a href="http://www.cpcwiki.eu/index.php/Plus">CPC+/GX4000</a></li>
			<li id="n-Peripherals"><a href="http://www.cpcwiki.eu/index.php/Peripherals">Peripherals</a></li>
			<li id="n-DIY-.26-Repair"><a href="http://www.cpcwiki.eu/index.php/DIY">DIY &amp; Repair</a></li>
			<li id="n-Gallery"><a href="http://www.cpcwiki.eu/index.php/Photo_Gallery">Gallery</a></li>
		</ul>
	</div>
</div>

<!-- /Hardware -->

<!-- Software -->
<div class="portal" id="p-Software">
	<h5>Software</h5>
	<div class="body">
		<ul>
			<li id="n-The-Games"><a href="http://www.cpcwiki.eu/index.php/Games">The Games</a></li>
			<li id="n-Serious-software"><a href="http://www.cpcwiki.eu/index.php/Applications">Serious software</a></li>
			<li id="n-Programming"><a href="http://www.cpcwiki.eu/index.php/Programming">Programming</a></li>
			<li id="n-Emulators"><a href="http://www.cpcwiki.eu/index.php/Emulators">Emulators</a></li>
		</ul>
	</div>
</div>

<!-- /Software -->

<!-- Printed matter -->
<div class="portal" id="p-Printed_matter">
	<h5>Printed matter</h5>
	<div class="body">
		<ul>
			<li id="n-Books.2C-magazines.2C-technical.2C-manuals"><a href="http://www.cpcwiki.eu/index.php/Print">Books, magazines, technical, manuals</a></li>
		</ul>
	</div>
</div>

<!-- /Printed matter -->

<!-- The Scene -->
<div class="portal" id="p-The_Scene">
	<h5>The Scene</h5>
	<div class="body">
		<ul>
			<li id="n-Groups.2FMembers"><a href="http://www.cpcwiki.eu/index.php/Demogroups">Groups/Members</a></li>
			<li id="n-Parties.2FEvents"><a href="http://www.cpcwiki.eu/index.php/CPC_parties">Parties/Events</a></li>
			<li id="n-Links"><a href="http://www.cpcwiki.eu/index.php/Links">Links</a></li>
		</ul>
	</div>
</div>

<!-- /The Scene -->

<!-- Wiki-related -->
<div class="portal" id="p-Wiki-related">
	<h5>Wiki-related</h5>
	<div class="body">
		<ul>
			<li id="n-Upload"><a href="http://www.cpcwiki.eu/index.php/Special:Upload">Upload file</a></li>
			<li id="n-multiupload-toolbox"><a href="http://www.cpcwiki.eu/index.php/Special:MultipleUpload">multiupload-toolbox</a></li>
			<li id="n-Special-Pages"><a href="http://www.cpcwiki.eu/index.php/Special:SpecialPages">Special Pages</a></li>
			<li id="n-About---Contribute"><a href="http://www.cpcwiki.eu/index.php/About">About - Contribute</a></li>
			<li id="n-Statistics"><a href="http://www.cpcwiki.eu/index.php/Special:Statistics">Statistics</a></li>
			<li id="n-Create-Page"><a href="http://www.cpcwiki.eu/index.php/Loose_lemas">Create Page</a></li>
			<li id="n-Editing-Help"><a href="http://www.cpcwiki.eu/index.php?title=Help:Editing">Editing Help</a></li>
			<li id="n-Discussion-forum"><a href="http://www.cpcwiki.eu/forum">Discussion forum</a></li>
		</ul>
	</div>
</div>

<!-- /Wiki-related -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://www.cpcwiki.eu/index.php/Special:WhatLinksHere/Guide_on_how_to_connect_a_3.5" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://www.cpcwiki.eu/index.php/Special:RecentChangesLinked/Guide_on_how_to_connect_a_3.5" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="http://www.cpcwiki.eu/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li><a href="http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="http://www.cpcwiki.eu/index.php?title=Guide_on_how_to_connect_a_3.5&amp;oldid=69652" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 September 2011, at 10:09.</li>
											<li id="footer-info-viewcount">This page has been accessed 6,634 times.</li>
											<li id="footer-info-copyright">Content is available under <a href="http://www.cpcwiki.eu/index.php/MediaWiki:Copyright" title="MediaWiki:Copyright"></a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.cpcwiki.eu/index.php/CPCWiki:Privacy_policy" title="CPCWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.cpcwiki.eu/index.php/CPCWiki:About" title="CPCWiki:About">About CPCWiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.cpcwiki.eu/index.php/CPCWiki:General_disclaimer" title="CPCWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
<center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5211067-1");
pageTracker._trackPageview();
</script>

<a href="http://cpc-live.com/topsites/"><img src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/button.png" alt="CPC-Topsites" border="0"></a></center>
		<!-- /footer -->
		<script src="Guide_on_how_to_connect_a_3.5-CPCWiki_files/load.php"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"], null, true);
}</script>
<!-- Served in 0.210 secs. -->
	

</body></html>