<!DOCYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<!-- Formulario para grabar empleados en la base de datos --> 
<html>
<head>
<title>Formulario para grabar empleados en la base de datos </title>
</head>
<body>
<form action="http://localhost/dia8/insemp.php" method="POST" name="f">
D.N.I.<input name="dni" type="text"></input>
<br></br>
Nombre<input name="name" type="text"></input>
<br></br>
Correo<input name="email" type="text"></input>
<br></br>
<input name="send" type="submit" value="Graba"></input>
</form>
</body>
</html>

