<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Unicode - using Unicode in Linux</title>
	
	<meta name="Description" content="An introduction to using Unicode in Linux and migrating Linux systems from single-byte locales to a Unicode (UTF-8) locale">
	<meta name="Keywords" content="Linux, Unicode, UTF-8, encoding, migrating, converting, locale, locales, filesystems, kernel, environment, script, fonts, encodings">
	<meta name="Author" content="Michał Kosmulski &lt;mkosmul at users dot sourceforge dot net&gt;">
	<meta name="Copyright" content="Michał Kosmulski">
	<meta name="Generator" content="Quanta Plus">
	<meta name="Language" content="en">
	<meta name="Robots" content="INDEX,FOLLOW">
	<meta name="Revisit-After" content="30 days">
	<link rel="StyleSheet" href="linux-unicode_files/style.css" type="text/css">
	<link rel="SHORTCUT ICON" href="http://hektor.umcs.lublin.pl/%7Emikosmul/favicon.ico" type="image/ico">
	<script type="text/javascript" src="linux-unicode_files/scripts.js"></script></head>

<body onload="javascript:show('comp_menu');show('articles_comp_menu');">
		<div id="contentcolumn">
			<div class="content">
			<h1>Introduction to Unicode — Using Unicode in Linux</h1>
			<h2>License</h2>
			<p>
			This article is double-licensed under the <a href="http://hektor.umcs.lublin.pl/%7Emikosmul/ccasdeed.html">Creative Commons Attribution-ShareAlike License</a> and the <a href="http://hektor.umcs.lublin.pl/%7Emikosmul/fdl.html">GNU Free Documentation License</a>. <a href="http://hektor.umcs.lublin.pl/%7Emikosmul/feedback.html">Contact the author</a> if you are interested in other forms of licensing.
			</p>
			<p>
			Copyright © 2004 Michał Kosmulski.<br>
			</p>
			<p>
			</p><div class="noborder">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="center">
						<a rel="license" href="http://hektor.umcs.lublin.pl/%7Emikosmul/ccasdeed.html">
						<img alt="Creative Commons License" src="linux-unicode_files/somerights20.gif" border="0" height="31" hspace="2" vspace="2" width="88">
						</a>
					</td>
					<td valign="center">
						<!-- Creative Commons License -->
						This document is licensed under the
						<a rel="license" href="http://hektor.umcs.lublin.pl/%7Emikosmul/ccasdeed.html">Creative Commons Attribution-ShareAlike License</a>
						<!-- /Creative Commons License -->
					</td>
				</tr>
			</tbody></table>
			</div>
			<p></p>
			<p>
			</p><div class="noborder">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td>
					Permission is granted to copy, distribute and/or modify this document
					under the terms of the GNU Free Documentation License, Version 1.2
					or any later version published by the Free Software Foundation;
					with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
					Texts.  A copy of the license is included in the section entitled "<a href="http://hektor.umcs.lublin.pl/%7Emikosmul/fdl.html">GNU
					Free Documentation License</a>".
					</td>
				</tr>
			</tbody></table>
			</div>
			<p></p>
			<h2>Disclaimer</h2>
			<p>
			The author disclaims all warranties with regard to this document,
			including all implied warranties of merchantability and fitness for a
			certain purpose; in no event shall the author be liable for any
			special, indirect or consequential damages or any damages whatsoever
			resulting from loss of use, data or profits, whether in an action of
			contract, negligence or other tortious action, arising out of or in
			connection with the use of this document.
			</p>
			<h2>Introduction to Unicode — Using Unicode in Linux</h2>
			<p>
Unicode, or the Universal Character Set (UCS), was developed to end
once and for all the problems associated with the abundance of
character sets used for writing text in different languages. It is a
single character set whose goal is to be a superset of all others used
before, and to contain every character used in writing any language
(including many dead languages) as well as other symbols used in
mathematics and engineering. Any charset can be losslessly converted to
Unicode, as we'll see. </p>
			<p> ASCII, a character set based on 7-bit integers, used
to be and still is popular. While its provision for 128 characters was
sufficient at the time of its birth in the 1960s, the growing
popularity of personal computing all over the world made ASCII
inadequate for people speaking and writing many different languages
with different alphabets. </p>
			<p>
			Newer 8-bit character sets, such as the <a href="http://en.wikipedia.org/wiki/ISO_8859">ISO-8859 family</a>,
could represent 256 characters (actually fewer, as not all could be
used for printable characters). This solution was good enough for many
practical uses, but while each character set contained characters
necessary for writing several languages, there was no way to put in a
single document characters from two different languages that used
characters found in two distinct character sets. In the case of plain
text files, another problem was how to make software automatically
recognize the encoding; in most cases human intervention was required
to tell which character set was used for each file. A totally new class
of problems was associated with using Asian languages in computing;
non-Latin alphabets posed new challenges due to the some languages'
needs for more than 256 characters, right to left text, and other
features not taken into account by existing standards. </p>
			<p>
			Unicode aims to resolve all of those issues.
			</p>
			<p>
			Two organizations maintain the Unicode standard -- the <a href="http://en.wikipedia.org/wiki/Unicode_Consortium">Unicode Consortium</a> and the <a href="http://en.wikipedia.org/wiki/International_Organization_for_Standardization">International Organization for Standardization</a> (ISO). The names <a href="http://en.wikipedia.org/wiki/Unicode">Unicode</a> and <a href="http://en.wikipedia.org/wiki/ISO_10646">ISO/IEC 10646</a>
are equivalent when referring to the character set (however, Unicode
Consortium's definition of Unicode provides more than just the
character set standard -- it also includes a standard for writing
bidirectional text and other related issues). </p>
			<h3>Unicode encodings</h3>
			<p> Unicode defines a
(rather large) number of characters and assigns each of them a unique
number, the Unicode code, by which it can be referenced. How these
codes are stored on disk or in a computer's memory is a matter of
encoding. The most common Unicode encodings are called UTF-n, where UTF
stands for Unicode Transformation Format and n is a number specifying
the number of bits in a basic unit used by the encoding. </p>
			<p> Note that Unicode changes one assumption which had
been correct for many years before, namely that one byte always
represents one character. As you'll see, a single Unicode character is
often represented by more than one byte of data, since the number of
Unicode characters exceeds 256, the number of different values which
can be encoded in a single byte. Thus, a distinction must be made
between the number of characters and the number of bytes in a piece of
text. </p>
			<p>
			Two very common encodings are <a href="http://en.wikipedia.org/wiki/UTF-16">UTF-16</a> and <a href="http://en.wikipedia.org/wiki/UTF-8">UTF-8</a>.
In UTF-16, which is used by modern Microsoft Windows systems, each
character is represented as one or two 16-bit (two-byte) words.
Unix-like operating systems, including Linux, use another encoding
scheme, called UTF-8, where each Unicode character is represented as
one or more bytes (up to four; an older version of the standard allowed
up to six). </p>
			<p> UTF-8 has several interesting properties which make it
suitable for this task. First, ASCII characters are encoded in exactly
the same way in ASCII and in UTF-8. This means that any ASCII text file
is also a correct UTF-8 encoded Unicode text file, representing the
same text. In addition, when encoding characters that take up more than
one byte in UTF-8, characters from the ASCII character set are never
used. This ensures, among other things, that if a piece of software
interprets such a file as plain ASCII, non-ASCII characters are ignored
or in worst case treated as random junk, but they can't be read in as
ASCII characters (which could accidentally form some correct but
possibly malicious configuration option in a config file or lead to
other unpredictable results). Given the importance of text files in
Unix, these properties are significant. Thanks to the way UTF-8 was
designed, old configuration files, shell scripts, and even lots of
age-old software can function properly with Unicode text, even though
Unicode was invented years after they came to be. </p>
			<h3>How Linux handles Unicode</h3>
			<p>
			When we say that a Linux system "can handle Unicode," we usually mean that it meets several conditions:
			</p>
			<ul>
				<li>Unicode characters can be used in filenames.</li>
				<li>Basic system software is capable of dealing with Unicode file names, Unicode strings as command-line parameters, etc.</li>
				<li>End-user software such as text editors can display and edit Unicode files.</li>
			</ul>
			<p>
Thanks to the properties of UTF-8 encoding, the Linux kernel, the
innermost and lowest-level part of the operating system, can handle
Unicode filenames without even having the user tell it that UTF-8 is to
be used. All character strings, including filenames, are treated by the
kernel in such a way that they appear to it only as strings of bytes.
Thus, it doesn't care and does not need to know whether a pair of
consecutive bytes should logically be treated as two characters or a
single one. The only risk of the kernel being fooled would be, for
example, for a filename to contain a multibyte Unicode character
encoded in such a way that one of the bytes used to represent it was a
slash or some other character that has a special meaning in file names.
Fortunately, as we noted, UTF-8 never uses ASCII characters for
encoding multibyte characters, so neither the slash nor any other
special character can appear as part of one and therefore there is no
risk associated with using Unicode in filenames. </p>
			<p> Filesystem types not originally intended for use with
Unices, such as those used by Windows, are slightly different as we'll
se later on. </p>
			<p> User space programs use so-called locale information
to correctly convert bytes to characters, and for other tasks such as
determining the language for application messages and date and time
formats. It is defined by values of special environmental variables.
Correctly written applications should be capable of using UTF-8 strings
in place of ASCII strings right away, if the locale indicates so. </p>
			<p> Most end-user applications can handle Unicode
characters, including applications written for the GNOME and KDE
desktop environments, OpenOffice.org, the Mozilla family products and
others. However, Unicode is more than just a character set -- it
introduces rules for character composition, bidirectional writing, and
other advances features that are not always supported by common
software. </p>
			<p>
			Some command-line utilities have problems with multibyte characters. For example, <code>tr</code>
always assumes that one character is represented as one byte,
regardless of the locale. Also, common shells such as Bash (and other
utilities using the getline library, it seems) tend to get confused if
multibyte characters are inserted at the command line and then removed
using the Backspace or Delete key. </p>
			<h3>Converting a system to Unicode</h3>
			<p>
			First of all, check whether you're already using a Unicode locale. The command <code>locale</code>
prints out the values of environmental variables that influence the
locale settings. A complete description of their meanings is available
in <a href="http://www.die.net/doc/linux/man/man1/locale.1.html">locale man pages</a>.
Usually, locale names consist of a lowercase language code followed by
an underscore and an uppercase country code (e.g. en_US for U.S.
English). Unicode locale names that use UTF-8 encoding additionally end
with ".UTF-8." If such names are present in the output of <code>locale</code>, you are already using a Unicode locale.
			</p>
			<p>
If you do need to make the conversion, back up all your important data
first, as you'll be converting your disk's filesystems. Note that
backups made prior to converting the filesystem and thereafter are
somewhat incompatible. As we noted last time, the operating system and
many utilities do not realize what characters the bytes in file names
represent. Among the utilities with this problem is the <code>tar</code>
program, which is a popular backup tool. If you are using an en_US
locale now and some filename contains the character "ä" (German A
umlaut), it is represented as a single byte: hex 0xE4. After you move
to UTF-8, it will be represented as two bytes: 0xC3 0xA4. However,
neither the filesystem nor <code>tar</code> know that these two
different byte sequences can represent the same character. If you
restore your old file from backup after moving to a UTF-8 locale, the
old one-byte sequence will be used in the restored file's name, making
it different from the new version's name. Under a UTF-8 locale, this
single byte won't be considered "ä" but rather an invalid UTF-8
sequence, and will be displayed as a placeholder or as an octal
representation of the erroneous byte only. So if you restore data from
older backups or archives after you move to UTF-8, you may need to run
a filename conversion similar to the one we'll describe below on the
extracted files in order to get the filenames correct. </p>
			<p> To be able to use UTF-8 locales without having to
invest too much work in it, you will need glibc (GNU C library) version
2.2 or newer (any reasonably modern distro should have it). You can
check your version by running <code>/lib/libc.so.6</code>.
			</p>
			<p>
The following paragraphs give a step-by-step description of how to
perform the conversion. Most operations described below must be
performed as root. </p>
			<h3>Setting the locale</h3>
			<p>
			Certain <a href="http://en.wikipedia.org/wiki/Environment_variable">environment variables</a> tell applications which locale is to be used. Commonly used variables are:
			</p>
			<ul>
				<li><code>LC_ALL</code> -- When set, the value of this variable overrides the values of all other <code>LC_*</code> variables.</li>
				<li><code>LC_*</code> -- These variables control different aspects of the locale. For example, <code>LC_CTYPE</code> controls the way upper- to lowercase conversion takes place, while <code>LC_TIME</code> controls the date and time format. <code>LC_MESSAGES</code> defines the language for application messages. Details can be found in the man page for locale(7).</li>
				<li><code>LANG</code> -- If <code>LC_ALL</code> is not set, then locale parameters whose corresponding <code>LC_*</code> variables are not set default to the value of <code>LANG</code>.</li>
			</ul>
			<p>
			Before modifying your locale, remember or save to a file the output of <code>locale</code>, which shows your current locale. Also, note down the output of <code>locale -k LC_CTYPE | fgrep charmap</code> (your current character encoding), as you will need this information later on.
			</p>
			<p>
In order to tell applications to use UTF-8 encoding, and assuming U.S.
English is your preferred language, you could use the following
command: </p>
			<pre>export LC_ALL=en_US.UTF-8</pre>
			<p> Applications
started afterwards from the same terminal window should be aware of
UTF-8. To check if that's the case, you could for example use the
command <code>wc</code>. <code>wc -c</code> will tell you the number of bytes and <code>wc -m</code>
the number of characters in a file or in data read from standard input
(end typing with Enter and Ctrl-D). In a UTF-8 locale, if text contains
non-ASCII characters, the number of bytes will be greater than the
number of characters. For example: </p>
			<pre>user@host:~$ wc -c
Bär
5
user@host:~$ wc -m
Bär
4</pre>
			<p>
			This three-character word is encoded using four bytes in UTF-8 (the extra character or byte is the end-of-line marker).
			</p>
			<p>
			If the test failed (i.e. <code>wc</code> returns the same number in both cases), your system probably came without UTF-8 locale definitions, and you will have to use <code>localedef</code> to generate them. For example, if en_US.UTF-8 is missing, you can generate it from en_US using:
			</p>
			<pre>localedef -i en_US -f UTF-8 en_US.UTF-8</pre>
			<p>
			Since values of environment variables last only as long as your session, you have to put your <code>export</code>
commands in /etc/profile so that they are run for each user the next
time he or she logs in. If you perform your work from inside KDE, you
will have to log out and back in so that environmental variables can be
re-read in order for changes to take effect. GNOME seems to always use
UTF-8 internally, even if the locale is not UTF-8-based. No matter
which desktop environment you are using, it may be necessary to log out
and, if you are using a login manager (e.g. KDM or GDM), restart the X
Window System by pressing Ctrl-Alt-Backspace so that /etc/profile is
re-read and all applications come to know about the new locale. </p>
			<h3>Converting filesystems</h3>
			<p> The next step is to
convert your filesystems. This is the only risky part of the
transition, so do make a backup of all important data from your disks
if you haven't done so yet. </p>
			<p> As noted above, the Linux kernel doesn't care about
character encodings. For common Linux filesystems (ext2, ext3,
ReiserFS, and other filesystems typical for Unices), information that a
particular filesystem uses one encoding or another is not stored as a
part of that filesystem. Only locale-controlling environment variables
tell software that particular bytes should be displayed as one or
another character. Filesystems found on Microsoft Windows machines
(NTFS and FAT) are different in that they store filenames on disk in
some particular encoding. The kernel must translate this encoding to
the system encoding, which will be UTF-8 in our case. </p>
			<p> If you have Windows partitions on your system, you
will have to take care that they are mounted with correct options. For
FAT and ISO9660 (used by CD-ROMs) partitions, option <code>utf8</code> makes the system translate the filesystem's character encoding to UTF-8. For NTFS, <code>nls=utf8</code>
is the recommended option (utf8 should also work). Add these mount
options to filesystems of these types in your /etc/fstab to make them
mount with the correct options. A fragment of /etc/fstab might then
look like this (other options may vary depending upon your setup): </p>
			<pre>/dev/hda2        /mnt/c           ntfs        defaults,ro,nls=utf8                        1 0
/dev/hda3        /mnt/d           vfat        defaults,quiet,utf8                         1 0
/dev/cdrom       /mnt/cdrom       iso9660     defaults,noauto,users,ro,utf8               0 0
# If using supermount, add "utf8" to the options _after_ two dashes, e.g.
#none             /mnt/cdrom       supermount  fs=iso9660,dev=/dev/cdrom,--,auto,ro,utf8   0 0
/dev/fd0         /mnt/floppy      auto        defaults,noauto,users,rw,quiet,utf8         0 0</pre>
			<p>
			After you modify /etc/fstab, you should remount the filesystems in question by issuing a <code>mount -o remount /mnt/mount-point</code>
command for each of them. Non-ASCII characters in filenames on those
filesystems should now be displayed correctly again. Note that this
requires the kernel to be capable of converting between character sets,
so support for UTF-8 must be compiled in or available as a module. This
option is available in "File systems"-&gt;"Native Language
Support"-&gt;"NLS UTF-8" in the kernel configuration program. Depending
upon which encoding your Windows partitions use, you may also need to
compile in support for that encoding, too. Check <a href="http://www.microsoft.com/windowsxp/home/using/productdoc/en/default.asp?url=/WINDOWSXP/home/using/productdoc/en/country.asp">this page</a>
for a list of codepages used by various language versions of FAT. NTFS
always uses Unicode internally and doesn't need any kernel NLS options
except for UTF-8 support. </p>
			<p> Native Linux filesystems do not store information
about the character encoding used, so you must physically change the
names of all files to the new encoding, as opposed to the simple
remounting of FAT and NTFS volumes. In theory, all you need to do is
execute a command like: </p>
			<pre>mv original-filename filename-in-UTF-8-encoding</pre>
			<p>
for each file. In practice, things tend to be a little more
complicated. First of all, you may already have UTF-8-encoded filenames
on your disk without knowing it. For example, some GNOME applications
tend to create UTF-8 filenames regardless of the locale used, and <code>kbd</code>
(a set of utilities for handling console fonts) comes with a sample
file called ♪♬ (two music notes) in the documentation. During
conversion, these files need to be identified and their names left
unchanged. </p>
			<p> Another issue to look out for is directories. Since
both the directory name and names of files contained within may need
changing to their UTF-8 equivalents, you can't simply create a list of
all files and directories and then perform <code>mv old-name new-name</code>
for each of them. If you did and first renamed a directory, then the
path referring to the files in that directory would no longer be valid.
So, order is important. In the directory tree, the leaves (i.e. files)
should be renamed first, then the lowest-level directories, then their
parent directories, and so on. </p>
			<p> Below is a script that tries to perform the necessary
convertion automatically. Note that using it may be dangerous -- back
up important data first! While it should work in most cases, this
script isn't bulletproof. In order to keep things simple, it doesn't
handle some special cases such as spaces in mount paths (which are
really rare) and read-only filesystems (it is not obvious what should
be done with those; if you do intend to convert a read-only mounted
hard disk partition, remount it manually as read-write with <code>mount -o remount,rw /some/mount/path</code>
before running the script). Depending on filesystem size and the number
of files that need conversion, this script may take a long time to
complete, especially since for simplicity's sake it is far from optimal
(all this could probably be done in Perl in a much more compact way). </p>
			<p> Remember to modify orgcharset in the script below to
the name of your old character set found out in one of previous steps
using <code>locale -k LC_CTYPE</code>.
			</p>
			<pre>#!/bin/sh

fstab=/etc/fstab
orgcharset=INVALID_CHARSET_NAME

export LC_ALL=POSIX

# Find filesystems suitable for conversion
filesystems=`awk '!/vfat|ntfs|iso9960|udf|auto|autofs|swap|subfs|sysfs|proc|devpts|nfs|smbfs|^#/{print $2}' "$fstab"`
# Locate files whose names need to be converted and sort the list
find $filesystems -xdev | {
	while read; do
		# Check if the filename needs conversion (i.e. is not a correct UTF-8 string)
		if ! echo `basename "$REPLY"` | iconv -f UTF-8 -t UTF-8 &amp;&gt;/dev/null; then
			echo "$REPLY"
		fi
	done
} | sort -r | {
	# Rename files
	while read; do
		dirname=`dirname "$REPLY"`
		orgfname=`basename "$REPLY"`
		newfname=`echo "$orgfname" | iconv -f "$orgcharset" -t UTF-8`
		if [ $? -ne 0 ]; then
			echo "Error: iconv failed for $REPLY. Skipping." &gt;&amp;2
			continue
		fi
		mv "$REPLY" "$dirname"/"$newfname"
	done
}</pre>
			<h3>Converting text files</h3>
			<p>
It is convenient for user text files to use the system's default
encoding, so after moving to UTF-8 you may want to convert your text
files too. Converting configuration files isn't necessary, as programs
that can handle non-ASCII data in their config almost always use UTF-8
for storing it already. You can convert a single text file with <code>iconv</code>:
			</p>
			<pre>iconv -f old-encoding -t UTF-8 filename &gt; temp.tmp &amp;&amp; cat temp.tmp &gt; filename &amp;&amp; rm temp.tmp</pre>
			<p>
			Again, make sure this actually works before playing with important data.
			</p>
			<h3>Getting fonts with Unicode support</h3>
			<p>
			Unicode fonts for the text console are usually shipped with major Linux distributions. To enable UTF-8 on the console, run <code>unicode_start</code> (<code>unicode_stop</code> to return to previous one-byte encoding mode).
			</p>
			<p>
In order to be able to actually see Unicode characters displayed by X
applications, you need to download and install Unicode fonts. <a href="http://www.gnome.org/fonts/">Bitstream Vera</a>
is a TrueType font available under an open source license that now
comes with many Linux distributions. Unfortunately, it contains few
characters. An extended version, with support for most Latin accented
characters, is called <a href="http://www.yoper.com/ariszlo/hunky.html">Hunky Font</a>. A family of Unicode fonts called <a href="http://www.nongnu.org/freefont/">FreeFont</a> is available under the GPL. There are also a number of free-as-in-beer fonts on the Web, including <a href="http://corefonts.sourceforge.net/">Microsoft Core Fonts</a> (a package containing among others the popular typefaces Arial and Times New Roman), <a href="http://ftp.netscape.com/pub/communicator/extras/fonts/windows/">Bitstream Cyberbit</a> (only Roman style is available, but it has a very good Unicode coverage), <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=Gentium">Gentium</a>, and many others. Of course, there are also lots of commercial fonts that can be used with X.
			</p>
			<h3>Summary</h3>
			<p>
Using UTF-8 has many advantages over using a single-byte locale. A
minor one is the ability to use any character in file names and on the
command line. The main advantage of Unicode, however, is that it allows
easier data exchange and better interoperability than any other
character set. UTF-8 is meant to replace ASCII in the future, so at
some point "text file" is going to mean "UTF-8 file" just as it means
"ASCII file" now. </p>
			<h2>History</h2>
			<ul>
				<li>2004-12-20 — version 1.1; article is published with minor corrections on <a href="http://hektor.umcs.lublin.pl/%7Emikosmul/">author's homepage</a> (double-licensed under the Creative Commons Attribution-ShareAlike License and the GNU Free Documentation License)</li>
				<li>2004-11-01, 2004-11-02 — version 1.0; article is first published in two parts: <a href="http://software.newsforge.com/software/04/10/27/1628230.shtml?tid=130">Introduction to Unicode</a> and <a href="http://software.newsforge.com/software/04/10/27/1631244.shtml?tid=130">Using Unicode in Linux</a> on <a href="http://newsforge.com/">newsforge.com</a></li>
			</ul>
			<h2>Thanks</h2>
			<p>
			I want to thank all people who helped me improve this document by posting their comments via e-mail and forums.
			</p>
			<div class="seealso">
			<p>
			See also:
			</p>
			<ul>
				<li>
				This article as published on newsforge.com:
				<ul>
					<li>Part 1: <a href="http://software.newsforge.com/software/04/10/27/1628230.shtml?tid=130">Introduction to Unicode</a></li>
					<li>Part 2: <a href="http://software.newsforge.com/software/04/10/27/1631244.shtml?tid=130">Using Unicode in Linux</a></li>
				</ul>
				</li>
				<li><a href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/index.html">Computing main page</a></li>
			</ul>
			<ul>
				<li><a href="http://unicode.org/">Unicode Consortium</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Unicode">Unicode page in Wikipedia</a></li>
				<li><a href="http://en.wikipedia.org/wiki/UTF-8">UTF-8 page in Wikipedia</a></li>
				<li><a href="http://www.zevils.com/cgi-bin/man/man2html?utf8+7">man page for UTF-8</a> (or run <code>man 7 utf8</code>)</li>
				<li><a href="http://www.zevils.com/cgi-bin/man/man2html?7+unicode">man page for Unicode</a> (or run <code>man 7 unicode</code>)</li>
				<li><a href="http://www.cl.cam.ac.uk/%7Emgk25/unicode.html">UTF-8 and Unicode FAQ</a></li>
				<li><a href="http://tldp.org/HOWTO/Unicode-HOWTO.html">Unicode HOWTO</a> (somewhat outdated)</li>
				<li><a href="http://eyegene.ophthy.med.umich.edu/unicode/">A Quick Primer On Unicode and Software Internationalization Under Linux and UNIX</a></li>
				<li><a href="http://eyegene.ophthy.med.umich.edu/unicode/fontguide/">A list of Unicode fonts</a></li>
			</ul>
			</div>
			</div>
		</div>
		<div id="menucolumn">
		<div class="box">
		
			<div class="box-title">Michał Kosmulski</div>
			
			<div class="box-data">
			
				<div class="separator">
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/index.html">Home</a>
				</div>
				
				<div class="separator">
					<a class="linkmenu" href="javascript:toggle('minfosmet_menu');">::</a>
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/index.html">Minerals, Fossils, Meteorites</a>
				</div>
				<div id="minfosmet_menu" style="display: none;">
					<script language="JavaScript" type="text/javascript">setMenuState('minfosmet_menu');</script>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/index.html">My Collection</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/collection-old-article.html">My Collection — older text</a><br>
					
					<div class="linkmenu">
						&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="javascript:toggle('spec_minfosmet_menu');">::</a>
						<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/images.html">Images of Specimens</a>
					</div>
					<div id="spec_minfosmet_menu" style="display: none;">
						<script language="JavaScript" type="text/javascript">setMenuState('spec_minfosmet_menu');</script>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/minerals.html">Minerals</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/fossils.html">Fossils</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/meteorites.html">Meteorites</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/rocks.html">Rocks</a><br>
					</div>
					
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/cataloging.html">Cataloging</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/collection/links.html">Links</a><br>
				</div>
				
				<div class="separator">
					<a class="linkmenu" href="javascript:toggle('origami_menu');">::</a>
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/index.html">Modular Origami</a>
				</div>
				<div id="origami_menu" style="display: none;">
					<script language="JavaScript" type="text/javascript">setMenuState('origami_menu');</script>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/index.html">Introduction</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/fractals.html">Fractals</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/balls.html">Balls &amp; Polyhedra</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/planars.html">Planars</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/spiky.html">Spiky Balls</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/misc.html">Miscellaneous</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/origami/links.html">Links</a><br>
				</div>
				
				<div class="separator">
					<a class="linkmenu" href="javascript:toggle('comp_menu');">::</a>
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/index.html">Computing</a>
				</div>
				<div id="comp_menu" style="display: block;">
					<script language="JavaScript" type="text/javascript">setMenuState('comp_menu');</script>
					<div class="linkmenu">
						&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="javascript:toggle('soft_comp_menu');">::</a>
						<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/software.html">Software projects</a>
					</div>
					<div id="soft_comp_menu" style="display: none;">
						<script language="JavaScript" type="text/javascript">setMenuState('soft_comp_menu');</script>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/dark-garden.html">Dark Garden</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/zeta-potential.html">Zeta</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/kommander-properties.html">KmdrProperties</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/kuote-fortune-fish-applet.html">Kuote (KDE Fish Applet)</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/set-cd-rom-speed.html">Set CD-ROM Speed</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/cryproc.html">Cryproc</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/shell-scripts/index.html">Shell scripts</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/other-projects.html">Other projects</a><br>
					</div>
					<div class="linkmenu">
						&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="javascript:toggle('articles_comp_menu');">::</a>
						<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/articles/index.html">Published Articles</a>
					</div>
					<div id="articles_comp_menu" style="display: block;">
						<script language="JavaScript" type="text/javascript">setMenuState('articles_comp_menu');</script>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/articles/custom-keyboard-layouts-xkb.html">Custom keyboard layouts</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/articles/openoffice-macros.html">OpenOffice.org macros</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/articles/linux-unicode.html">Linux and Unicode</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/articles/kommander-introduction.html">A Kommander Crash Course</a><br>
					</div>
					<div class="linkmenu">
						&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="javascript:toggle('tips_comp_menu');">::</a>
						<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/index.html">Tips &amp; tricks</a>
					</div>
					<div id="tips_comp_menu" style="display: none;">
						<script language="JavaScript" type="text/javascript">setMenuState('tips_comp_menu');</script>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/index.html">Introduction</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/mozilla-thunderbird.html">Mozilla Thunderbird</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/audio-recording.html">Audio recording</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/cd-rom-speed.html">Setting CD-ROM speed</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/kdm.html">KDM</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/fonts.html">Fonts</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/tips/mice.html">Mice</a><br>
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/sony-dsc-p72.html">Digital photography</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/web-development.html">Web development</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/computing/links.html">Links</a><br>
				</div>

				<div class="separator">
					<a class="linkmenu" href="javascript:toggle('slowacki_menu');">::</a>
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/slowacki/index.html">Juliusz Słowacki</a>
				</div>
				<div id="slowacki_menu" style="display: none;">
					<script language="JavaScript" type="text/javascript">setMenuState('slowacki_menu');</script>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/slowacki/index.html">Biography</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/slowacki/links.html">Links</a><br>
				</div>

				<div class="separator">
					<a class="linkmenu" href="javascript:toggle('smoluchowski_menu');">::</a>
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/smoluchowski/index.html">Marian Smoluchowski</a>
				</div>
				<div id="smoluchowski_menu" style="display: none;">
					<script language="JavaScript" type="text/javascript">setMenuState('smoluchowski_menu');</script>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/smoluchowski/index.html">Biography</a><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/smoluchowski/links.html">Links</a><br>
				</div>

				<div class="separator">
					<a class="linkmenu" href="http://hektor.umcs.lublin.pl/%7Emikosmul/feedback.html">Feedback</a>
				</div>

			</div>
			
		</div>
		
		<div class="box">
			<div class="box-title">Copyright</div>
			<div class="box-data">
				<div class="separator">
				Unless indicated otherwise, all content © 2004 Michał Kosmulski. All rights reserved.
				</div>
			</div>
		</div>
		</div>
</body></html>