<html><head><title>Filesystems</title>

<link rel="owner" href="mailto:">
<script language="JavaScript">
<!-- hide this

function help(message) {
  self.status = message;
  return true;
}
// stop hiding -->
</script></head>

<body>
<strong>The
HyperNews <a href="http://tldp.org/LDP/khg/HyperNews/get/khg.html">Linux KHG</a>
Discussion Pages</strong>
<hr>
<h2>Filesystems</h2>

There has been very little documentation so far regarding writing
filesystems for Linux.  Let's change that...

<dl>
<dt><a href="http://tldp.org/LDP/khg/HyperNews/get/fs/vfstour.html">A tour of the Linux VFS</a>
</dt><dd>Before you can consider writing a filesystem for Linux, you
need to have at least a vague understanding of how the Linux
Virtual Filesystem Switch operates.  The basic principles are
fairly simple.
</dd><dt><a href="http://tldp.org/LDP/khg/HyperNews/get/fs/ext2intro.html">Design and Implementation of the Second Extended Filesystem</a>
</dt><dd>The three main authors and designers of ext2fs have written
an excellent paper on it, and have contributed it to the KHG.
This paper was first published in the Proceedings of the First
Dutch International Symposium on Linux, ISBN 90-367-0385-9.
</dd><dt>Filesystem Tutorial
</dt><dd>It may be a long time before I get around to writing a tutorial
on how to write a Linux filesystem; after all, I've never done it.
Would someone else like to help?
</dd></dl>

<p>Copyright (C) 1996 Michael K. Johnson,
johnsonm@redhat.com.<br>
</p><p>
</p><p></p><hr size="3">
<p><b><a name="Messages">Messages</a></b>
<nobr>
<font size="-1">







</font>
</nobr>
 </p><p>
<nobr>
<dl compact="compact">
<dt> 12. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/12.html">
Need /proc info </a> <i> by Kai Xu</i>
 <img src="fs_files/new1month.gif" alt="new" align="bottom" height="12" width="31"> </dt>
<dt> 11. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/11.html">
Where to find libext2 sources?</a> <i> by Mark Salter</i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/more.gif" alt="More:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/11/1.html">
Nevermind...</a> <i> by Mark Salter</i> </dt>
</dl>
</dd>
<dt> 10. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/10.html">
New File System</a> <i> by Vamsi Krishna </i> </dt>
<dt> 9. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/9.html">
Partition?</a> <i> by <a href="http://amadeus.upr.clu.edu/%7Eak47">Wilfredo Lugo Beauchamp</a></i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/note.gif" alt="None:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/9/1.html">
Please be more specific....</a> <i> by <a href="http://web.mit.edu/tytso/www/home.html">Theodore Ts'o</a></i> </dt>
</dl>
</dd>
<dt> 8. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/8.html">
Need documentation on userfs implementation</a> <i> by <a href="http://www.cs.iitm.ernet.in/%7Evishnu">Natchu Vishnu Priya</a></i> </dt>
<dt> 7. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/7.html">
ext2fs tools</a> <i> by <a href="http://amadeus.upr.clu.edu/%7Eak47">Wilfredo Lugo Beauchamp</a></i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/note.gif" alt="None:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/7/1.html">
Where to find e2fsprogs</a> <i> by <a href="http://web.mit.edu/tytso/www/home.html">Theodore Ts'o</a></i> </dt>
</dl>
</dd>
<dt> 6. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/6.html">
libext2fs documentation</a> <i> by <a href="http://www.xyzzy.demon.co.uk/">James Beckett</a></i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/note.gif" alt="None:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/6/1.html">
libext2fs documentation</a> <i> by <a href="http://web.mit.edu/tytso/www/home.html">Theodore Ts'o</a></i> </dt>
</dl>
</dd>
<dt> 5. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/5.html">
proc filesystem</a> <i> by <a href="http://www.iitm.ernet.in/%7Esreedhar/praveen">Praveen Krishnan</a></i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/more.gif" alt="More:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/5/1.html">
man proc</a> <i> by <a href="http://tldp.org/LDP/khg/%7Ejohnsonm">Michael K. Johnson</a></i> </dt>
</dl>
</dd>
<dt> 4. <img src="fs_files/question.gif" alt="Question:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/4.html">
Need NFS documentation</a> <i> by <a href="http://194.184.182.2/%7Eermmau">Ermelindo Mauriello</a></i> </dt>
<dt> 3. <img src="fs_files/news.gif" alt="News:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/3.html">
Even more ext2 documentation!</a> <i> by <a href="http://tldp.org/LDP/khg/%7Ejohnsonm">Michael K. Johnson</a></i> </dt>
<dt> 2. <img src="fs_files/news.gif" alt="News:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/2.html">
More ext2 documentation</a> <i> by <a href="http://tldp.org/LDP/khg/%7Ejohnsonm">Michael K. Johnson</a></i> </dt>
<dt> 1. <img src="fs_files/note.gif" alt="Note:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/1.html">
Ext2 paper</a> <i> by <a href="http://web.mit.edu/tytso/www/home.html">Theodore Ts'o</a></i> </dt>
<dd>
<dl compact="compact">
<dt> 1. <img src="fs_files/news.gif" alt="News:" align="middle" height="15" width="15">
<a href="http://tldp.org/LDP/khg/HyperNews/get/fs/fs/1/1.html">
Done.</a> <i> by <a href="http://tldp.org/LDP/khg/%7Ejohnsonm">Michael K. Johnson</a></i> </dt>
</dl>
</dd>
</dl>
</nobr>

</p><p>
</p><p>



  





<br> 
 
<br></p></body></html>