<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Linux Diskless HOWTO</TITLE>
</HEAD>
<BODY>

<FONT FACE="Courier New" SIZE=2><P ALIGN="LEFT">Linux Diskless HOWTO</P>
<hr>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Dovie Adler, dadler@hobbes.jct.ac.il</P>
<P ALIGN="LEFT">Version 0.0.30 December, 13 1998</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">This document is a step by step guide to setting up and configuring linux in a diskless environment. It covers setting up the boot server running linux and the linux diskless clients.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"><H2>Contents</H2></P>
<P ALIGN="LEFT">1 Preamble</P>
<P ALIGN="LEFT">1.1 Copyright</P>
<P ALIGN="LEFT">1.2 Disclaimer</P>
<P ALIGN="LEFT">1.3 Acknowledgements</P>
<P ALIGN="LEFT">2 Introduction</P>
<P ALIGN="LEFT">2.1 Who should read this document?</P>
<P ALIGN="LEFT">2.2 What are we trying to do here?</P>
<P ALIGN="LEFT">2.3 New Versions of this Document</P>
<P ALIGN="LEFT">2.4 Feedback</P>
<P ALIGN="LEFT">2.5 General Overview</P>
<P ALIGN="LEFT">3 Installing the server</P>
<P ALIGN="LEFT">3.1 Needed software</P>
<P ALIGN="LEFT">3.2 Configuring the server</P>
<P ALIGN="LEFT">3.2.1 Configuring the DHCP server</P>
<P ALIGN="LEFT">3.2.2 Configuring the bootp server</P>
<P ALIGN="LEFT">3.2.3 Setting up the tftp server</P>
<P ALIGN="LEFT">3.3 Exporting file systems</P>
<P ALIGN="LEFT">4 Setting up the clients</P>
<P ALIGN="LEFT">4.1 Clients general overview</P>
<P ALIGN="LEFT">4.2 Creating the client's root directory</P>
<P ALIGN="LEFT">4.2.1 Creating the directory tree</P>
<P ALIGN="LEFT">4.2.2 The /etc directory</P>
<P ALIGN="LEFT">4.2.3 The /var directory</P>
<P ALIGN="LEFT">4.2.4 The /dev directory</P>
<P ALIGN="LEFT">4.3 Configuring X</P>
<P ALIGN="LEFT">4.4 Configuring the DHCP client (DHCPcd)</P>
<P ALIGN="LEFT">4.5 building the bootrom</P>
<P ALIGN="LEFT">4.6 Adding more diskless clients</P>
<P ALIGN="LEFT">4.7 Things to look out for</P>
<P ALIGN="LEFT">5 Software</P>
<P ALIGN="LEFT">5.1 Server Software</P>
<P ALIGN="LEFT">5.2 Client Software</P>
<P ALIGN="LEFT">5.3 Useful scripts</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">6 Appendix B - Other sources of information</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">1.1 Copyright</P>
<P ALIGN="LEFT">(c) Copyright 1998 Dovie Adler. Permission to distribute freely is granted as long as this copyright message is attached intact. Trademarks are owned by their owners.  There is no warranty about the usefulness of the information in this document.  Use and distribute at your own risk.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">1.2 Disclaimer</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">No liability for the contents of this document can be accepted. Use the concepts, examples and other content at your own risk. Additionally this is still an early version of this document filled with possible admissions and errors. Although almost every effort was made to ensure that everything here works as it should.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">1.3 Acknowledgements</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The writing of this HOWTO was a long process and it is thanks to many individuals that it is finally close to completion. I would like to thank the following people for their contributions and help.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"> * All the people who are responsible for the Linux operating system, and all the other free software packages that are out there.</P>
<P ALIGN="LEFT"> * </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">2.1 Who should read this document? </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">2.2 What are we trying to do?</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The fundamental idea is to use older machines that are lying around holding doors open, as diskless workstations much the same way that system administrators use Sun(tm) workstations to boot diskless off of a SPARC(tm) server, and have them run as X servers. Since we are using different machines with different hardware configurations the decision was made to have them all mount everything from a NFS server. If some of the machines happen to have working hard disk they will still boot from the net and use the local disk for swap and /tmp. Since I did not have a ROM burner handy at the time I started using the boot code from a floppy disk. We simply pushed the 3.5" drive back in to the drive bay and closed it off from the front. This has worked out so well that we have so far not moved at all to real boot ROMS. A second plus to keeping the boot code on floppies is that I did not have to write boot ROM code for all the different types of NIC cards that I have. In the end we wanted to have machines that boot diskless mount there root directories through NFS from the boot server, get all there account information from NIS, and all their mail from the mail server.   </P>
<P ALIGN="LEFT">For the examples in this HOWTO, the following should hold true through out. The boot server is called nfs_srv and its IP address is 157.151.7.30. Its running the DHCP deamon. Home directories are mounted from a NFS server called hd_srv and its IP address is 157.151.7.20. The mail server is mail_srv and its IP address is 157.151.7.15. The diskless clients are called client01 and up and have IP addresses starting from 157.151.7.220.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">2.3 New versions of this document</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">New versions of this document are available at the normal ftp sites including</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">ftp://sunsite.unc.edu/pub/Linux/docs/HOWTO</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Finally the latest version of this document should also be available in various formats at:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">http://hobbes.jct.ac.il/</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">2.4 Feedback</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">All comments, error reports, omissions, additional information and criticism of any sort can be sent to:</P>
<P ALIGN="LEFT">dadler@hobbes.jct.ac.il</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">3 Installing the Server</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">I will not go into details of installing the linux server here. Slackware and Red Hat both come with more then enough information on this subject. I will just recommend installing the full Red Hat or the Slackware distribution to save time now and later on, when you will have to look for packages that you need but did not install.</P>
<P ALIGN="LEFT">We are also assuming that you have networking configured correctly, and that you can ping, telnet, and export file systems with NFS from your machine to the rest of your network. If this is not the case I recommend reading the NET-3-HOWTO, NFS-HOWTO first, and then come back here.  </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">3.1 Needed software</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">It goes with out saying that you will need a machine running linux to use as a boot server, and three additional packages</P>
<P ALIGN="LEFT">1. A dhcp or bootp server</P>
<P ALIGN="LEFT">the dhcp package is available at:</P>
<P ALIGN="LEFT">&#9;Primary-site:   ftp://ftp.kobe-u.ac.jp/pub/PC-UNIX/Linux/network/dhcp</P>
<P ALIGN="LEFT">                32kB dhcpcd-0.65.tar.gz</P>
<P ALIGN="LEFT">Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/network/daemons</P>
<P ALIGN="LEFT">                32kB dhcpcd-0.65.tar.gz</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&#9;or at:</P>
<P ALIGN="LEFT">&#9;http://www.isc.org/dhcp.html</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">2. The netboot package</P>
<P ALIGN="LEFT">the netboot package is available at:</P>
<P ALIGN="LEFT">http://www.han.de/~gero/netboot</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&#9;and as a RPM package from:</P>
<P ALIGN="LEFT">&#9;http://www.beowulf.org/software/RPMS/netboot-07.2-1.i386.rpm</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">3. The dhcp client</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4. The crynwr packet driver collection available at http://www.crynwr.com</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">Which to use, bootp or dhcp? The choice is yours. I went with dhcp because it lets be supply information to my win95 machines from the same server. There are two versions of the dhcpd software. One is version 2 which is currently in beta testing but is reported to be fairly stable. The second version is 1.0, which has had its feature freeze in November 1996 and is recommended for running in a production environment. The only reason to use version 2 is that it supports multiple network interfaces, something that version 1.0 does not support.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">3.2 Configuring the server</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The kernel should have MULTICAST enabled. It goes with out saying that you need to have TCP/IP enabled also. If you are planning on having more then one NIC in your server and you will be using DHCP, than you will have to have a version of the linux kernel higher then 2.0.31. This is because earlier versions did not have support for SO_BINDTODEVICE. In order to take advantage of this you also have to have the 2.0.31 system headers installed before you compile DHCPd.</P>
<P ALIGN="LEFT"> </P>
<P ALIGN="LEFT">ifconfig -a should return you something like this:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">eth0      Link encap:10Mbps Ethernet  HWaddr 00:00:D0:C1:C4:12</P>
<P ALIGN="LEFT">             inet addr:183.217.19.43  Bcast:157.151.5.251  Mask:255.255.255.0</P>
<P ALIGN="LEFT">             UP BROADCAST RUNNING MULTICAST MTU: 1500 Metric:1</P>
<P ALIGN="LEFT">             RX packets: 2875542 errors: 0 dropped: 0 overruns: 0</P>
<P ALIGN="LEFT">             TX packets: 218647 errors: 0 dropped: 0 overruns: 0</P>
<P ALIGN="LEFT">             Interrupt: 11 Base address: 0x210</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">If there is no MULTICAST on the line with UP BROADCAST you should reconfigure your kernel to</P>
<P ALIGN="LEFT">add multicast support (and reboot, of course). You don't need to do anything else to enable multicasting.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">3.2.1 Configuring the DHCP server</P>
<P ALIGN="LEFT">Configuring dhcp is usually done through its configuration file, usually /etc/dhcpd.conf</P>
<P ALIGN="LEFT">the format of the files</P>
<P ALIGN="LEFT"></P>
<pre>
<P ALIGN="LEFT"># example dhcpd.conf file</P>
<P ALIGN="LEFT">#========================================================================</P>
<P ALIGN="LEFT">default-lease-time 600;</P>
<P ALIGN="LEFT">max-lease-time 7200;</P>
<P ALIGN="LEFT">option subnet-mask 255.255.255.0;</P>
<P ALIGN="LEFT">option broadcast-address 157.151.7.0;</P>
<P ALIGN="LEFT">option routers 157.151.7.10;</P>
<P ALIGN="LEFT">option domain-name-servers 157.151.1.4, 157.151.1.15;</P>
<P ALIGN="LEFT">option domain-name "test.edu";</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">host client01 {</P>
<P ALIGN="LEFT">  hardware ethernet 00:00:D0:C4:24:D6;</P>
<P ALIGN="LEFT">  fixed-address 157.151.7.220;</P>
<P ALIGN="LEFT">  filename "/tftpboot/client01";</P>
<P ALIGN="LEFT">} </P>
<P ALIGN="LEFT">host client02 {</P>
<P ALIGN="LEFT">  hardware ethernet 00:00:C0:5B:24:D6;</P>
<P ALIGN="LEFT">  filename "/tftpboot/cl";</P>
<P ALIGN="LEFT">  option root-path "/export/root/client02";</P>
<P ALIGN="LEFT">  option nis-domain "test";</P>
<P ALIGN="LEFT">  option nis-servers 157.151.1.4;</P>
<P ALIGN="LEFT">}</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"># end of dhcpd.conf</P>
</pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">To startup DHCP </P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">touch /etc/dhcpd.leases</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">add this line to one of your rc scripts I added this to the end of rc.M</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">if [ -f /usr/sbin/dhcpd ] then</P>
<P ALIGN="LEFT">&#9;/usr/sbin/dhcpd ; echo "Starting up the DHCP server"</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">fi</P>
<P ALIGN="LEFT">/usr/sbin/dhcpd</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">You only have to touch the dhcpd.leases file once. If the file exists every time dhcpd starts it will over write the existing file.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">3.2.2 Configuring the bootp server</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Bootp is configured through its configuration file usually /etc/bootptab:</P>
<P ALIGN="LEFT">You must include the IP address of your gateway, DNS server and the ethernet addresses and IP address of your diskless workstations. An example /etc/bootptab file looks like this:</P>
<P ALIGN="LEFT"></P>
<pre>
<P ALIGN="LEFT"># example /etc/bootpdtab file</P>
<P ALIGN="LEFT"># the global section</P>
<P ALIGN="LEFT">global:\</P>
<P ALIGN="LEFT">:sm= 255.255.255.0:\</P>
<P ALIGN="LEFT">&#9;:ds=157.171.1.4:\</P>
<P ALIGN="LEFT">&#9;:gw=157.171.5.10:\</P>
<P ALIGN="LEFT">&#9;:ht=ethernet:\</P>
<P ALIGN="LEFT">&#9;:hd=/tftpboot:\</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"># hosts</P>
<P ALIGN="LEFT">client01:tc=global:ha=00:00:C0:12:B1:01:ip=157.151.7.200:bf=client01:</P>
<P ALIGN="LEFT">client02:tc=global:ha=00:00:C0:C1:B1:11:ip=157.151.7.201:bf=client02:</P>
</pre>
<P ALIGN="LEFT"> </P>
<P ALIGN="LEFT"></P>
<table BORDER=1 CELLSPACING=3 CELLPADDING=0>
<tr>
<td>Field name</td>
<td>Field contains</td>
</tr>
<tr>
<td><P ALIGN="LEFT">sm</P></td>
<td><P ALIGN="LEFT">subnet mask</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">ds</P></td>
<td><P ALIGN="LEFT">Domain Name Server IP address</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">gw</P></td>
<td><P ALIGN="LEFT">default gateway IP address</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">ht</P></td>
<td><P ALIGN="LEFT">lan media hardware type</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">bf</P></td>
<td><P ALIGN="LEFT">the name of the boot file</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">hd</P></td>
<td><P ALIGN="LEFT">the directory where the boot file resides. eg. /tftpboot</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">ha</P></td>
<td><P ALIGN="LEFT">ethernet hardware address</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">ip</P></td>
<td><P ALIGN="LEFT">the IP address</P></td>
</tr>
<tr>
<td><P ALIGN="LEFT">tc</P></td>
<td><P ALIGN="LEFT">name of which global section</P></td>
</tr>
<tr>
</table>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">To start up the bootpd server from the command prompt type</P>
<pre><b>
<P ALIGN="LEFT">bootpd -s</P>
</b></pre>
<P ALIGN="LEFT">or from inetd through the inetd configuration file usually at /etc/inetd.conf. Uncomment the following line in inetd.conf that looks like this:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">bootps&#9;dgram&#9;udp&#9;wait&#9;root&#9;/usr/sbin/tcpd&#9;bootpd -d 4</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The line might also look like this:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">bootps&#9;dgram&#9;udp&#9;wait&#9;root&#9;/usr/sbin/bootpd&#9;bootpd -I</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">3.2.3 Setting up the tftp server</P>
<P ALIGN="LEFT">The Trivial File Transfer protocol or tftp, is used to give the clients their kernels. The reason why its used over regular ftp is that its easier to code and does not require a password. </P>
<P ALIGN="LEFT">By default tftp uses the /tftpboot directory. You can specify on the command line any other directory that you like. Just note that its really not advisable to export your whole directory tree to the world through tftp.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">In the /etc/inetd.conf you have to uncomment (remove the hash mark) the line:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"># tftp  dgram&#9;udp&#9;wait&#9;nobody&#9;/usr/sbin/in.tftpd&#9;tftpd</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">Insert or uncomment the following two lines in /etc/services:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">bootps&#9;67/tcp&#9;&#9;# BOOTP server</P>
<P ALIGN="LEFT">tftp&#9;69/udp&#9;&#9;# TFTP server</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">Then restart inetd by typing </P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">kill -HUP &lt;<i>INETD_PROCESS_ID</i>&gt;</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4 Setting up the clients</P>
<P ALIGN="LEFT">Because on a disk-less client all system files are actually on the server, this is where the entire client configuration will be done.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4.1 General Overview</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">In order for the client workstation to boot there are several problems that it must over come</P>
<P ALIGN="LEFT"> * It must find the boot server</P>
<P ALIGN="LEFT"> * It must find out its own IP address</P>
<P ALIGN="LEFT"> * It then needs to get it kernel</P>
<P ALIGN="LEFT"> * then it has to find it's NFS server and the mount point to its root file system</P>
<P ALIGN="LEFT"> * </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Compiling the kernel</P>
<P ALIGN="LEFT">First you will need a kernel to boot the clients from. The kernel should be compiled with support for the following options. These can't be selected as modules since they are needed before the file systems are mounted.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"> * your network interface card (NIC), </P>
<P ALIGN="LEFT"> * TCP/IP networking </P>
<P ALIGN="LEFT"> * NFSROOT</P>
<P ALIGN="LEFT"> * the NFS filesystem</P>
<P ALIGN="LEFT"> * RARP</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">You do not need to compile in support for the ext2 file system, this can be loaded later on through a module.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">To start configuring:</P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">make menuconfig</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">from the /usr/src/linux directory. After you have configured all the options that you need you can start compiling the kernel. Issue the following comands:</P>
<pre><b>
<P ALIGN="LEFT">make dep ; make clean ; make zImage</P>
</pre></b>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">To create the kernel for each client make sure that your linux kernel in in the current directory and then run mknbi-linux:</P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">mknbi -linux -a nfsroot=&lt;SERVER_IP&gt;:/export/root/&lt;MACHINE_NAME&gt; -i rom  -k zImage -o &lt;MACHINE_NAME&gt;</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">so that if your machine name is client01 and it's root directory is /export/root/client01 on boot NFS server nfs_srv whose IP address is 151.157.1.1, you would type:</P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">mknbi -linux -a nfsroot=151.157.1.1:/export/root/client01 -I rom -k zImage -o client01</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">the -a option is the parameters that you are passing to the linux kernel on boot. In this case it's the machine IP address and the directory to mount as the root filesystem.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">You can then copy the file &lt;MACHINE_NAME&gt; to the /tftpboot directory and change its mode to 755</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">from here you can go onto section 4.5 to make the boot rom.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">As a side note here, If you are not using the Netboot package and want the kernel on the floppy disk you can use this little trick from the NFS-Root Mini-HOWTO</P>
<P ALIGN="LEFT"></P>
<pre><b>
<P ALIGN="LEFT">mknod /dev/nfsroot b 0 255</P>
<P ALIGN="LEFT">cd /usr/src/linux/arch/i386/boot</P>
<P ALIGN="LEFT">rdev zImage /dev/nfsroot</P>
</b></pre>
<P ALIGN="LEFT">and to copy the image onto the floppy disk.</P>
<pre><b>
<P ALIGN="LEFT">dd if=zImage of=/dev/fd0</P>
</b></pre>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4.2 Creating the clients root directory</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">In creating the clients root directory structure there are two general types of files. One are files that are unique to each client, and as such you will have to have a separate copy for each one. And the second type of files are ones that are the same for everyone. Files that are the same for every one can of course be linked from the servers copy.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">In the clients root directory we will need the following directories:</P>
<P ALIGN="LEFT">/bin, /dev, /etc, /lib /proc, /sbin, /tmp, /var</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">since there are no client spicific file in /usr, I just mounted the whole thing for each client. You might need to also create the mount point for your home directories.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4.2.2 The /etc directory</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Since /etc is where all the system specific configuration files should be, all of the static unique files will (should) be here. Here is a list of files that will be different for each machine:</P>
<P ALIGN="LEFT">/etc/hosts</P>
<P ALIGN="LEFT">/etc/inittab</P>
<P ALIGN="LEFT">/etc/rc.d/*</P>
<P ALIGN="LEFT">/etc/fstab</P>
<P ALIGN="LEFT">/etc/passwd</P>
<P ALIGN="LEFT">/etc/groups</P>
<P ALIGN="LEFT">/etc/XF86config</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The /etc/fstab file should mount the clients root directory first</P>
<P ALIGN="LEFT">then swap, /usr and home directories. An example /etc/fstab file is show here:</P>
<P ALIGN="LEFT"></P>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td bgcolor="#000000"><b><font color="#FFFAA0"><font size=+1>Listing</font></font></b></td>
</tr>
<TR>
<TD BGCOLOR="#FFFAA0">
<PRE>
# fstab file for client1
nfs_srv:/export/root/client01&#9;/&#9;nfs&#9;defaults&#9;1&#9;1
home_dirs:/home  	       /home&#9;nfs&#9;defaults&#9;1&#9;1
</td>
</pre>
</table>
<P ALIGN="LEFT">4.2.3 The /var directory</P>
<P ALIGN="LEFT">The var directory should be separate for each client. If you want to try to share var amoung the different workstations and the server at least the following directories should be seperate for each station</P>
<P ALIGN="LEFT"> * /var/run</P>
<P ALIGN="LEFT"> * /var/spool</P>
<P ALIGN="LEFT"> * /var/lock</P>
<P ALIGN="LEFT"> * /var/adm</P>
<P ALIGN="LEFT"> * /var/preserve</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">/var/preserve and /var/tmp have to be writable by everyone and have the sticky bit set.</P>
<P ALIGN="LEFT"></P>
<pre>
<P ALIGN="LEFT">chmod 777 /var/preserve</P>
<P ALIGN="LEFT">chmod 777 /var/tmp</P>
<P ALIGN="LEFT">chmod  g+s /var/preserve</P>
<P ALIGN="LEFT">chmod g+s /var/tmp</P>
<P ALIGN="LEFT"></P>
</pre>
<P ALIGN="LEFT">4.2.4 The /dev directory</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Although the /dev directory can be shared among the different clients, its better to create a separate one for each client. While its possible to create each client;s /dev/directory with the appropriate MAKEDEV script. In most cases its simpler just to copy it from the server:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">cp -a /dev/  /export/root/client01/dev</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Keep in mind that /dev/mouse and /dev/cdrom are symbolic links and should be set to point to the proper actual device file.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4.3 Configuring X</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">On a standalone Slackware system, using Xfree /usr/X11R6/lib/X11 is a link to /var/X11R6/lib. This is because X writes to /var/X11R6/lib/xdm and /var/X11R6/lib/xkb, every time that it starts. I wanted everything in /usr to be static and the same for all machines. So first I removed the link to /var/X11R6/lib and copied all the files and directories from /var/X11R6/lib/X11 to really be in /usr/X11R6/lib/X11. Then I created two links from /usr/X11R6/lib/X11/xdm to be linked to /var/X11R6/xdm and /usr/X11R6/lib/X11/xkb/compiled to be a link to /var/X11R6/compiled. To use the proper VGA card driver, /usr/X11R6/bin/X should be a link to /var/X11R6/XF86_[PROPER_CARD_DRIVER]. For example in my setup most of the computers use the MACh64 graphics card so /usr/X11R6/bin/X is a link to /var/X11R6/XF86_MACH64.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">If you are going to be using these machines as X servers and want them to use xdm from a X client then add to the end of your rc.M file following line:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">4.4 Configuring DHCPcd </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Configuring the DHCP client under Red Hat 5.0 and up, is a snap. All you have to do is start the control panel by typing control-panel then select "Network Configuration" under the eth0 interface define the DHCP protocol. leave the other paramets blank.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">If you are not using Red Hat you will need to get the DHCP client demon by your self. </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">4.5 Building the bootrom</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">The first thing to do is to set up the network interface card (NIC). This usually involves playing with jumpers or using some type of setup program that most often has to be run from DOS. For more information on how to do this curectly please consult with the manual that came with your network interface card. After configuring your interface card it's a good idea to write down someplace safe all the necessary hardware configurations such as the interrupt number memory address and so on. It's also a good idea to keep the configuration consistent among all your machines. This saves lots of guesswork later in life.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">If you have installed the full netboot package then you can just type:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">makerom</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">From any directory. If you have not installed the complete netboot package then type:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">make bootrom </P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">From the netboot directory.</P>
<P ALIGN="LEFT">Makerom will then ask you which bootrom kernel you want to build (don't get this confused with the Linux kernel). Unless you have any special requirements, you should use the standard kernel. You then have to specify which network driver you want to use. You can pick one from the given list of supply one of your own. If you are providing your own you have to give the full path name to where the driver file resides on your system and all the necessary options to run it.</P>
<P ALIGN="LEFT">Note that the netboot comes with lots of options that I did not list here. Please read the README file that comes with the netboot package for more information.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">When the makerom configuration script has finished you will find two new files in the current directory:</P>
<P ALIGN="LEFT">image.flo</P>
<P ALIGN="LEFT">this file can be written onto a floppy using dd</P>
<P ALIGN="LEFT">and one of the following:</P>
<P ALIGN="LEFT">image.rom</P>
<P ALIGN="LEFT">image.hex</P>
<P ALIGN="LEFT">image.flash</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">You can now copy the image.flo file onto a floppy using:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">dd if=image.flo of=/dev/fd0</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">4.6 Adding more diskless clients</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">To add another diskless client you need to add the appropriate entry in the /etc/dhcpd.conf or the /etc/bootbtab file. To do that you needs its hardware address. You also need to add entries for the machine in you DNS tables and the /etc/exportfs file. After that you can copy one of your exsisting clients for the new one for example</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">cp -a /export/root/client01 /export/client/root/client20</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">you then have to change the following files:</P>
<P ALIGN="LEFT">/etc/rc.d/rc.inet1&#9;&#9;the proper IP address</P>
<P ALIGN="LEFT">/etc/rc.d/rc.local&#9;&#9;the proper hostname</P>
<P ALIGN="LEFT">/etc/hostname</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"> </P>
<P ALIGN="LEFT">4.7 Things to look out for</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">When booting up the diskless machines the netboot code would successfully use the network interface card (NIC). However, the kernel would not find the card. The solution to this was not to use the soft config option on the NIC but one of its jumpered settings.</P>
<P ALIGN="LEFT">Using DHCPD with two NIC cards caused some problems, according to the documentation, the newest version should be fixed by now.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">If you are running a Linux 2.1 kernel, this does not guarantee that you have SO_BINDTODEVICE. Linux kernel version 2.0.31 was released quite a while after 2.1kernel development began. The earliest Linux kernel in the 2.1 development stream with SO_BINDTODEVICE is version 2.1.68.</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">5.3 Some useful Scripts</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">Slackware seems to lack the exportfs command. So here is a little script that accomplishes the same thing:</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">#!/bin/sh</P>
<P ALIGN="LEFT"># FILE: exportfs</P>
<P ALIGN="LEFT">#--------------------------------------------------------------</P>
<P ALIGN="LEFT">killall -HUP /usr/sbin/rpc.mountd</P>
<P ALIGN="LEFT">killall -HUP /usr/sbin/rpc.nfsd</P>
<P ALIGN="LEFT">echo file systems re-exported</P>
<P ALIGN="LEFT"># end of script</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="LEFT">6 Appendix B - Other sources of information</P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT"> * /usr/src/linux/Documentation/nfsroot</P>
<P ALIGN="LEFT"> * NFS Root Client HOWTO</P>
<P ALIGN="LEFT"> * NFS-Root HOWTO</P>
<P ALIGN="LEFT"> * NFS HOWTO</P>
<P ALIGN="LEFT"> * DNS HOWTO</P>
<P ALIGN="LEFT"> * NIS HOWTO</P>
<P ALIGN="LEFT"> * DHCPd mini-HOWTO</P>
<P ALIGN="LEFT"> * Linux Security HOWTO</P>
<P ALIGN="RIGHT"> * </P></FONT></BODY>
</HTML>
