<HTML>
<HEAD>
<TITLE>
SWHell
</TITLE>
</HEAD>
<BODY>
<center>
<applet
   code="SWHell.SWHell.class"
   codebase="."
   width="100"
   height="100"
>
<!--   archive="SWHell.jar" -->
<param name="Server" value="http://localhost/myserver">
</applet>

</center>
</BODY>
</HTML>
