<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10 Most Bizarre Programming Languages Ever Created - NETTUTS</title>

<link rel="stylesheet" href="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/print.css" type="text/css" media="print">

<link rel="shortcut icon" href="http://nettuts.com/wp-content/themes/tuts_theme/images/favicon.ico">

<link rel="stylesheet" href="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/switcher.css" type="text/css" media="screen">
<script type="text/javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/jquery.js"></script>
<script type="text/javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/switcher.js"></script>
<script type="text/javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comments.js"></script><!--[if lt IE 7.]>
<link rel="stylesheet" href="http://nettuts.com/wp-content/themes/tuts_theme/css/ie6.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://nettuts.com/wp-content/themes/tuts_theme/js/ie6.js"></script>
<![endif]-->



<link rel="alternate" type="application/rss+xml" title="NETTUTS RSS Feed" href="http://nettuts.com/feed/">
<link rel="pingback" href="http://nettuts.com/xmlrpc.php">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nettuts.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nettuts.com/wp-includes/wlwmanifest.xml"> 

<style type="text/css" media="screen">.infoLeft{ width:140px; } #wpUserLinks_form label { display:block; } #wpUserLinks_form { text-align:left; } .req { color:red; } </style><link rel="alternate" type="application/rss+xml" title="" href="http://feedproxy.google.com/NettutsUserLinkFeed">
<style type="text/css">div#bsaz_1616.adblock {width:100%;display:block;} div#bsaz_1616.adblock a{width:125px;} div#bsaz_1616.adblock a img{padding:0;} div#bsaz_1616.adblock a em{font-style:normal;} div#bsaz_1616.adblock a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 10px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;} div#bsaz_1616.adblock img{border:0;clear:right;} div#bsaz_1616.adblock a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;} div#bsaz_1616.adblock a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;} div#bsaz_1616.adblock a.adhere{width:125px;height:125px;line-height:1000%;} html>body div#bsaz_1616.adblock a.adhere{width:123px;height:123px;} div#bsaz_1616.adblock img.s{height:0;width:0;}</style></head><body>
<div id="header_wrap">
<!-- begin header -->
<div id="header"> 
  <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/header_gradient.jpg" alt="" class="gradient">
  <a href="http://nettuts.com/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/logo.gif" alt="Logo" class="logo"></a>
  <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/spoon.png" alt="Spoonfed Web Skills" class="spoon">
  <div id="switcher">
    <h6 id="switcher-trigger"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/Button_NETTUTS.png" alt=""></h6>
    <div id="links">
      <div id="first">
        <table>
          <tbody><tr>
            <td class="alt"><a href="http://flashden.net/" title="Flash Components - FlashDen">FlashDen</a></td>
            <td><a href="http://flashden.net/" title="Flash Components - FlashDen">Flash Components</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://audiojungle.net/" title="Sound and Audio Stock - AudioJungle">AudioJungle</a></td>
            <td><a href="http://audiojungle.net/" title="Sound and Audio Stock - AudioJungle">Music Loops &amp; Sound Effects</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://themeforest.net/" title="Site Templates &amp; Themes - ThemeForest">ThemeForest</a></td>
            <td><a href="http://themeforest.net/" title="Site Templates &amp; Themes - ThemeForest">Site Templates &amp; Themes</a></td>
          </tr>
          <tr>
          	<td class="alt"><a href="http://videohive.net/" title="Royalty Free Footage, Motion Graphics and After Effects - VideoHive">VideoHive</a></td>
            <td><a href="http://videohive.net/" title="Royalty Free Footage, Motion Graphics and After Effects - VideoHive">Royalty Free Footage, Motion Graphics and After Effects</a></td>
		  </tr>
        </tbody></table>
      </div>
      <div id="second">
        <table>
          <tbody><tr>
            <td class="alt"><a href="http://psdtuts.com/" title="Photoshop Tutorials - PSDTUTS">PSDTUTS</a></td>
            <td><a href="http://psdtuts.com/" title="Photoshop Tutorials - PSDTUTS">Photoshop Tutorials</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://vectortuts.com/" title="Illustrator &amp; Vector Tutorials - VECTORTUTS">VECTORTUTS</a></td>
            <td><a href="http://vectortuts.com/" title="Illustrator &amp; Vector Tutorials - VECTORTUTS">Illustrator Tutorials</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://audiotuts.com/" title="Music &amp; Sound Tutorials - AUDIOTUTS">AUDIOTUTS</a></td>
            <td><a href="http://audiotuts.com/" title="Music &amp; Sound Tutorials - AUDIOTUTS">Music &amp; Sound Tutorials</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://nettuts.com/" title="Web Development &amp; Design Tutorials - NETTUTS">NETTUTS</a></td>
            <td><a href="http://nettuts.com/" title="Web Development &amp; Design Tutorials - NETTUTS">Web Development Tutorials</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://aetuts.com/" title="After Effects Tutorials - AETUTS">AETUTS</a></td>
            <td><a href="http://aetuts.com/" title="After Effects Tutorials - AETUTS">After Effects Tutorials</a></td>
          </tr>
        </tbody></table>
      </div>
      <div id="third">
        <table>
          <tbody><tr>
            <td class="alt"><a href="http://freelanceswitch.com/" title="Freelance Advice - FreelanceSwitch">FreelanceSwitch</a></td>
            <td><a href="http://freelanceswitch.com/" title="Freelance Advice - FreelanceSwitch">Freelance Advice</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://daily.creattica.com/" title="Creative News - Creattica Daily">Creattica Daily</a></td>
            <td><a href="http://daily.creattica.com/" title="Creative News - Creattica Daily">Creative News</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://jobs.freelanceswitch.com/" title="Freelance Jobs">Jobs.FSW</a></td>
            <td><a href="http://jobs.freelanceswitch.com/" title="Freelance Jobs">Freelance Jobs</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://faveup.com/" title="Design Inspiration Gallery - FAVEUP">FaveUp</a></td>
            <td><a href="http://faveup.com/" title="Design Inspiration Gallery - FAVEUP">Design Inspiration</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://rockablepress.com/" title="How-To Books">Rockable Press</a></td>
            <td><a href="http://rockablepress.com/" title="How-To Books">How-To Books</a></td>
          </tr>
          <tr>
            <td class="alt"><a href="http://www.envato.com/" title="Envato">Envato</a></td>
            <td><a href="http://www.envato.com/" title="Envato">About Us</a></td>
          </tr>
        </tbody></table>
      </div>
    </div>
    <!-- #lists -->
  </div>
  <!-- #switcher -->
  
  <div id="localize_head">
    <h6 id="localize_head_trigger"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/english.png" alt=""></h6>
    <div id="localize">
      <div id="first">
        <table>
          <tbody><tr>
            <td>More Coming Soon!</td>
          </tr>
        </tbody></table>
      </div>
    </div>
    <!-- #lists -->
  </div>
  <!-- #localize_head -->

</div>
<!-- end header -->
</div>
<!-- begin navigation -->
<div id="navigation_wrap">
<div id="navigation">
  <ul id="main_nav">
    <li><a href="http://nettuts.com/">Home</a></li>
    <li><a href="http://nettuts.com/category/tutorials/">Tutorials</a></li>
    <li class="current_page_item"><a href="http://nettuts.com/category/articles/">Articles</a></li>
    <li><a href="http://nettuts.com/category/freebies/">Freebies</a></li>
    <li><a href="http://nettuts.com/category/videos/">Videos</a></li>
    <li><a href="http://nettuts.com/about">About</a></li>
  </ul>
  <ul id="navigation_rss">
    <li>Subscribe By</li>
    <li><a href="http://feeds.feedburner.com/nettuts">RSS</a> | </li>
    <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=nettuts">Email</a> | </li>
    <li><a href="http://nettuts.com/about/rss-feeds/">Other</a></li>
  </ul>
  <a href="http://feeds.feedburner.com/nettuts"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/navigation_rss.png" alt="RSS" class="navigation_rss_icon" height="45" width="59"></a> 
</div>
<!-- end navigation -->
<div id="bc_extended"></div>
</div>
<!-- begin page wrap -->

<div id="page_wrap">
  <!-- begin page -->
  <div id="page" class="clearfix">
   <div id="content_wrap">
    <div id="breadcrumb">
	<ul class="crumb">
	  <li><a href="http://nettuts.com/">Home</a>&nbsp;&nbsp;\&nbsp;</li>
<!-- Breadcrumb NavXT 3.0.1 -->
<li><a title="Go to the Articles category archives." href="http://nettuts.com/category/articles/">Articles</a></li>&nbsp;&nbsp;\&nbsp;&nbsp;<li>10 Most Bizarre Programming…</li>    </ul>
        	            <ul id="categories">
              <li><span><a href="#" class="arrow">Categories</a></span>
                <ul>
                	<li class="cat-item cat-item-28"><a href="http://nettuts.com/category/articles/" title="View all posts filed under Articles">Articles</a>
</li>
	<li class="cat-item cat-item-171"><a href="http://nettuts.com/category/competitions/" title="View all posts filed under Competitions">Competitions</a>
</li>
	<li class="cat-item cat-item-131"><a href="http://nettuts.com/category/freebies/" title="View all posts filed under Freebies">Freebies</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://nettuts.com/category/tutorials/" title="View all posts filed under Tutorials">Tutorials</a>
</li>
	<li class="cat-item cat-item-132"><a href="http://nettuts.com/category/videos/" title="View all posts filed under Videos">Videos</a>
</li>
                </ul>
              </li>
            </ul>
                 </div>	
    <div id="content">
    <div id="entry">
	  	  <div class="exerpt" id="post-2412">
	    <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/piet.jpg" alt="">	    <h1>10 Most Bizarre Programming Languages Ever Created</h1>
	    <small>Jan 6th in <a href="http://nettuts.com/category/articles/" title="View all posts in Articles" rel="category tag">Articles</a>		 by <a href="http://nettuts.com/author/glen-stansberry/" title="Posts by Glen Stansberry">Glen Stansberry</a></small>
                   <div class="text">
	      <p>There is nothing more frustrating for a web developer than spending hours at a time fixing a bug that <em>should</em>
just work. Often I'll get stuck in a programming state that feels like
I have absolutely no idea what I'm doing, as if the language I'm using
(CSS, PHP, whatever), is actually a foreign language. </p>

If what I've described sounds familiar to your, then this article will provide comfort and humor.
<p>
<a href="http://en.wikipedia.org/wiki/Esoteric_programming_language">Esoteric programming languages</a>
don't really serve any purpose other than providing a bit of fun or
proving a proof of concept. But boy, do they provide a chuckle for the
rest of us!
</p>
	
	    
           		
	    </div>
        <div class="clear"></div>
	  </div>
            <div id="about_author" class="clearfix"> 
	  <img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/bf172a5fde0e3cc46861ac1b018eec0e.jpeg" class="avatar avatar-80" height="80" width="80">              <div class="author_text">
          <h4>Author: <a href="http://www.webjackalope.com/" title="Visit Glen Stansberry's website" rel="external">Glen Stansberry</a></h4>
                    <p>Glen Stansberry is a web developer and blogger. You can read more tips on web development at his blog <a href="http://www.webjackalope.com/">Web Jackalope</a> or <a href="http://www.twitter.com/glenstansberry" title="">follow him on Twitter</a>.</p>
                    
        </div>
        <div class="clear"></div>
      </div>
            

<h3>1. Ook!</h3>
If you've ever felt like a monkey just banging away at a keyboard, then <a href="http://www.dangermouse.net/esoteric/ook.html">Ook!</a>
will make you feel right at home. It's a language designed primarily
for primates, specifically the orangutan. With Ook! you only use three
syntax elements:
<ul>
	<li>Ook.</li>
	<li>Ook?</li>
	<li>Ook!</li>
</ul>
Here are a few examples of Ook! in action:

<div class="dp-highlighter"><ol class="dp-c" start="1"><li class="alt"><span><span>Ook.&nbsp;Ook?&nbsp;&nbsp;</span></span></li><li class=""><span>Move&nbsp;the&nbsp;Memory&nbsp;Pointer&nbsp;to&nbsp;the&nbsp;next&nbsp;array&nbsp;cell.&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">Ook. Ook?
Move the Memory Pointer to the next array cell.</pre>
<div class="dp-highlighter"><ol class="dp-c" start="1"><li class="alt"><span><span>Ook?&nbsp;Ook.&nbsp;&nbsp;</span></span></li><li class=""><span>Move&nbsp;the&nbsp;Memory&nbsp;Pointer&nbsp;to&nbsp;the&nbsp;previous&nbsp;array&nbsp;cell.&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">Ook? Ook.
Move the Memory Pointer to the previous array cell.</pre>
<div class="dp-highlighter"><ol class="dp-c" start="1"><li class="alt"><span><span>Ook.&nbsp;Ook.&nbsp;&nbsp;</span></span></li><li class=""><span>Increment&nbsp;the&nbsp;array&nbsp;cell&nbsp;pointed&nbsp;at&nbsp;by&nbsp;the&nbsp;Memory&nbsp;Pointer.&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">Ook. Ook.
Increment the array cell pointed at by the Memory Pointer.</pre>
<div class="dp-highlighter"><ol class="dp-c" start="1"><li class="alt"><span><span>Ook!&nbsp;Ook!&nbsp;&nbsp;</span></span></li><li class=""><span>Decrement&nbsp;the&nbsp;array&nbsp;cell&nbsp;pointed&nbsp;at&nbsp;by&nbsp;the&nbsp;Memory&nbsp;Pointer.&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">Ook! Ook!
Decrement the array cell pointed at by the Memory Pointer.</pre>
<div class="dp-highlighter"><ol class="dp-c" start="1"><li class="alt"><span><span>Ook.&nbsp;Ook!&nbsp;&nbsp;</span></span></li><li class=""><span>Read&nbsp;a&nbsp;character&nbsp;from&nbsp;STDIN&nbsp;and&nbsp;put&nbsp;its&nbsp;ASCII&nbsp;value&nbsp;into&nbsp;the&nbsp;cell&nbsp;pointed&nbsp;at&nbsp;by&nbsp;the&nbsp;Memory&nbsp;Pointer.&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">Ook. Ook!
Read a character from STDIN and put its ASCII value into the cell pointed at by the Memory Pointer.</pre>

Getting the idea? Yeah, me neither...
<br><br>
<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1.jpg" alt=""><br>
Photo by <a href="http://www.flickr.com/photos/suneko/">Suneko</a>.</div>

<h3>2. Piet</h3>

For those appreciative of fine art, <a href="http://www.dangermouse.net/esoteric/piet.html">Piet</a>
is a language that you'll surely enjoy. Inspired by the abstract artist
Piet Mondrian, Piet is a programming language that converts programs
into abstract geometric paintings. Programs are made up of 20 different
colors, and then read by the compiler based on hex values to run a
program.
Check out some of the crazy <a href="http://www.dangermouse.net/esoteric/piet/samples.html">examples</a> that Piet programmers have come up with.<br><br>

<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/2.jpg" alt=""></div><br>

<h3>3. Whitespace</h3>

Unfortunately, the name for this programming language is exactly what it does: <a href="http://compsoc.dur.ac.uk/whitespace/">Whitespace</a> creates programs based off of... whitespace. The Whitespace website has a great description of how the language works.

<blockquote>Most modern programming languages do not consider white
space characters (spaces, tabs and newlines) syntax, ignoring them, as
if they weren't there. We consider this to be a gross injustice to
these perfectly friendly members of the character set. Should they be
ignored, just because they are invisible? Whitespace is a language that
seeks to redress the balance. Any non whitespace characters are
ignored; only spaces, tabs and newlines are considered syntax.</blockquote>

<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/3.jpg" alt=""></div><br><br>

<h3>4. LOLCODE</h3>

<a href="http://lolcode.com/">LOLCODE</a> is my personal favorite among esoteric languages. The language is based off of the <a href="http://icanhascheezburger.com/">LOLCats</a> phenomenon, and uses LOLCats syntax to make programs run. Or something like that.

Just looking at a sample bit of an LOLCODE program will explain why it's a fan favorite.

<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-c" start="1"><li class="alt"><span><span>HAI&nbsp;&nbsp;</span></span></li><li class=""><span>CAN&nbsp;HAS&nbsp;STDIO?&nbsp;&nbsp;</span></li><li class="alt"><span>PLZ&nbsp;OPEN&nbsp;FILE&nbsp;<span class="string">"LOLCATS.TXT"</span><span>?&nbsp;&nbsp;</span></span></li><li class=""><span>AWSUM&nbsp;THX&nbsp;&nbsp;</span></li><li class="alt"><span>VISIBLE&nbsp;FILE&nbsp;&nbsp;</span></li><li class=""><span>O&nbsp;NOES&nbsp;&nbsp;</span></li><li class="alt"><span>INVISIBLE&nbsp;<span class="string">"ERROR!"</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>KTHXBYE&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">HAI
CAN HAS STDIO?
PLZ OPEN FILE "LOLCATS.TXT"?
AWSUM THX
VISIBLE FILE
O NOES
INVISIBLE "ERROR!"
KTHXBYE</pre>

Surprisingly, LOLCODE has captured interest in parts of the programming community. The official site lists <a href="http://lolcode.com/implementations/implementations">many different implementations</a>
in languages like PHP, Python, Perl, .NET and Java. Who knows, maybe
someday we'll see LOL programming courses taught in schools...
<br><br>
<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/4.jpg" alt=""></div>

<h3>5. Shakespeare</h3>Shakespeare is not as simple as LOLCODE to wrap
your head around. In case you haven't figured it out yet, Shakespeare
is a programming language based on the writings of the great
playwright. Each program contains a title, acts, scenes and characters
to make brilliant source code that's actually fun to read.
Here's Act I, Scene I of "Hello World":
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-c" start="1"><li class="alt"><span><span>The&nbsp;Infamous&nbsp;Hello&nbsp;World&nbsp;Program.&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>Romeo,&nbsp;a&nbsp;young&nbsp;man&nbsp;<span class="keyword">with</span><span>&nbsp;a&nbsp;remarkable&nbsp;patience.&nbsp;&nbsp;</span></span></li><li class=""><span>Juliet,&nbsp;a&nbsp;likewise&nbsp;young&nbsp;woman&nbsp;of&nbsp;remarkable&nbsp;grace.&nbsp;&nbsp;</span></li><li class="alt"><span>Ophelia,&nbsp;a&nbsp;remarkable&nbsp;woman&nbsp;much&nbsp;<span class="keyword">in</span><span>&nbsp;dispute&nbsp;</span><span class="keyword">with</span><span>&nbsp;Hamlet.&nbsp;&nbsp;</span></span></li><li class=""><span>Hamlet,&nbsp;the&nbsp;flatterer&nbsp;of&nbsp;Andersen&nbsp;Insulting&nbsp;A/S.&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>Act&nbsp;I:&nbsp;Hamlet<span class="string">'s&nbsp;insults&nbsp;and&nbsp;flattery.</span>&nbsp;</span></li><li class="alt"><span><span class="string"></span>&nbsp;</span></li><li class=""><span><span class="string">Scene&nbsp;I:&nbsp;The&nbsp;insulting&nbsp;of&nbsp;Romeo.</span>&nbsp;</span></li><li class="alt"><span><span class="string"></span>&nbsp;</span></li><li class=""><span><span class="string">[Enter&nbsp;Hamlet&nbsp;and&nbsp;Romeo]</span>&nbsp;</span></li><li class="alt"><span><span class="string"></span>&nbsp;</span></li><li class=""><span><span class="string">Hamlet:</span>&nbsp;</span></li><li class="alt"><span><span class="string">You&nbsp;lying&nbsp;stupid&nbsp;fatherless&nbsp;big&nbsp;smelly&nbsp;half-witted&nbsp;coward!</span>&nbsp;</span></li><li class=""><span><span class="string">You&nbsp;are&nbsp;as&nbsp;stupid&nbsp;as&nbsp;the&nbsp;difference&nbsp;between&nbsp;a&nbsp;handsome&nbsp;rich&nbsp;brave</span>&nbsp;</span></li><li class="alt"><span><span class="string">hero&nbsp;and&nbsp;thyself!&nbsp;Speak&nbsp;your&nbsp;mind!</span>&nbsp;</span></li><li class=""><span><span class="string"></span>&nbsp;</span></li><li class="alt"><span><span class="string">You&nbsp;are&nbsp;as&nbsp;brave&nbsp;as&nbsp;the&nbsp;sum&nbsp;of&nbsp;your&nbsp;fat&nbsp;little&nbsp;stuffed&nbsp;misused&nbsp;dusty</span>&nbsp;</span></li><li class=""><span><span class="string">old&nbsp;rotten&nbsp;codpiece&nbsp;and&nbsp;a&nbsp;beautiful&nbsp;fair&nbsp;warm&nbsp;peaceful&nbsp;sunny&nbsp;summer'</span><span>s&nbsp;&nbsp;</span></span></li><li class="alt"><span>day.&nbsp;You&nbsp;are&nbsp;as&nbsp;healthy&nbsp;as&nbsp;the&nbsp;difference&nbsp;between&nbsp;the&nbsp;sum&nbsp;of&nbsp;the&nbsp;&nbsp;</span></li><li class=""><span>sweetest&nbsp;reddest&nbsp;rose&nbsp;and&nbsp;my&nbsp;father&nbsp;and&nbsp;yourself!&nbsp;Speak&nbsp;your&nbsp;mind!&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>You&nbsp;are&nbsp;as&nbsp;cowardly&nbsp;as&nbsp;the&nbsp;sum&nbsp;of&nbsp;yourself&nbsp;and&nbsp;the&nbsp;difference&nbsp;&nbsp;</span></li><li class="alt"><span>between&nbsp;a&nbsp;big&nbsp;mighty&nbsp;proud&nbsp;kingdom&nbsp;and&nbsp;a&nbsp;horse.&nbsp;Speak&nbsp;your&nbsp;mind.&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>Speak&nbsp;your&nbsp;mind!&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>[Exit&nbsp;Romeo]&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.

Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
You lying stupid fatherless big smelly half-witted coward!
You are as stupid as the difference between a handsome rich brave
hero and thyself! Speak your mind!

You are as brave as the sum of your fat little stuffed misused dusty
old rotten codpiece and a beautiful fair warm peaceful sunny summer's
day. You are as healthy as the difference between the sum of the
sweetest reddest rose and my father and yourself! Speak your mind!

You are as cowardly as the sum of yourself and the difference
between a big mighty proud kingdom and a horse. Speak your mind.

Speak your mind!

[Exit Romeo]</pre>
<br><br>
<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/5.jpg" alt=""></div>

<h3>6. Befunge</h3>

The goal for Chris Pressey, creator of the <a href="http://esolangs.org/wiki/Befunge">Befunge</a>
programming language, was simple: Create a language that was as
difficult to compile as possible. Befunge accomplishes this by the two
main features of the daunting language:
<ol>
	<li>Self modifying - the p instruction can write new instructions into the playfield; and</li>
	<li>Multi-dimensional
‚Äì the same instruction can be executed in four different contexts (in
a left-to-right series of instructions, or right-to-left, or upward or
downward.)</li>
</ol>

Regardless, there are very smart people, (with <em>way</em> too much free time), who have created compilers for Befunge.<br><br>

<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/6.jpg" alt=""></div>\

<h3>7. reMorse</h3>

<a href="http://members.tripod.com/rkusnery/remorse.html">reMorse</a>
is a language intended to look like morse code. Visions of submarines
and telegrams come to mind with this simple yet incredibly challenging
language. Here's the reMorse version of "Hello World":
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-c" start="1"><li class="alt"><span><span>-&nbsp;-&nbsp;-&nbsp;..-&nbsp;...-.---.;newline&nbsp;&nbsp;</span></span></li><li class=""><span>-&nbsp;-&nbsp;-&nbsp;.-.&nbsp;-&nbsp;..-.-&nbsp;...-.&nbsp;---.;!&nbsp;&nbsp;</span></li><li class="alt"><span>-&nbsp;-&nbsp;-&nbsp;...-&nbsp;.&nbsp;.&nbsp;-.---.;d&nbsp;&nbsp;</span></li><li class=""><span>----.&nbsp;.&nbsp;.&nbsp;-.---.;l&nbsp;&nbsp;</span></li><li class="alt"><span>----.&nbsp;.&nbsp;-...---.;r&nbsp;&nbsp;</span></li><li class=""><span>----.&nbsp;-...---.;o&nbsp;&nbsp;</span></li><li class="alt"><span>----...-.-&nbsp;..-.&nbsp;---.;W&nbsp;&nbsp;</span></li><li class=""><span><span class="comment">//author&nbsp;didn't&nbsp;feel&nbsp;like&nbsp;doing&nbsp;this&nbsp;part</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>-..............;output&nbsp;all&nbsp;characters&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">- - - ..- ...-.---.;newline
- - - .-. - ..-.- ...-. ---.;!
- - - ...- . . -.---.;d
----. . . -.---.;l
----. . -...---.;r
----. -...---.;o
----...-.- ..-. ---.;W
//author didn't feel like doing this part
-..............;output all characters</pre>This
language might be a tad on the difficult side for the rest of us (with
the exception of amateur radio specialists). You know it's a bear to
program when the author of the language won't finish all of the basic
example, due to complexity.
<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/7.jpg" alt=""></div>

<h3>8. FALSE</h3>

With an appropriate negative connotation, <a href="http://strlen.com/false/">FALSE</a> is a language meant to discourage even the cleverest programmers. Based on the <a href="http://en.wikipedia.org/wiki/Forth_%28programming_language%29">Forth</a> language, FALSE uses a punctuation based syntax (gross!) to help sour the programming experience.

From the FALSE creator himself:

<blockquote>I designed this language with two particular objectives:
confusing everyone with an obfuscated syntax, and designing as powerful
a language as possible with a tiny implementation: in this case a
compiler executable of just 1024 bytes (!), written in pure 68000
assembler.</blockquote>
Yet FALSE isn't the most ridiculous of the esoteric languages, and
could actually serve real world purposes, as the operations are
reasonably sensible and the language isn't <em>extremely</em> complex. Maybe somebody, someday, will make a useful real-world application out of the language...<br><br>

False.
<br><br>
<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/8.jpg" alt=""></div>

<h3>9. Whenever</h3>

Imagine a surly teenager as a programming language, and you've got yourself <a href="http://www.dangermouse.net/esoteric/whenever.html">Whenever</a>. Whenever is a simple language that does what it wants, when it wants.

<blockquote>It takes the program code and treats each line as an item
in a to-do list. The interpreter chooses an item from the list at
random to execute, and executes the statement. In some cases, the
statement will contain a clause that specifies that it cannot be
executed until certain conditions apply. This results in the statement
being deferred and placed back on the to-do list.</blockquote>
Don't think for a minute you can actually control a Whenever program.
Imagine how hard this makes programming something like "99 Bottles of
Beer"! The program would return something that read like it had already
consumed all 99.
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-c" start="1"><li class="alt"><span><span>defer&nbsp;(4&nbsp;||&nbsp;N(1)&nbsp;&nbsp;</span></span></li><li class=""><span>defer&nbsp;(4&nbsp;||&nbsp;N(1)==N(2))&nbsp;print(<span class="string">"Take&nbsp;one&nbsp;down&nbsp;and&nbsp;pass&nbsp;it&nbsp;around,"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span>defer&nbsp;(4&nbsp;||&nbsp;N(2)==N(3))&nbsp;print(N(1)+<span class="string">"&nbsp;bottles&nbsp;of&nbsp;beer&nbsp;on&nbsp;the&nbsp;wall."</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>1#98,2#98,3#98;&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">defer (4 || N(1)
defer (4 || N(1)==N(2)) print("Take one down and pass it around,");
defer (4 || N(2)==N(3)) print(N(1)+" bottles of beer on the wall.");
1#98,2#98,3#98;</pre>

<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/9.jpg" alt=""><br>
Photo by <a href="http://www.flickr.com/photos/foundphotoslj/">foundphotoslj</a>.</div>

<h3>10. l33t</h3>

Ever wanted to speak like a "l33t H4xX0r5"? Now you can by learning the <a href="http://www.geocities.com/electrodruiduk/l33t.htm">l33t</a> programming language. Check out the l33t "Hello World" application:

<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-c" start="1"><li class="alt"><span><span class="comment">//&nbsp;Note&nbsp;that&nbsp;the&nbsp;views&nbsp;expressed&nbsp;in&nbsp;this&nbsp;source&nbsp;code&nbsp;do&nbsp;not&nbsp;necessarily&nbsp;coincide&nbsp;with&nbsp;those&nbsp;of&nbsp;the&nbsp;author&nbsp;:o)</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>Gr34t&nbsp;l33tN3$$?&nbsp;&nbsp;</span></li><li class=""><span>M3h...&nbsp;&nbsp;</span></li><li class="alt"><span>iT&nbsp;41n<span class="string">'t&nbsp;s0&nbsp;7rIckY.</span>&nbsp;</span></li><li class=""><span><span class="string"></span>&nbsp;</span></li><li class="alt"><span><span class="string">l33t&nbsp;sP33k&nbsp;is&nbsp;U8er&nbsp;keWl&nbsp;4nD&nbsp;eA5y&nbsp;wehn&nbsp;u&nbsp;7hink&nbsp;1t&nbsp;tHr0uGh.</span>&nbsp;</span></li><li class=""><span><span class="string">1f&nbsp;u&nbsp;w4nn4be&nbsp;UB3R-l33t&nbsp;u&nbsp;d3f1n1t3lY&nbsp;w4nt&nbsp;in&nbsp;0n&nbsp;a&nbsp;b4d4sS&nbsp;h4xX0r1ng&nbsp;s1tE!!!&nbsp;;p</span>&nbsp;</span></li><li class="alt"><span><span class="string">w4r3Z&nbsp;c0ll3cT10n2&nbsp;r&nbsp;7eh&nbsp;l3Et3r!</span>&nbsp;</span></li><li class=""><span><span class="string"></span>&nbsp;</span></li><li class="alt"><span><span class="string">Qu4k3&nbsp;cL4nS&nbsp;r&nbsp;7eh&nbsp;bE5t&nbsp;tH1ng&nbsp;1n&nbsp;teh&nbsp;3nTIr3&nbsp;w0rlD!!!</span>&nbsp;</span></li><li class=""><span><span class="string">g4m3s&nbsp;wh3r3&nbsp;u&nbsp;g3t&nbsp;to&nbsp;5h00t&nbsp;ppl&nbsp;r&nbsp;70tAl1_y&nbsp;w1cK1d!!</span>&nbsp;</span></li><li class="alt"><span><span class="string">I'</span><span>M&nbsp;teh&nbsp;fr4GM4stEr&nbsp;aN&nbsp;I</span><span class="string">'lL&nbsp;t0t41_1Ly&nbsp;wIpE&nbsp;teh&nbsp;phr34k1ng&nbsp;fL00r&nbsp;***j3d1&nbsp;5tYlE***&nbsp;wItH&nbsp;y0uR&nbsp;h1dE!!!!&nbsp;L0L0L0L!</span>&nbsp;</span></li><li class=""><span><span class="string">t3lEphR4gG1nG&nbsp;l4m3rs&nbsp;wit&nbsp;mY&nbsp;m8tes&nbsp;r34lLy&nbsp;k1kK$&nbsp;A$$</span>&nbsp;</span></li><li class="alt"><span><span class="string"></span>&nbsp;</span></li><li class=""><span><span class="string">l33t&nbsp;hAxX0r$&nbsp;CrE4t3&nbsp;u8er-&nbsp;k3wL&nbsp;5tUff&nbsp;lIkE&nbsp;n34t&nbsp;pR0gR4mm1nG&nbsp;lAnguidGe$...</span>&nbsp;</span></li><li class="alt"><span><span class="string">s0m3tIm3$&nbsp;teh&nbsp;l4nGu4gES&nbsp;l00k&nbsp;jUst&nbsp;l1k3&nbsp;rE41_&nbsp;0neS&nbsp;7o&nbsp;mAkE&nbsp;ppl&nbsp;Th1nk&nbsp;th3y'</span><span>r3&nbsp;ju$t&nbsp;n0rMal&nbsp;lEE7&nbsp;5pEEk&nbsp;but&nbsp;th3y</span><span class="string">'re&nbsp;5ecRetLy&nbsp;c0dE!!!!</span>&nbsp;</span></li><li class=""><span><span class="string">n080DY&nbsp;unDer5tAnD$&nbsp;l33t&nbsp;SpEaK&nbsp;4p4rT&nbsp;fr0m&nbsp;j3d1!!!!!</span>&nbsp;</span></li><li class="alt"><span><span class="string">50mE&nbsp;kId&nbsp;0n&nbsp;A&nbsp;me$$4gEb04rD&nbsp;m1ghT&nbsp;8E&nbsp;a&nbsp;r0xX0r1nG&nbsp;hAxX0r&nbsp;wH0&nbsp;w4nT2&nbsp;t0&nbsp;bR34k&nbsp;5tuFf,&nbsp;0r&nbsp;mAyb3&nbsp;ju5t&nbsp;sh0w&nbsp;7eh&nbsp;wAy5&nbsp;l33t&nbsp;ppl&nbsp;cAn&nbsp;8E&nbsp;m0re&nbsp;lIkE&nbsp;y0d4!!!&nbsp;hE&nbsp;i5&nbsp;teh&nbsp;u8ER!!!!</span>&nbsp;</span></li><li class=""><span><span class="string">1t&nbsp;m1ght&nbsp;8E&nbsp;5omE&nbsp;v1rus&nbsp;0r&nbsp;a&nbsp;Pl4ySt4tI0n&nbsp;ch34t&nbsp;c0dE.</span>&nbsp;</span></li><li class="alt"><span><span class="string">1t&nbsp;3v3n&nbsp;MiTe&nbsp;jUs7&nbsp;s4y&nbsp;"H3LL0&nbsp;W0RLD!!!"&nbsp;u&nbsp;ju5t&nbsp;cAn'</span><span>T&nbsp;gu3s5.&nbsp;&nbsp;</span></span></li><li class=""><span>tH3r3's&nbsp;n3v3r&nbsp;anY&nbsp;p0iNt&nbsp;l00KiNg&nbsp;sC3pT1c4l&nbsp;c0s&nbsp;th4t,&nbsp;be1_1Ev3&nbsp;iT&nbsp;0r&nbsp;n0t,&nbsp;1s&nbsp;whAt&nbsp;th1s&nbsp;1s!!!!!&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>5uxX0r5!!!L0L0L0L0L!!!!!!!&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="js">// Note that the views expressed in this source code do not necessarily coincide with those of the author :o)

Gr34t l33tN3$$?
M3h...
iT 41n't s0 7rIckY.

l33t sP33k is U8er keWl 4nD eA5y wehn u 7hink 1t tHr0uGh.
1f u w4nn4be UB3R-l33t u d3f1n1t3lY w4nt in 0n a b4d4sS h4xX0r1ng s1tE!!! ;p
w4r3Z c0ll3cT10n2 r 7eh l3Et3r!

Qu4k3 cL4nS r 7eh bE5t tH1ng 1n teh 3nTIr3 w0rlD!!!
g4m3s wh3r3 u g3t to 5h00t ppl r 70tAl1_y w1cK1d!!
I'M teh fr4GM4stEr aN I'lL t0t41_1Ly wIpE teh phr34k1ng fL00r ***j3d1 5tYlE*** wItH y0uR h1dE!!!! L0L0L0L!
t3lEphR4gG1nG l4m3rs wit mY m8tes r34lLy k1kK$ A$$

l33t hAxX0r$ CrE4t3 u8er- k3wL 5tUff lIkE n34t pR0gR4mm1nG lAnguidGe$...
s0m3tIm3$ teh l4nGu4gES l00k jUst l1k3 rE41_ 0neS 7o mAkE ppl Th1nk th3y'r3 ju$t n0rMal lEE7 5pEEk but th3y're 5ecRetLy c0dE!!!!
n080DY unDer5tAnD$ l33t SpEaK 4p4rT fr0m j3d1!!!!!
50mE kId 0n A me$$4gEb04rD m1ghT 8E a r0xX0r1nG hAxX0r wH0 w4nT2 t0 bR34k 5tuFf, 0r mAyb3 ju5t sh0w 7eh wAy5 l33t ppl cAn 8E m0re lIkE y0d4!!! hE i5 teh u8ER!!!!
1t m1ght 8E 5omE v1rus 0r a Pl4ySt4tI0n ch34t c0dE.
1t 3v3n MiTe jUs7 s4y "H3LL0 W0RLD!!!" u ju5t cAn'T gu3s5.
tH3r3's n3v3r anY p0iNt l00KiNg sC3pT1c4l c0s th4t, be1_1Ev3 iT 0r n0t, 1s whAt th1s 1s!!!!!

5uxX0r5!!!L0L0L0L0L!!!!!!!</pre>
In real life, l33t is "teh sUxX0r" due to the fact that you can't use
it for anything useful. Ah well, back to hacking with all the other
script kiddies and trolls!<br><br>

<div class="tutorial_image"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/10.jpg" alt=""><br>
Photo by <a href="hhttp://flickr.com/photos/yoz/">Yoz</a>.</div>
<script type="text/javascript"><!--
digg_url = "
Permalink: http://nettuts.com/articles/top-10-most-bizarre-programming-languages";
// --></script>
<script src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/diggthis_003.html" type="text/javascript"></script><iframe src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/diggthis_002.html" frameborder="0" height="80" scrolling="no" width="52"></iframe><br class="clear">      </div>
      
      <div id="post_meta" class="clearfix">
        <div id="realted_post_text">
          <h3>Related Posts</h3><p>Check out some more great tutorials and articles that you might like</p>          </div>
          <div id="related_posts">          
          <ul><li><a href="http://nettuts.com/articles/web-roundups/25-resources-to-get-you-started-with-php-from-scratch/" rel="bookmark" title="December 23, 2008">25 Resources to Get You Started with PHP from Scratch</a> <span>Web Roundups </span></li>

<li><a href="http://nettuts.com/articles/10-steps-to-learning-a-new-coding-language-fast/" rel="bookmark" title="December 15, 2008">10 Steps to Learn a New Coding Language Fast</a> <span>Articles </span></li>

<li><a href="http://nettuts.com/articles/interviews/an-interview-with-dion-almaer/" rel="bookmark" title="January 9, 2009">An Interview with Dion Almaer</a> <span>Interviews </span></li>
</ul><!-- Similar Posts took 7.152 ms -->        </div>
        <div class="clear"></div>
        <div id="social_text">
        <h3>Enjoy this Post?</h3>
          <p>Your vote will help us grow this site and provide even more awesomeness</p>
        </div>
        <div id="social_bookmarks">
          <div class="social_images">
            <div class="digg">
              <script type="text/javascript">
				digg_url = "http://nettuts.com/articles/top-10-most-bizarre-programming-languages/";
			  </script>
			  <script src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/diggthis_003.html" type="text/javascript"></script><iframe src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/diggthis_002.html" frameborder="0" height="80" scrolling="no" width="52"></iframe>
            </div>
            <div class="dzone">
              <script type="text/javascript">var dzone_url = 'http://nettuts.com/articles/top-10-most-bizarre-programming-languages/';</script>
              <script type="text/javascript">var dzone_title = '10 Most Bizarre Programming Languages Ever Created';</script>
              <script type="text/javascript">var dzone_style = '1';</script>
              <script language="javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/zoneit.js"></script><iframe src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/zoneit.html" frameborder="0" height="70" scrolling="no" width="50"></iframe>
            </div>
            <div class="dzone">
              <script>reddit_url='http://nettuts.com/articles/top-10-most-bizarre-programming-languages/'</script>
              <script>reddit_title='10 Most Bizarre Programming Languages Ever Created'</script>
              <script type="text/javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/button.js"></script><iframe src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/button_content.html" frameborder="0" height="69" scrolling="no" width="51"></iframe>
            </div>
            <ul>
            <li><a href="http://www.stumbleupon.com/submit?url=http://nettuts.com/articles/top-10-most-bizarre-programming-languages/&amp;title=10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/bookmark_su.jpg" alt="Add to StumbleUpon" class="push_r_img push_d_img"></a></li>
            <li><a href="http://www.mixx.com/submit?page_url=http://nettuts.com/articles/top-10-most-bizarre-programming-languages/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/bookmark_mixx.jpg" alt="Add to Mixx" class="push_d_img"></a></li>
            <li><a href="http://del.icio.us/post?url=http://nettuts.com/articles/top-10-most-bizarre-programming-languages/&amp;title=10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/bookmark_delicious.jpg" alt="Add to Delicious" class="push_r_img"></a></li>
            <li><a href="http://www.designfloat.com/submit.php?url=http://nettuts.com/articles/top-10-most-bizarre-programming-languages/&amp;title=10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/bookmark_designfloat.jpg" alt="Add to designfloat"></a></li>
            </ul>
          </div>
        </div>
      </div>
            
	  		
	<div class="clear"></div>	
	  <div id="comments_wrap" class="clearfix">
        <div id="comments">
        <div class="clearfix">
              <h3 class="left">User Comments</h3>
              <span class="get_avatar right">( <a href="#add">ADD YOURS</a> )</span>
              <br class="clear">
            </div>

						<a name="comments"></a>
            
				<ol class="comment_list">
			
														
						<li id="comment-27268" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/4601eb464d229efd285b5cc77a8a3b07.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.pixelsoul.com/" rel="external nofollow">pixelsoul</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>LOLCODE made me LOL</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27269" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/b3e9a0ed2c3bbeab944cc2e379aa9c66.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://theinternet/" rel="external nofollow">Sarkie</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>How is Brainfuck not on here?</p>
<p><a href="http://en.wikipedia.org/wiki/Brainfuck" rel="nofollow">http://en.wikipedia.org/wiki/Brainfuck</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27270" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/0af2cde87fd3099a7e001e39b1a33033.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.programmersvoice.com/" rel="external nofollow">Adam Griffiths</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>I noticed a syntax error in your LOLCODE example. <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/icon_smile.gif" alt=":)" class="wp-smiley"> </p>
<p>According the the LOLCODE 1.2 specifications, a program has to begin
with HAI followed by the version of LOLCODE they are using, such as
this.</p>
<p>HAI 1.2</p>
<p>Ok, so I was just being picky and silly all at the same time then,
but I did get bored one weekend and created a LOLCODE library for the
Codeigniter library, it’ll be on the CI forums. <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/icon_razz.gif" alt=":P" class="wp-smiley"></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27275" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/83a9c9496491ad52f6d6b0be9ae4fb3e.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://jstorimer.com/" rel="external nofollow">Jesse</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Awesome list.</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27278" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/574de055b2b6d9e8d68dba9120eef3fc.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>Disappointed <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>This site is becoming less and less about good quality development tutorials and articles and more about rubish like this.</p>
<p>Exactly the same as what happened to Digg a while ago.</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27280" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1b92e4e653f933f93b40724076cd8b24.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://kart.com/" rel="external nofollow">karl</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Oh Noes! How could you leave out the *original* brainf*ck of a language: INTERCAL.</p>
<p><a href="http://en.wikipedia.org/wiki/INTERCAL" rel="nofollow">http://en.wikipedia.org/wiki/INTERCAL</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27284" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/80b934466d9b9cd3aeff8d66d2131300.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://superlumi.nl/" rel="external nofollow">JeremyOLED</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>The first time I saw Befunge my head exploded. I had enough trouble conquering Java the first time.</p>
<p>Chef is pretty awesome too</p>
<p><a href="http://www.dangermouse.net/esoteric/chef.html" rel="nofollow">http://www.dangermouse.net/esoteric/chef.html</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27287" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1f1f92c31a1ef40fd13a74dfde4510f3.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.itcamefromthelab.com/" rel="external nofollow">sean steezy</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>wow….</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27289" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/0277dde1b6440039c4225b60d52e8ff5.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://james.padolsey.com/" rel="external nofollow">James</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>LOLCODE is awesome!</p>
<p>Check this out:</p>
<p>IM IN YR LOOP<br>
	UP VAR!!1<br>
	VISIBLE VAR<br>
	IZ VAR BIGGER THAN 10? KTHXBYE<br>
IM OUTTA YR LOOP</p>
<p><a href="http://lolcode.com/examples/count-1" rel="nofollow">http://lolcode.com/examples/count-1</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27291" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/ce9db5e1065df82be338b2d831201fc6.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://yoz.com/" rel="external nofollow">Yoz</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>A fabulous post, though two important points:</p>
<p>1: That photo at the very end isn’t by luchoedu, it’s by/of me: <a href="http://flickr.com/photos/yoz/172282431/" rel="nofollow">http://flickr.com/photos/yoz/172282431/</a></p>
<p>2: You’ve missed the oldest joke-but-actually-works programming language of them all, INTERCAL: <a href="http://www.catb.org/%7Eesr/intercal/" rel="nofollow">http://www.catb.org/~esr/intercal/</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27292" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/83f3124dc7c1e9e2a2fa780ae487a8c6.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>eli <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Also throw in Varaq, the Klingon warrior’s programming language.<br>
<a href="http://www.geocities.com/connorbd/varaq/" rel="nofollow">http://www.geocities.com/connorbd/varaq/</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27293" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/d46735befa22b5ff82314934dfb04fc3.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://antpaw.de/" rel="external nofollow">antpaw</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>oh no you forgot brainfuck</p>
<p><a href="http://en.wikipedia.org/wiki/Brainfuck" rel="nofollow">http://en.wikipedia.org/wiki/Brainfuck</a></p>
<p>its nice too <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/icon_biggrin.gif" alt=":D" class="wp-smiley"></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27296" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/2fd05144977af5723ecbc9f30ef9df0d.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://laminbarrow.com/" rel="external nofollow">Lamin</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>WEW.. great post. Thnx</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27301" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/e2581ed294f803c908e4f8e1237e5640.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://gamebolts.com/epic" rel="external nofollow">EsotericProgrammer</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>horrible article…What about malborge and brainfuck?<br>
these are jokes</p>
<p>looks like someone didnt do their research…</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27315" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/fdb355a5939886e5ce7c9ad97252a98b.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>Alex <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>You missed out Brainfuck, which may be the weirdest of them all:</p>
<p><a href="http://en.wikipedia.org/wiki/Brainfuck" rel="nofollow">http://en.wikipedia.org/wiki/Brainfuck</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27320" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/7344c04fee0e5535e239b2a83623041a.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.crysfel.com/" rel="external nofollow">crysfel</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>hahahahahaha……. the last picture it is so funny</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27326" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/e7997218f62952608fb958fbd2e3b47d.png" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.agaelebe.com.br/" rel="external nofollow">agaelebe</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Not al of these are Turing Complete…</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27332" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/d8db7680a88a4b283204d812b36c023e.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.chrisgunther.net/" rel="external nofollow">Chris Gunther</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Agreed that there seems to be a lot more Top 10’s lately rather than tutorials</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27336" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/5a29487e36bed1e79b35c3f62f36aa29.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://skelliewag.org/" rel="external nofollow">Skellie</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>@ Yoz: Thanks for the heads up, I’m changing the credit now. Great photo! <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/icon_smile.gif" alt=":)" class="wp-smiley"></p>
                          </div>
						  <br class="clear">
						</li>
																											
						<li id="comment-27359" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/978e0bb8ee7f08bae5e25140b435a07d.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://benjacob.in/" rel="external nofollow">Ben Jacob</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>OMG OMG !</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27375" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/50c285fa5b3e879126ed7e5848b405b1.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://blog.insicdesigns.com/" rel="external nofollow">insic</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Holy Smoke! You guys are awesome.</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27376" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/6cf8f8ff9067b146010947a9b4ce7074.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>John Hawklyn <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>In
the pantheon of 10 Bizarre Programming Languages Ever Created, how
about including a language that has been taken seriously, and shouldn’t
have been: C++</p>
<p>Reference: <a href="http://artlung.com/smorgasborg/Invention_of_Cplusplus.shtml" rel="nofollow">http://artlung.com/smorgasborg/Invention_of_Cplusplus.shtml</a></p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27377" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1541e91a4464f25f69e44e693912f910.png" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://rafyta.com/" rel="external nofollow">Rafyta</a> <span>January 6th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>You had me at LOLCODE</p>
<p>I CAN HAS INTAH TUBES?</p>
<p>PLZKTHXBYE</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27383" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/0508ed3ea2ba938362a2ec2512fed6a7.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.adesignstudio.net/" rel="external nofollow">Aljaz Vidmar</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>I wonder if there is any source editor with syntax highlighting for Whitespace <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/icon_biggrin.gif" alt=":D" class="wp-smiley"></p>
                          </div>
						  <br class="clear">
						</li>
																											
						<li id="comment-27394" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/ccf3b8c638f15d005e5d070aeb1a3923.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.freshclickmedia.com/" rel="external nofollow">Shane</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>@John - I find that transcript difficult to believe, but interesting nonetheless.</p>
<p>I think this post should end up in the ‘10 Most Bizarre NETTUTS Posts Ever Posted’.</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27399" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/7f3559b2126b4376beec1a7338bc86fd.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>cookie <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Why was a post like this even approved???<br>
Are you kidding me??</p>
                          </div>
						  <br class="clear">
						</li>
																											
						<li id="comment-27460" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/cb1ac9cd14aa10d2b3b8f80a71c20245.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>Wayne <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>zzzz….</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27484" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/f466e4f1f36a5465f37f5da3cac2e559.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://pokefolio.site50.net/" rel="external nofollow">Pok3</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>LOLCODE is the best:<br>
if = OHRLY?<br>
true = YARLY!<br>
false = OHNOES!</p>
                          </div>
						  <br class="clear">
						</li>
																											
						<li id="comment-27563" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/d8cd48e76999efdff281d74570d3b97e.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://www.devlim.com/" rel="external nofollow">devlim.com</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>never heard this 10 programming language, and 7. reMorse is so special</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-27578" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/97dfebf4098c0f5c16bca61e2b76c373.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://nurv7.com/" rel="external nofollow">cebu web design</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>how about abacus ..</p>
                          </div>
						  <br class="clear">
						</li>
																											
						<li id="comment-27595" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/41fc2929dbfb5c0b45fa7db351746a8d.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://abdusfauzi.com/" rel="external nofollow">abdusfauzi</a> <span>January 7th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Love #10. Hahaha. Eye + brain challenging.</p>
                          </div>
						  <br class="clear">
						</li>
																																				
						<li id="comment-28123" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/338fa3110c7fe6606c64aa8ed06fce68.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>hah <span>January 9th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>this
is great especially the lolcode. but i gotta say, i also find it
humorous that some people here actually are mad about the fact that you
made a list of weird languages. OH NO!! YOUR TAKING UP THE PRECIOUS
SPACE ON OUR INTERNET!!! WERE GONNA END UP RUNNING OUT!!!</p>
                          </div>
						  <br class="clear">
						</li>
																																				
						<li id="comment-28299" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/e23d28658e3e13172185168c95fe7b2c.jpeg" class="avatar avatar-80" height="80" width="80">                            <p><a href="http://shine.eu.org/" rel="external nofollow">Simon Shine</a> <span>January 9th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>Brainfuck
was not forgotten, since Ook! is exactly the same as Brainfuck with
different names for the same instructions. I.e., the three operations
Ook?, Ook! and Ook. are combined in sets of two giving 2^3 = 8
operations that are the same as Brainfuck’s +-,.[].</p>
                          </div>
						  <br class="clear">
						</li>
																		
						<li id="comment-28300" class="alt">
						  <div class="comment_author"><img alt="" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/9db64ae3febd3c3a89abc30abdb28356.jpeg" class="avatar avatar-80" height="80" width="80">                            <p>Anon <span>January 9th</span></p>
                          </div>
						  <div class="single_comment"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow_002.png" alt="" class="comment_arrow">
                                                        <p>What?! No Malbolge?</p>
<p><a href="http://en.wikipedia.org/wiki/Malbolge" rel="nofollow">http://en.wikipedia.org/wiki/Malbolge</a></p>
                          </div>
						  <br class="clear">
						</li>
								                
				</ol>
			
			 			
			
			<div class="clear">
              <a name="add"></a>
              <h3 class="left">Add Your Comment</h3>
              <span class="get_avatar right">( <a href="http://en.gravatar.com/">GET A GRAVATAR</a> )</span>
            </div>				
			
			<div class="comment_form clear">	
		
					

								<ul>
              	  <li class="comment_author clearfix"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/reader_nettuts.jpg" alt="Gravatar"> 
              	  <p>Your Name <span>January 11th</span></p></li>
            	</ul>
            	<img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/comment_arrow.png" alt="Arrow" class="textarea_arrow">
				<form action="http://nettuts.com/wp-comments-post.php" method="post" id="comment_form">
					<fieldset>
                    
                    <textarea name="comment" id="comment" rows="8" cols="10" tabindex="1" class="input textarea required" defaultvalue="Your Message..."></textarea>
  				                
  					<input name="author" id="author" size="22" tabindex="2" class="input required" defaultvalue="Name" value="" type="text">
        			<input name="email" id="email" size="22" tabindex="3" class="input required" defaultvalue="Email" value="" type="text">
        			<input name="url" id="url" size="22" tabindex="4" class="input" defaultvalue="URL (Optional)" value="" type="text">
  				  
  <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

    <button name="submit" type="submit" id="submit_comment" class="submit_button" tabindex="5">Add Comment</button>
    <input name="comment_post_ID" value="2412" type="hidden">
    </fieldset>
</form>
				
								
								
				<br class="clear">
          </div>
          <br class="clear">
        </div>
			<!-- END FORMCONTAINER -->
						<div id="trackbacks">
			<h3>Trackbacks</h3>
			<ul>
<li id="comment-27338">
								<a href="http://www.andysowards.com/blog/nerdy-daily-links/daily-links-106" rel="external nofollow">Daily
Links | AndySowards.com :: Professional Web Design, Development,
Programming, Hacks, Downloads, Math and being a Web 2.0 Hipster?</a>							</li>
					
																																																																	
							<li id="comment-27389">
								<a href="http://www.glagla.org/weblog/2009/01/07/blogmarks-pour-le-07012009/" rel="external nofollow">Blogmarks pour le 07/01/2009 » Glagla Dot Org - Le blog sans prétentions d’Olivier Mansour</a>							</li>
					
																																						
							<li id="comment-27418">
								<a href="http://sharpcode.com.br/blogs/spoky/archive/2009/01/07/10-linguagens-de-programa-231-227-o-bizarras.aspx" rel="external nofollow">10 linguagens de programação bizarras - Eduardo Spaki</a>							</li>
					
																																						
							<li id="comment-27506">
								<a href="http://stupidsite.org/new/?p=104" rel="external nofollow">10 Most Bizarre Programming Languages Ever Created - Stupid Site</a>							</li>
					
																																						
							<li id="comment-27582">
								<a href="http://www.sheep.genevity.com/blog/2009/01/whitespace/" rel="external nofollow">a clever sheep » Whitespace</a>							</li>
					
																													
							<li id="comment-27690">
								<a href="http://salemixu.com/blog/?p=188" rel="external nofollow">Los 10 lenguajes de programación más raros</a>							</li>
					
																				
							<li id="comment-27707">
								<a href="http://meneame.net/story/10-lenguajes-mas-extranos-eng" rel="external nofollow">Los 10 lenguajes más extraños [ENG]</a>							</li>
					
																													
							<li id="comment-28175">
								<a href="http://www.klebermota.eti.br/2009/01/09/as-10-linguagens-de-programacao-mais-bizarras-ja-criadas/" rel="external nofollow">As 10 Linguagens de programação mais bizarras já criadas - klebermota.eti.br</a>							</li>
					
																				
							<li id="comment-28185">
								<a href="http://blog.fjakobs.com/archives/246" rel="external nofollow">localToGlobal » Blog Archive » news review -&gt; 2nd week of 2009</a>							</li>
					
																														</ul>
            </div>				
																										
					
			</div>	  	
	      </div>
  </div>
    <div id="sidebar" class="clearfix">
            <div class="sidebar_search"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/sidebar_search_bg.gif" alt="" class="img">
        <h2>Search the Site</h2>
        <form action="http://nettuts.com/" id="searchForm" method="get">
          <fieldset>
          <input id="search_term" value="" name="s" type="text">
          <input class="submit_button" value="Search" type="submit">
          </fieldset>
        </form>
      </div>
      <div class="sidebar_adspace">
        <div class="image_wrap clearfix">
        <script type="text/javascript">
						Vertical1616 = false;
						ShowAdHereBanner1616 = true;
						RepeatAll1616 = false;
						NoFollowAll1616 = false;
						BannerStyles1616 = new Array(
							"a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 10px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}",
							"img{border:0;clear:right;}",
							"a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}",
							"a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}"
						);
						
						document.write(unescape("%3Cscript src='"+document.location.protocol+"//s3.buysellads.com/1616/1616.js?v="+Date.parse(new Date())+"' type='text/javascript'%3E%3C/script%3E"));
					</script><script src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1616.js" type="text/javascript"></script><div id="bsaz_1616" class="adblock"><a href="http://webfusion.com/?_$ja=tsid:7028" title="www.webfusion.com" id="bsa_2458" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/10203_2008112490522_1616.jpg" alt="webfusion web hosting" height="125" width="125"></a><a href="http://codethatdesign.com/" title="Codethatdesign - PSD to XHTML/Wordpress" id="bsa_2412" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/10076_2008112192545_1616.png" alt="codethatdesign - PSD | PNG | XCF to W3C valid XHTML | CSS | PHP | Wordpress Coding" height="125" width="125"></a><a href="http://www.markup4u.com/order-now.html" title="Top-Notch PSD to HTML service or WordPress theme for your designs. Markup4U.com" id="bsa_2779" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/11799_20081217100908_1616.png" alt="Top-Notch PSD to HTML service or WordPress theme for your designs. Markup4U.com" height="125" width="125"></a><a href="http://w3-markup.com/order" title="PSD to HTML" id="bsa_424" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/1598_20080925134428_1616.jpg" alt="PSD to XHTML" height="125" width="125"></a><a href="http://www.activecollab.com/" title="Project management and collaboration software" id="bsa_593" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/ac_banner125x125.gif" alt="Project management and collaboration software" height="125" width="125"></a><a href="http://businesscatalyst.com/TP.aspx?ID=15&amp;EID=31" title="GoodBarry - Online Businesses, Not Websites" id="bsa_2140" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/8828_20081102203820_1616.gif" alt="Build Online Businesses - Find Out How..." height="125" width="125"></a><a href="http://www.dreamtemplate.com/" title="Premium Website Templates" id="bsa_2638" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/11020_20081206212423_1616.gif" alt="Premium Website Templates" height="125" width="125"></a><a href="http://www.psd2html.com/order-now.html" title="PSD to XHTML" id="bsa_305" target="_blank"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/2424_20081121100127_1616.jpg" alt="PSD to XHTML" height="125" width="125"></a><a href="http://buysellads.com/buy/detail/197/" title="Advertise Here" id="bsa_197000" class="adhere" target="_blank">Advertise Here</a></div><script src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/stats.js" type="text/javascript"></script>
        </div>
      </div>
      
      <div class="sidebar_subscribe"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/sidebar_subscribe.gif" alt="" class="img">
        <div class="sidebar_subscribe_text">
          <h2>Subscribe</h2>
          <p>Subscribe to an update feed:</p>
          <ul class="button clearfix">
            <li><a href="http://feeds.feedburner.com/nettuts">Full RSS</a></li>
            <li><a href="http://feedproxy.google.com/nettuts-summary">Short RSS</a></li>
            <li><a href="http://twitter.com/nettuts">Twitter</a></li>
            <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=nettuts">Email</a></li>
            <li><a href="http://feedproxy.google.com/NettutsUserLinkFeed">Link Feed</a></li>
            <li><a href="http://feedproxy.google.com/NETTUTSFreebies">Freebies</a></li>
            <li><a href="http://feeds.feedburner.com/NETTUTSVideos">Videos</a></li>
          </ul>
          <p class="clear" style="padding-bottom: 10px;"><a href="http://feeds.feedburner.com/nettuts"><img style="border: 0pt none ;" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/nettuts.gif" alt="" height="26" width="88"></a></p>
          <p class="clear">Confused? <a href="http://nettuts.com/about/rss-feeds/">Click Here!</a></p>
        </div>
      </div>
      <div class="sidebar_write"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/sidebar_write.gif" alt="" class="img">
        <h2>Write for us!</h2>
        <p>We pay $150 for user submitted tutorials and articles that we publish. Anyone can send in a contribution</p>
        <p class="button"><a href="http://nettuts.com/about/write-a-tutorial/">Learn More</a></p>
      </div>
            <div class="sidebar_user_plus_link">
        <div class="sidebar_user_plus"> <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/sidebar_user_plus_feed.gif" alt="" class="img">
          <h2>User Plus</h2>
          <p>Community Link Feed</p>
        </div>
			
            <div class="wpUserLinks"><h4></h4><ul><li><a href="http://hv-designs.co.uk/2009/01/09/coding-the-creative-design-layout/" rel="NOFOLLOW" class="wpUserLinks_link">HV-Designs - PSD To HTML/CSS Conversion</a><br>
				<span class="wpUserLinks_descript">Learn how to code a PSD file into a working CSS/HTML template from scratch step-by-step</span>
				</li><li><a href="http://www.pixelspreader.com/" rel="NOFOLLOW" class="wpUserLinks_link">Get A Flash Website With Pixelspreader </a><br>
				<span class="wpUserLinks_descript">Pixelspreader.com
is a great new service that allows anyone to easily create a flash
based website for their portfolio and update it via their easy to use
site manager. </span>
				</li><li><a href="http://ad1987.blogspot.com/2009/01/kick-start-guide-to-mysql.html" rel="NOFOLLOW" class="wpUserLinks_link">A Kick-start Guide To MySQL</a><br>
				<span class="wpUserLinks_descript">MySQL
is the most popular open source database. If you are planning to start
learning DBMS, start with MySQL. Here is quick-start guide to MySQL
database administration.</span>
				</li><li><a href="http://www.boogiesbc.ro/blog/tutorials/photoshop-tutorials/weekly-top-quality-photoshop-tutorials-29/" rel="NOFOLLOW" class="wpUserLinks_link">Weekly Top Quality Photoshop Tutorials #29</a><br>
				<span class="wpUserLinks_descript">Big
break for this category also but the tutorials are back and they’re
more ambitious than ever in making you understand the different
techniques of Photoshop.</span>
				</li><li><a href="http://davidwalsh.name/mootools-font-size-scroller-cookie-save" rel="NOFOLLOW" class="wpUserLinks_link">MooTools Font-Size Scroller With Cookie Save</a><br>
				<span class="wpUserLinks_descript">I’ve
built a MooTools-driven font-size slider that saves the user’s
preference into a cookie. Let me show you how to add this to your
websites.</span>
				</li><li><a href="http://www.uncoverr.com/andy-budd/" rel="NOFOLLOW" class="wpUserLinks_link">An Interview With Andy Budd, The Author Of CSS Mas</a><br>
				<span class="wpUserLinks_descript">Interesting
interview with Andy Budd, who runs the dConstruct and UX London
conferences, created the Silverback usability testing application and
wrote the book, CSS Mastery.</span>
				</li><li><a href="http://www.uxbooth.com/blog/password-usability/" rel="NOFOLLOW" class="wpUserLinks_link">How To Pick Passwords That Protect Your Online Exp</a><br>
				<span class="wpUserLinks_descript">With
the recent upsets with Twitter Phishing Scams, it should be abundantly
clear why a good password is essential for both you and your users.</span>
				</li><li><a href="http://www.cssnewbie.com/fixing-a-bad-feedburner-subscriber-count/" rel="NOFOLLOW" class="wpUserLinks_link">Fixing A Bad Feedburner Subscriber Count</a><br>
				<span class="wpUserLinks_descript">Google's
Feedburner service is a fantastic way to manage your feeds, but it
sometimes displays N/As and zeroes instead of actual subscriber counts.
Here's a way to account for that on your website.</span>
				</li><li><a href="http://www.zenelements.co.uk/blog/css3-border-radius-rounded-corners/" rel="NOFOLLOW" class="wpUserLinks_link">CSS3 Border-Radius &amp; Rounded Corners</a><br>
				<span class="wpUserLinks_descript">Use
CSS3 border-radius to make your corners rounded! In this edition of the
CSS3 series, we look at how to use the third generation Style Sheet
language to round the corners of div layers. There is also a quick +/-
to which browsers support the border-radius CSS3 effect.</span>
				</li><li><a href="http://tpgblog.com/2009/01/08/bellevue-community-college/" rel="NOFOLLOW" class="wpUserLinks_link">BCC Report Card: Could Do Better</a><br>
				<span class="wpUserLinks_descript">When
you look at a web page, the various elements of the page can often be
seen coalescing into distinguishable regions and groups. Intentionally
structured, or otherwise, these groups that constitute the page Layout
play an important role in the web product's Desirability. Bellevue
Community College's website is a good example of a web product with
Fair Visual Hierarchy.</span>
				</li></ul></div> 
			
            <ul id="feed_links" class="button">
              <li class="left"><a href="http://nettuts.com/link-feed/#add">Submit</a></li>
              <li class="left"><a href="http://nettuts.com/link-feed/">More</a></li>
              <li class="right"><a href="http://feedproxy.google.com/NettutsUserLinkFeed">Subscribe</a></li>
           </ul>
      </div>
    </div>   <div class="clear"></div>
  </div>
  <!-- end page -->
</div>
<!-- end page wrap -->
<div id="footer_wrap">
  <div id="footer" class="clearfix"> 
  <a href="http://nettuts.com/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/logo.gif" alt="Logo" class="logo"></a>
  <img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/footer_spoon.png" alt="Spoonfed Photoshop Tutorials" class="spoon"> <span><a href="http://www.youtube.com/watch?v=qoIvd3zzu4Y">Oh my God, it even has a watermark</a></span>
    <div class="clearfix">
      <div class="box">
        <h1>Copyright &amp; Usage</h1>
        <p>The
effects and techniques demonstrated in tutorials on the TUTS network
can be used in whatever manner you wish without attribution.</p>
        <p>The text, images and tutorials themselves are copyright their respective owners.</p>
        <p>You cannot copy whole tutorials, either in English or translated to another language.</p>
      </div>
      <div class="box">
        <h1>Write a Tutorial</h1>
        <p>Writing
a tutorial or article for the site is not only a great way to get
exposure and give back to the community, but we'll also give you $150
cash to boot!</p>
        <p><a href="http://nettuts.com/about/write-a-tutorial/">Read More Details</a></p>
      </div>
      <div class="box">
        <h1>Suggestions?</h1>
        <p>This
is YOUR site, so if you have suggestions or feedback on how we can
improve it for you, please let us know! We do our best to keep up!</p>
        <p><a href="http://psdtuts.uservoice.com/pages/nettuts_tutorial_suggestions">Make a Suggestion</a></p>
      </div>
      <div class="box">
        <h1>Related Sites</h1>
        <ul>
          <li><a href="http://envato.com/">Envato</a></li>
          <li><a href="http://psdtuts.com/">PSDTUTS</a></li>
          <li><a href="http://nettuts.com/">NETTUTS</a></li>
          <li><a href="http://audiotuts.com/">AUDIOTUTS</a></li>
          <li><a href="http://vectortuts.com/">VECTORTUTS</a></li>
          <li><a href="http://wiki.psdtuts.com/">Photoshop Wiki</a></li>
          <li><a href="http://tutsplus.com/amember/signup.php">TUTS+</a></li>
        </ul>
      </div>
    </div>
    <div class="icons clear"> <a href="http://tutsplus.com/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/envato_tuts_plus.gif" alt="Envato Tuts+"></a>  <a href="http://wefunction.com/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/function.gif" alt="Icons by: Function"></a> <a href="http://envato.com/"><img src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/envato_logo.gif" alt="Envato" class="last"></a> </div>
  </div>
</div>
<script src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-249823-22";
urchinTracker();
</script>
<script class="javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/shCore.js"></script>
<script class="javascript" src="10%20Most%20Bizarre%20Programming%20Languages%20Ever%20Created%20-%20NETTUTS_files/shBrushAll.js"></script>
	<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://nettuts.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body></html>