<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>[Zope3-Users] utf-8/latin-1 content in page templates</title>

 
   
   <link rel="Index" href="https://mail.zope.org/pipermail/zope3-users/2005-June/index.html">
   <link rel="made" href="mailto:zope3-users%40zope.org?Subject=%5BZope3-Users%5D%20utf-8/latin-1%20content%20in%20page%20templates&amp;In-Reply-To=">
   <meta name="robots" content="index,nofollow">
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <link rel="Previous" href="https://mail.zope.org/pipermail/zope3-users/2005-June/000685.html">
   <link rel="Next" href="https://mail.zope.org/pipermail/zope3-users/2005-June/000623.html"></head><body bgcolor="#ffffff">
   <h1>[Zope3-Users] utf-8/latin-1 content in page templates</h1>
    <b>Andreas Reuleaux</b> 
    <a href="mailto:zope3-users%40zope.org?Subject=%5BZope3-Users%5D%20utf-8/latin-1%20content%20in%20page%20templates&amp;In-Reply-To=" title="[Zope3-Users] utf-8/latin-1 content in page templates">reuleaux at web.de
       </a><br>
    <i>Wed Jun 15 12:26:33 EDT 2005</i>
    <p></p><ul>
        <li>Previous message: <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/000685.html">Utility Registration was:RE: [Zope3-Users] pluggable
	authentication utility
</a></li>
        <li>Next message: <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/000623.html">[Zope3-Users] utf-8/latin-1 content in page templates
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/date.html#622">[ date ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/thread.html#622">[ thread ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/subject.html#622">[ subject ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/author.html#622">[ author ]</a>
         </li>
       </ul>
    <hr>  
<!--beginarticle-->
<pre>I would like to use utf-8 (latin-1) content in page templates like
this

  &lt;p&gt;Hier hätte ich gerne Umlaute etc.: Österreich, daß...&lt;/p&gt;

("here I would like to have umlauts etc.")  I. e. I would like to have
default strings with German umlauts. - I was surprised this was not
possible in the first place

  'ascii' codec can't decode byte ... in position ...: ordinal not in range(128)

I tried several workarounds - none of them I liked very much:

* Using i18n I could successfully write

    &lt;p i18n:translate=""&gt;hier-haette-ich&lt;/p&gt;

  and define the German message strings in a .po file. - Actually this
  is starting with an English (ascii-only) default string
  ("hier-haette-ich") and than defining a German translation. - I
  wonder why it should not be possible the other way around (start
  with German default strings and later define the English
  translations). - Imagine a small German only site: Every string with
  umlauts has to go to the .po file: Quite some overhead.

* The p tag was successfully rendered when I used 

    &lt;?xml version="1.0" encoding="utf-8"?&gt;
  
  in the first line of the template (respectively
  encoding="iso-8859-1"). I don't like this approach for several
  reasons: The main reason is that IE will then interpret the page in
  quirks mode (instead of standards mode) - see e. g. Jeffry Zeldmans
  book "designing with web standards".

* I came up with a solution which obviously is not very elegant:
  
    &lt;p tal:content="python: u'Hier hätte ich gerne ...'" /&gt;

  but it works for me if the string is in latin-1

What I would really like is the possibility of specifying the encoding when
registering the page:

  &lt;browser:page
      name="mypage.html"
      template="mypage.pt"
      encoding="utf-8"
      ...
  /&gt;

I have not tried yet to render the page from a view class (how would I do that?)

Am I missing something?

Thanks in advance,
  Andreas
</pre>












<!--endarticle-->
    <hr>
    <p></p><ul>
        <!--threads-->
	<li>Previous message: <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/000685.html">Utility Registration was:RE: [Zope3-Users] pluggable
	authentication utility
</a></li>
	<li>Next message: <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/000623.html">[Zope3-Users] utf-8/latin-1 content in page templates
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/date.html#622">[ date ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/thread.html#622">[ thread ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/subject.html#622">[ subject ]</a>
              <a href="https://mail.zope.org/pipermail/zope3-users/2005-June/author.html#622">[ author ]</a>
         </li>
       </ul>

<hr>
<a href="http://mail.zope.org/mailman/listinfo/zope3-users">More information about the Zope3-users
mailing list</a><br>

</body></html>