<HTML>
<HEAD>
<TITLE>Perl-CGI Guest Book</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1 ALIGN="CENTER">Perl-CGI Guest Book</H1>
<HR>

<FORM ACTION="/scripts/perl-cgi/addguest.pl" METHOD="POST">

<TABLE WIDTH="50%">

<TR>
<TD><STRONG>First name: </STRONG></TD> <TD><STRONG>Last name: </STRONG></TD>
</TR>
<TR>
<TD> <INPUT TYPE="text" NAME="first_name" SIZE="24" MAXLENGTH="30"> </TD>
<TD> <INPUT TYPE="text" NAME="last_name" SIZE="24" MAXLENGTH="30"> </TD>
</TR>
</TABLE>

<TABLE WIDTH="50%">

<TR>
<TD><STRONG>City: </STRONG></TD> <TD><STRONG>State: </STRONG></TD>
</TR>
<TR>
<TD> <INPUT TYPE="text" NAME="city" SIZE="24" MAXLENGTH="30"> </TD>
<TD> <INPUT TYPE="text" NAME="state" SIZE="24" MAXLENGTH="30"> </TD>
</TR>
</TABLE>
<TABLE WIDTH="50%">

<TR>
<TD><STRONG>Country: </STRONG></TD> <TD><STRONG>E-mail address: </STRONG></TD>
</TR>
<TR>
<TD> <INPUT TYPE="text" NAME="country" SIZE="24" MAXLENGTH="30"> </TD>
<TD> <INPUT TYPE="text" NAME="email" SIZE="24" MAXLENGTH="72"> </TD>
</TR>
</TABLE>

<STRONG>Comments</STRONG><BR>
<TEXTAREA NAME="comments" COLS="36" ROWS="6" WRAP="virtual"></TEXTAREA>

<BR>
<P>
<INPUT TYPE="submit" VALUE="Add your name">
<INPUT TYPE="reset" VALUE="Clear form">
</P>
</FORM>
</CENTER>

</BODY>
</HTML>
