<HTML>
<HEAD>
<TITLE>Customer Survey: General Information</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function processForm1() {
 form1 = document.forms["formOne"]
 if(form1.email.value=="") 
  alert("You must fill in your e-mail address!")
 else {
  controlForm = parent.frames[1].document.controlForm
  controlForm.lastName.value=form1.lastName.value
  controlForm.firstName.value=form1.firstName.value
  controlForm.street.value=form1.street.value
  controlForm.city.value=form1.city.value
  controlForm.state.value=form1.state.value
  controlForm.country.value=form1.country.value
  controlForm.zip.value=form1.zip.value
  controlForm.phone.value=form1.phone.value
  controlForm.email.value=form1.email.value
  location.href="form2.htm"
 }
}
// --></SCRIPT>
</HEAD>
<BODY>
<P>Dear Valued Customer:</P>
<P>Thank you for participating in our survey. Please fill out the following
general information and then click <B>Next</B> to continue with the survey.</P>
<FORM ACTION="" NAME="formOne">
<P>Last name: <INPUT TYPE="TEXT" NAME="lastName">
 First name: <INPUT TYPE="TEXT" NAME="firstName"></P>
<P>Street address: <INPUT TYPE="TEXT" SIZE="50" NAME="street"></P>
<P>City: <INPUT TYPE="TEXT" NAME="city">
 State/Province: <INPUT TYPE="TEXT" NAME="state"></P>
<P>Country: <INPUT TYPE="TEXT" NAME="country">
 Postal code: <INPUT TYPE="TEXT" NAME="zip"></P>
<P>Phone number: <INPUT TYPE="TEXT" NAME="phone"></P>
<P>E-mail address: <INPUT TYPE="TEXT" SIZE="30" NAME="email"></P>
<P></P>
<INPUT TYPE="BUTTON" NAME="next" VALUE="---- Next ----" onClick="processForm1()">
</FORM>
</BODY>
</HTML>
