<HTML>
<HEAD>
<TITLE>Customer Survey: Product Usage</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function processForm2() {
 controlForm = parent.frames[1].document.controlForm
 form2 = document.forms["formTwo"]
 products = ""
 if(form2.laundry.checked) products += "1" 
 else products += "0"
 if(form2.carpet.checked) products += "1" 
 else products += "0"
 if(form2.car.checked) products += "1" 
 else products += "0"
 if(form2.shampoo.checked) products += "1" 
 else products += "0"
 controlForm.products.value=products
 location.href="form3.htm"
}
// --></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript"><!--
document.write("<P>Thank you <B>"+parent.frames[1].document.controlForm.firstName.value+"</B> ")
document.writeln("for participating in this survey.</P>")
// --></SCRIPT>
<P>Please tell us what products you use. Click <B>Next</B> when you are
finished.</P>
<FORM NAME="formTwo">
<P><INPUT TYPE="CHECKBOX" NAME="laundry"> Fresh Smell laundry detergent</P>
<P><INPUT TYPE="CHECKBOX" NAME="carpet"> Floral carpet cleaner</P>
<P><INPUT TYPE="CHECKBOX" NAME="car"> Clean Finish car detergent</P>
<P><INPUT TYPE="CHECKBOX" NAME="shampoo"> Sunshine shampoo</P>
<P></P>
<P><INPUT TYPE="BUTTON" NAME="next" VALUE="---- Next ----" onClick="processForm2()"></P>
</FORM>
</BODY>
</HTML>
