<HTML>
<HEAD>
<TITLE>Customer Survey: Product Evaluation</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function usesProducts() {
 productsUsed = parent.frames[1].document.controlForm.products.value
 usage = new Array(productsUsed.length)
 productsInUse=false
 for(i=0;i<usage.length;++i) {
  if(productsUsed.charAt(i)=="0") usage[i]=false
  else{
   usage[i]=true
   productsInUse=true
  }
 }
 return productsInUse
}
function askAboutProducts() {
 document.writeln('<P>Please tell us what you think of our products.</P>')
 document.writeln('<P>Click <B>Next</B> when your are finished.</P>')
 document.writeln('<FORM NAME="formThree">')
 if(usage[0]){
  document.writeln('<P>Fresh Smell laundry detergent:<BR>')
  document.writeln('<INPUT TYPE="RADIO" NAME="laundry"')
  document.writeln('VALUE="like" CHECKED> I like it!')
  document.writeln('<INPUT TYPE="RADIO" NAME="laundry"')
  document.writeln('VALUE="ok"> It\'s OK.')
  document.writeln('<INPUT TYPE="RADIO" NAME="laundry"')
  document.writeln('VALUE="dislike"> It\'s terrible!')
  document.writeln('</P>')
 }
 if(usage[1]){
  document.writeln('<P>Floral carpet cleaner:<BR>')
  document.writeln('<INPUT TYPE="RADIO" NAME="carpet"')
  document.writeln('VALUE="like" CHECKED> I like it!')
  document.writeln('<INPUT TYPE="RADIO" NAME="carpet"')
  document.writeln('VALUE="ok"> It\'s OK.')
  document.writeln('<INPUT TYPE="RADIO" NAME="carpet"')
  document.writeln('VALUE="dislike"> It\'s terrible!')
  document.writeln('</P>')
 }
 if(usage[2]){
  document.writeln('<P>Clean Finish car detergent:<BR>')
  document.writeln('<INPUT TYPE="RADIO" NAME="car"')
  document.writeln('VALUE="like" CHECKED> I like it!')
  document.writeln('<INPUT TYPE="RADIO" NAME="car"')
  document.writeln('VALUE="ok"> It\'s OK.')
  document.writeln('<INPUT TYPE="RADIO" NAME="car"')
  document.writeln('VALUE="dislike"> It\'s terrible!')
  document.writeln('</P>')
 }
 if(usage[3]){
  document.writeln('<P>Sunshine shampoo:<BR>')
  document.writeln('<INPUT TYPE="RADIO" NAME="shampoo"')
  document.writeln('VALUE="like" CHECKED> I like it!')
  document.writeln('<INPUT TYPE="RADIO" NAME="shampoo"')
  document.writeln('VALUE="ok"> It\'s OK.')
  document.writeln('<INPUT TYPE="RADIO" NAME="shampoo"')
  document.writeln('VALUE="dislike"> It\'s terrible!')
  document.writeln('</P>')
 }
 document.writeln('<P></P><P>')
 document.writeln('<INPUT TYPE="BUTTON" NAME="next"')
 document.writeln('VALUE="---- Next ----" ')
 document.writeln(' onClick="processForm3()"></P>')
 document.writeln('</FORM>')
}
function processForm3() {
 controlForm = parent.frames[1].document.controlForm
 form3 = document.forms["formThree"]
 evaluation = ""
 for(i=0;i<form3.elements.length-1;++i)
  if(form3.elements[i].checked) evaluation += form3.elements[i].value + " "
 controlForm.evaluation.value=evaluation
 controlForm.submit()
}
// --></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript"><!--
if(usesProducts()) askAboutProducts()
else parent.frames[1].document.controlForm.submit()
// --></SCRIPT>
</BODY>
</HTML>
