<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Kernel Korner - Why and How to Use Netlink Socket | Linux Journal</title>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- base href="http://www.linuxjournal.com/" -->
<style type="text/css" media="all">@import "misc/drupal.css";</style>
  <style type="text/css" media="all">@import "sites/default/themes/linuxjournal/style.css";</style>
  <link rel="shortcut icon" href="http://www.linuxjournal.com/favicon.ico" type="image/x-icon">
  <style type="text/css" media="all">@import "/sites/default/themes/linuxjournal/lj-added.css";</style>
  <script language="JavaScript" type="text/javascript" src="netlinksockets_files/browser.js"></script>
  <script language="JavaScript" type="text/javascript" src="netlinksockets_files/phpads.js"></script>
  <script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script><!-- 03-Feb-2005 MRF  Menu stuff not used anymore.
  <script language="JavaScript" type="text/javascript" src="/local/lib/doiMenu/js/doiMenuDOM.js"></script>
  <script language="JavaScript" type="text/javascript" src="/local/lib/doiMenu/js/functions.js"></script>
-->



  <script language="JavaScript" type="text/javascript" src="netlinksockets_files/linuxjournal.js"></script>
  <script type="text/javascript"> </script></head><body bgcolor="#ffffff">


<table id="primary-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <!--
    <td id="home" width="10%">-->

      <!--<a href="./" title="Home"><img src="sites/default/themes/linuxjournal/logo.png" alt="Home" width="144" height="63" border="0" /></a>-->

    <!--</td>-->
    <!--<td id="site-info" width="20%">-->

       

       

    <!--</td>-->

    <td class="primary-links" align="center" valign="middle" width="70%">

      <table border="0" cellpadding="0" cellspacing="0" height="92" width="100%"><tbody><tr>

<td class="ljlogo"><a href="http://www.linuxjournal.com/"><img src="netlinksockets_files/ljlogo.png" alt="logo" border="0"></a></td>
<td>&nbsp;</td>
  <td class="leaderboard" align="center">
    <script language="JavaScript" type="text/javascript">
      <!--
      phpads_show_ad("http://ads.linuxjournal.com", "8");
      //-->
    </script><script type="text/javascript" src="netlinksockets_files/adjs_002.js"></script><a href="http://ads.linuxjournal.com/adclick.php?bannerid=588&amp;zoneid=8&amp;source=&amp;dest=http%3A%2F%2Fwww.appro.com%2Fproduct%2Fopteron_main.asp" target="_blank"><img src="netlinksockets_files/adimage_003.gif" alt="APPRO Leaderboard ad" title="APPRO Leaderboard ad" border="0" height="90" width="728"></a><div id="beacon_588" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>

    <noscript>
      <p><a href='http://ads.linuxjournal.com/adclick.php?n=a6c85b67' target='_blank'>
        <img src='http://ads.linuxjournal.com/adview.php?what=zone:8&amp;n=a6c85b67' border='0' alt='' />
      </a></p>
    </noscript>
</td>
<td class="ldbdsp">&nbsp;</td>
 </tr></tbody></table>

    </td>
  </tr>
</tbody></table>

<table id="secondary-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="secondary-links" align="center" valign="middle" width="100%">
      <div>
<form action="/search/node" method="post">
      <table width="100%"><tbody><tr>
        <td class="tagline">Since&nbsp;1994:&nbsp;The&nbsp;Original&nbsp;Monthly&nbsp;Magazine&nbsp;of&nbsp;the&nbsp;Linux&nbsp;Community</td>
<td class="taglinetwo">&nbsp;</td>
<td class="taglinethree">&nbsp;</td>
        <td class="txtbox"> <input class="form-text" maxlength="50" size="12" value="" name="keys" alt="Search www.linuxjournal.com" type="text"></td>
        <td class="searchbutton"><input class="form-submit" value="Search" alt="submit" type="submit"></td>
      </tr></tbody></table>
</form>
</div>
    </td>
    <td align="center" valign="middle" width="25%">
      <!--
      <form action="search" method="GET">
        <div id="search">
          <input class="form-text" type="text" size="15" value="" name="keys" alt="Enter the terms you wish to search for." />
          <input class="form-submit" type="submit" value="Search" alt="submit" />
        </div>
      </form>
      -->
    </td>
    </tr>
</tbody></table>



<table id="content" border="0" cellpadding="15" cellspacing="0" width="100%">
  <tbody><tr>



    <td id="sidebar-left">
      
  <div class="block block-block" id="block-block-32">

    <div class="title"><h3>Subscribe Now!</h3></div>
    <div class="content"><table id="primary-links-table" summary="Primary navigation elements." border="1" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
  <td id="primary-links-hdr">Subscribe&nbsp;<strong>Now</strong>
  </td>
</tr>
<tr>
 <td id="primary-links" class="bgc" valign="middle">
   <ul class="subscribebar">
     <li><a href="http://www.linuxjournal.com/html/print_digital_subs.html">Subscribe</a></li>
     <li><a href="http://www.linuxjournal.com/archivecd"><span class="new">New</span> Archive CD</a></li>
     <li><a href="https://secure.linuxjournal.com/allsubs/plj.php?action=login">Renew</a></li>
     <li><a href="http://www.linuxjournal.com/xstatic/subs/customer_service.html">Customer&nbsp;Service</a></li>
   </ul>
  </td>
</tr>
</tbody></table></div>

 </div>

  <div class="block block-block" id="block-block-33">

    <div class="title"><h3>Magazine</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/magazine/archives">Magazine Archives</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/author/index">Write for Us</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/staff/index">Masthead</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/aboutus/FAQ">FAQ</a></li>
 <li><a href="http://www.linuxjournal.com/node/1000123">Press&nbsp;Releases</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-34">

    <div class="title"><h3>Advertise</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/advertiser-submit">Request Media Kit</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/edcal2007">Editorial Calendar</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising/on-line">Online Advertising</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/advertising">General Ad Info</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-35">

    <div class="title"><h3>Resources</h3></div>
    <div class="content"><ul>
 <li><a href="http://www.linuxjournal.com/xstatic/community/whatislinux">What Is Linux?</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/community/events">Industry Events</a></li>
 <li><a href="http://www.linuxjournal.com/xstatic/community">Other Resources</a></li>
</ul></div>

 </div>

  <div class="block block-block" id="block-block-2">

    <div class="title"><h3>Free eNewsletters</h3></div>
    <div class="content"><ul>
<li><a href="http://www.linuxjournal.com/xstatic/community/ljweeklyupdate">LJ Weekly Update</a></li>
<li><a href="http://www.linuxjournal.com/xstatic/community/ots-newsletter">Off the Shelf</a></li>
</ul>
</div>

 </div>

  <div class="block block-statistics" id="block-statistics-0">

    <div class="title"><h3>Popular content</h3></div>
    <div class="content"><div class="item-list"><h3>Today's:</h3><ul><li><a href="http://www.linuxjournal.com/node/1000150">The Ultimate Distro</a></li><li><a href="http://www.linuxjournal.com/article/8761">The Ultimate Linux/Windows System</a></li><li><a href="http://www.linuxjournal.com/node/1000159">The Real Firefox-Killer</a></li></ul></div></div>

 </div>

  <div class="block block-block" id="block-block-36">

    <div class="title"><h3></h3></div>
    <div class="content">
<table class="bgc" summary="block Subscription ad" border="1" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr class="nbdr">
	   	<td id="sub-blk-ad-hdr" align="center">
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US">$1.88 an issue!*
			</a>
		</td>
   </tr>
   <tr class="nbdr">
		<td class="sub-blk-ad-img" align="center"><center>
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US"><img id="sub-blk-ad-img" src="netlinksockets_files/cover148.png" alt="">
			</a>
		</center></td>
   </tr>
   <tr class="nbdr">
	    <td class="sub-blk-txt-t" align="center">
			<a class="sbl" href="https://secure.linuxjournal.com/allsubs/plj.php?action=new-sub&amp;region=US">Start your risk-free <br>subscription today!
			</a>
		</td>
   </tr>

   <tr class="nbdr">
		<td class="sub-blk-txt-b" align="center">*based on a 2 yr U.S. sub</td>
   </tr>
</tbody></table>
</div>

 </div>

  <div class="block block-user" id="block-user-1">

    <div class="title"><h3>Navigation</h3></div>
    <div class="content"><div class="menu">
<ul>
<li class="leaf"><a href="http://www.linuxjournal.com/xstatic/categories/categories" title="">by subject</a></li>
<li class="leaf"><a href="http://www.linuxjournal.com/tracker">recent posts</a></li>
<li class="collapsed"><a href="http://www.linuxjournal.com/aggregator">news aggregator</a></li>

</ul>
</div></div>

 </div>

    </td>
    <td valign="top">
       
      <div id="main">
        <div class="breadcrumb"><a href="">Home</a></div>
        <h1 class="title">Kernel Korner - Why and How to Use Netlink Socket</h1>
           
         

<!-- begin content -->

  <div class="node">
     
     
    <span class="submitted">By <a href="http://www.linuxjournal.com/user/801239" title="View user profile.">Kevin He</a> on Wed, 2005-01-05 02:00.</span>
    <span class="taxonomy"><a href="http://www.linuxjournal.com/taxonomy/term/8">SysAdmin</a></span>

    <div class="content">
<p style="color: red;"></p>Use this bidirectional, versatile method to pass data between kernel and user space.

<div class="article" lang="en">

<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8573a08"></a></h2>
</div>
<p>Due to the complexity of developing and maintaining the kernel, only the most essential and
performance-critical code are placed in the kernel. Other things, such as GUI, management and control code,
typically are programmed as user-space applications. This practice of splitting the implementation of certain
features between kernel and user space is quite common in Linux. Now the question is how can kernel code and
user-space code communicate with each other?</p>
<p>The answer is the various IPC methods that exist between kernel and user space, such as system call,
ioctl, proc filesystem or netlink socket. This article discusses netlink socket and reveals its advantages as
a network feature-friendly IPC.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8573ab8"></a> Introduction</h2>
</div>
<p>Netlink socket is a special IPC used for transferring information between kernel and user-space processes.
It provides a full-duplex communication link between the two by way of standard socket APIs for user-space
processes and a special kernel API for kernel modules. Netlink socket uses the address family AF_NETLINK, as
compared to AF_INET used by TCP/IP socket. Each netlink socket feature defines its own protocol type in the
kernel header file include/linux/netlink.h.</p>
<p>The following is a subset of features and their protocol types currently supported by the netlink
socket:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>NETLINK_ROUTE: communication channel between user-space routing dæmons, such as BGP, OSPF, RIP and
kernel packet forwarding module. User-space routing dæmons update the kernel routing table through this
netlink protocol type.</p>
</li>
<li>
<p>NETLINK_FIREWALL: receives packets sent by the IPv4 firewall code.</p>
</li>
<li>
<p>NETLINK_NFLOG: communication channel for the user-space iptable management tool and kernel-space Netfilter
module.</p>
</li>
<li>
<p>NETLINK_ARPD: for managing the arp table from user space.</p>
</li>
</ul>
</div>
<p>Why do the above features use netlink instead of system calls, ioctls or proc filesystems for
communication between user and kernel worlds? It is a nontrivial task to add system calls, ioctls or proc
files for new features; we risk polluting the kernel and damaging the stability of the system. Netlink socket
is simple, though: only a constant, the protocol type, needs to be added to netlink.h. Then, the kernel
module and application can talk using socket-style APIs immediately.</p>
<p>Netlink is asynchronous because, as with any other socket API, it provides a socket queue to smooth the
burst of messages. The system call for sending a netlink message queues the message to the receiver's netlink
queue and then invokes the receiver's reception handler. The receiver, within the reception handler's
context, can decide whether to process the message immediately or leave the message in the queue and process
it later in a different context. Unlike netlink, system calls require synchronous processing. Therefore, if
we use a system call to pass a message from user space to the kernel, the kernel scheduling granularity may
be affected if the time to process that message is long.</p>
<p>The code implementing a system call in the kernel is linked statically to the kernel in compilation time;
thus, it is not appropriate to include system call code in a loadable module, which is the case for most
device drivers. With netlink socket, no compilation time dependency exists between the netlink core of Linux
kernel and the netlink application living in loadable kernel modules.</p>
<p>Netlink socket supports multicast, which is another benefit over system calls, ioctls and proc. One
process can multicast a message to a netlink group address, and any number of other processes can listen to
that group address. This provides a near-perfect mechanism for event distribution from kernel to user
space.</p>
<p>System call and ioctl are simplex IPCs in the sense that a session for these IPCs can be initiated only by
user-space applications. But, what if a kernel module has an urgent message for a user-space application?
There is no way of doing that directly using these IPCs. Normally, applications periodically need to poll the
kernel to get the state changes, although intensive polling is expensive. Netlink solves this problem
gracefully by allowing the kernel to initiate sessions too. We call it the duplex characteristic of the
netlink socket.</p>
<p>Finally, netlink socket provides a BSD socket-style API that is well understood by the software
development community. Therefore, training costs are less as compared to using the rather cryptic system call
APIs and ioctls.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8573dfc"></a> Relating to the BSD Routing Socket</h2>
</div>
<p>In BSD TCP/IP stack implementation, there is a special socket called the routing socket. It has an address
family of AF_ROUTE, a protocol family of PF_ROUTE and a socket type of SOCK_RAW. The routing socket in BSD is
used by processes to add or delete routes in the kernel routing table.</p>
<p>In Linux, the equivalent function of the routing socket is provided by the netlink socket protocol type
NETLINK_ROUTE. Netlink socket provides a functionality superset of BSD's routing socket.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8573eac"></a> Netlink Socket APIs</h2>
</div>
<p>The standard socket APIs-socket(), sendmsg(), recvmsg() and close()-can be used by user-space applications
to access netlink socket. Consult the man pages for detailed definitions of these APIs. Here, we discuss how
to choose parameters for these APIs only in the context of netlink socket. The APIs should be familiar to
anyone who has written an ordinary network application using TCP/IP sockets.</p>
<p>To create a socket with socket(), enter:</p>
<pre class="programlisting"><tt>int socket(int domain, int type, int protocol)
</tt>
</pre>
<br>
<br>
<p>The socket domain (address family) is AF_NETLINK, and the type of socket is either SOCK_RAW or SOCK_DGRAM,
because netlink is a datagram-oriented service.</p>
<p>The protocol (protocol type) selects for which netlink feature the socket is used. The following are some
predefined netlink protocol types: NETLINK_ROUTE, NETLINK_FIREWALL, NETLINK_ARPD, NETLINK_ROUTE6 and
NETLINK_IP6_FW. You also can add your own netlink protocol type easily.</p>
<p>Up to 32 multicast groups can be defined for each netlink protocol type. Each multicast group is
represented by a bit mask, 1&lt;&lt;i, where 0&lt;=i&lt;=31. This is extremely useful when a group of
processes and the kernel process coordinate to implement the same feature-sending multicast netlink messages
can reduce the number of system calls used and alleviate applications from the burden of maintaining the
multicast group membership.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x857400c"></a> bind()</h2>
</div>
<p>As for a TCP/IP socket, the netlink bind() API associates a local (source) socket address with the opened
socket. The netlink address structure is as follows:</p>
<pre class="programlisting"><tt>struct sockaddr_nl
{
  sa_family_t    nl_family;  /* AF_NETLINK   */
  unsigned short nl_pad;     /* zero         */
  __u32          nl_pid;     /* process pid */
  __u32          nl_groups;  /* mcast groups mask */
} nladdr;
</tt>
</pre>
<br>
<br>
<p>When used with bind(), the nl_pid field of the sockaddr_nl can be filled with the calling process' own
pid. The nl_pid serves here as the local address of this netlink socket. The application is responsible for
picking a unique 32-bit integer to fill in nl_pid:</p>
<pre class="programlisting"><tt>NL_PID Formula 1:  nl_pid = getpid();
</tt>
</pre>
<br>
<br>
<p>Formula 1 uses the process ID of the application as nl_pid, which is a natural choice if, for the given
netlink protocol type, only one netlink socket is needed for the process.</p>
<p>In scenarios where different threads of the same process want to have different netlink sockets opened
under the same netlink protocol, Formula 2 can be used to generate the nl_pid:</p>
<pre class="programlisting"><tt>
NL_PID Formula 2: pthread_self() &lt;&lt; 16 | getpid();
</tt>
</pre>
<br>
<br>
<p>In this way, different pthreads of the same process each can have their own netlink socket for the same
netlink protocol type. In fact, even within a single pthread it's possible to create multiple netlink sockets
for the same protocol type. Developers need to be more creative, however, in generating a unique nl_pid, and
we don't consider this to be a normal-use case.</p>
<p>If the application wants to receive netlink messages of the protocol type that are destined for certain
multicast groups, the bitmasks of all the interested multicast groups should be ORed together to form the
nl_groups field of sockaddr_nl. Otherwise, nl_groups should be zeroed out so the application receives only
the unicast netlink message of the protocol type destined for the application. After filling in the nladdr,
do the bind as follows:</p>
<pre class="programlisting"><tt>
bind(fd, (struct sockaddr*)&amp;nladdr, sizeof(nladdr));
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x857421c"></a> Sending a Netlink Message</h2>
</div>
<p>In order to send a netlink message to the kernel or other user-space processes, another struct sockaddr_nl
nladdr needs to be supplied as the destination address, the same as sending a UDP packet with sendmsg(). If
the message is destined for the kernel, both nl_pid and nl_groups should be supplied with 0.</p>
<p>If the message is a unicast message destined for another process, the nl_pid is the other process' pid and
nl_groups is 0, assuming nlpid Formula 1 is used in the system.</p>
<p>If the message is a multicast message destined for one or multiple multicast groups, the bitmasks of all
the destination multicast groups should be ORed together to form the nl_groups field. We then can supply the
netlink address to the struct msghdr msg for the sendmsg() API, as follows:</p>
<pre class="programlisting"><tt>
struct msghdr msg;
msg.msg_name = (void *)&amp;(nladdr);
msg.msg_namelen = sizeof(nladdr);
</tt>
</pre>
<br>
<br>
<p>The netlink socket requires its own message header as well. This is for providing a common ground for
netlink messages of all protocol types.</p>
<p>Because the Linux kernel netlink core assumes the existence of the following header in each netlink
message, an application must supply this header in each netlink message it sends:</p>
<pre class="programlisting"><tt>
struct nlmsghdr
{
  __u32 nlmsg_len;   /* Length of message */
  __u16 nlmsg_type;  /* Message type*/
  __u16 nlmsg_flags; /* Additional flags */
  __u32 nlmsg_seq;   /* Sequence number */
  __u32 nlmsg_pid;   /* Sending process PID */
};
</tt>
</pre>
<br>
<br>
<p>nlmsg_len has to be completed with the total length of the netlink message, including the header, and is
required by netlink core. nlmsg_type can be used by applications and is an opaque value to netlink core.
nlmsg_flags is used to give additional control to a message; it is read and updated by netlink core.
nlmsg_seq and nlmsg_pid are used by applications to track the message, and they are opaque to netlink core as
well.</p>
<p>A netlink message thus consists of nlmsghdr and the message payload. Once a message has been entered, it
enters a buffer pointed to by the nlh pointer. We also can send the message to the struct msghdr msg:</p>
<pre class="programlisting"><tt>
struct iovec iov;
iov.iov_base = (void *)nlh;
iov.iov_len = nlh-&gt;nlmsg_len;
msg.msg_iov = &amp;iov;
msg.msg_iovlen = 1;
</tt>
</pre>
<br>
<br>
<p>After the above steps, a call to sendmsg() kicks out the netlink message:</p>
<pre class="programlisting"><tt>
sendmsg(fd, &amp;msg, 0);
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8574484"></a> Receiving Netlink Messages</h2>
</div>
<p>A receiving application needs to allocate a buffer large enough to hold netlink message headers and
message payloads. It then fills the struct msghdr msg as shown below and uses the standard recvmsg() to
receive the netlink message, assuming the buffer is pointed to by nlh:</p>
<pre class="programlisting"><tt>
struct sockaddr_nl nladdr;
struct msghdr msg;
struct iovec iov;
iov.iov_base = (void *)nlh;
iov.iov_len = MAX_NL_MSG_LEN;
msg.msg_name = (void *)&amp;(nladdr);
msg.msg_namelen = sizeof(nladdr);
msg.msg_iov = &amp;iov;
msg.msg_iovlen = 1;
recvmsg(fd, &amp;msg, 0);
</tt>
</pre>
<br>
<br>
<p>After the message has been received correctly, the nlh should point to the header of the just-received
netlink message. nladdr should hold the destination address of the received message, which consists of the
pid and the multicast groups to which the message is sent. And, the macro NLMSG_DATA(nlh), defined in
netlink.h, returns a pointer to the payload of the netlink message. A call to close(fd) closes the netlink
socket identified by file descriptor fd.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x8574560"></a> Kernel-Space Netlink APIs</h2>
</div>
<p>The kernel-space netlink API is supported by the netlink core in the kernel, net/core/af_netlink.c. From
the kernel side, the API is different from the user-space API. The API can be used by kernel modules to
access the netlink socket and to communicate with user-space applications. Unless you leverage the existing
netlink socket protocol types, you need to add your own protocol type by adding a constant to netlink.h. For
example, we can add a netlink protocol type for testing purposes by inserting this line into netlink.h:</p>
<pre class="programlisting"><tt>#define NETLINK_TEST  17
</tt>
</pre>
<br>
<br>
<p>Afterward, you can reference the added protocol type anywhere in the Linux kernel.</p>
<p>In user space, we call socket() to create a netlink socket, but in kernel space, we call the following
API:</p>
<pre class="programlisting"><tt>
struct sock *
netlink_kernel_create(int unit, 
           void (*input)(struct sock *sk, int len));
</tt>
</pre>
<br>
<br>
<p>The parameter unit is, in fact, the netlink protocol type, such as NETLINK_TEST. The function pointer,
input, is a callback function invoked when a message arrives at this netlink socket.</p>
<p>After the kernel has created a netlink socket for protocol NETLINK_TEST, whenever user space sends a
netlink message of the NETLINK_TEST protocol type to the kernel, the callback function, input(), which is
registered by netlink_kernel_create(), is invoked. The following is an example implementation of the callback
function input:</p>
<pre class="programlisting"><tt>
void input (struct sock *sk, int len)
{
 struct sk_buff *skb;
 struct nlmsghdr *nlh = NULL;
 u8 *payload = NULL;
 while ((skb = skb_dequeue(&amp;sk-&gt;receive_queue)) 
       != NULL) {
 /* process netlink message pointed by skb-&gt;data */
 nlh = (struct nlmsghdr *)skb-&gt;data;
 payload = NLMSG_DATA(nlh);
 /* process netlink message with header pointed by 
  * nlh and payload pointed by payload
  */
 }   
}
</tt>
</pre>
<br>
<br>
<p>This input() function is called in the context of the sendmsg() system call invoked by the sending
process. It is okay to process the netlink message inside input() if it's fast. When the processing of
netlink message takes a long time, however, we want to keep it out of input() to avoid blocking other system
calls from entering the kernel. Instead, we can use a dedicated kernel thread to perform the following steps
indefinitely. Use <tt>skb = skb_recv_datagram(nl_sk)</tt> where <tt>nl_sk</tt> is the netlink socket returned
by netlink_kernel_create(). Then, process the netlink message pointed to by skb-&gt;data.</p>
<p>This kernel thread sleeps when there is no netlink message in nl_sk. Thus, inside the callback function
input(), we need to wake up only the sleeping kernel thread, like this:</p>
<pre class="programlisting"><tt>
void input (struct sock *sk, int len)
{
  wake_up_interruptible(sk-&gt;sleep);
}
</tt>
</pre>
<br>
<br>
<p>This is a more scalable communication model between user space and kernel. It also improves the
granularity of context switches.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d2bd8"></a> Sending Netlink Messages from the Kernel</h2>
</div>
<p>Just as in user space, the source netlink address and destination netlink address need to be set when
sending a netlink message. Assuming the socket buffer holding the netlink message to be sent is struct
sk_buff *skb, the local address can be set with:</p>
<pre class="programlisting"><tt>
NETLINK_CB(skb).groups = local_groups;
NETLINK_CB(skb).pid = 0;   /* from kernel */
</tt>
</pre>
<br>
<br>
<p>The destination address can be set like this:</p>
<pre class="programlisting"><tt>
NETLINK_CB(skb).dst_groups = dst_groups;
NETLINK_CB(skb).dst_pid = dst_pid;
</tt>
</pre>
<br>
<br>
<p>Such information is not stored in skb-&gt;data. Rather, it is stored in the netlink control block of the
socket buffer, skb.</p>
<p>To send a unicast message, use:</p>
<pre class="programlisting"><tt>
int 
netlink_unicast(struct sock *ssk, struct sk_buff 
                *skb, u32 pid, int nonblock);
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d2d64"></a></h2>
</div>
<p>where <tt>ssk</tt> is the netlink socket returned by netlink_kernel_create(), <tt>skb-&gt;data</tt> points
to the netlink message to be sent and <tt>pid</tt> is the receiving application's pid, assuming NLPID Formula
1 is used. <tt>nonblock</tt> indicates whether the API should block when the receiving buffer is unavailable
or immediately return a failure.</p>
<p>You also can send a multicast message. The following API delivers a netlink message to both the process
specified by pid and the multicast groups specified by group:</p>
<pre class="programlisting"><tt>
void 
netlink_broadcast(struct sock *ssk, struct sk_buff 
         *skb, u32 pid, u32 group, int allocation);
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d2ef0"></a></h2>
</div>
<p><tt>group</tt> is the ORed bitmasks of all the receiving multicast groups. <tt>allocation</tt> is the
kernel memory allocation type. Typically, GFP_ATOMIC is used if from interrupt context; GFP_KERNEL if
otherwise. This is due to the fact that the API may need to allocate one or many socket buffers to clone the
multicast message.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d2fcc"></a> Closing a Netlink Socket from the Kernel</h2>
</div>
<p>Given the struct sock *nl_sk returned by netlink_kernel_create(), we can call the following kernel API to
close the netlink socket in the kernel:</p>
<pre class="programlisting"><tt>
sock_release(nl_sk-&gt;socket);
</tt>
</pre>
<br>
<br>
<p>So far, we have shown only the bare minimum code framework to illustrate the concept of netlink
programming. We now will use our NETLINK_TEST netlink protocol type and assume it already has been added to
the kernel header file. The kernel module code listed here contains only the netlink-relevant part, so it
should be inserted into a complete kernel module skeleton, which you can find from many other reference
sources.</p>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d30a8"></a> Unicast Communication between Kernel and
Application</h2>
</div>
<p>In this example, a user-space process sends a netlink message to the kernel module, and the kernel module
echoes the message back to the sending process. Here is the user-space code:</p>
<pre class="programlisting"><tt>
#include &lt;sys/socket.h&gt;
#include &lt;linux/netlink.h&gt;
#define MAX_PAYLOAD 1024  /* maximum payload size*/
struct sockaddr_nl src_addr, dest_addr;
struct nlmsghdr *nlh = NULL;
struct iovec iov;
int sock_fd;
void main() {
 sock_fd = socket(PF_NETLINK, SOCK_RAW,NETLINK_TEST);
 memset(&amp;src_addr, 0, sizeof(src_addr));
 src__addr.nl_family = AF_NETLINK;      
 src_addr.nl_pid = getpid();  /* self pid */
 src_addr.nl_groups = 0;  /* not in mcast groups */
 bind(sock_fd, (struct sockaddr*)&amp;src_addr, 
      sizeof(src_addr));
 memset(&amp;dest_addr, 0, sizeof(dest_addr));
 dest_addr.nl_family = AF_NETLINK;
 dest_addr.nl_pid = 0;   /* For Linux Kernel */
 dest_addr.nl_groups = 0; /* unicast */
 nlh=(struct nlmsghdr *)malloc(
                         NLMSG_SPACE(MAX_PAYLOAD));
 /* Fill the netlink message header */
 nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);
 nlh-&gt;nlmsg_pid = getpid();  /* self pid */
 nlh-&gt;nlmsg_flags = 0;
 /* Fill in the netlink message payload */
 strcpy(NLMSG_DATA(nlh), "Hello you!");
 iov.iov_base = (void *)nlh;
 iov.iov_len = nlh-&gt;nlmsg_len;
 msg.msg_name = (void *)&amp;dest_addr;
 msg.msg_namelen = sizeof(dest_addr);
 msg.msg_iov = &amp;iov;
 msg.msg_iovlen = 1;
 sendmsg(fd, &amp;msg, 0);
 /* Read message from kernel */
 memset(nlh, 0, NLMSG_SPACE(MAX_PAYLOAD));
 recvmsg(fd, &amp;msg, 0);
 printf(" Received message payload: %s\n", 
        NLMSG_DATA(nlh));
    
 /* Close Netlink Socket */
 close(sock_fd);
}    
</tt>
</pre>
<br>
<br>
<p>And, here is the kernel code:</p>
<pre class="programlisting"><tt>
struct sock *nl_sk = NULL;
void nl_data_ready (struct sock *sk, int len)
{
  wake_up_interruptible(sk-&gt;sleep);
}
void netlink_test() {
 struct sk_buff *skb = NULL;
 struct nlmsghdr *nlh = NULL;
 int err;
 u32 pid;     
 nl_sk = netlink_kernel_create(NETLINK_TEST, 
                                   nl_data_ready);
 /* wait for message coming down from user-space */
 skb = skb_recv_datagram(nl_sk, 0, 0, &amp;err);
 nlh = (struct nlmsghdr *)skb-&gt;data;
 printk("%s: received netlink message payload:%s\n", 
        __FUNCTION__, NLMSG_DATA(nlh));
 pid = nlh-&gt;nlmsg_pid; /*pid of sending process */
 NETLINK_CB(skb).groups = 0; /* not in mcast group */
 NETLINK_CB(skb).pid = 0;      /* from kernel */
 NETLINK_CB(skb).dst_pid = pid;
 NETLINK_CB(skb).dst_groups = 0;  /* unicast */
 netlink_unicast(nl_sk, skb, pid, MSG_DONTWAIT);
 sock_release(nl_sk-&gt;socket);
}    
</tt>
</pre>
<br>
<br>
<p>After loading the kernel module that executes the kernel code above, when we run the user-space
executable, we should see the following dumped from the user-space program:</p>
<pre class="programlisting"><tt>Received message payload: Hello you!
</tt>
</pre>
<br>
<br>
<p>And, the following message should appear in the output of dmesg:</p>
<pre class="programlisting"><tt>netlink_test: received netlink message payload: 
Hello you!
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d3260"></a> Multicast Communication between Kernel and
Applications</h2>
</div>
<p>In this example, two user-space applications are listening to the same netlink multicast group. The kernel
module pops up a message through netlink socket to the multicast group, and all the applications receive it.
Here is the user-space code:</p>
<pre class="programlisting"><tt>
#include &lt;sys/socket.h&gt;
#include &lt;linux/netlink.h&gt;
#define MAX_PAYLOAD 1024  /* maximum payload size*/
struct sockaddr_nl src_addr, dest_addr;
struct nlmsghdr *nlh = NULL;
struct iovec iov;
int sock_fd;
void main() {
 sock_fd=socket(PF_NETLINK, SOCK_RAW, NETLINK_TEST);
 memset(&amp;src_addr, 0, sizeof(local_addr));
 src_addr.nl_family = AF_NETLINK;       
 src_addr.nl_pid = getpid();  /* self pid */
 /* interested in group 1&lt;&lt;0 */  
 src_addr.nl_groups = 1;
 bind(sock_fd, (struct sockaddr*)&amp;src_addr, 
      sizeof(src_addr));
 memset(&amp;dest_addr, 0, sizeof(dest_addr)); 
 nlh = (struct nlmsghdr *)malloc(
                          NLMSG_SPACE(MAX_PAYLOAD));
 memset(nlh, 0, NLMSG_SPACE(MAX_PAYLOAD));      
    
 iov.iov_base = (void *)nlh;
 iov.iov_len = NLMSG_SPACE(MAX_PAYLOAD);
 msg.msg_name = (void *)&amp;dest_addr;
 msg.msg_namelen = sizeof(dest_addr);
 msg.msg_iov = &amp;iov;
 msg.msg_iovlen = 1;
 printf("Waiting for message from kernel\n");
 /* Read message from kernel */
 recvmsg(fd, &amp;msg, 0);
 printf(" Received message payload: %s\n", 
        NLMSG_DATA(nlh));
 close(sock_fd);
}    
</tt>
</pre>
<br>
<br>
<p>And, here is the kernel code:</p>
<pre class="programlisting"><tt>
#define MAX_PAYLOAD 1024 
struct sock *nl_sk = NULL;
void netlink_test() {
 sturct sk_buff *skb = NULL;
 struct nlmsghdr *nlh;
 int err;
 nl_sk = netlink_kernel_create(NETLINK_TEST, 
                               nl_data_ready);
 skb=alloc_skb(NLMSG_SPACE(MAX_PAYLOAD),GFP_KERNEL);
 nlh = (struct nlmsghdr *)skb-&gt;data;
 nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);
 nlh-&gt;nlmsg_pid = 0;  /* from kernel */
 nlh-&gt;nlmsg_flags = 0;
 strcpy(NLMSG_DATA(nlh), "Greeting from kernel!");
 /* sender is in group 1&lt;&lt;0 */
 NETLINK_CB(skb).groups = 1;
 NETLINK_CB(skb).pid = 0;  /* from kernel */
 NETLINK_CB(skb).dst_pid = 0;  /* multicast */
 /* to mcast group 1&lt;&lt;0 */
 NETLINK_CB(skb).dst_groups = 1;
 /*multicast the message to all listening processes*/
 netlink_broadcast(nl_sk, skb, 0, 1, GFP_KERNEL);
 sock_release(nl_sk-&gt;socket);
}    
</tt>
</pre>
<br>
<br>
<p>Assuming the user-space code is compiled into the executable nl_recv, we can run two instances of
nl_recv:</p>
<pre class="programlisting"><tt>
./nl_recv &amp;
Waiting for message from kernel
./nl_recv &amp;
Waiting for message from kernel
</tt>
</pre>
<br>
<br>
<p>Then, after we load the kernel module that executes the kernel-space code, both instances of nl_recv
should receive the following message:</p>
<pre class="programlisting"><tt>Received message payload: Greeting from kernel!
Received message payload: Greeting from kernel!
</tt>
</pre>
<br>
<br>
</div>
<div class="simplesect" lang="en">
<div class="titlepage">
<h2 class="title"><a name="N0x850ca10.0x85d3418"></a>Conclusion</h2>
</div>
<p>Netlink socket is a flexible interface for communication between user-space applications and kernel
modules. It provides an easy-to-use socket API to both applications and the kernel. It provides advanced
communication features, such as full-duplex, buffered I/O, multicast and asynchronous communication, which
are absent in other kernel/user-space IPCs.</p>
</div>
</div>
<p>Kevin Kaichuan He (<a href="mailto:hek_u5@yahoo.com">hek_u5@yahoo.com</a>) is a principal software
engineer at Solustek Corp. He currently is working on embedded system, device driver and networking protocols
projects. His previous work experience includes senior software engineer at Cisco Systems and research
assistant at CS, Purdue University. In his spare time, he enjoys digital photography, PS2 games and
literature.</p></div>
      <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356#comment" title="Share your thoughts and opinions related to this posting.">add new comment</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a> | <a href="http://www.linuxjournal.com/node/7356/print" title="Display a printer friendly version of this page.">printer friendly version</a> | 24667 reads</div>

  </div>

<a id="comment"></a>
<form method="post" action="comment"><div>

  <div class="box">
    <h2 class="title">Comment viewing options</h2>
    <div class="content"><div class="form-item">
 <select name="mode"> <option value="1">Flat list - collapsed</option>
 <option value="2">Flat list - expanded</option>
 <option value="3">Threaded list - collapsed</option>
 <option value="4" selected="selected">Threaded list - expanded</option>
</select>
<select name="order"> <option value="1" selected="selected">Date - newest first</option>
 <option value="2">Date - oldest first</option>
</select>
<select name="comments_per_page"> <option value="10">10 comments per page</option> <option value="30">30 comments per page</option> <option value="50" selected="selected">50 comments per page</option> <option value="70">70 comments per page</option> <option value="90">90 comments per page</option></select>
<input name="threshold" value="0" type="hidden">
 <input class="form-submit" name="op" value="Save settings" type="submit">

 <div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div>
</div>

    </div>
 </div>
<input name="edit[nid]" value="7356" type="hidden">
</div></form><form method="post" action="comment"><div>
<input name="edit[nid]" value="7356" type="hidden">
<a id="comment-212361"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-212361" class="active">This code doesn't work</a></h3>
    <div class="submitted">Submitted by Stepchenko (not verified) on Fri, 2007-01-19 08:22. </div>
    <div class="content"><p>This code doesn't work correctly</p>
<p><code><br>
#define MAX_PAYLOAD 1024<br>
struct sock *nl_sk = NULL;<br>
void netlink_test() {<br>
 sturct sk_buff *skb = NULL;<br>
 struct nlmsghdr *nlh;<br>
 int err;<br>
 nl_sk = netlink_kernel_create(NETLINK_TEST,<br>
                               nl_data_ready);<br>
 skb=alloc_skb(NLMSG_SPACE(MAX_PAYLOAD),GFP_KERNEL);<br>
 nlh = (struct nlmsghdr *)skb-&gt;data;<br>
 nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);<br>
 nlh-&gt;nlmsg_pid = 0;  /* from kernel */<br>
 nlh-&gt;nlmsg_flags = 0;<br>
 strcpy(NLMSG_DATA(nlh), "Greeting from kernel!");<br>
 NETLINK_CB(skb).groups = 1;<br>
 NETLINK_CB(skb).pid = 0;  /* from kernel */<br>
 NETLINK_CB(skb).dst_pid = 0;  /* multicast */<br>
 NETLINK_CB(skb).dst_groups = 1;<br>
 /*multicast the message to all listening processes*/<br>
 netlink_broadcast(nl_sk, skb, 0, 1, GFP_KERNEL);<br>
 sock_release(nl_sk-&gt;socket);<br>
}<br>
</code></p>
<p>here is missed one importang thing:</p>
<p>before strcpy we should call<br>
<code><br>
<strong>skb_put(skb, NLMSG_SPACE(MAX_PAYLOAD))</strong><br>
</code></p>
<p>or change</p>
<p><code><br>
 nlh = (struct nlmsghdr *)skb-&gt;data;<br>
 nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);<br>
 nlh-&gt;nlmsg_pid = 0;  /* from kernel */<br>
 nlh-&gt;nlmsg_flags = 0;<br>
</code></p>
<p>to<br>
<code><br>
 NMLSG_PUT(...)<br>
</code></p>
<p>Best regards</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/212361">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-199840"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-199840" class="active">Kernel Module</a></h3>
    <div class="submitted">Submitted by <a href="http://360.yahoo.com/sweet19_83">Amit Sahrawat</a> (not verified) on Wed, 2006-12-06 05:51. </div>
    <div class="content"><p>#include linux/config.h<br>
#include linux/socket.h<br>
#include linux/kernel.h<br>
#include linux/module.h<br>
#include linux/netlink.h<br>
#include net/sock.h</p>
<p>#define NETLINK_TEST 17</p>
<p>MODULE_LICENSE("GPL");<br>
MODULE_AUTHOR("Test");<br>
MODULE_DESCRIPTION("Testing Kernel/User socket");</p>
<p>static int debug = 0;</p>
<p>module_param(debug, int, 0);<br>
MODULE_PARM_DESC(debug, "Debug information (default 0)");</p>
<p>static struct sock *nl_sk = NULL;</p>
<p>static void nl_data_ready (struct sock *sk, int len)<br>
{<br>
	wake_up_interruptible(sk-&gt;sk_sleep);<br>
}</p>
<p>static void netlink_test()<br>
{<br>
	struct sk_buff *skb = NULL;<br>
	struct nlmsghdr *nlh = NULL;<br>
	int err;<br>
	u32 pid;</p>
<p>	nl_sk = netlink_kernel_create(NETLINK_TEST, nl_data_ready);<br>
	skb = skb_recv_datagram(nl_sk, 0, 0, &amp;err);</p>
<p>	nlh = (struct nlmsghdr *)skb-&gt;data;<br>
	printk(KERN_INFO "%s: received netlink message payload: %s\n", __FUNCTION__, NLMSG_DATA(nlh));</p>
<p>	pid = nlh-&gt;nlmsg_pid;<br>
	NETLINK_CB(skb).groups = 0;<br>
	NETLINK_CB(skb).pid = 0;<br>
	NETLINK_CB(skb).dst_pid = pid;<br>
	NETLINK_CB(skb).dst_groups = 0;<br>
	netlink_unicast(nl_sk, skb, pid, MSG_DONTWAIT);<br>
	sock_release(nl_sk-&gt;sk_socket);<br>
}</p>
<p>static int __init my_module_init(void)<br>
{<br>
	printk(KERN_INFO "Initializing Netlink Socket");<br>
	netlink_test();<br>
	return 0;<br>
}</p>
<p>static void __exit my_module_exit(void)<br>
{<br>
	printk(KERN_INFO "Goodbye");<br>
}</p>
<p>module_init(my_module_init);<br>
module_exit(my_module_exit);</p>
<p>Makefile contents:<br>
obj-m := netkernel.o<br>
all:<br>
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules<br>
clean:<br>
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean</p>
<p>Install and test using:<br>
 insmod netkernel.ko</p>
<p>for messages check do:<br>
  tail /var/log/messages</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/199840">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-158227"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-158227" class="active">Great article. Helped me</a></h3>
    <div class="submitted">Submitted by Anonymous (not verified) on Mon, 2006-09-11 23:30. </div>
    <div class="content"><p>Great article. Helped me alot to get my code ported to 2.6. Thanks.</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/158227">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-149879"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-149879" class="active">Should the Linux kernal be recompiled?</a></h3>
    <div class="submitted">Submitted by Eswari (not verified) on Wed, 2006-07-19 23:34. </div>
    <div class="content"><p>Hi,<br>
Should I recompile the linux kernal, after writing the Kernal module of
netlink. If so, could you tell me how to do it?. I could not understand
how the Kernal module of netlink will get activated. I want to send
certain packets (coming from a certain IP addresses) to my application
residing in User space. To filter the messages I want to use IP tables.
How the IPtable filtered messages will go to the Kernal module of
netlink, so that from there it will be sent to my user space
application.</p>
<p>Could some one help me<br>
Thanks<br>
Eswari</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/149879">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-143406"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-143406" class="active">Netlink is not the silver bullet</a></h3>
    <div class="submitted">Submitted by A concerned app programmer (not verified) on Mon, 2006-06-19 14:01. </div>
    <div class="content"><p>Shell/PERL/etc
apps can use /proc on any distro without having to rebuild the app or
worry about library incompatibilities. Conscientious developers are
cautious when changing the /proc contents since hundreds of apps could
be using the information... The netlink infrastructure may be more
efficient, but how would the wealth of information provided by /proc be
made available to system administrators as easily as /proc is via cat,
less, or grep? How can I get information from netlink using those
applications? The /proc support does have its advantages. Netlink is
not the silver bullet.</p>
<p>Howerver, this is a great netlink article!</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/143406">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-124611"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-124611" class="active">need for compiled example</a></h3>
    <div class="submitted">Submitted by majid taghiloo (not verified) on Sat, 2005-08-27 09:24. </div>
    <div class="content"><p>thanks
for your article it is very useful . i try to create communication
socket beetwin Kernel module and user land program . i used you
proposed code . but it is not worked correctly . i compile my module
and userland code correctly but there is no communication between them .<br>
please , It would be nice if you could add working or at least compilable examples. </p>
<p>best regard's<br>
M.taghiloo</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/124611">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-124610"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-124610" class="active">need for compiled example</a></h3>
    <div class="submitted">Submitted by majid taghiloo (not verified) on Sat, 2005-08-27 09:24. </div>
    <div class="content"><p>thanks
for your article it is very useful . i try to create communication
socket beetwin Kernel module and user land program . i used you
proposed code . but it is not worked correctly . i compile my module
and userland code correctly but there is no communication between them .<br>
please , It would be nice if you could add working or at least compilable examples. </p>
<p>best regard's<br>
M.taghiloo</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/124610">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-124609"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-124609" class="active">need for compiled example</a></h3>
    <div class="submitted">Submitted by majid taghiloo (not verified) on Sat, 2005-08-27 09:20. </div>
    <div class="content"><p>thanks
for your article it is very useful . i try to create communication
socket beetwin Kernel module and user land program . i used you
proposed code . but it is not worked correctly . i compile my module
and userland code correctly but there is no communication between them .<br>
please , It would be nice if you could add working or at least compilable examples. </p>
<p>best regard's<br>
M.taghiloo</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/124609">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-101287"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-101287" class="active">Working userspace prog (below was kernel module, not userspace)</a></h3>
    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2005-07-07 15:20. </div>
    <div class="content"><p>/* Working version of the Netlink Socket code from Linux Journal's Kernel Korner */<br>
#include<br>
#include<br>
#include<br>
#include<br>
#include<br>
#include </p>
<p>#define MAX_PAYLOAD 1024<br>
struct sockaddr_nl src_addr, dst_addr;<br>
struct nlmsghdr *nlh = NULL;<br>
struct msghdr msg;<br>
struct iovec iov;<br>
int sock_fd;</p>
<p>int main()<br>
{<br>
   sock_fd = socket(PF_NETLINK, SOCK_RAW, NETLINK_NITRO);</p>
<p>   memset(&amp;src_addr, 0, sizeof(src_addr));<br>
   src_addr.nl_family = AF_NETLINK;<br>
   src_addr.nl_pid = getpid();<br>
   src_addr.nl_groups = 0; // no multicast<br>
   bind(sock_fd, (struct sockaddr*)&amp;src_addr, sizeof(src_addr));</p>
<p>   memset(&amp;dst_addr, 0, sizeof(dst_addr));<br>
   dst_addr.nl_family = AF_NETLINK;<br>
   dst_addr.nl_pid = 0; // 0 means kernel<br>
   dst_addr.nl_groups = 0; // no multicast</p>
<p>   nlh = (struct nlhmsghdr *)malloc(NLMSG_SPACE(MAX_PAYLOAD));</p>
<p>   /* Fill the netlink message header */<br>
   nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);<br>
   nlh-&gt;nlmsg_pid = getpid();<br>
   nlh-&gt;nlmsg_flags = 0;</p>
<p>   strcpy(NLMSG_DATA(nlh), "Yoo-hoo, Mr. Kernel!");</p>
<p>   iov.iov_base = (void *)nlh;<br>
   iov.iov_len = nlh-&gt;nlmsg_len;</p>
<p>   msg.msg_name = (void *)&amp;dst_addr;<br>
   msg.msg_namelen = sizeof(dst_addr);<br>
   msg.msg_iov = &amp;iov;<br>
   msg.msg_iovlen = 1;</p>
<p>   sendmsg(sock_fd, &amp;msg, 0);</p>
<p>   /* Read message from kernel */<br>
   memset(nlh, 0, NLMSG_SPACE(MAX_PAYLOAD));<br>
   recvmsg(sock_fd, &amp;msg, 0);<br>
   printf("Received message payload: %s\n", NLMSG_DATA(nlh));</p>
<p>   close(sock_fd);</p>
<p>   return (EXIT_SUCCESS);</p>
<p>}</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/101287">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<div style="margin-left: 25px;">
<a id="comment-201597"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-201597" class="active">ENOBUFS error (solved)</a></h3>
    <div class="submitted">Submitted by Sébastien Barré (not verified) on Sat, 2006-12-09 13:47. </div>
    <div class="content"><p>Hi,</p>
<p>First, I would like to thank the author a lot for this article, it was very useful indeed.<br>
I have tried the user space code above, and noticed a ENOBUFS (No
buffer space available). I finally discovered the reason : the 'struct
msghdr msg' was not zeroed, and only some fields are filled (msg_name,
msg_namelen, msg_iov, msg_iovlen), letting for example the
msg_controllen field undefined (a check of it is made in the kernel, if
too large, a ENOBUFS is returned).<br>
My problem was solved by adding the following line :<br>
<code>memset(&amp;msg,0,sizeof(msg));</code><br>
(of course, before filling the various necessary fields of the message).</p>
<p>I hope this will help some people in getting their code working.</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/201597">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<a id="comment-101286"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-101286" class="active">The userspace program that compiles</a></h3>
    <div class="submitted">Submitted by Daniel Purcell (not verified) on Thu, 2005-07-07 15:18. </div>
    <div class="content"><p>/* The Linux Journal Kernel Korner -- Working, compiling version of the kernel code */<br>
#include<br>
#include<br>
#include<br>
#include<br>
#include<br>
#include<br>
#include </p>
<p>MODULE_LICENSE("GPL");<br>
MODULE_AUTHOR("Daniel Purcell");<br>
MODULE_DESCRIPTION("Kernel Korner's working versinon of netlink sockets");</p>
<p>// Note: Debug is not implemented<br>
static int debug = 0;</p>
<p>module_param(debug, int, 0);<br>
MODULE_PARM_DESC(debug, "Debug information (default 0)");</p>
<p>static struct sock *nl_sk = NULL;</p>
<p>static void nl_data_ready (struct sock *sk, int len)<br>
{<br>
   wake_up_interruptible(sk-&gt;sk_sleep);<br>
}</p>
<p>static void netlink_test()<br>
{<br>
   struct sk_buff *skb = NULL;<br>
   struct nlmsghdr *nlh = NULL;<br>
   int err;<br>
   u32 pid;</p>
<p>   nl_sk = netlink_kernel_create(NETLINK_NITRO, nl_data_ready);<br>
   skb = skb_recv_datagram(nl_sk, 0, 0, &amp;err);</p>
<p>   nlh = (struct nlmsghdr *)skb-&gt;data;<br>
   printk(KERN_INFO "%s: received netlink message payload: %s\n", __FUNCTION__, NLMSG_DATA(nlh));</p>
<p>   pid = nlh-&gt;nlmsg_pid;<br>
   NETLINK_CB(skb).groups = 0;<br>
   NETLINK_CB(skb).pid = 0;<br>
   NETLINK_CB(skb).dst_pid = pid;<br>
   NETLINK_CB(skb).dst_groups = 0;<br>
   netlink_unicast(nl_sk, skb, pid, MSG_DONTWAIT);<br>
   sock_release(nl_sk-&gt;sk_socket);<br>
}</p>
<p>static int __init my_module_init(void)<br>
{<br>
   printk(KERN_INFO "Initializing Netlink Socket");<br>
   netlink_test();<br>
   return 0;<br>
}</p>
<p>static void __exit my_module_exit(void)<br>
{<br>
   printk(KERN_INFO "Goodbye");<br>
}</p>
<p>module_init(my_module_init);<br>
module_exit(my_module_exit);</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/101286">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<div style="margin-left: 25px;">
<a id="comment-196959"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-196959" class="active">Problem communicating using NETLINK SOCKETS</a></h3>
    <div class="submitted">Submitted by Nagendra KS (not verified) on Mon, 2006-11-27 01:10. </div>
    <div class="content"><p>Hi,</p>
<p>I am using NETLINK sockets to communicated from userspace to kernel space.<br>
I have a code in the kernel which is responsible for forwarding input
IP packets to the IP stack. The module that i have written in kernle
will block communication between the network driver and the IP stack.
In this case the driver gives the incoming packet directly to our
userspace program that is waiting for such packets. </p>
<p>Once these packets arrive at the userspace using netlink sockets I
give to back to the kernel, where in I have a netlink socket in kernel
waiting for these packets.</p>
<p>I have a kernel thread running which waiting for the packets from the user space.<br>
The piece of code that waits is given below:</p>
<p>skb = skb_recv_datagram(nl_sk_ip,0 , 0, &amp;err).</p>
<p>This thread sleeps till it gets any data from the user space. Once
it gets any packet from the userspace, its only job is to inject that
packet to the IP Stack for processing.</p>
<p>Now I ping from my machine to some other machine in the network. The
ping packet goes out in the normal way. But when u get a response back,
the network driver instead of giving it to the IP stack it gives to the
userspace program which is listening on a raw socket. This user sapce
program forms a netlink message and sends it to the kernel space
netlink code. This code calls the entry function for the IP stack with
the received packet. The IP stack the analysis of the packet and sends
the response back in the normal way out.</p>
<p>The problem is, the whole setup works fine for arround 40 ICMP
packets after that the "sendmsg" at the userspace return with EAGAIN
(Resource temporarily unavailable) error.</p>
<p>Any idea why I am getting this error?<br>
Your help in solving this would be appreciated.</p>
<p>Thanks,<br>
Nagendra.</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/196959">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<a id="comment-30232"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-30232" class="active">netlink socket using</a></h3>
    <div class="submitted">Submitted by Michael (not verified) on Tue, 2005-04-12 10:30. </div>
    <div class="content"><p>Hello,<br>
The article is very clear and understood. It describes the advantages
of using netlink sockets. I suppose it might be very useful in inter
processes / threads communication in user-space application. But
regarding the kernel space, there are disadvantages such as:<br>
1. Kernel recompiling, because it requires netlink.h update.<br>
2. Because it's running in the context of sendmsg prosses, the trivial
ioctl is preferred just in the reason that it's not so sophisticated.<br>
Any comments are very welcome,<br>
Regards,<br>
Michael</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/30232">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-15457"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-15457" class="active">kernel to kernel communication</a></h3>
    <div class="submitted">Submitted by <a href="http://www.linuxjournal.com/user/1867" title="View user profile.">linuxram</a> on Fri, 2005-02-25 18:23. </div>
    <div class="content"><p>I
hear that netlink provides support for communication within two
different subsystems of the kernel. Wish this article had covered that.</p>
<p>RP</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/15457">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<a id="comment-15022"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-15022" class="active">examples</a></h3>
    <div class="submitted">Submitted by <a href="http://www.linuxjournal.com/user/2335" title="View user profile.">mike_k</a> on Mon, 2005-01-24 09:53. </div>
    <div class="content"><p>It would be nice if you could add working or at least compilable examples. </p>
<p>thanks,<br>
-M</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/15022">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
<div style="margin-left: 25px;">
<a id="comment-124667"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-124667" class="active">Code sample in kernel itself</a></h3>
    <div class="submitted">Submitted by Samiullah Mohammed (not verified) on Mon, 2005-08-29 19:01. </div>
    <div class="content"><p>netlink is implemented as a device like /dev/netlink on 2.4.20-8<br>
open,read,write functions from userland to /dev/netlink actually map to socket calls.</p>
<p>The kernel-sidecode for netlink is under /usr/src/linux-2.4/net/netlink/netlink_dev.c<br>
If you wish to customize, you can change the NETLINK_MAJOR to a number
you like (check major.h) and compile the module separrately with a
makefile like</p>
<p>export KERN_NAME = linux-2.4.20-8<br>
CFLAGS = -I /usr/src/$(KERN_NAME)/include -D__KERNEL__</p>
<p>netlink_dev1.o: netlink_dev1.c</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/124667">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 50px;">
<a id="comment-191765"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-191765" class="active">user space code for 2.4 kernel</a></h3>
    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2006-10-18 15:21. </div>
    <div class="content"><p>Hi,</p>
<p>I am a netlink newbie. I saw your comment abt the kernel space code
on 2.4 kernel. I was able to compile and load the kernel module as per
your suggestion. Could you tell me how I can test it, as I need a user
space code. </p>
<p>I tried the user space code provided in the article. It gives me the following error<br>
mipsel-linux-gcc netlink.c<br>
In file included from netlink.c:3:<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:22:
error: parse error before "__u32"<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:28:
error: parse error before "__u32"<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:30:
error: parse error before "nlmsg_flags"<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:31:
error: parse error before "nlmsg_seq"<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:32:
error: parse error before "nlmsg_pid"<br>
/opt/toolchains/uclibc-crosstools_linux-2.4.25_gcc-3.3.5_uclibc-20050308-20050502/mipsel-linux-uclibc/sys-include/linux/netlink.h:82:
error: field `msg' has incomplete type<br>
netlink.c: In function `main':<br>
netlink.c:16: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:17: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:18: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:19: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:20: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:22: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:23: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:24: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:25: error: invalid use of undefined type `struct sockaddr_nl'<br>
netlink.c:27: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:27: warning: assignment from incompatible pointer type<br>
netlink.c:30: error: dereferencing pointer to incomplete type<br>
netlink.c:30: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:31: error: dereferencing pointer to incomplete type<br>
netlink.c:32: error: dereferencing pointer to incomplete type<br>
netlink.c:34: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:37: error: dereferencing pointer to incomplete type<br>
netlink.c:40: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:49: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c:51: error: invalid application of `sizeof' to an incomplete type<br>
netlink.c: At top level:<br>
netlink.c:6: error: storage size of `src_addr' isn't known<br>
netlink.c:6: error: storage size of `dst_addr' isn't known</p>
<p>my userspace appl code is as follows<br>
======================================<br>
#include<br>
#include </p>
<p>#define MAX_PAYLOAD 1024  /* maximum payload size*/<br>
struct sockaddr_nl src_addr, dst_addr;<br>
struct nlmsghdr *nlh = NULL;<br>
struct msghdr msg;<br>
struct iovec iov;<br>
int sock_fd;</p>
<p>int main()<br>
{<br>
sock_fd = socket(PF_NETLINK, SOCK_RAW, NETLINK_FIREWALL);</p>
<p>memset(&amp;src_addr, 0, sizeof(src_addr));<br>
src_addr.nl_family = AF_NETLINK;<br>
src_addr.nl_pid = getpid();<br>
src_addr.nl_groups = 0; // no multicast<br>
bind(sock_fd, (struct sockaddr*)&amp;src_addr, sizeof(src_addr));</p>
<p>memset(&amp;dst_addr, 0, sizeof(dst_addr));<br>
dst_addr.nl_family = AF_NETLINK;<br>
dst_addr.nl_pid = 0; // 0 means kernel<br>
dst_addr.nl_groups = 0; // no multicast</p>
<p>nlh = (struct nlhmsghdr *)malloc(NLMSG_SPACE(MAX_PAYLOAD));</p>
<p>/* Fill the netlink message header */<br>
nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);<br>
nlh-&gt;nlmsg_pid = getpid();<br>
nlh-&gt;nlmsg_flags = 0;</p>
<p>strcpy(NLMSG_DATA(nlh), "Yoo-hoo, Mr. Kernel!");</p>
<p>iov.iov_base = (void *)nlh;<br>
iov.iov_len = nlh-&gt;nlmsg_len;</p>
<p>msg.msg_name = (void *)&amp;dst_addr;<br>
msg.msg_namelen = sizeof(dst_addr);<br>
msg.msg_iov = &amp;iov;<br>
msg.msg_iovlen = 1;<br>
printf("Waiting for message from kernel\n");</p>
<p>sendmsg(sock_fd, &amp;msg, 0);</p>
<p>/* Read message from kernel */<br>
memset(nlh, 0, NLMSG_SPACE(MAX_PAYLOAD));<br>
recvmsg(sock_fd, &amp;msg, 0);<br>
printf("Received message payload: %s\n", NLMSG_DATA(nlh));</p>
<p>close(sock_fd);</p>
<p>return (0);</p>
<p>}</p>
<p>Thanks in advance</p>
<p>Ashwin.</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/191765">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 50px;">
<a id="comment-149883"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-149883" class="active">Help Please</a></h3>
    <div class="submitted">Submitted by Eswari (not verified) on Thu, 2006-07-20 04:57. </div>
    <div class="content"><p>Hi,<br>
I used the following command to compile the netlink_dev</p>
<p>cc -o netlink_dev.o netlink_dev.c -I /usr/src/linux-2.4.7-10/include -D__KERNEL__</p>
<p>I am getting the following error,</p>
<p>/usr/lib/gcc-lib/i386-redhat-linux/2.96/../../../crt1.o: In function `_start':<br>
/usr/lib/gcc-lib/i386-redhat-linux/2.96/../../../crt1.o(.text+0x18): undefined reference to `main'<br>
/tmp/ccYfFxIZ.o: In function `netlink_write':<br>
/tmp/ccYfFxIZ.o(.text+0xc5): undefined reference to `sock_sendmsg'<br>
/tmp/ccYfFxIZ.o: In function `netlink_read':<br>
/tmp/ccYfFxIZ.o(.text+0x157): undefined reference to `sock_recvmsg'<br>
/tmp/ccYfFxIZ.o: In function `netlink_open':<br>
/tmp/ccYfFxIZ.o(.text+0x1e4): undefined reference to `sock_create'<br>
/tmp/ccYfFxIZ.o(.text+0x244): undefined reference to `sock_release'<br>
/tmp/ccYfFxIZ.o: In function `netlink_release':<br>
/tmp/ccYfFxIZ.o(.text+0x2e7): undefined reference to `sock_release'<br>
/tmp/ccYfFxIZ.o: In function `devfs_register_chrdev':<br>
/tmp/ccYfFxIZ.o(.text+0x496): undefined reference to `register_chrdev'<br>
/tmp/ccYfFxIZ.o: In function `init_netlink':<br>
/tmp/ccYfFxIZ.o(.text.init+0x5a): undefined reference to `printk'<br>
collect2: ld returned 1 exit status</p>
<p>Could you please help me, thanks</p>
<p>Eswari</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/149883">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 50px;">
<a id="comment-125336"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-125336" class="active">compile error</a></h3>
    <div class="submitted">Submitted by liuhua (not verified) on Thu, 2005-09-29 03:08. </div>
    <div class="content"><p>I type all the source code as above article in FC4(2.6.11-1.1369_FC4-i686 kernel).</p>
<p>kernel code error:<br>
for "sk-&gt;sk_sleep" and "sock_release(nl_sk-&gt;sk_socket)":<br>
dereferencing pointer to incomplete type</p>
<p>user code error:<br>
on line"nlh-&gt;nlmsg_len=NLMSG_SPACE(MAX_PAYLOAD)"<br>
syntax error before '=' token </p>
<p>what's the reason?? Help me please</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/125336">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 75px;">
<a id="comment-140520"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-140520" class="active">Re: compile error</a></h3>
    <div class="submitted">Submitted by Chinmaya (not verified) on Thu, 2006-05-25 06:46. </div>
    <div class="content"><p>Inclued the following line at top of the program.</p>
<p>#include </p>
<p>Thanks<br>
Chinmaya</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/140520">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 100px;">
<a id="comment-140521"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-140521" class="active">Re: compile error</a></h3>
    <div class="submitted">Submitted by Chinmaya (not verified) on Thu, 2006-05-25 06:48. </div>
    <div class="content"><p>Inclued the following line at top of the program. #include net/sock.h.</p>
<p>Thanks<br>
Chinmaya</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/140521">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
<div style="margin-left: 125px;">
<a id="comment-199839"></a>

  <div class="comment">
     
    <h3 class="title"><a href="http://www.linuxjournal.com/article/7356#comment-199839" class="active">User Space module</a></h3>
    <div class="submitted">Submitted by <a href="http://360.yahoo.com/sweet19_83">Amit Sahrawat</a> (not verified) on Wed, 2006-12-06 05:45. </div>
    <div class="content"><p>#include sys/stat.h</p>
<p>#include unistd.h</p>
<p>#include stdio.h</p>
<p>#include stdlib.h</p>
<p>#include sys/socket.h</p>
<p>#include sys/types.h</p>
<p>#include string.h</p>
<p>#include asm/types.h</p>
<p>#include linux/netlink.h</p>
<p>#include linux/socket.h</p>
<p>#define NETLINK_TEST 17</p>
<p>#define MAX_PAYLOAD 1024</p>
<p>struct sockaddr_nl src_addr, dst_addr;</p>
<p>struct nlmsghdr *nlh = NULL;</p>
<p>struct msghdr msg;</p>
<p>struct iovec iov;</p>
<p>int sock_fd;</p>
<p>int main(int argc,char **argv)</p>
<p>{</p>
<p>	sock_fd = socket(PF_NETLINK, SOCK_RAW, NETLINK_TEST);</p>
<p>	memset(&amp;dst_addr, 0, sizeof(dst_addr));</p>
<p>	dst_addr.nl_family = AF_NETLINK;</p>
<p>	printf("%s :",argv[1]);</p>
<p>	if(argc&gt;0)</p>
<p>		dst_addr.nl_pid = atoi(argv[1]); // 0 means kernel</p>
<p>	else</p>
<p>		dst_addr.nl_pid = 0;</p>
<p>	dst_addr.nl_groups = 0; // no multicast</p>
<p>	printf("SOCK FD :%d \n",sock_fd);	</p>
<p>	nlh = (struct nlhmsghdr *)malloc(NLMSG_SPACE(MAX_PAYLOAD));</p>
<p>	/* Fill the netlink message header */</p>
<p>	nlh-&gt;nlmsg_len = NLMSG_SPACE(MAX_PAYLOAD);</p>
<p>	nlh-&gt;nlmsg_pid = getpid();</p>
<p>	nlh-&gt;nlmsg_flags = 0;</p>
<p>	strcpy(NLMSG_DATA(nlh), "User Spaces: Message from User to Kernel!");</p>
<p>	iov.iov_base = (void *)nlh;</p>
<p>	iov.iov_len = nlh-&gt;nlmsg_len;</p>
<p>	msg.msg_name = (void *)&amp;dst_addr;</p>
<p>	msg.msg_namelen = sizeof(dst_addr);</p>
<p>	msg.msg_iov = &amp;iov;</p>
<p>	msg.msg_iovlen = 1;</p>
<p>	sendmsg(sock_fd, &amp;msg, 0);</p>
<p>	memset(nlh, 0, NLMSG_SPACE(MAX_PAYLOAD));</p>
<p>	recvmsg(sock_fd, &amp;msg, 0);</p>
<p>	printf("Received message payload: %s\n", NLMSG_DATA(nlh));</p>
<p>	close(sock_fd);</p>
<p>	return (1);</p>
<p>}</p>
<p>Save as netwriter.c,<br>
Compile using<br>
gcc netwriter.c -o netwriter<br>
For execution, give Process ID as arguement. '0' for kernel.</p>
</div>
    <div class="links">» <a href="http://www.linuxjournal.com/comment/reply/7356/199839">reply</a> | <a href="http://www.linuxjournal.com/emailpage&amp;nid=7356" title="Email this page to a friend">email this page</a></div>
  </div>
</div>
</div></form>
<!-- end content -->

      </div><!-- main -->

    </td>
    <td id="sidebar-right">
      
  <div class="block block-block" id="block-block-29">

    <div class="title"><h3>Skyscraper Ad</h3></div>
    <div class="content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="center">
<script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '23');
//-->
</script><script type="text/javascript" src="netlinksockets_files/adjs_005.js"></script><a href="http://ads.linuxjournal.com/adclick.php?bannerid=608&amp;zoneid=23&amp;source=&amp;dest=http%3A%2F%2Fwww.intel.com%2Fcd%2Fsoftware%2Fproducts%2Fasmo-na%2Feng%2F250232.htm" target="_blank"><img src="netlinksockets_files/adimage.gif" alt="Wayside- wide tower" title="Wayside- wide tower" border="0" height="600" width="160"></a><div id="beacon_608" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog_003.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:23&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</td></tr>
</tbody></table>
</div>

 </div>

  <div class="block block-block" id="block-block-7">

    <div class="title"><h3>Button 1 zone 6</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '6');
//-->
</script><script type="text/javascript" src="netlinksockets_files/adjs_004.js"></script><a href="http://ads.linuxjournal.com/adclick.php?bannerid=617&amp;zoneid=6&amp;source=&amp;dest=http%3A%2F%2Fwww.ispcon.com%2F" target="_blank"><img src="netlinksockets_files/adimage_002.gif" alt="ISPCON button ad" title="ISPCON button ad" border="0" height="60" width="160"></a><div id="beacon_617" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog_005.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:6&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-12">

    <div class="title"><h3>Text Ad Two -  zone 10</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '10');
//-->
</script><script type="text/javascript" src="netlinksockets_files/adjs_006.js"></script><span class="testTexttwo"><a href="http://ads.linuxjournal.com/adclick.php?bannerid=543&amp;zoneid=10&amp;source=&amp;dest=http%3A%2F%2Fwww.intel.com%2Fcd%2Fsoftware%2Fproducts%2Fasmo-na%2Feng%2F250232.htm%23unitedstates" target="_blank"><h6>Intel Software Solutions</h6>
<h4 class="fontsize05">Development Products<br>
    Work right out-of-the-box</h4>
<h5>for Windows, Linux, Mac</h5></a></span><div id="beacon_543" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog_004.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:10&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-28">

    <div class="title"><h3>Text ad twelve - zone 22</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '22');
//-->
</script><script type="text/javascript" src="netlinksockets_files/adjs.js"></script><span class="testTexttwelve"><a href="http://ads.linuxjournal.com/adclick.php?bannerid=631&amp;zoneid=22&amp;source=&amp;dest=http%3A%2F%2Fwww.totalviewtech.com%2FLJTV4" target="_blank"><h6>Find Bugs, Memory Leaks</h6>
<h4>TotalView is THE debugger<br>
    for threaded or parallel code.</h4>
<h5>Get an evaluation copy.</h5></a></span><div id="beacon_631" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog_006.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:22&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

  <div class="block block-block" id="block-block-27">

    <div class="title"><h3>Text ad 11/z21</h3></div>
    <div class="content">
<div class="adimage">
<script language="JavaScript" type="text/javascript" src="netlinksockets_files/adx.js"></script>
<script type="text/javascript">
<!--
phpads_show_ad('http://ads.linuxjournal.com', '21');
//-->
</script><script type="text/javascript" src="netlinksockets_files/adjs_003.js"></script><span class="testTexteleven"><a href="http://ads.linuxjournal.com/adclick.php?bannerid=537&amp;zoneid=21&amp;source=&amp;dest=http%3A%2F%2Fwww.linuxjournal.com%2Fsubscribe" target="_blank"><h6>Linux Journal for $1.88</h6>
<h4>Subscribe to LJ today for<br>
    as low as $1.88 an issue.</h4>
<h5>linuxjournal.com/subscribe</h5>



</a></span><div id="beacon_537" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="netlinksockets_files/adlog_002.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><p>
<a href='http://ads.linuxjournal.com/adclick.php?n=acff6c1e'>
<img src='http://ads.linuxjournal.com/adview.php?what=zone:21&amp;n=acff6c1e' alt='' />
</a></p></noscript>
</div>
</div>

 </div>

    </td>
  </tr>
</tbody></table>


<hr id="footer-sep">

<div id="footer-message">



  <table width="100%"><tbody><tr>
<td align="left" width="10%"><img src="netlinksockets_files/drupal07.png" alt="Drupal"></td>
<td id="first-foot-links" width="80%">
<a class="first" href="http://www.linuxjournal.com/xstatic/advertising/" title="Advertise">Advertise</a>
<a href="http://www.linuxjournal.com/xstatic/community" title="Community">Community</a>
<a href="http://www.linuxjournal.com/xstatic/aboutus" title="Contact Us">Contact&nbsp;Us</a>
<a href="https://secure.linuxjournal.com/allsubs/plj.php?action=privacy-stmt" title="Privacy Statement">Privacy&nbsp;Statement</a>
<a href="mailto:webmaster@linuxjournal.com">Report&nbsp;&nbsp;Problems</a></td>
<td width="10%">&nbsp;</td>
</tr></tbody></table>

<table align="center"><tbody><tr>
<td id="sec-foot-links">
Copyright © 1994 - 2007 <a href="http://www.linuxjournal.com/"><i>Linux Journal</i></a>. All rights reserved.
</td></tr></tbody></table>

</div>
</body></html>