<HTML>
<HEAD>
<TITLE>This text is the document's title.</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">This is a centered heading.</H1>
<P>This is the first paragraph.</P>
<P>This is the second paragraph.</P>
<HR SIZE="10">
<P ALIGN="CENTER">This paragraph is centered and below the horizontal rule.</P>
</BODY>
</HTML>
