<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>OSD: PC bootstrap</title></head>


<body><a href="http://my.execpc.com/%7Egeezer/osd/index.htm">OSD Home</a>

<!--
Other uses for GRUB :)
http://slashdot.org/comments.pl?sid=87802&cid=7610854

INT 13h AH=41h may fail even if INT 13h AH=42h/43h are available:
http://www.redhat.com/archives/fedora-test-list/2004-April/msg00288.html

Gotchas:
2. Change maximum sector number in floppy parameter table
   (at INT 1Eh vector) if you plan to do multi-sector reads

"Serge" says:

>It seems, that extended partiton's MBR doesn't contain any program code,
>only partition table.
>
>At least for partitions made with FDISK from MSDOS 3.30 it's true.
>
>Of course, nobody can disallow to put loader into extended partition. :)

-->

<ul>
<li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#advice"># - Some advice on writing your own bootloader</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#osboot"># - Reviews of some open source bootloaders</a>
 <ul>
 <li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#grub"># - GRUB</a>
 </li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#bootprog"># - Alexei Frounze's bootloader</a>
 </li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#lilo"># - LILO</a>
 </li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#linux"># - The built-in loader of Linux</a>
 </li></ul>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#bios"># - BIOS role in bootstrap</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#mbr"># - MBR role in bootstrap</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#bootsector"># - The bootsector proper</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#snippets"># - Boosector code snippets</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/index.htm#links"># - Links</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/index.htm#contact"><b>REPORT BUGS OR ERRORS IN THIS DOCUMENT</b></a>
</li></ul>

<a name="advice"></a>
<h2>Some advice on writing your own bootloader</h2>

<b>Don't do it</b>. At least, don't make the bootloader the first thing
 you work on. Reasons:
<ul>
<li>A bootloader is not an OS.
</li><li>A bootloader is a VERY SMALL part of an OS.
</li><li>Writing a GOOD bootloader is as much work as writing a small OS
  (e.g. GRUB).
</li><li>Writing a robust and flexible bootloader is difficult. (Writing
 a crappy and inflexible bootloader is distressingly easy.)
</li><li>Writing a bootloader requires a lot of arcane knowledge (e.g.
 unreal mode, A20 gate, BIOS bugs and subtleties) that is otherwise
 useless.
</li><li>Bootloaders are very difficult to test and debug.
</li><li>Because of the hybrid 16- and 32-bit nature of x86 CPUs,
 x86 boot code is ugly.
</li><li>If booting your kernel fails, you won't know if the error is in
 your kernel or in your bootloader.
</li></ul>

If you are developing under DOS or Windows 9x, you can use DOS (or
 FreeDOS) as your bootloader. Otherwise, use GRUB. It's not perfect,
 but it's still better than writing your own, and it's the closest
 thing to a 'standard' bootloader there is.

<a name="osboot"></a>
<h2>Reviews of some open source bootloaders</h2>

<a name="grub"></a>
<h4>GRUB</h4>

<a href="http://www.gnu.org/software/grub/">
http://www.gnu.org/software/grub/</a><br>
<p>
GRUB HOW-TOs:
</p><ul>
<li><a href="http://www.washingdishes.freeuk.com/grubtut.html">
http://www.washingdishes.freeuk.com/grubtut.html</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/grub-how.txt">grub-how.txt</a>
</li></ul>
GRUB understands the FAT (DOS/Win) filesystems, ext2 and Reiserfs
 filesystems (Linux), and FFS (BSD). GRUB will use a configuration file
 if it can find one. The config file can specify automatic loading or
 display a boot menu. GRUB also has a command-line shell, which lets you
 configure and install it, or load a kernel 'by hand'. It supports loading
 a kernel as a group of modules, e.g. monolithic kernel plus compressed
 RAM disk image, or microkernel plus vital servers.

<a name="bootprog"></a>
<h4>Alexei Frounze's bootloader</h4>

<a href="http://alexfru.chat.ru/epm.html#bootprog">
 http://alexfru.chat.ru/epm.html#bootprog</a>
<p>
This loader starts up with a command-line shell similar to DOS, which lets
 you navigate a FAT12 or FAT16 filesystem, list directories, and chose a
 kernel file to be loaded. It can load DOS .COM and .EXE files, and DJGPP
 COFF files, and it builds with the freely-available Turbo C. If memory
 below 1 meg + 64K is left untouched, you can return to the loader to chose
 a new kernel to boot.

<a name="lilo"></a>
</p><h4>LILO</h4>

This loader no longer appears to have a home page.<br>
Technical overview of LILO (gzip'ed PostScript):
 <a href="http://metalab.unc.edu/pub/Linux/system/boot/lilo/lilo-t-21.ps.gz">
 http://metalab.unc.edu/pub/Linux/system/boot/lilo/lilo-t-21.ps.gz</a>.
 This 8-page document was written by Werner Almesberger, the author of LILO.

<a name="linux"></a>
<h4>The built-in loader of Linux</h4>

<a href="http://my.execpc.com/%7Egeezer/osd/boot/bootsect.s">bootsect.s</a> is the built-in bootloader of Linux.<br>
<a href="http://my.execpc.com/%7Egeezer/osd/boot/lboot.txt">Operation and memory usage</a> of this loader. More
 information can be found here:
 <a href="http://www.moses.uklinux.net/patches/lki-1.html">
 http://www.moses.uklinux.net/patches/lki-1.html</a>
<p>
This boot code is no longer present in kernel version 2.6.

<a name="bios"></a>
</p><h2>BIOS role in bootstrap</h2>

<ol>
<li>The BIOS loads sector zero (CHS=0:0:1) of the boot drive to linear
 address 7C00h
</li><li>The BIOS checks the loaded sector for the magic bootstrap signature
 bytes: 55h at offset 510 and 0AAh at offset 511. Many BIOSes will load
 and execute sector zero, regardless of the value of these bytes. MBRs,
 however, <b>will</b> check for the presence of these bytes.
</li><li>CPU register DL is set to the boot drive number: 0 for floppy drive A,
   or 80h for hard drive C.
</li><li>BIOS jumps to sector 0 code it just loaded.
</li></ol>
<p>
<b>Your boot code should initialize the following registers</b>:
</p><ul>
<li>DS. Some BIOSes set this register to 0, some set it to 40h. It should
 be set to (7C00h - BOOT_ORG) / 16. BOOT_ORG is the ORG value of your
 boot code, usually 7C00h.
</li><li>SS and SP (the stack). The initial values in these registers depend on
 the BIOS

<!--
 -- see
<A HREF="http://inf4serv.rug.ac.be/~fcorneli/eduos/download/docs/boot.ps.bz2">
 http://inf4serv.rug.ac.be/~fcorneli/eduos/download/docs/boot.ps.bz2</A>
-->

</li><li>CS and IP (re-initialize these with a far JMP). Most BIOSes enter
  the boot code at address 0000:7C00h, but some (like the
<a href="http://groups.google.com/groups?selm=a43u63%242d6j%241%40gavrilo.mtu.ru&amp;output=gplain">
 Compaq Presario 4328</a>) jump to 07C0:0000h. Because short and conditional
 jumps are IP-relative, there is <b>no need to reload CS and IP if your boot
 code does not use far or absolute JMPs</b>. DS must still contain the
 correct value, however.
</li></ul>
<p>
The most common disk sector size is 512 bytes. The code loaded by the BIOS
 must be smaller than this, so you will probably need to write this code
 in asm. If you can't do everything you want in 512 bytes, you need a
 two-stage bootloader.

<a name="mbr"></a>
</p><h2>MBR role in bootstrap</h2>

Sector 0 of a hard disk typically contains a <i>Master Boot Record</i>
 (MBR). It has three parts:
<ol>
<li>Code to load a bootsector from one of four primary <i>partitions</i>
</li><li>Top level <i>partition table</i> for the hard drive, at offset 446.
 This contains four partition table records; 16 bytes each.
</li><li>Magic values: 55h at offset 510, 0AAh at offset 511.
</li></ol>

16-byte partition table record:
<table border="1"><tbody><tr>
 <th>offset</th>
 <th>size</th>
 <th>description</th>
</tr><tr>
 <td>0</td>
 <td>1 byte</td>
 <td>partition flag byte (0=not bootable, 80h=bootable, or 'active')</td>
</tr><tr>
 <td>1</td>
 <td>1</td>
 <td>partition start head (H)</td>
</tr><tr>
 <td>2</td>
 <td>1</td>
 <td>b7:6 = b9:8 of partition start cylinder (C)<br>
        b5:0 = partition start sector (S)</td>
</tr><tr>
 <td>3</td>
 <td>1</td>
 <td>b7:0 of partition start C</td>
</tr><tr>
 <td>4</td>
 <td>1</td>
 <td><a href="http://my.execpc.com/%7Egeezer/osd/boot/ostype.txt">OS/filesystem type indicator byte</a></td>
</tr><tr>
 <td>5</td>
 <td>1</td>
 <td>partition end H</td>
</tr><tr>
 <td>6</td>
 <td>1</td>
 <td>b7:6 = b9:8 of partition end C<br>
        b5:0 = partition end S</td>
</tr><tr>
 <td>7</td>
 <td>1</td>
 <td>b7:0 of partition end C</td>
</tr><tr>
 <td>8</td>
 <td>4 bytes</td>
 <td>32-bit LBA first sector of partition</td>
</tr><tr>
 <td>12</td>
 <td>4</td>
 <td>32-bit LBA number of sectors in partition</td>
</tr></tbody></table>
<p>
Under both DOS and Linux, the utility that creates or modifies the partition
 table is called <tt>fdisk</tt>. Under DOS, the undocumented command
 <tt>FDISK /MBR</tt> will (re-)install the DOS MBR code, leaving the
 partition table untouched. This is useful is you mess up, or if you want
 to un-install a non-DOS bootloader such as LILO. If your BIOS has
 'boot sector virus protection', it may interfere with attempts
 to install or modify the MBR using DOS FDISK.
</p><p>
<b>No MBR is involved if the system boots from a floppy disk.</b> Floppies
 do not have partitions or MBRs; only a boot sector. It is also possible to
 have a hard drive without an MBR, but this is uncommon.
</p><p>
<a href="http://my.execpc.com/%7Egeezer/osd/boot/dosmbr.txt">Commented dis-assembly</a> of DOS 7.0 (Win95a) MBR.
 This MBR uses CHS disk functions only.

<a name="bootsector"></a>
</p><h2>The bootsector proper</h2>

Sector 0 of a hard disk partition or floppy disk contains the actual
 bootsector. It's primary purpose is to find and load the kernel or
 second-stage loader. Both of these operations can be done in one of
 three ways:
<ol>
<li>Load kernel or second stage from <i>contiguous</i> sectors
 (disk has no filesystem)
</li><li>Load kernel or second stage from <i>non-contiguous</i> sectors
 (disk may or may not have a filesystem). The install program for the
 bootloader must create a map of the non-contiguous sectors and write
 this map into the first-stage code.
</li><li>Load kernel or second stage using the filesystem present on the disk
</li></ol>

An exhaustive list of <a href="http://my.execpc.com/%7Egeezer/osd/boot/steps.txt">things a bootloader could do</a>.

<a name="snippets"></a>
<h2>Bootsector code snippets</h2>

Turn off floppy drive motors:

<pre>        mov dx,3F2h
        mov al,0
        out dx,al</pre>

<a href="http://my.execpc.com/%7Egeezer/osd/boot/biosmem.asm">Get memory size with BIOS calls</a>. Because of
  problems with CMOS and direct probing, <b>this should be the preferred
  method of getting memory sizes on the PC</b>.
<p>
Get memory size from CMOS:

</p><pre>        ; read extended memory size to AX
	; won't report more than 63.999 meg (65535/1024) of extended memory
                mov al,18h
		out 70h,al
		in al,71h
		mov ah,al
		mov al,17h
		out 70h,al
		in al,71h
                mov [_ext_mem],ax ; in K
        ; read conventional memory size to AX
		mov al,16h
		out 70h,al
		in al,71h
		mov ah,al
		mov al,15h
		out 70h,al
		in al,71h
                mov [_conv_mem],ax ; in K</pre>

INT 13h AH=08h gives <b>unreliable sectors-per-track values</b> for floppy
 disks. The FAT filesystems store the sectors-per-track value in the BIOS
 parameter block (BPB). For other filesystems, either assume a value
 (e.g. 18 sectors per track for 1.44 meg floppies), or use direct probing:
<ul>
<li><a href="http://my.execpc.com/%7Egeezer/osd/boot/size.c">C code</a>
</li><li><a href="http://my.execpc.com/%7Egeezer/osd/boot/size.asm">NASM code</a>
</li></ul>
<p>
Real mode code to check for 32-bit CPU:

</p><pre>	pushf
		pushf
		pop bx		; old FLAGS -&gt; BX
		mov ax,bx
		xor ah,70h	; try changing b14 (NT)...
		push ax		; ... or b13:b12 (IOPL)
		popf
		pushf
		pop ax		; new FLAGS -&gt; AX
	popf
	xor ah,bh		; 32-bit CPU if we changed NT...
	and ah,70h		; ...or IOPL
        jne is_32bit_cpu</pre>

Check for Virtual 8086 mode (Windows DOS box or EMM386 loaded):

<pre>        smsw ax         ; smsw is a 286+ instruction; V86 mode is a 386+ feature
        test al,1       ; look at PE bit of MSW (CR0)
        jne in_v86_mode</pre>

You can't switch directly to pmode from V86 mode, because the <tt>LGDT</tt>
 and <tt>LIDT</tt> instructions, and writing the CR0 register (MSW) are
 <i>privileged</i> operations. If the system is in V86 mode because of a
 memory manager like EMM386, VCPI can be used to switch to paged protected
 mode:
<ul>
<li><a href="http://my.execpc.com/%7Egeezer/osd/boot/vcpi.asm">NASM code that uses VCPI to kick out EMM386</a>
</li><li>LOADLIN (loads Linux from the DOS command prompt):
 <a href="http://www.ibiblio.org/pub/Linux/system/boot/dualboot">
 http://www.ibiblio.org/pub/Linux/system/boot/dualboot</a>
</li><li>John Fine's VLOAD:
 <a href="http://my.execpc.com/%7Egeezer/johnfine/index.htm#sample">
 http://my.execpc.com/~geezer/johnfine/#sample</a>
</li><li>Chris Giese's simulated linear framebuffer uses VCPI to switch
 from V86 mode to pmode and back again:
 <a href="http://my.execpc.com/%7Egeezer/os/slfb.asm">
 http://my.execpc.com/~geezer/os/slfb.asm</a>
</li></ul>
<p>
<a href="http://my.execpc.com/%7Egeezer/osd/boot/a20.asm">NASM code to enable A20</a> and verify it's on. Your boot
 code should use INT 15h AH=89h (enter pmode) and INT 15h AH=87h (copy to
 extended memory) to control A20. Use code such as this only if these BIOS
 calls fail.
</p><p>
A <a href="http://my.execpc.com/%7Egeezer/osd/boot/fatboot.zip">FAT 12 bootsector</a>. Finds, loads, and runs
 a 16-bit binary file that is stored in the root directory. <b>Includes
 graphical test program</b>.

<a name="links"></a>
</p><h2>Links</h2>

The A20 gate in gory detail:
 <a href="http://www.win.tue.nl/%7Eaeb/linux/kbd/A20.html">
 http://www.win.tue.nl/~aeb/linux/kbd/A20.html</a>
<p>
Other bootloaders with source code:
</p><ul>
<li><a href="http://www.openbg.net/sto/os/implement/v2osboot.asm">
 http://www.openbg.net/sto/os/implement/v2osboot.asm</a>
</li><li>XOSL: <a href="http://home.wanadoo.nl/geurt/home.html">
 http://home.wanadoo.nl/geurt/home.html</a>. This is a very elaborate
 bootloader with a GUI (!)
</li><li><a href="http://my.execpc.com/%7Egeezer/johnfine/#sample">
 http://my.execpc.com/~geezer/johnfine/#sample</a>
</li><li><a href="http://www.cix.co.uk/%7Emayday">http://www.cix.co.uk/~mayday</a>
</li></ul>
Detailed Explanation of FAT Boot Sector
 <a href="http://support.microsoft.com/support/kb/articles/Q140/4/18.asp">
 http://support.microsoft.com/support/kb/articles/Q140/4/18.asp</a>
<p>
<a href="http://www.nondot.org/sabre/os/articles/TheBootProcess/">
 http://www.nondot.org/sabre/os/articles/TheBootProcess/</a>
</p><p>
Hale Landis' site: <a href="http://www.ata-atapi.com/">
  http://www.ata-atapi.com</a>

<a name="todo"></a>
</p><h2>TO DO</h2>

<pre>Floppy and IDE sectors are almost always 512 bytes, but SCSI
devices may have larger sectors. I don't know how (or if) DOS
can boot from a device with larger sectors.)

- can you have multiple MBRs? to boot from an extended partition?

- Network booting with BOOTP, TFTP, and/or Intel PXE
- El Torito CD-ROM boot

- Microsoft's new MBR format?
</pre>

<a name="errors"></a>
<h2><a href="http://my.execpc.com/%7Egeezer/osd/index.htm#contact"><b>REPORT BUGS OR ERRORS IN THIS DOCUMENT</b></a></h2>

</body></html>