<HTML>
<HEAD>
<TITLE>Submitting the results of local form processing</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function processOrder() {
 order = ""
 order += document.orderForm.model.selectedIndex
 order += document.orderForm.doors.selectedIndex
 order += document.orderForm.color.selectedIndex
 sel = document.orderForm.accessories
 for(i=0;i<sel.length;++i)
  if(sel.options[i].selected) order += i
 document.submitForm.result.value = order
 document.submitForm.submit()
 return false
}
// --></SCRIPT>
</HEAD>
<BODY>
<H1>Select your next car:</H1>
<PRE>Model           Doors     Color    Accessories</PRE>
<FORM ACTION="" NAME="orderForm" ONSUBMIT="return processOrder()">
<SELECT NAME="model" SIZE="3">
<OPTION>Big Blob</OPTION>
<OPTION>Wild Thing</OPTION>
<OPTION>Penny Pincher</OPTION>
<OPTION>Class Act</OPTION>
</SELECT>
<SELECT NAME="doors" SIZE="3">
<OPTION>2 doors</OPTION>
<OPTION>4 doors</OPTION>
</SELECT>
<SELECT NAME="color" SIZE="3">
<OPTION>red</OPTION>
<OPTION>white</OPTION>
<OPTION>blue</OPTION>
<OPTION>black</OPTION>
<OPTION>brown</OPTION>
<OPTION>silver</OPTION>
<OPTION>pink</OPTION>
</SELECT>
<SELECT NAME="accessories" SIZE="3" MULTIPLE="MULTIPLE">
<OPTION>air conditioning</OPTION>
<OPTION>CD player</OPTION>
<OPTION>bigger engine</OPTION>
<OPTION>fancy dashboard</OPTION>
<OPTION>leather seats</OPTION>
</SELECT>
<P><INPUT TYPE="SUBMIT" NAME="order" VALUE="I'll take it!"></P>
</FORM>
<FORM ACTION="http://www.jaworski.com/cgi-bin/echo.cgi" 
      METHOD="POST" NAME="submitForm">
<INPUT TYPE="HIDDEN" NAME="result">
</FORM>
</BODY>
</HTML>
