<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>Linux/Documentation/filesystems/tmpfs.txt</title>



<!-- base href="http://www.promethos.org/lxr/http/" -->
 <link rel="icon" href="http://www.promethos.org/Graphics/netbeast.icon.bmp" type="image/ico"> 
 <link rel="StyleSheet" href="tmpfs_files/ruf_style.css" type="text/css" media="screen">
 <link rel="StyleSheet" href="tmpfs_files/ruf_style.css" type="text/css" title="8-bit Color Style" media="screen, print"></head><body bgcolor="white">

  <h2 align="center">
    Looking for 
    Semester, Diploma or Master Theses on<br>
    <a href="http://www.topsy.net/">Operating System Design</a>,
    <a href="http://www.promethos.org/">Extensible Router Architectures</a>,
    <a href="http://www.promethos.org/">Network Processor Emulators</a>, 
    <a href="http://www.promethos.org/">Network Protocols and Services</a>,<br>
    Contact: 
  <a href="http://www.csg.ethz.ch/people/ruf">Lukas Ruf</a>:
  &lt;<a href="mailto:lukas.ruf@tik.ee.ethz.ch">lukas.ruf@tik.ee.ethz.ch</a>&gt;
  </h2>

  <br>
  <br>

  <div align="center">
     ~ <b>[</b>&nbsp;<b><i>source navigation</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/diff/Documentation/filesystems/tmpfs.txt">diff markup</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/ident">identifier search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/search">freetext search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/find">file search</a>&nbsp;<b>]</b> ~
  </div>

<h1 align="center">
  <a href="http://www.promethos.org/"> 
    PromethOS</a>
  <a href="http://www.promethos.org/lxr/http/blurb.html">
    Cross Reference</a><br>
  <a href="http://www.promethos.org/lxr/http/source/">Linux</a>/<a href="http://www.promethos.org/lxr/http/source/Documentation/">Documentation</a>/<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/">filesystems</a>/<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt">tmpfs.txt</a>
</h1>

<div align="center">
  
  <b>Version:</b>
   ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?v=2.6.11">2.6.11</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?v=2.6.14">2.6.14</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?v=2.6.15">2.6.15</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<b><i>2.6.16-rc3</i></b>&nbsp;<b>]</b> ~
  <br>
  <b>Architecture:</b>
   ~ <b>[</b>&nbsp;<b><i>i386</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=alpha">alpha</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=m68k">m68k</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=mips">mips</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=ppc">ppc</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=sparc">sparc</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt?a=sparc64">sparc64</a>&nbsp;<b>]</b> ~
  <br>
</div>
<hr>
<pre>  <a name="L1" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L1">1</a> Tmpfs is a file system which keeps all files in virtual memory.
  <a name="L2" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L2">2</a> 
  <a name="L3" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L3">3</a> 
  <a name="L4" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L4">4</a> Everything in tmpfs is temporary in the sense that no files will be
  <a name="L5" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L5">5</a> created on your hard drive. If you unmount a tmpfs instance,
  <a name="L6" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L6">6</a> everything stored therein is lost.
  <a name="L7" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L7">7</a> 
  <a name="L8" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L8">8</a> tmpfs puts everything into the kernel internal caches and grows and
  <a name="L9" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L9">9</a> shrinks to accommodate the files it contains and is able to swap
 <a name="L10" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L10">10</a> unneeded pages out to swap space. It has maximum size limits which can
 <a name="L11" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L11">11</a> be adjusted on the fly via 'mount -o remount ...'
 <a name="L12" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L12">12</a> 
 <a name="L13" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L13">13</a> If you compare it to ramfs (which was the template to create tmpfs)
 <a name="L14" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L14">14</a> you gain swapping and limit checking. Another similar thing is the RAM
 <a name="L15" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L15">15</a> disk (/dev/ram*), which simulates a fixed size hard disk in physical
 <a name="L16" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L16">16</a> RAM, where you have to create an ordinary filesystem on top. Ramdisks
 <a name="L17" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L17">17</a> cannot swap and you do not have the possibility to resize them. 
 <a name="L18" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L18">18</a> 
 <a name="L19" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L19">19</a> Since tmpfs lives completely in the page cache and on swap, all tmpfs
 <a name="L20" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L20">20</a> pages currently in memory will show up as cached. It will not show up
 <a name="L21" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L21">21</a> as shared or something like that. Further on you can check the actual
 <a name="L22" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L22">22</a> RAM+swap use of a tmpfs instance with df(1) and du(1).
 <a name="L23" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L23">23</a> 
 <a name="L24" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L24">24</a> 
 <a name="L25" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L25">25</a> tmpfs has the following uses:
 <a name="L26" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L26">26</a> 
 <a name="L27" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L27">27</a> 1) There is always a kernel internal mount which you will not see at
 <a name="L28" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L28">28</a>    all. This is used for shared anonymous mappings and SYSV shared
 <a name="L29" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L29">29</a>    memory. 
 <a name="L30" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L30">30</a> 
 <a name="L31" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L31">31</a>    This mount does not depend on CONFIG_TMPFS. If CONFIG_TMPFS is not
 <a name="L32" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L32">32</a>    set, the user visible part of tmpfs is not build. But the internal
 <a name="L33" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L33">33</a>    mechanisms are always present.
 <a name="L34" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L34">34</a> 
 <a name="L35" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L35">35</a> 2) glibc 2.2 and above expects tmpfs to be mounted at /dev/shm for
 <a name="L36" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L36">36</a>    POSIX shared memory (shm_open, shm_unlink). Adding the following
 <a name="L37" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L37">37</a>    line to /etc/fstab should take care of this:
 <a name="L38" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L38">38</a> 
 <a name="L39" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L39">39</a>         tmpfs   /dev/shm        tmpfs   defaults        0 0
 <a name="L40" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L40">40</a> 
 <a name="L41" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L41">41</a>    Remember to create the directory that you intend to mount tmpfs on
 <a name="L42" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L42">42</a>    if necessary (/dev/shm is automagically created if you use devfs).
 <a name="L43" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L43">43</a> 
 <a name="L44" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L44">44</a>    This mount is _not_ needed for SYSV shared memory. The internal
 <a name="L45" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L45">45</a>    mount is used for that. (In the 2.3 kernel versions it was
 <a name="L46" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L46">46</a>    necessary to mount the predecessor of tmpfs (shm fs) to use SYSV
 <a name="L47" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L47">47</a>    shared memory)
 <a name="L48" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L48">48</a> 
 <a name="L49" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L49">49</a> 3) Some people (including me) find it very convenient to mount it
 <a name="L50" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L50">50</a>    e.g. on /tmp and /var/tmp and have a big swap partition. And now
 <a name="L51" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L51">51</a>    loop mounts of tmpfs files do work, so mkinitrd shipped by most
 <a name="L52" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L52">52</a>    distributions should succeed with a tmpfs /tmp.
 <a name="L53" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L53">53</a> 
 <a name="L54" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L54">54</a> 4) And probably a lot more I do not know about :-)
 <a name="L55" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L55">55</a> 
 <a name="L56" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L56">56</a> 
 <a name="L57" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L57">57</a> tmpfs has three mount options for sizing:
 <a name="L58" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L58">58</a> 
 <a name="L59" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L59">59</a> size:      The limit of allocated bytes for this tmpfs instance. The 
 <a name="L60" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L60">60</a>            default is half of your physical RAM without swap. If you
 <a name="L61" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L61">61</a>            oversize your tmpfs instances the machine will deadlock
 <a name="L62" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L62">62</a>            since the OOM handler will not be able to free that memory.
 <a name="L63" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L63">63</a> nr_blocks: The same as size, but in blocks of PAGE_CACHE_SIZE.
 <a name="L64" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L64">64</a> nr_inodes: The maximum number of inodes for this instance. The default
 <a name="L65" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L65">65</a>            is half of the number of your physical RAM pages, or (on a
 <a name="L66" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L66">66</a>            a machine with highmem) the number of lowmem RAM pages,
 <a name="L67" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L67">67</a>            whichever is the lower.
 <a name="L68" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L68">68</a> 
 <a name="L69" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L69">69</a> These parameters accept a suffix k, m or g for kilo, mega and giga and
 <a name="L70" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L70">70</a> can be changed on remount.  The size parameter also accepts a suffix %
 <a name="L71" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L71">71</a> to limit this tmpfs instance to that percentage of your physical RAM:
 <a name="L72" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L72">72</a> the default, when neither size nor nr_blocks is specified, is size=50%
 <a name="L73" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L73">73</a> 
 <a name="L74" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L74">74</a> If nr_blocks=0 (or size=0), blocks will not be limited in that instance;
 <a name="L75" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L75">75</a> if nr_inodes=0, inodes will not be limited.  It is generally unwise to
 <a name="L76" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L76">76</a> mount with such options, since it allows any user with write access to
 <a name="L77" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L77">77</a> use up all the memory on the machine; but enhances the scalability of
 <a name="L78" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L78">78</a> that instance in a system with many cpus making intensive use of it.
 <a name="L79" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L79">79</a> 
 <a name="L80" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L80">80</a> 
 <a name="L81" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L81">81</a> tmpfs has a mount option to set the NUMA memory allocation policy for
 <a name="L82" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L82">82</a> all files in that instance:
 <a name="L83" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L83">83</a> mpol=interleave         prefers to allocate memory from each node in turn
 <a name="L84" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L84">84</a> mpol=default            prefers to allocate memory from the local node
 <a name="L85" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L85">85</a> mpol=bind               prefers to allocate from mpol_nodelist
 <a name="L86" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L86">86</a> mpol=preferred          prefers to allocate from first node in mpol_nodelist
 <a name="L87" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L87">87</a> 
 <a name="L88" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L88">88</a> The following mount option is used in conjunction with mpol=interleave,
 <a name="L89" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L89">89</a> mpol=bind or mpol=preferred:
 <a name="L90" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L90">90</a> mpol_nodelist:  nodelist suitable for parsing with nodelist_parse.
 <a name="L91" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L91">91</a> 
 <a name="L92" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L92">92</a> 
 <a name="L93" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L93">93</a> To specify the initial root directory you can use the following mount
 <a name="L94" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L94">94</a> options:
 <a name="L95" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L95">95</a> 
 <a name="L96" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L96">96</a> mode:   The permissions as an octal number
 <a name="L97" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L97">97</a> uid:    The user id 
 <a name="L98" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L98">98</a> gid:    The group id
 <a name="L99" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L99">99</a> 
<a name="L100" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L100">100</a> These options do not have any effect on remount. You can change these
<a name="L101" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L101">101</a> parameters with chmod(1), chown(1) and chgrp(1) on a mounted filesystem.
<a name="L102" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L102">102</a> 
<a name="L103" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L103">103</a> 
<a name="L104" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L104">104</a> So 'mount -t tmpfs -o size=10G,nr_inodes=10k,mode=700 tmpfs /mytmpfs'
<a name="L105" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L105">105</a> will give you tmpfs instance on /mytmpfs which can allocate 10GB
<a name="L106" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L106">106</a> RAM/SWAP in 10240 inodes and it is only accessible by root.
<a name="L107" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L107">107</a> 
<a name="L108" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L108">108</a> 
<a name="L109" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L109">109</a> Author:
<a name="L110" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L110">110</a>    Christoph Rohland <a href="mailto:cr@sap.com">&lt;cr@sap.com&gt;</a>, 1.12.01
<a name="L111" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L111">111</a> Updated:
<a name="L112" href="http://www.promethos.org/lxr/http/source/Documentation/filesystems/tmpfs.txt#L112">112</a>    Hugh Dickins <a href="mailto:hugh@veritas.com">&lt;hugh@veritas.com&gt;</a>, 13 March 2005
</pre><hr>
<div align="center">
   ~ <b>[</b>&nbsp;<b><i>source navigation</i></b>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/diff/Documentation/filesystems/tmpfs.txt">diff markup</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/ident">identifier search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/search">freetext search</a>&nbsp;<b>]</b> ~ <b>[</b>&nbsp;<a href="http://www.promethos.org/lxr/http/find">file search</a>&nbsp;<b>]</b> ~
</div>

<div class="center">
<img src="tmpfs_files/look.gif" alt="" border="0" hspace="0" vspace="0"><br>
</div>
<table class="fullpage" cols="2">
<tbody><tr>
<td>

<table>
<tbody><tr>
<td>
  <a href="http://jigsaw.w3.org/css-validator/">
  <img style="border: 0pt none ; width: 88px; height: 31px;" src="tmpfs_files/vcss.png" alt="Valid CSS!"> </a>
</td>
<td>
  This page was automatically generated by the 
  <a href="http://www.promethos.org/lxr/http/blurb.html">LXR engine</a>.
  Visit the <a href="http://lxr.linux.no/">LXR main site</a> for more
  information.
</td>
</tr>
</tbody></table>
</td>

<td>
<div class="right">
  <p class="counter">
    Operated by <a class="counter" href="http://www.lpr.ch/">Lukas Ruf</a>:
    <a class="counter" href="http://www.csg.ethz.ch/people/ruf">http://www.csg.ethz.ch/people/ruf</a>.
    &lt;<a class="counter" href="mailto:lukas.ruf@tik.ee.ethz.ch">lukas.ruf@tik.ee.ethz.ch</a>&gt;
    </p><p class="hidden">
      Operated by 
      <a class="hidden" href="http://www.rrc.ch/">Ruf Research And Consulting</a>
    </p>
    <p class="hidden">
      PromethOS NP Flexible Network Service Extensible Hierarchical Active Router Architecture
      <a class="hidden" href="http://www.promethos.org/">PromethOS NP Flexible Network Service Extensible Hierarchical Active Router Architecture</a>
    </p>
  <p></p>
</div>
</td>
</tr>
</tbody></table>
</body></html>