<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>An XSLT CSS sample</title><link rel="stylesheet" type="text/css" href="talltales.css"/></head><body><div><div class="shine">
In 1994, a man had an accident while robbing a pizza restaurant in
Akron, Ohio, that resulted in his arrest. What happened to him?
</div><div class="a">He slipped on a patch of grease on the floor and knocked himself
	       out.</div><div class="a">He backed into a police car while attempting to drive off.</div><div class="a">He choked on a breadstick that he had grabbed as he was running
	              out.</div></div><div><div class="shine">
In 1993, a man was charged with burglary in Martinsville, Indiana,
after the homeowners discovered his presence. How were the homeowners
alerted to his presence?
</div><div class="a">He had rung the doorbell before entering.</div><div class="a">He had rattled some pots and pans while making himself a waffle in
their kitchen.</div><div class="a">He was playing their piano.</div></div><div><div class="shine">
In 1994, the Nestle UK food company was fined for injuries suffered
by a 36 year-old employee at a plant in York, England. What happened
to the man?
</div><div class="a">He fell in a giant mixing bowl and was whipped for over a minute.</div><div class="a">He developed an ulcer while working as a candy bar tester.</div><div class="a">He was hit in the head with a large piece of flying chocolate.</div></div></body></html>
