<HTML>
<HEAD>
<TITLE>CGI Test</TITLE>
</HEAD>
<BODY>
<A HREF="http://www.jaworski.com/cgi-bin/echo-query.cgi/extra/path/
	info?f1=v1&f2=v2">
Click here to access echo-query</A>
</BODY>
</HTML>