<HTML>
<HEAD>
<TITLE>JavaScript to CGI Communication</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
function sendToCGI() {
 results=""
 surveyForm=window.document.survey
 for(var i=0;i<surveyForm.length-1;++i)
  if(surveyForm.elements[i].checked)
   results+=i%6
 window.location.href=
  "http://www.jaworski.com/cgi-bin/add2db.cgi?"+results
}
// --></SCRIPT>
</HEAD>
<BODY BGCOLOR="white"">
<H1 ALIGN="CENTER">Product Survey</H1>
<P ALIGN="CENTER">Please complete the following survey and
click the Submit button when finished.</P>
<FORM NAME="survey">
<P><B>General feeling toward product:</B><BR>
<INPUT TYPE="radio" NAME="g1"> Strongly like<BR>
<INPUT TYPE="radio" NAME="g1"> Like<BR>
<INPUT TYPE="radio" NAME="g1"> Neither like nor dislike<BR>
<INPUT TYPE="radio" NAME="g1"> Dislike<BR>
<INPUT TYPE="radio" NAME="g1"> Strongly dislike<BR>
<INPUT TYPE="radio" NAME="g1" CHECKED> No opinion<BR>
</P>
<P><B>Product quality:</B><BR>
<INPUT TYPE="radio" NAME="g2"> Very high quality<BR>
<INPUT TYPE="radio" NAME="g2"> High quality<BR>
<INPUT TYPE="radio" NAME="g2"> Average quality<BR>
<INPUT TYPE="radio" NAME="g2"> Poor quality<BR>
<INPUT TYPE="radio" NAME="g2"> Very poor quality<BR>
<INPUT TYPE="radio" NAME="g2" CHECKED> No opinion<BR>
</P>
<P><B>Product pricing:</B><BR>
<INPUT TYPE="radio" NAME="g3"> Price is very high<BR>
<INPUT TYPE="radio" NAME="g3"> Price is high<BR>
<INPUT TYPE="radio" NAME="g3"> Price is about right<BR>
<INPUT TYPE="radio" NAME="g3"> Price is low<BR>
<INPUT TYPE="radio" NAME="g3"> Price is very low<BR>
<INPUT TYPE="radio" NAME="g3" CHECKED> No opinion<BR>
</P>
<P><B>Purchase plans:</B><BR>
<INPUT TYPE="radio" NAME="g4"> Plan to purchase<BR>
<INPUT TYPE="radio" NAME="g4"> May purchase<BR>
<INPUT TYPE="radio" NAME="g4"> May purchase if price is
 lowered<BR>
<INPUT TYPE="radio" NAME="g4"> May purchase if quality is
 improved<BR>
<INPUT TYPE="radio" NAME="g4"> Do not plan to purchase<BR>
<INPUT TYPE="radio" NAME="g4" CHECKED> No opinion<BR>
</P>
</TABLE>
<INPUT TYPE="BUTTON" VALUE="Submit"
 onClick="sendToCGI()">
</FORM>
</BODY>
</HTML>