<HTML>
<HEAD>
<TITLE>Survey Results</TITLE>
<SCRIPT LANGUAGE="JavaScript"
 SRC="http://www.jaworski.com/cgi-bin/getdb.cgi"><!--
// --></SCRIPT>
<SCRIPT LANGUAGE="JavaScript"><!--
function displayResults() {
 var n=r[24]
 var favorable=(r[0]+r[1])/n
 favorable=Math.round(favorable*100)
 var quality=(r[6]+r[7]+r[8])/n
 quality=Math.round(quality*100)
 var price=(r[14]+r[15]+r[16])/n
 price=Math.round(price*100)
 var purchase=(n-r[22])/n
 purchase=Math.round(purchase*100)
 document.write("<P><B>Number of responses: "+n+"</B></P>")
 writeResult("Favorable responses: ",favorable)
 writeResult("Satisfied with product quality: ",quality)
 writeResult("Satisfied with product price: ",price)
 writeResult("Potential purchasers: ",purchase)
}
function writeResult(s,n) {
 document.write("<P><B>"+s+n+"%</B></P>")
}
// --></SCRIPT>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Survey Results</H1>
<SCRIPT LANGUAGE="JavaScript"><!--
displayResults()
// --></SCRIPT>
</BODY>
</HTML>