<HTML>
<HEAD>
<TITLE>Visitor Information Form</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="LEFT">Visitor Information Form</H1>
<HR>
<FORM ACTION="perl.bat" METHOD="GET">
<B>
Last name: <INPUT TYPE="text" NAME="LastName" SIZE=16>  
First Name: <INPUT TYPE="text" NAME="FirstName" SIZE=16>
<BR><BR>
Address: <INPUT TYPE="text" NAME="Address" SIZE=32>
City: <INPUT TYPE="text" NAME="City" SIZE=32>
<BR><BR>
State: <INPUT TYPE="text" NAME="State" SIZE=2>
<BR><BR>
<CENTER>
<INPUT TYPE="submit" VALUE="Send Information">
<INPUT TYPE="reset" VALUE="Clear Form Fields">
</B>

</FORM>
</BODY>
</HTML>
